
%%1372106
@inproceedings{1372106,
author    = {Dalessandro Soares Vianna and
Jos{\'{e}} Elias Claudio Arroyo},
title     = {A {GRASP} Algorithm for the Multi-Objective Knapsack Problem},
booktitle = {{XXIV} International Conference of the Chilean Computer Science Society
{(SCCC} 2004), 11-12 November 2004, Arica, Chile},
pages     = {69--75},
publisher = {{IEEE} Computer Society},
year      = {2004},
url       = {http://dx.doi.org/10.1109/QEST.2004.2},
doi       = {10.1109/QEST.2004.2},
timestamp = {Mon, 29 Jun 2015 17:51:30 +0200},
biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sccc/ViannaA04},
bibsource = {dblp computer science bibliography, http://dblp.org}
}


@book{murphy2008janeway,
Author = {Kenneth M. Murphy and Paul Travers and Mark Walport},
Title = {Janeway's Immunobiology (Immunobiology: The Immune System (Janeway))},
Publisher = {Garland Science},
Year = {2007},
ISBN = {0815341237},
URL = {http://www.amazon.com/Janeways-Immunobiology-Immune-System-Janeway/dp/0815341237%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0815341237}
}

%%1027751
@article{1027751,
author    = {Andrzej Jaszkiewicz},
title     = {On the performance of multiple-objective genetic local search on the
0/1 knapsack problem - a comparative experiment},
journal   = {{IEEE} Trans. Evolutionary Computation},
volume    = {6},
number    = {4},
pages     = {402--412},
year      = {2002},
url       = {http://dx.doi.org/10.1109/TEVC.2002.802873},
doi       = {10.1109/TEVC.2002.802873},
timestamp = {Mon, 31 Oct 2011 17:05:20 +0100},
biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tec/Jaszkiewicz02},
bibsource = {dblp computer science bibliography, http://dblp.org}
}

%%zitzler2002spea2
@InProceedings{zitzler2002spea2,
author =  "E. Zitzler and M. Laumanns and L. Thiele",
title = "{SPEA2}: Improving the Strength Pareto Evolutionary
Algorithm for Multiobjective Optimization",
booktitle = "Evolutionary Methods for Design Optimization and
Control with Applications to Industrial Problems",
editor =  "K. C. Giannakoglou and D. T. Tsahalis and J.
P\'{e}riaux and K. D. Papailiou and T. Fogarty",
pages = "95--100",
year =  "2001",
publisher = "International Center for Numerical Methods in
Engineering (Cmine)",
ISBN =  "84-89925-97-6",
address = "Athens, Greece",
date =  "19-21 September 2001",
notes = "Proceedings of the EUROGEN2001 Conference",
}


%%870313
@InProceedings{870313,
author =  "J. D. Knowles and D. W. Corne",
title = "{M}-{PAES}: {A} {M}emetic {A}lgorithm for
{M}ultiobjective {O}ptimization",
booktitle = "Proceedings of the 2000 Congress on Evolutionary
Computation (CEC00)",
publisher = "IEEE Press",
address = "Piscataway, NJ",
pages = "325--332",
year =  "2000",
note =  "Nominated by CEC Program Committe to be extended and
submitted to Knowledge and Information Systems (KAIS)
Journal",
}

@article{DBLP:journals/tec/ZitzlerT99,
  author    = {Eckart Zitzler and
               Lothar Thiele},
  title     = {Multiobjective evolutionary algorithms: a comparative case study and
               the strength Pareto approach},
  journal   = {{IEEE} Transactions on Evolutionary Computation},
  volume    = {3},
  number    = {4},
  pages     = {257--271},
  year      = {1999},
  url       = {http://dx.doi.org/10.1109/4235.797969},
  doi       = {10.1109/4235.797969},
  timestamp = {Mon, 31 Oct 2011 17:05:20 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tec/ZitzlerT99},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{ehrgott2004,
year={2004},
journal={Top},
volume={12},
number={1},
title={Approximative solution methods for multiobjective combinatorial optimization},
url={http://dx.doi.org/10.1007/BF02578918},
publisher={Springer},
author={Ehrgott, Matthias and Gandibleux, Xavier},
pages={1-63}
}


@article{ehrgott2000,
year={2000},
journal={OR-Spektrum},
volume={22},
number={4},
title={A survey and annotated bibliography of multiobjective combinatorial optimization},
url={http://dx.doi.org/10.1007/s002910000046},
publisher={Springer},
author={Ehrgott, Matthias and Gandibleux, Xavier},
pages={425-460}
}

@inproceedings{DBLP:conf/wea/BazganHV07,
  author    = {Cristina Bazgan and
               Hadrien Hugot and
               Daniel Vanderpooten},
  editor    = {Camil Demetrescu},
  title     = {An Efficient Implementation for the 0-1 Multi-objective Knapsack Problem},
  booktitle = {Experimental Algorithms, 6th International Workshop, {WEA} 2007, Rome,
               Italy, June 6-8, 2007, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4525},
  pages     = {406--419},
  publisher = {Springer},
  year      = {2007},
  url       = {http://dx.doi.org/10.1007/978-3-540-72845-0_31}
  }


@article{DBLP:journals/mansci/ErlebachKP02,
  author    = {Thomas Erlebach and
               Hans Kellerer and
               Ulrich Pferschy},
  title     = {Approximating Multiobjective Knapsack Problems},
  journal   = {Management Science},
  volume    = {48},
  number    = {12},
  pages     = {1603--1612},
  year      = {2002},
  url       = {http://dx.doi.org/10.1287/mnsc.48.12.1603.445}
}

@inproceedings{DBLP:conf/gecco/SchlottfeldtWTC15,
  author    = {Shana Schlottfeldt and
               Maria Emilia M. T. Walter and
               Jon Timmis and
               Andr{\'{e}} C. P. L. F. Carvalho and
               Mariana P. C. Telles and
               Jos{\'{e}} Alexandre Felizola Diniz{-}Filho},
  editor    = {Sara Silva and
               Anna Isabel Esparcia{-}Alc{\'{a}}zar},
  title     = {Using Multi-Objective Artificial Immune Systems to Find Core Collections
               Based on Molecular Markers},
  booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference,
               {GECCO} 2015, Madrid, Spain, July 11-15, 2015},
  pages     = {1271--1278},
  publisher = {{ACM}},
  year      = {2015},
  url       = {http://doi.acm.org/10.1145/2739480.2754653}
}

%%6509758
@article{6509758,
  author    = {Masruba Tasnim and
               Shahriar Rouf and
               M. Sohel Rahman},
  title     = {A CLONALG-based Approach for the Set Covering Problem},
  journal   = {{JCP}},
  volume    = {9},
  number    = {8},
  pages     = {1787--1795},
  year      = {2014},
  url       = {http://dx.doi.org/10.4304/jcp.9.8.1787-1795}
  }


@article{DBLP:journals/eor/YagiuraKI06,
  author    = {Mutsunori Yagiura and
               Masahiro Kishida and
               Toshihide Ibaraki},
  title     = {A 3-flip neighborhood local search for the set covering problem},
  journal   = {European Journal of Operational Research},
  volume    = {172},
  number    = {2},
  pages     = {472--499},
  year      = {2006},
  url       = {http://dx.doi.org/10.1016/j.ejor.2004.10.018}
  }

@article{DBLP:journals/mp/HeldWC74,
  author    = {Michael Held and
               Philip Wolfe and
               Harlan P. Crowder},
  title     = {Validation of subgradient optimization},
  journal   = {Math. Program.},
  volume    = {6},
  number    = {1},
  pages     = {62--88},
  year      = {1974},
  url       = {http://dx.doi.org/10.1007/BF01580223}
  }

@article{DBLP:journals/mansci/Fisher04,
  author    = {Marshall L. Fisher},
  title     = {The Lagrangian Relaxation Method for Solving Integer Programming Problems},
  journal   = {Management Science},
  volume    = {50},
  number    = {12-Supplement},
  pages     = {1861--1871},
  year      = {2004},
  url       = {http://dx.doi.org/10.1287/mnsc.1040.0263}
  }

@article{kozowang,
year={2007},
journal={Soft Computing},
volume={11},
number={7},
title={An improved genetic algorithm with conditional genetic operators and its application to set-covering problem},
url={http://dx.doi.org/10.1007/s00500-006-0131-1},
publisher={Springer},
author={Wang, Rong-Long and Okazaki, Kozo},
pages={687-694},
}


@article{10.2307/3010021,
 URL = {http://www.jstor.org/stable/3010021},
 author = {K. S. Al-Sultan, M. F. Hussain, J. S. Nizami},
 journal = {The Journal of the Operational Research Society},
 number = {5},
 pages = {702-709},
 publisher = {Palgrave Macmillan Journals},
 title = {A Genetic Algorithm for the Set Covering Problem},
 volume = {47},
 year = {1996}
}

@incollection{bach,
year={1996},
booktitle={Artificial Evolution},
volume={1063},
series={Lecture Notes in Computer Science},
editor={Alliot, Jean-Marc and Lutton, Evelyne and Ronald, Edmund and Schoenauer, Marc and Snyers, Dominique},
title={A comparative study of a penalty function, a repair heuristic, and stochastic operators with the set-covering problem},
url={http://dx.doi.org/10.1007/3-540-61108-8_47},
publisher={Springer},
author={Bäck, Thomas and Schütz, Martin and Khuri, Sami},
pages={320-332}
}


@article{Solar20021221,
title = "A parallel genetic algorithm to solve the set-covering problem ",
journal = {Computers \& Operations Research},
volume = "29",
number = "9",
pages = "1221 - 1235",
year = "2002",
note = "",
author = "Mauricio Solar and V{\'i}ctor Parada and Rodrigo Urrutia",
publisher = "Elsevier"
}


%%350001
@inproceedings{350001,
  author    = {David Orvosh and
               Lawrence Davis},
  title     = {Using a Genetic Algorithm to Optimize Problems with Feasability Constraints},
  booktitle = {Evolutionary Computation, 1994. IEEE World Congress on Computational Intelligence., Proceedings of the First IEEE Conference on},
  pages     = {548--553},
  year      = {1994}
  }

@article{Beasley1996392,
title = "A genetic algorithm for the set covering problem ",
journal = "European Journal of Operational Research ",
volume = "94",
number = "2",
pages = "392 - 404",
year = "1996",
note = "",
url = "http://www.sciencedirect.com/science/article/pii/037722179500159X",
author = "J.E Beasley and P.C Chu"
}

@article{resende,
year={1995},
journal={Journal of Global Optimization},
volume={6},
number={2},
title={Greedy Randomized Adaptive Search Procedures},
url={http://dx.doi.org/10.1007/BF01096763},
publisher={Kluwer Academic Publishers},
author={Feo, ThomasA. and Resende, MauricioG.C.},
pages={109-133}
}

@article{snyder,
author = { Lawrence V.   Snyder },
title = {Facility location under uncertainty: a review},
journal = {IIE Transactions},
volume = {38},
number = {7},
pages = {547-564},
year = {2006},
doi = {10.1080/07408170500216480}
}

@inproceedings{DBLP:conf/antalg/RahoualHB02,
  author    = {Malek Rahoual and
               Riad Hadji and
               Vincent Bachelet},
  editor    = {Marco Dorigo and
               Gianni Di Caro and
               Michael Sampels},
  title     = {Parallel Ant System for the Set Covering Problem},
  booktitle = {Ant Algorithms, Third International Workshop, {ANTS} 2002, Brussels,
               Belgium, September 12-14, 2002, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2463},
  pages     = {262--267},
  publisher = {Springer},
  year      = {2002},
  url       = {http://dx.doi.org/10.1007/3-540-45724-0_25}
  }

@inproceedings{DBLP:conf/icaisc/CrawfordC06,
  author    = {Broderick Crawford and
               Carlos Castro},
  editor    = {Leszek Rutkowski and
               Ryszard Tadeusiewicz and
               Lotfi A. Zadeh and
               Jacek M. Zurada},
  title     = {Integrating Lookahead and Post Processing Procedures with {ACO} for
               Solving Set Partitioning and Covering Problems},
  booktitle = {Artificial Intelligence and Soft Computing - {ICAISC} 2006, 8th International
               Conference, Zakopane, Poland, June 25-29, 2006, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4029},
  pages     = {1082--1090},
  publisher = {Springer},
  year      = {2006},
  url       = {http://dx.doi.org/10.1007/11785231_113}
  }


@article{DBLP:journals/candie/RenFKZ10,
  author    = {Zhi{-}Gang Ren and
               Zu{-}ren Feng and
               Liang{-}Jun Ke and
               Zhao{-}Jun Zhang},
  title     = {New ideas for applying ant colony optimization to the set covering
               problem},
  journal   = {Computers {\&} Industrial Engineering},
  volume    = {58},
  number    = {4},
  pages     = {774--784},
  year      = {2010},
  url       = {http://dx.doi.org/10.1016/j.cie.2010.02.011}
  }

@inproceedings{DBLP:conf/cec/RenFKC08,
  author    = {Zhigang Ren and
               Zuren Feng and
               Liangjun Ke and
               Hong Chang},
  title     = {A fast and efficient ant colony optimization approach for the set
               covering problem},
  booktitle = {Proceedings of the {IEEE} Congress on Evolutionary Computation, {CEC}
               2008, June 1-6, 2008, Hong Kong, China},
  pages     = {1839--1844},
  publisher = {{IEEE}},
  year      = {2008},
  url       = {http://dx.doi.org/10.1109/CEC.2008.4631038}
  }

  @inproceedings{DBLP:conf/antsw/LessingDS04,
  author    = {Lucas Lessing and
               Irina Dumitrescu and
               Thomas St{\"{u}}tzle},
  editor    = {Marco Dorigo and
               Mauro Birattari and
               Christian Blum and
               Luca Maria Gambardella and
               Francesco Mondada and
               Thomas St{\"{u}}tzle},
  title     = {A Comparison Between {ACO} Algorithms for the Set Covering Problem},
  booktitle = {Ant Colony Optimization and Swarm Intelligence, 4th International
               Workshop, {ANTS} 2004, Brussels, Belgium, September 5 - 8, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3172},
  pages     = {1--12},
  publisher = {Springer},
  year      = {2004},
  url       = {http://dx.doi.org/10.1007/978-3-540-28646-2_1}
  }


@article{Nonobe1998599,
title = "A tabu search approach to the constraint satisfaction problem as a general problem solver ",
journal = "European Journal of Operational Research ",
volume = "106",
number = "2–3",
pages = "599 - 623",
year = "1998",
note = "",
url = "http://www.sciencedirect.com/science/article/pii/S0377221797002944",
author = "Koji Nonobe and Toshihide Ibaraki"
}

@article{Grossman199781,
title = "Computational experience with approximation algorithms for the set covering problem ",
journal = "European Journal of Operational Research ",
volume = "101",
number = "1",
pages = "81 - 92",
year = "1997",
author = "Tal Grossman and Avishai Wool"
}


@article{BEASLEY198785,
title = "An algorithm for set covering problem",
journal = "European Journal of Operational Research",
volume = "31",
number = "1",
pages = "85 - 93",
year = "1987",
author = "J.E. Beasley"
}

@incollection{balas,
year={1980},
booktitle={Combinatorial Optimization},
volume={12},
series={Mathematical Programming Studies},
editor={Padberg, M.W.},
title={Set covering algorithms using cutting planes, heuristics, and subgradient optimization: A computational study},
publisher={Springer},
author={Balas, Egon and Ho, Andrew},
pages={37-60}
}


@article{DBLP:journals/anor/CapraraTF00,
  author    = {Alberto Caprara and
               Paolo Toth and
               Matteo Fischetti},
  title     = {Algorithms for the Set Covering Problem},
  journal   = {Annals of {Operation Research}},
  volume    = {98},
  number    = {1-4},
  pages     = {353--371},
  year      = {2000}
}

@article{rajagopalan2008multiperiod,
  author    = {Hari K. Rajagopalan and
               Cem Saydam and
               Jing Xiao},
  title     = {A multiperiod set covering location model for dynamic redeployment
               of ambulances},
  journal   = {Computers {\&} {Operations Research}},
  volume    = {35},
  number    = {3},
  pages     = {814--826},
  year      = {2008}
}

@article{brotcorne2003ambulance,
  title={Ambulance location and relocation models},
  author={Brotcorne, Luce and Laporte, Gilbert and Semet, Frederic},
  journal={European journal of operational research},
  volume={147},
  number={3},
  pages={451--463},
  year={2003},
  publisher={Elsevier}
}


@inproceedings{DBLP:conf/gecco/Ursem00,
  author    = {Rasmus K. Ursem},
  editor    = {L. Darrell Whitley and
               David E. Goldberg and
               Erick Cant{\'{u}}{-}Paz and
               Lee Spector and
               Ian C. Parmee and
               Hans{-}Georg Beyer},
  title     = {Multinational GAs: Multimodal Optimization Techniques in Dynamic Environments},
  booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference
               {(GECCO} '00), Las Vegas, Nevada, USA, July 8-12, 2000},
  pages     = {19--26},
  publisher = {Morgan Kaufmann},
  year      = {2000}
}

@article{DBLP:journals/soco/YangY05,
  author    = {Shengxiang Yang and
               Xin Yao},
  title     = {Experimental study on population-based incremental learning algorithms
               for dynamic optimization problems},
  journal   = {Soft Computing},
  volume    = {9},
  number    = {11},
  pages     = {815--834},
  year      = {2005}
}

@inproceedings{DBLP:conf/gecco/SimoesC09,
  author    = {Anabela Sim{\~{o}}es and
               Ernesto Costa},
  editor    = {Franz Rothlauf},
  title     = {Improving prediction in evolutionary algorithms for dynamic environments},
  booktitle = {Genetic and Evolutionary Computation Conference, {GECCO} 2009, Proceedings,
               Montreal, Qu{\'{e}}bec, Canada, July 8-12, 2009},
  pages     = {875--882},
  publisher = {{ACM}},
  year      = {2009}
}


@incollection{zhoujin,
year={2007},
booktitle={Evolutionary Multi-Criterion Optimization},
volume={4403},
series={Lecture Notes in Computer Science},
editor={Obayashi, Shigeru and Deb, Kalyanmoy and Poloni, Carlo and Hiroyasu, Tomoyuki and Murata, Tadahiko},
title={Prediction-Based Population Re-initialization for Evolutionary Dynamic Multi-objective Optimization},
publisher={Springer Berlin Heidelberg},
author={Zhou, Aimin and Jin, Yaochu and Zhang, Qingfu and Sendhoff, Bernhard and Tsang, Edward},
pages={832-846}
}


@article{DBLP:journals/ec/RossiAD08,
  author    = {Claudio Rossi and
               Mohamed Abderrahim and
               Julio C{\'{e}}sar D{\'{\i}}az},
  title     = {Tracking Moving Optima Using Kalman-Based Predictions},
  journal   = {Evolutionary Computation},
  volume    = {16},
  number    = {1},
  pages     = {1--30},
  year      = {2008}
}

@incollection{DBLP:series/sci/Blackwell07,
  author    = {Tim Blackwell},
  editor    = {Shengxiang Yang and
               Yew{-}Soon Ong and
               Yaochu Jin},
  title     = {Particle Swarm Optimization in Dynamic Environments},
  booktitle = {Evolutionary Computation in Dynamic and Uncertain Environments},
  series    = {Studies in Computational Intelligence},
  volume    = {51},
  pages     = {29--49},
  publisher = {Springer},
  year      = {2007}
}

@book{DBLP:series/sci/2007-51,
  editor    = {Shengxiang Yang and
               Yew{-}Soon Ong and
               Yaochu Jin},
  title     = {Evolutionary Computation in Dynamic and Uncertain Environments},
  series    = {Studies in Computational Intelligence},
  volume    = {51},
  publisher = {Springer},
  year      = {2007}
  }

@article{DBLP:journals/tec/GohT09,
  author    = {Chi Keong Goh and
               Kay Chen Tan},
  title     = {A Competitive-Cooperative Coevolutionary Paradigm for Dynamic Multiobjective
               Optimization},
  journal   = {{IEEE} Transactions on Evolutionary Computation},
  volume    = {13},
  number    = {1},
  pages     = {103--127},
  year      = {2009}
}


@phdthesis{nguyen2011continuous,
  title={Continuous dynamic optimisation using evolutionary algorithms},
  author={Nguyen, Trung Thanh},
  year={2011},
  school={University of Birmingham}
}


@article{DBLP:journals/tec/WoldesenbetY09,
  author    = {Yonas G. Woldesenbet and
               Gary G. Yen},
  title     = {Dynamic Evolutionary Algorithm With Variable Relocation},
  journal   = {{IEEE} Transactions on Evolutionary Computation},
  volume    = {13},
  number    = {3},
  pages     = {500--513},
  year      = {2009}
}



@incollection{zitzlermulti,
year={2012},
isbn={978-3-540-92909-3},
booktitle={Handbook of Natural Computing},
editor={Rozenberg, Grzegorz and Bäck, Thomas and Kok, JoostN.},

title={Evolutionary Multiobjective Optimization},

publisher={Springer},
author={Zitzler, Eckart},
pages={871-904}
}

@incollection{yang2013ch2,
year={2013},
booktitle={Evolutionary Computation for Dynamic Optimization Problems},
volume={490},
series={Studies in Computational Intelligence},
editor={Yang, Shengxiang and Yao, Xin},
title={Evolutionary Dynamic Optimization: Methodologies},
publisher={Springer},
author={Nguyen, TrungThanh and Yang, Shengxiang and Branke, Juergen and Yao, Xin},
pages={39-64}
}


@incollection{yang2013ch,
year={2013},
booktitle={Evolutionary Computation for Dynamic Optimization Problems},
volume={490},
series={Studies in Computational Intelligence},
editor={Yang, Shengxiang and Yao, Xin},

title={Evolutionary Dynamic Optimization: Test and Evaluation Environments},

publisher={Springer},
author={Yang, Shengxiang and Nguyen, TrungThanh and Li, Changhe},
pages={3-37}
}


@book{deb2001multi,
  title={Multi-objective optimization using evolutionary algorithms},
  author={Deb, Kalyanmoy},
  year={2001},
  publisher={John Wiley \& Sons}
}


@article{Hart2008,
  author    = {Emma Hart and
               Jon Timmis},
  title     = {Application areas of {AIS:} The past, the present and the future},
  journal   = {Applied Soft Computing},
  volume    = {8},
  number    = {1},
  pages     = {191--201},
  year      = {2008}
}


@incollection {springerlink:10.1007/0-387-28356-0_10,
author = {Deb, Kalyanmoy},
title = {Multi-Objective Optimization},
booktitle = {Search Methodologies},
editor = {Burke, Edmund K. and Kendall,
Graham},
publisher = {Springer},
pages = {273-316},
year = {2005}
}




@incollection{springerlink:10.1007/978-3-319-16468-7_10,
author    = {Ayush Joshi and
               Jonathan E. Rowe and
               Christine Zarges},
  editor    = {Gabriela Ochoa and
               Francisco Chicano},
  title     = {Improving the Performance of the Germinal Center Artificial Immune
               System Using {\textbackslash}epsilon -Dominance: {A} Multi-objective
               Knapsack Problem Case Study},
  booktitle = {Evolutionary Computation in Combinatorial Optimization - 15th European
               Conference, EvoCOP 2015, Copenhagen, Denmark, April 8-10, 2015, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9026},
  pages     = {114--125},
  publisher = {Springer},
  year      = {2015}
}

@article{uwe2008scp,
  title={An indirect genetic algorithm for set covering problems},
  author={Aickelin, Uwe},
  journal={Journal of the Operational Research Society},
  volume={53},
  number={10},
  pages={1118--1126},
  year={2002},
  publisher={Palgrave Macmillan Ltd}
}


@phdthesis{Greensmith2007,
author = {Greensmith, J},
booktitle = {PhD thesis, The University of Nottingham, Computer Science, Jubilee Campus, Wollaton Road, Nottingham, NG8 1BB},
school = {University of Nottingham},
title = {{The Dendritic Cell Algorithm}},
url = {http://ima.ac.uk/papers/greensmith\_thesis.pdf},
year = {2007}
}


@incollection{Walker2003,
year={2003},
booktitle={Artificial Immune Systems},
volume={2787},
series={Lecture Notes in Computer Science},
editor={Timmis, Jon and Bentley, PeterJ. and Hart, Emma},
title={Dynamic Function Optimisation: Comparing the Performance of Clonal Selection and Evolution Strategies},
publisher={Springer},
author={Walker, JoanneH. and Garrett, SimonM.},
pages={273-284}
}

@inproceedings{DBLP:conf/cec/KelseyTH03,
  author    = {Johnny Kelsey and
               Jonathan Timmis and
               Andrew Hone},
  title     = {Chasing chaos},
  booktitle = {Proceedings of the {IEEE} Congress on Evolutionary Computation, {CEC}
               2003, 8 - 12 December 2003, Canberra, Australia},
  pages     = {413--419},
  publisher = {{IEEE}},
  year      = {2003}
  }

  @inproceedings{DBLP:conf/icga/GoldbergS87a,
  author    = {David E. Goldberg and
               Robert E. Smith},
  editor    = {John J. Grefenstette},
  title     = {Nonstationary Function Optimization Using Genetic Algorithms with
               Dominance and Diploidy},
  booktitle = {Proceedings of the 2nd International Conference on Genetic Algorithms,
               Cambridge, MA, USA, July 1987},
  pages     = {59--68},
  publisher = {Lawrence Erlbaum Associates},
  year      = {1987}
  }

  @inproceedings{DBLP:conf/ppsn/LewisHR98,
  author    = {Jonathan Lewis and
               Emma Hart and
               Graeme Ritchie},
  editor    = {A. E. Eiben and
               Thomas B{\"{a}}ck and
               Marc Schoenauer and
               Hans{-}Paul Schwefel},
  title     = {A Comparison of Dominance Mechanisms and Simple Mutation on Non-stationary
               Problems},
  booktitle = {Parallel Problem Solving from Nature - {PPSN} V, 5th International
               Conference, Amsterdam, The Netherlands, September 27-30, 1998, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1498},
  pages     = {139--148},
  publisher = {Springer},
  year      = {1998}
  }

  @article{DBLP:journals/tec/YangY08,
  author    = {Shengxiang Yang and
               Xin Yao},
  title     = {Population-Based Incremental Learning With Associative Memory for
               Dynamic Environments},
  journal   = {{IEEE} Trans. Evolutionary Computation},
  volume    = {12},
  number    = {5},
  pages     = {542--561},
  year      = {2008}
  }

  @inproceedings{DBLP:conf/cec/Yang06,
  author    = {Shengxiang Yang},
  title     = {On the Design of Diploid Genetic Algorithms for Problem Optimization
               in Dynamic Environments},
  booktitle = {{IEEE} International Conference on Evolutionary Computation, {CEC}
               2006, part of {WCCI} 2006},
  pages     = {1362--1369},
  publisher = {{IEEE}},
  year      = {2006}
  }

  @inproceedings{DBLP:conf/gecco/Yang06a,
  author    = {Shengxiang Yang},
  editor    = {Mike Cattolico},
  title     = {A comparative study of immune system based genetic algorithms in dynamic
               environments},
  booktitle = {Genetic and Evolutionary Computation Conference, {GECCO} 2006, Proceedings,
               Seattle, Washington, USA, July 8-12, 2006},
  pages     = {1377--1384},
  publisher = {{ACM}},
  year      = {2006}
  }


@INPROCEEDINGS{785498, 
author={Trojanowski, K. and Michalewicz, Z.}, 
booktitle={Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on}, 
title={Searching for optima in non-stationary environments}, 
year={1999}, 
volume={3}, 
pages={1843-1850 },
publisher={IEEE}
}


@incollection{Termier,
year={2001},
booktitle={Genetic Programming},
volume={2038},
series={Lecture Notes in Computer Science},
editor={Miller, Julian and Tomassini, Marco and Lanzi, PierLuca and Ryan, Conor and Tettamanzi, AndreaG.B. and Langdon, WilliamB.},
title={Raising the Dead: Extending Evolutionary Algorithms with a Case-Based Memory},
publisher={Springer},
author={Eggermont, Jeroen and Lenaerts, Tom and Poyhonen, Sanna and Termier, Alexandre},
pages={280-290}
}


@article{DBLP:journals/jal/Slavik97,
  author    = {Peter Slav{\'{\i}}k},
  title     = {A Tight Analysis of the Greedy Algorithm for Set Cover},
  journal   = {Journal of Algorithms},
  volume    = {25},
  number    = {2},
  pages     = {237--254},
  year      = {1997},
  publisher = "Academic Press"
}



@article{Kepler1993412,
title = "Cyclic re-entry of germinal center B cells and the efficiency of affinity maturation ",
journal = "Immunology Today ",
volume = "14",
number = "8",
pages = "412 - 415",
year = "1993",
author = "Thomas B Kepler and Alan S Perelson"
}

@inproceedings{DBLP:conf/ppsn/MambriniSY12,
  author    = {Andrea Mambrini and
               Dirk Sudholt and
               Xin Yao},
  editor    = {Carlos A. Coello Coello and
               Vincenzo Cutello and
               Kalyanmoy Deb and
               Stephanie Forrest and
               Giuseppe Nicosia and
               Mario Pavone},
  title     = {Homogeneous and Heterogeneous Island Models for the Set Cover Problem},
  booktitle = {Parallel Problem Solving from Nature - {PPSN} {XII} - 12th International
               Conference, Taormina, Italy, September 1-5, 2012, Proceedings, Part
               {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {7491},
  pages     = {11--20},
  publisher = {Springer},
  year      = {2012}
  }


@Article{Zenz2010,
author={Zenz, Thorsten
and Mertens, Daniel
and Kuppers, Ralf
and Dohner, Hartmut
and Stilgenbauer, Stephan},
title={From pathogenesis to treatment of chronic lymphocytic leukaemia},
journal={Nature Reviews Cancer},
year={2010},
month={Jan},
publisher={Nature Publishing Group},
volume={10},
number={1},
pages={37-50}
}

@inproceedings{DBLP:conf/gecco/FrancaZC05,
  author    = {Fabr{\'{\i}}cio Olivetti de Fran{\c{c}}a and
               Fernando J. Von Zuben and
               Leandro Nunes de Castro},
  editor    = {Hans{-}Georg Beyer and
               Una{-}May O'Reilly},
  title     = {An artificial immune network for multimodal function optimization
               on dynamic environments},
  booktitle = {Genetic and Evolutionary Computation Conference, {GECCO} 2005, Proceedings,
               Washington DC, USA, June 25-29, 2005},
  pages     = {289--296},
  publisher = {{ACM}},
  year      = {2005}

  }


@inproceedings{Joshi2015mic,
  title={On the Effects of Incorporating Memory in {GC-AIS} for the {Set Cover Problem}},
author    = {Ayush Joshi and
               Jonathan. E. Rowe and
               Christine Zarges},
 
  booktitle={Proceedings of the 11th Metaheuristics International Conference },
  year={2015}
}

@inproceedings{DBLP:conf/ppsn/JoshiRZ14,
  author    = {Ayush Joshi and
               Jonathan E. Rowe and
               Christine Zarges},
  editor    = {Thomas Bartz{-}Beielstein and
               J{\"{u}}rgen Branke and
               Bogdan Filipic and
               Jim Smith},
  title     = {An Immune-Inspired Algorithm for the Set Cover Problem},
  booktitle = {Parallel Problem Solving from Nature - {PPSN} {XIII} - 13th International
               Conference, Ljubljana, Slovenia, September 13-17, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8672},
  pages     = {243--251},
  publisher = {Springer},
  year      = {2014}
  }


@book{de2002artificial,
  title={Artificial Immune Systems: A New Computational Intelligence Approach},
  author={de Castro, L. Nunes and Timmis, J.},
  year={2002},
  publisher={Springer}}

  
@book{yang2013evolutionary,
  title={Evolutionary Computation for Dynamic Optimization Problems},
  author={Yang, S. and Yao, X.},
  year={2013},
  publisher={Springer }
}  

@inproceedings{branke2001evolutionary,
  title={Evolutionary approaches to dynamic optimization problems-updated survey},
  author={Branke, J.},
  booktitle={GECCO Workshop on evolutionary algorithms for dynamic optimization problems},
  pages={27--30},
  year={2001}
}


@article{zhang2013germinal,
author = {Zhang, Yang and Meyer-Hermann, Michael and George, Laura A. and Figge, Marc Thilo and Khan, Mahmood and Goodall, Margaret and Young, Stephen P. and Reynolds, Adam and Falciani, Francesco and Waisman, Ari and Notley, Clare A. and Ehrenstein, Michael R. and Kosco-Vilbois, Marie and Toellner, Kai-Michael}, 
title = {Germinal center B cells govern their own fate via antibody feedback},
volume = {210}, 
number = {3}, 
pages = {457-464}, 
year = {2013}, 
journal = {The Journal of Experimental Medicine} 
}


@article{caprara2000algorithms,
  title={Algorithms for the Set Covering Problem},
  author={Caprara, A. and Toth, P. and Fischetti, M.},
  journal={Annals of Operations Research},
  volume={98},
  number={1-4},
  pages={353--371},
  year={2000}
}


@article{friedrich2010approximating,
  author    = {Tobias Friedrich and
               Jun He and
               Nils Hebbinghaus and
               Frank Neumann and
               Carsten Witt},
  title     = {Approximating Covering Problems by Randomized Search Heuristics Using
               Multi-Objective Models},
  journal   = {Evolutionary Computation},
  volume    = {18},
  number    = {4},
  pages     = {617--633},
  year      = {2010}
}


@article{tinos2007self,
  title={A self-organizing random immigrants genetic algorithm for dynamic optimization problems},
  author={Tin{\'o}s, R. and Yang, S.},
  journal={Genetic Programming and Evolvable Machines},
  volume={8},
  number={3},
  pages={255--286},
  year={2007},
  publisher={Springer}
}

@article{yang2010genetic,
  title={Genetic algorithms with immigrants and memory schemes for dynamic shortest path routing problems in mobile ad hoc networks},
  author={Yang, S. and Cheng, H. and Wang, F.},
  journal={Systems, Man, and Cybernetics, Part C: Applications and Reviews},
  volume={40},
  number={1},
  pages={52--63},
  year={2010},
  publisher={IEEE}
}

@inproceedings{DBLP:conf/cec/Richter09,
  author    = {Hendrik Richter},
  title     = {Detecting change in dynamic fitness landscapes},
  booktitle = {Proceedings of the {IEEE} Congress on Evolutionary Computation, {CEC}
               2009, Trondheim, Norway, 18-21 May, 2009},
  pages     = {1613--1620},
  publisher = {{IEEE}},
  year      = {2009}
  }


@article{goh2009competitive,
  title={A competitive-cooperative coevolutionary paradigm for dynamic multiobjective optimization},
  author={Goh, C. and Chen Tan, K.},
  journal={Evolutionary Computation},
  volume={13},
  number={1},
  pages={103--127},
  year={2009},
  publisher={IEEE}
}

@inproceedings{DBLP:conf/gecco/HartR99,
  author    = {Emma Hart and
               Peter Ross},
  editor    = {Wolfgang Banzhaf and
               Jason M. Daida and
               A. E. Eiben and
               Max H. Garzon and
               Vasant Honavar and
               Mark J. Jakiela and
               Robert E. Smith},
  title     = {An Immune System Approach to Scheduling in Changing Environments},
  booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference
               {(GECCO} 1999), 13-17 July 1999, Orlando, Florida, {USA}},
  pages     = {1559--1566},
  publisher = {Morgan Kaufmann},
  year      = {1999}
  }


@inproceedings{Joshi2014,
  author    = {Ayush Joshi and
               Jonathan E. Rowe and
               Christine Zarges},
  title     = {An Immune-Inspired Algorithm for the Set Cover Problem},
  booktitle = {Parallel Problem Solving from Nature - {PPSN} {XIII} - 13th International
               Conference, Ljubljana, Slovenia, September 13-17, 2014. Proceedings},
  pages     = {243--251},
  
  editor    = {Thomas Bartz{-}Beielstein and
               J{\"{u}}rgen Branke and
               Bogdan Filipic and
               Jim Smith},
  series    = {Lecture Notes in Computer Science},
  volume    = {8672},
  publisher = {Springer},
  year      = {2014}
}



@inproceedings{simoes2003immune,
  title={An immune system-based genetic algorithm to deal with dynamic environments: diversity and memory},
  author={Sim{\~o}es, A. and Costa, E.},
  booktitle={Artificial Neural Nets and Genetic Algorithms},
  pages={168--174},
  year={2003},
  organization={Springer}
}


@article{trojanowski2009immune,
  title={Immune-based algorithms for dynamic optimization},
  author={Trojanowski, Krzysztof and Wierzcho{\'n}, S{\l}awomir T},
  journal={Information Sciences},
  volume={179},
  number={10},
  pages={1495--1515},
  year={2009},
  publisher={Elsevier}
}


@article{yang2008population,
  title={Population-based incremental learning with associative memory for dynamic environments},
  author={Yang, S. and Yao, X.},
  journal={Evolutionary Computation},
  volume={12},
  number={5},
  pages={542--561},
  year={2008},
  publisher={IEEE}
}

@INPROCEEDINGS{gasper1999gas, 
author = {Gaspar, Alessio and Collard, Philippe},
booktitle={Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on}, 
title={From {GA}s to artificial immune systems: improving adaptation in time dependent optimization}, 
year={1999}, 
volume={3}, 
pages = {1859--1866},
  organization={IEEE}
}


@Article{beasley1990or,
author={Beasley, J. E.},
title={{OR}-Library: Distributing Test Problems by Electronic Mail},
journal={Journal of the Operational Research Society},
year={1990},
month={Nov},
publisher={Palgrave Macmillan Ltd},
volume={41},
number={11},
pages={1069-1072}
}


@article{chrissis1982dynamic,
  title={The dynamic set covering problem},
  author={Chrissis, J. W and Davis, R. P and Miller, D. M},
  journal={Applied Mathematical Modelling},
  volume={6},
  number={1},
  pages={2--6},
  year={1982},
  publisher={Elsevier}
}

@article{singh2009dynamic,
  title={Dynamic multiple fault diagnosis: Mathematical formulations and solution techniques},
  author={Singh, S. and Kodali, A. and Choi, K. and Pattipati, K. R and Namburu, S. M and Sean, S. C. and Prokhorov, D. V and Qiao, L.},
  journal={Systems, Man and Cybernetics, Part A: Systems and Humans},
  volume={39},
  number={1},
  pages={160--176},
  year={2009},
  publisher={IEEE}
}


@INPROCEEDINGS{branke1999memory, 
author={Branke, J.}, 
booktitle={Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on}, 
title={Memory enhanced evolutionary algorithms for changing optimization problems}, 
year={1999}, 
volume={3}, 
pages={1875-1882},
publisher={IEEE}

}


@incollection{yang2006associative,
  title={Associative memory scheme for genetic algorithms in dynamic environments},
  author={Yang, S.},
  booktitle={Applications of evolutionary computing},
  pages={788--799},
  year={2006},
  publisher={Springer}
}


@article{zhang2011artificial,
  title={Artificial immune system in dynamic environments solving time-varying non-linear constrained multi-objective problems},
  author={Zhang, Z. and Qian, S.},
  journal={Soft Computing},
  volume={15},
  number={7},
  pages={1333--1349},
  year={2011},
  publisher={Springer}
}


@article{deem2003sequence,
  title={Sequence space localization in the immune system response to vaccination and disease},
  author={Deem, M. W and Lee, H. Y},
  journal={Physical review letters},
  volume={91},
  number={6},
  pages={068101},
  year={2003},
  publisher={APS}
}


@book{neumann2010bioinspired,
  title={Bioinspired Computation in Combinatorial Optimization: Algorithms and Their Computational Complexity},
  author={Neumann, F. and Witt, C.},
  series={Natural Computing Series},
  year={2010},
  publisher={Springer}
}

@article{chvatal1979greedy,
  title={A greedy heuristic for the set-covering problem},
  author={Chvatal, V.},
  journal={Mathematics of operations research},
  volume={4},
  number={3},
  pages={233--235},
  year={1979},
  publisher={INFORMS}
}


@incollection{Musliu06,
year={2006},
booktitle={Advances in Applied Artificial Intelligence},
volume={4031},
series={Lecture Notes in Computer Science},
editor={Ali, Moonis and Dapoigny, Richard},
title={Local Search Algorithm for Unicost Set Covering Problem},
publisher={Springer},
author={Musliu, Nysret},
pages={302-311}
}

@proceedings{DBLP:conf/ieaaie/2006,
  editor    = {Moonis Ali and
               Richard Dapoigny},
  title     = {Advances in Applied Artificial Intelligence, 19th International Conference
               on Industrial, Engineering and Other Applications of Applied Intelligent
               Systems, {IEA/AIE} 2006, Annecy, France, June 27-30, 2006, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4031},
  publisher = {Springer},
  year      = {2006}
}


@article{beasley1987algorithm,
  title={An algorithm for set covering problem},
  author={Beasley, J. E.},
  journal={European Journal of Operational Research},
  volume={31},
  number={1},
  year={1987},
  pages = {85--93}
}


@article{Dasgupta20111574,
title = "Recent Advances in Artificial Immune Systems: Models and Applications ",
journal = "Applied Soft Computing ",
volume = "11",
number = "2",
pages = "1574 - 1587",
year = "2011",
issn = "1568-4946",
doi = "http://dx.doi.org/10.1016/j.asoc.2010.08.024",
url = "http://www.sciencedirect.com/science/article/pii/S1568494610002723",
author = "Dipankar Dasgupta and Senhua Yu and Fernando Nino",

}


@Article{4129847,
  author =  "D. Dasgupta",
  doi =   "10.1109/MCI.2006.329705",
  ISSN =  "1556-603X",
  journal = "Computational Intelligence Magazine, IEEE",
  month = "nov",
  number =  "4",
  pages = "40--49",
  title = "Advances in artificial immune systems",
  volume =  "1",
  year =  "2006"
  }

@techreport{de1999artificial,
  title={Artificial immune systems: Part I--basic theory and applications},
  author={de Castro, Leandro Nunes and Von Zuben, Fernando Jos{\'e}},
  institution={Universidade Estadual de Campinas, Dezembro de, Tech. Rep},
  number={TR-DCA 01\/99},
  year={1999}
}


@inproceedings{wang2004artificial,
  title={Artificial immune optimization methods and applications-a survey},
  author={Wang, X and Gao, XZ and Ovaska, SJ},
  booktitle={Systems, Man and Cybernetics, 2004 IEEE International Conference on},
  volume={4},
  pages={3415--3420},
  year={2004},
  organization={IEEE}
}


@inproceedings{liu2006survey,
  title={Survey of artificial immune system},
  author={Liu, Furong and Wang, Qiaoling and Gao, Xiaozhi},
  booktitle={Systems and Control in Aerospace and Astronautics, 2006. ISSCAA 2006. 1st International Symposium on},
  pages={5pp--989},
  year={2006},
  organization={IEEE}
}



@inproceedings{dasgupta1997immunity,
  title={Immunity-based systems: A survey},
  author={Dasgupta, Dipankar and Attoh-Okine, Nii},
  booktitle={Systems, Man, and Cybernetics, 1997. Computational Cybernetics and Simulation., 1997 IEEE International Conference on},
  volume={1},
  pages={369--374},
  year={1997},
  organization={IEEE}
}

@article{cantu1998survey,
  title={A survey of parallel genetic algorithms},
  author={Cant{\'u}-Paz, Erick},
  journal={Calculateurs paralleles, reseaux et systems repartis},
  volume={10},
  number={2},
  pages={141--171},
  year={1998}
}


@techreport{ishibuchi2003comparison,
  title={Comparison of multiobjective memetic algorithms on 0/1 knapsack problems},
  author={Ishibuchi, Hisao and Kaige, Shiori and others},
  year={2003},
  publisher={Universit{\"a}t T{\"u}bingen}
}

@article{DBLP:journals/ijhis/IshibuchiK04,
  author    = {Hisao Ishibuchi and
               Shiori Kaige},
  title     = {Implementation of Simple Multiobjective Memetic Algorithms and Its
               Applications to Knapsack Problems},
  journal   = {Int. J. Hybrid Intell. Syst.},
  volume    = {1},
  number    = {1},
  pages     = {22--35},
  year      = {2004}
  }

@inproceedings{DBLP:conf/emo/IshibuchiKN05,
  author    = {Hisao Ishibuchi and
               Shiori Kaige and
               Kaname Narukawa},
  editor    = {Carlos A. Coello Coello and
               Arturo Hern{\'{a}}ndez Aguirre and
               Eckart Zitzler},
  title     = {Comparison Between Lamarckian and Baldwinian Repair on Multiobjective
               0/1 Knapsack Problems},
  booktitle = {Evolutionary Multi-Criterion Optimization, Third International Conference,
               {EMO} 2005, Guanajuato, Mexico, March 9-11, 2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3410},
  pages     = {370--385},
  publisher = {Springer},
  year      = {2005}
  }

@inproceedings{DBLP:conf/cec/KafafyBB12,
  author    = {Ahmed Kafafy and
               Ahmed Bounekkar and
               St{\'{e}}phane Bonnevay},
  title     = {Hybrid Metaheuristics based on {MOEA/D} for 0/1 multiobjective knapsack
               problems: {A} comparative study},
  booktitle = {Proceedings of the {IEEE} Congress on Evolutionary Computation, {CEC}
               2012, Brisbane, Australia, June 10-15, 2012},
  pages     = {1--8},
  publisher = {{IEEE}},
  year      = {2012}
  }

@inproceedings{DBLP:conf/gecco/KafafyBB11,
  author    = {Ahmed Kafafy and
               Ahmed Bounekkar and
               St{\'{e}}phane Bonnevay},
  editor    = {Natalio Krasnogor and
               Pier Luca Lanzi},
  title     = {A hybrid evolutionary metaheuristics {(HEMH)} applied on 0/1 multiobjective
               knapsack problems},
  booktitle = {13th Annual Genetic and Evolutionary Computation Conference, {GECCO}
               2011, Proceedings, Dublin, Ireland, July 12-16, 2011},
  pages     = {497--504},
  publisher = {{ACM}},
  year      = {2011}
  }

@inproceedings{DBLP:conf/seal/KafafyBB12,
  author    = {Ahmed Kafafy and
               Ahmed Bounekkar and
               St{\'{e}}phane Bonnevay},
  editor    = {Lam Thu Bui and
               Yew{-}Soon Ong and
               Nguyen Xuan Hoai and
               Hisao Ishibuchi and
               Ponnuthurai Nagaratnam Suganthan},
  title     = {{HEMH2:} An Improved Hybrid Evolutionary Metaheuristics for 0/1 Multiobjective
               Knapsack Problems},
  booktitle = {Simulated Evolution and Learning - 9th International Conference, {SEAL}
               2012, Hanoi, Vietnam, December 16-19, 2012. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7673},
  pages     = {104--116},
  publisher = {Springer},
  year      = {2012}
  }

@inproceedings{laumanns2001effects,
  author    = {Marco Laumanns and
               Eckart Zitzler and
               Lothar Thiele},
  editor    = {Eckart Zitzler and
               Kalyanmoy Deb and
               Lothar Thiele and
               Carlos A. Coello Coello and
               David Corne},
  title     = {On the Effects of Archiving, Elitism, and Density Based Selection
               in Evolutionary Multi-objective Optimization},
  booktitle = {Evolutionary Multi-Criterion Optimization, First International Conference,
               {EMO} 2001, Zurich, Switzerland, March 7-9, 2001, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1993},
  pages     = {181--196},
  publisher = {Springer},
  year      = {2001}
  }

  @inproceedings{cohen2014multi,
  author    = {Reuven Cohen and
               Guy Grebla},
  title     = {Multi-dimensional {OFDMA} scheduling in a wireless network with relay
               nodes},
  booktitle = {2014 {IEEE} Conference on Computer Communications, {INFOCOM} 2014,
               Toronto, Canada, April 27 - May 2, 2014},
  pages     = {2427--2435},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {http://dx.doi.org/10.1109/INFOCOM.2014.6848188},
  doi       = {10.1109/INFOCOM.2014.6848188},
  timestamp = {Fri, 19 Dec 2014 14:04:02 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/infocom/CohenG14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@techreport{van1999multiobjective,
  title={Multiobjective evolutionary algorithms: classifications, analyses, and new innovations},
  author={Van Veldhuizen, David A},
  year={1999},
  institution={DTIC Document}
}


@TechReport{zlt2001a,
author={E. Zitzler and M. Laumanns and L. Thiele},
title={{SPEA2: Improving the Strength Pareto Evolutionary Algorithm}},
institution={Computer Engineering and Networks Laboratory (TIK), ETH Zurich},
type={TIK Report},
year={2001},
number={103},
}

@inproceedings{DN11,
Author = { J.J. Durillo and A.J. Nebro and E. Alba },
title = {The {jMetal} Framework for Multi-Objective Optimization: Design and Architecture},
Booktitle = {CEC},
Month = {July},
pages = {4138-4325},
publisher = {Springer},
year = {2010}
}

@inproceedings{deb2000fast,
  author    = {Kalyanmoy Deb and
               Samir Agrawal and
               Amrit Pratap and
               T. Meyarivan},
  editor    = {Marc Schoenauer and
               Kalyanmoy Deb and
               G{\"{u}}nter Rudolph and
               Xin Yao and
               Evelyne Lutton and
               Juan J. Merelo Guerv{\'{o}}s and
               Hans{-}Paul Schwefel},
  title     = {A Fast Elitist Non-dominated Sorting Genetic Algorithm for Multi-objective
               Optimisation: {NSGA-II}},
  booktitle = {Parallel Problem Solving from Nature - {PPSN} VI, 6th International
               Conference, Paris, France, September 18-20, 2000, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1917},
  pages     = {849--858},
  publisher = {Springer},
  year      = {2000}
  }

  @article{laumanns2002combining,
  title={Combining convergence and diversity in evolutionary multiobjective optimization},
  author={Laumanns, Marco and Thiele, Lothar and Deb, Kalyanmoy and Zitzler, Eckart},
  journal={Evolutionary computation},
  volume={10},
  number={3},
  pages={263--282},
  year={2002},
  publisher={MIT Press}
}

@INPROCEEDINGS{ishibuchi2003effects, 
author={Ishibuchi, H. and Kaige, S.}, 
booktitle={Evolutionary Computation, 2003. CEC '03. The 2003 Congress on}, 
title={Effects of repair procedures on the performance of EMO algorithms for multiobjective 0/1 knapsack problems}, 
year={2003}, 
volume={4}, 
pages={2254-2261},
month={Dec}
}

@article{DBLP:journals/eor/ShahR11,
  author    = {Ruchit Shah and
               Patrick Reed},
  title     = {Comparative analysis of multiobjective evolutionary algorithms for
               random and correlated instances of multiobjective d-dimensional knapsack
               problems},
  journal   = {European Journal of Operational Research},
  volume    = {211},
  number    = {3},
  pages     = {466--479},
  year      = {2011},
  
  publisher = {Elsevier}
  
}

@inproceedings{DBLP:conf/cec/ZhouJZST06,
  author    = {Aimin Zhou and
               Yaochu Jin and
               Qingfu Zhang and
               Bernhard Sendhoff and
               Edward P. K. Tsang},
  title     = {Combining Model-based and Genetics-based Offspring Generation for
               Multi-objective Optimization Using a Convergence Criterion},
  booktitle = {{IEEE} International Conference on Evolutionary Computation, {CEC}
               2006, part of {WCCI} 2006, Vancouver, BC, Canada, 16-21 July 2006},
  pages     = {892--899},
  publisher = {{IEEE}},
  year      = {2006}
  }

@PhDThesis{zitz1999a,
author={E. Zitzler},
title={{Evolutionary Algorithms for Multiobjective Optimization: Methods and Applications}},
school={ETH Zurich, Switzerland},
year={1999}
}


@inproceedings{DBLP:conf/icga/Schaffer85a,
  author    = {J. David Schaffer},
  editor    = {John J. Grefenstette},
  title     = {Multiple Objective Optimization with Vector Evaluated Genetic Algorithms},
  booktitle = {Proceedings of the 1st International Conference on Genetic Algorithms,
               Pittsburgh, PA, USA, July 1985},
  pages     = {93--100},
  publisher = {Lawrence Erlbaum Associates},
  year      = {1985}
  }

@Article{zt1999a,
author={E. Zitzler and L. Thiele},
title={{Multiobjective Evolutionary Algorithms: A Comparative Case Study and the Strength Pareto Approach}},
journal={IEEE Trans. on Evolutionary Computation},
year={1999},
volume={3},
pages={257--271},
number={4}
}



@article{freschi2009multiobjective,
  title={Multiobjective optimization and artificial immune systems: a review},
  author={Freschi, Fabio and Coello, Carlos A Coello and Repetto, Maurizio},
  journal={Handbook of Research on Artificial Immune Systems and Natural Computing: Applying Complex Adaptive Technologies},
  volume={4},
  pages={1--21},
  year={2009},
  publisher={Hershey, New York: Medical Information Science Reference}
}


@inproceedings{greensmith2006articulation,

  author    = {Julie Greensmith and
               Uwe Aickelin and
               Jamie Twycross},
  editor    = {Hugues Bersini and
               Jorge Carneiro},
  title     = {Articulation and Clarification of the Dendritic Cell Algorithm},
  booktitle = {Artificial Immune Systems, 5th International Conference, {ICARIS}
               2006, Oeiras, Portugal, September 4-6, 2006, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4163},
  pages     = {404--417},
  publisher = {Springer},
  year      = {2006}
  }

  @article{zhang2013germinal,
  title={Germinal center {B} cells govern their own fate via antibody feedback},
  author={Yang Zhang and Michael Meyer-Hermann and Laura A. George and Marc Thilo Figge and Mahmood Khan and Margaret Goodall and Stephen P. Young and Adam Reynolds and Francesco Falciani and Ari Waisman and Clare A. Notley and Michael R. Ehrenstein and Marie Kosco-Vilbois and Kai-Michael Toellner},
  journal={The Journal of Experimental Medicine},
  volume={210},
  number={3},
  year={2013},
  pages = {457--464}
}


@inproceedings{Campelo:2007:OAI:1762545.1762623,
 author = {Campelo, Felipe and Guimar\~{a}es, Frederico G. and Igarashi, Hajime},
 title = {Overview of Artificial Immune Systems for Multi-objective Optimization},
 booktitle = {Proceedings of the 4th International Conference on Evolutionary Multi-criterion Optimization},
 series = {EMO'07},
 year = {2007},
 pages = {937--951},
 publisher = {Springer-Verlag}
 } 


 @inproceedings{DBLP:conf/icaris/GreensmithAC05,
  author    = {Julie Greensmith and
               Uwe Aickelin and
               Steve Cayzer},
  title     = {Introducing Dendritic Cells as a Novel Immune-Inspired Algorithm for
               Anomaly Detection},
  booktitle = {Artificial Immune Systems: 4th International Conference, {ICARIS}
               2005, Banff, Alberta, Canada, August 14-17, 2005, Proceedings},
  pages     = {153--167},
   editor    = {Christian Jacob and
               Marcin L. Pilat and
               Peter J. Bentley and
               Jonathan Timmis},
 
  series    = {Lecture Notes in Computer Science},
  volume    = {3627},
   publisher = {Springer},
  year      = {2005}}


@inproceedings{DBLP:conf/icaris/GuGA08,
  author    = {Feng Gu and
               Julie Greensmith and
               Uwe Aickelin},
  editor    = {Peter J. Bentley and
               Doheon Lee and
               Sungwon Jung},
  title     = {Further Exploration of the Dendritic Cell Algorithm: Antigen Multiplier
               and Time Windows},
  booktitle = {Artificial Immune Systems, 7th International Conference, {ICARIS}
               2008, Phuket, Thailand, August 10-13, 2008. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5132},
  pages     = {142--153},
  publisher = {Springer},
  year      = {2008}
  }

@article{DBLP:journals/asc/DasguptaYN11,
  author    = {Dipankar Dasgupta and
               Senhua Yu and
               Fernando Ni{\~{n}}o},
  title     = {Recent Advances in Artificial Immune Systems: Models and Applications},
  journal   = {Appl. Soft Comput.},
  volume    = {11},
  number    = {2},
  pages     = {1574--1587},
  year      = {2011}
  }

@inproceedings{DBLP:conf/icaris/CutelloNNP05,
  author    = {Vincenzo Cutello and
               Giuseppe Narzisi and
               Giuseppe Nicosia and
               Mario Pavone},
  editor    = {Christian Jacob and
               Marcin L. Pilat and
               Peter J. Bentley and
               Jonathan Timmis},
  title     = {Clonal Selection Algorithms: {A} Comparative Case Study Using Effective
               Mutation Potentials},
  booktitle = {Artificial Immune Systems: 4th International Conference, {ICARIS}
               2005, Banff, Alberta, Canada, August 14-17, 2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3627},
  pages     = {13--28},
  publisher = {Springer},
  year      = {2005}
  }

@inproceedings{DBLP:conf/cec/PrietoNQ08,
  author    = {Camilo Eduardo Prieto and
               Fernando Ni{\~{n}}o and
               Gerardo Quintana},
  title     = {A goalkeeper strategy in robot soccer based on Danger Theory},
  booktitle = {Proceedings of the {IEEE} Congress on Evolutionary Computation, {CEC}
               2008, June 1-6, 2008, Hong Kong, China},
  pages     = {3443--3447},
  publisher = {{IEEE}},
  year      = {2008}
  }

  @article{DBLP:journals/corr/abs-0801-3549,
  author    = {Uwe Aickelin and
               Steve Cayzer},
  title     = {The Danger Theory and Its Application to Artificial Immune Systems},
  journal   = {CoRR},
  volume    = {abs/0801.3549},
  year      = {2008}
  }

  @inproceedings{wang2005clonal,
  title={Clonal selection algorithm in power filter optimization},
  author={Wang, X},
  booktitle={Soft Computing in Industrial Applications, 2005. SMCia/05. Proceedings of the 2005 IEEE Mid-Summer Workshop on},
  pages={122--127},
  year={2005},
  organization={IEEE}

}

@incollection{cutello2005clonal,
  title={Clonal selection algorithms: a comparative case study using effective mutation potentials},
  author={Cutello, Vincenzo and Narzisi, Giuseppe and Nicosia, Giuseppe and Pavone, Mario},
  booktitle={Artificial Immune Systems},
  pages={13--28},
  year={2005},
  publisher={Springer}
}

@incollection{walker2003dynamic,
  title={Dynamic function optimisation: Comparing the performance of clonal selection and evolution strategies},
  author={Walker, Joanne H and Garrett, Simon M},
  booktitle={Artificial Immune Systems},
  pages={273--284},
  year={2003},
  publisher={Springer}
}


%%%----------------needs to be sorted

@article{farmer1986immune,
  title={The immune system, adaptation, and machine learning},
  author={Farmer, J Doyne and Packard, Norman H and Perelson, Alan S},
  journal={Physica D: Nonlinear Phenomena},
  volume={22},
  number={1},
  pages={187--204},
  year={1986},
  publisher={Elsevier}
}

@article{hoffmann1986neural,
  title={A neural network model based on the analogy with the immune system},
  author={Hoffmann, Geoffrey W},
  journal={Journal of Theoretical Biology},
  volume={122},
  number={1},
  pages={33--67},
  year={1986},
  publisher={Elsevier}
}

@incollection{Reinhard,
year={1991},
isbn={978-3-540-54148-6},
booktitle={Parallel Problem Solving from Nature},
volume={496},
series={Lecture Notes in Computer Science},
editor={Schwefel, Hans-Paul and Männer, Reinhard},
doi={10.1007/BFb0029775},
title={Hints for adaptive problem solving gleaned from immune networks},
url={http://dx.doi.org/10.1007/BFb0029775},
publisher={Springer Berlin Heidelberg},
author={Bersini, Hugues and Varela, FranciscoJ.},
pages={343-354}
}

@article{bersini1992immune,
  title={Immune network and adaptive control},
  author={Bersini, Hugues},
  journal={Varela and Bourgine},
  volume={2332},
  pages={217--226},
  year={1992}
}

@article{bersini1991immune,
  title={The Immune Recruitment Mechanism},
  author={Bersini, Hugues},
  journal={A Selective Evolutionary Strategy, Proc. 4th ICGA, 1991},
  year={1991}
}

%% GA EA stuff

@inproceedings{lassig2010benefit,
  title={The benefit of migration in parallel evolutionary algorithms},
  author={L{\"a}ssig, J{\"o}rg and Sudholt, Dirk},
  booktitle={Proceedings of the 12th annual conference on Genetic and evolutionary computation},
  pages={1105--1112},
  year={2010},
  organization={ACM}
}

@inproceedings{lassig2011adaptive,
  title={Adaptive population models for offspring populations and parallel evolutionary algorithms},
  author={L{\"a}ssig, J{\"o}rg and Sudholt, Dirk},
  booktitle={Proceedings of the 11th workshop proceedings on Foundations of genetic algorithms},
  pages={181--192},
  year={2011},
  organization={ACM}
}

@inproceedings{neumann2011effectiveness,
  title={On the effectiveness of crossover for migration in parallel evolutionary algorithms},
  author={Neumann, Frank and Oliveto, Pietro S and Rudolph, G{\"u}nter and Sudholt, Dirk},
  booktitle={Proc. of GECCO},
  volume={11},
  year={2011}
}

@article{friedrich2009analysis,
  title={Analysis of diversity-preserving mechanisms for global exploration*},
  author={Friedrich, Tobias and Oliveto, Pietro S and Sudholt, Dirk and Witt, Carsten},
  journal={Evolutionary Computation},
  volume={17},
  number={4},
  pages={455--476},
  year={2009},
  publisher={MIT Press}
}

@article{alba2002parallel,
  title={Parallel evolutionary algorithms can achieve super-linear performance},
  author={Alba, Enrique},
  journal={Information Processing Letters},
  volume={82},
  number={1},
  pages={7--13},
  year={2002},
  publisher={Elsevier}
}

%% Immune Papers

@InProceedings{1638,
  month =	jul,
  year = 	"2003",
  title =	"Immune {I}nspired {S}omatic {C}ontiguous
		 {H}ypermutation for {F}unction {O}ptimisation",
  author =	"J. Kelsey and J. Timmis",
  keywords =	"artificial immune systems, clonal selection,
		 optimisation",
  URL =  	"http://www.cs.kent.ac.uk/pubs/2003/1638",
  publication_type = "inproceedings",
  submission_id = "17008_1056697974",
  ISBN = 	"3-540-40602-6",
  booktitle =	"Genetic and Evolutionary Computation Conference -
		 GECCO 2003",
  editor =	"E. Cantú-Paz et al",
  volume =	"2723",
  series =	"Lecture Notes in Computer Science",
  address =	"Chicago. USA.",
  publisher =	"Springer-Verlag",
  refereed =	"yes",
}

@article{clonalg,
  title={Learning and optimization using the clonal selection principle},
  author={De Castro, Leandro N and Von Zuben, Fernando J},
  journal={Evolutionary Computation, IEEE Transactions on},
  volume={6},
  number={3},
  pages={239--251},
  year={2002},
  publisher={IEEE}
}

@inproceedings{negativeselection,
  title={Self-nonself discrimination in a computer},
  author={Forrest, Stephanie and Perelson, Alan S and Allen, Lawrence and Cherukuri, Rajesh},
  booktitle={Research in Security and Privacy, 1994. Proceedings., 1994 IEEE Computer Society Symposium on},
  pages={202--212},
  year={1994},
  organization={Ieee}
}

@article{de2001ainet,
  title={aiNet: an artificial immune network for data analysis},
  author={de Castro, Leandro Nunes and Von Zuben, Fernando J},
  journal={Data mining: a heuristic approach},
  volume={12},
  pages={231--259},
  year={2001},
  publisher={Idea Group Publishing, USA}
}

@inproceedings{dasgupta2003mila,
  title={MILA--multilevel immune learning algorithm},
  author={Dasgupta, Dipankar and Yu, Senhua and Majumdar, Nivedita},
  booktitle={Genetic and Evolutionary Computation—GECCO 2003},
  pages={201--201},
  year={2003},
  organization={Springer}
}

@article{dasgupta2005mila,
  title={MILA--multilevel immune learning algorithm and its application to anomaly detection},
  author={Dasgupta, Dipankar and Yu, Senhua and Majumdar, Nivedita Sumi},
  journal={Soft Computing-A Fusion of Foundations, Methodologies and Applications},
  volume={9},
  number={3},
  pages={172--184},
  year={2005},
  publisher={Springer}
}

@article{tlr,
  author    = {Jamie Twycross and Uwe Aickelin and Amanda M. Whitbrook},
  title     = {Detecting Anomalous Process Behaviour Using Second Generation Artificial Immune Systems},
  journal   = {IJUC},
  volume    = {6},
  number    = {3-4},
  year      = {2010},
  pages     = {301-326},
  ee        = {http://www.oldcitypublishing.com/IJUC/IJUCabstracts/IJUC6.3-4abstracts/IJUCv6n3-4p301-326Twycross.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DCA,
  author    = {Julie Greensmith and Uwe Aickelin and  Steve Cayzer},
  title     = {Introducing Dendritic Cells as a Novel Immune-Inspired Algorithm for Anomaly Detection},
  booktitle = {ICARIS},
  year      = {2005},
  pages     = {153-167},
  ee        = {http://dx.doi.org/10.1007/11536444_12},
  crossref  = {DBLP:conf/icaris/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{gu2013theoretical,
  title={Theoretical formulation and analysis of the deterministic dendritic cell algorithm},
  author={Gu, Feng and Greensmith, Julie and Aickelin, Uwe},
  journal={Biosystems},
  volume={111},
  number={2},
  pages={127--135},
  year={2013},
  publisher={Elsevier}
}

%%Immunology Stuff

@article{figge2008deriving,
  title={Deriving a germinal center lymphocyte migration model from two-photon data},
  author={Figge, Marc Thilo and Garin, Alexandre and Gunzer, Matthias and Kosco-Vilbois, Marie and Toellner, Kai-Michael and Meyer-Hermann, Michael},
  journal={The Journal of experimental medicine},
  volume={205},
  number={13},
  pages={3019--3029},
  year={2008},
  publisher={Rockefeller Univ Press}
}

@article{meyer2012theory,
  title={A Theory of Germinal Center B Cell Selection, Division, and Exit},
  author={Meyer-Hermann, Michael and Mohr, Elodie and Pelletier, Nad{\'e}ge and Zhang, Yang and Victora, Gabriel D and Toellner, Kai-Michael},
  journal={Cell Reports},
  year={2012},
  publisher={Elsevier}
}

@article{anderson2009taking,
  title={Taking advantage: high-affinity B cells in the germinal center have lower death rates, but similar rates of division, compared to low-affinity cells},
  author={Anderson, Shannon M and Khalil, Ashraf and Uduman, Mohamed and Hershberg, Uri and Louzoun, Yoram and Haberman, Ann M and Kleinstein, Steven H and Shlomchik, Mark J},
  journal={The Journal of Immunology},
  volume={183},
  number={11},
  pages={7314--7325},
  year={2009},
  publisher={Am Assoc Immnol}
}

@article{zhang2013germinal,
  title={Germinal center B cells govern their own fate via antibody feedback},
  author={Zhang, Yang and Meyer-Hermann, Michael and George, Laura A and Figge, Marc Thilo and Khan, Mahmood and Goodall, Margaret and Young, Stephen P and Reynolds, Adam and Falciani, Francesco and Waisman, Ari and others},
  journal={The Journal of experimental medicine},
  volume={210},
  number={3},
  pages={457--464},
  year={2013},
  publisher={Rockefeller Univ Press}
}

@article{kepler1993cyclic,
  title={Cyclic re-entry of germinal center B cells and the efficiency of affinity maturation},
  author={Kepler, Thomas B and Perelson, Alan S},
  journal={Immunology today},
  volume={14},
  number={8},
  pages={412--415},
  year={1993},
  publisher={Elsevier}
}

%% Paralle Immune papers

@inproceedings{li2009parallel,
  title={A parallel immune algorithm based on fine-grained model with gpu-acceleration},
  author={Li, Jianming and Zhang, Lihua and Liu, Linlin},
  booktitle={Innovative Computing, Information and Control (ICICIC), 2009 Fourth International Conference on},
  pages={683--686},
  year={2009},
  organization={IEEE}
}

@incollection{cutello2006parallel,
  title={A parallel immune algorithm for global optimization},
  author={Cutello, Vincenzo and Nicosia, Giuseppe and Pavia, Emilio},
  booktitle={Intelligent Information Processing and Web Mining},
  pages={467--475},
  year={2006},
  publisher={Springer}
}

@incollection{wong2009implementation,
  title={Implementation of parallel genetic algorithms on graphics processing units},
  author={Wong, Man Leung and Wong, Tien Tsin},
  booktitle={Intelligent and Evolutionary Systems},
  pages={197--216},
  year={2009},
  publisher={Springer}
}

@article{lau2008parallel,
  title={A parallel immune optimization algorithm for numeric function optimization},
  author={Lau, Henry YK and Tsang, Wilburn WP},
  journal={Evolutionary Intelligence},
  volume={1},
  number={3},
  pages={171--185},
  year={2008},
  publisher={Springer}
}

@article{watkins2003parallelizing,
  title={Parallelizing an immune-inspired algorithm for efficient pattern recognition},
  author={Watkins, Andrew and Bi, XINTONG and Phadke, AMIT},
  journal={Intelligent Engineering Systems through Artificial Neural Networks: Smart Engineering System Design: Neural Networks, Fuzzy Logic, Evolutionary Programming, Complex Systems and Artificial Life},
  volume={13},
  pages={225--230},
  year={2003},
  publisher={Citeseer}
}

@inproceedings{coello2002parallel,
  title={A parallel implementation of an artificial immune system to handle constraints in genetic algorithms: Preliminary results},
  author={Coello Coello, Carlos A and Cruz Cort{\'e}s, Nareli},
  booktitle={Evolutionary Computation, 2002. CEC'02. Proceedings of the 2002 Congress on},
  volume={1},
  pages={819--824},
  year={2002},
  organization={IEEE}
}

@article{qi2008parallel,
  title={Parallel Artificial Immune Algorithm for Large-Scale TSP [J]},
  author={QI, Yu-tao and JIAO, Li-cheng and LIU, Fang},
  journal={Acta Electronica Sinica},
  volume={8},
  pages={1552--1558},
  year={2008}
}

@article{zhao2011parallel,
  title={A parallel immune algorithm for traveling salesman problem and its application on cold rolling scheduling},
  author={Zhao, Jun and Liu, Quanli and Wang, Wei and Wei, Zhuoqun and Shi, Peng},
  journal={Information Sciences},
  volume={181},
  number={7},
  pages={1212--1223},
  year={2011},
  publisher={Elsevier}
}

@incollection{bernardino2009artificial,
  title={Artificial immune systems for optimization},
  author={Bernardino, Heder S and Barbosa, Helio JC},
  booktitle={Nature-Inspired Algorithms for Optimisation},
  pages={389--411},
  year={2009},
  publisher={Springer}
}

@inproceedings{kim2001towards,
  title={Towards an artificial immune system for network intrusion detection: An investigation of clonal selection with a negative selection operator},
  author={Kim, Jungwon and Bentley, Peter J},
  booktitle={Evolutionary Computation, 2001. Proceedings of the 2001 Congress on},
  volume={2},
  pages={1244--1252},
  year={2001},
  organization={IEEE}
}

@inproceedings{stibor2005negative,
  title={Is negative selection appropriate for anomaly detection?},
  author={Stibor, Thomas and Mohr, Philipp and Timmis, Jonathan and Eckert, Claudia},
  booktitle={Proceedings of the 2005 conference on Genetic and evolutionary computation},
  pages={321--328},
  year={2005},
  organization={ACM}
}

@phdthesis{greensmith2007dendritic,
  title={The dendritic cell algorithm},
  author={Greensmith, Julie and Aickelin, Uwe},
  year={2007},
  school={Nottingham Trent University}
}


@incollection{greensmith2008deterministic,
  title={The deterministic dendritic cell algorithm},
  author={Greensmith, Julie and Aickelin, Uwe},
  booktitle={Artificial Immune Systems},
  pages={291--302},
  year={2008},
  publisher={Springer}
}

@inproceedings{joshi2013design,
  title={Design of a parallel immune algorithm based on the germinal center reaction},
  author={Joshi, Ayush},
  booktitle={Proceeding of the fifteenth annual conference companion on Genetic and evolutionary computation conference companion},
  pages={1671--1674},
  year={2013},
  organization={ACM}
}

@article{timmis2007artificial,
  title={Artificial immune systems—today and tomorrow},
  author={Timmis, Jon},
  journal={Natural Computing},
  volume={6},
  number={1},
  pages={1--18},
  year={2007},
  publisher={Springer}
}

@book{dasgupta2008immunological,
  title={Immunological computation: theory and applications},
  author={Dasgupta, Dipankar and Nino, Fernando},
  year={2008},
  publisher={CRC Press}
}

@book{burnet1959clonal,
  title={The clonal selection theory of acquired immunity},
  author={Burnet, Sir Frank Macfarlane and others},
  volume={3},
  year={1959},
  publisher={Vanderbilt University Press Nashville}
}

@article{burnet1976modification,
  title={A modification of Jerne's theory of antibody production using the concept of clonal selection},
  author={Burnet, FM},
  journal={CA: a cancer journal for clinicians},
  volume={26},
  number={2},
  pages={119--121},
  year={1976},
  publisher={Wiley Online Library}
}
@article{burnet1978clonal,
  title={Clonal selection and after},
  author={Burnet, FM},
  journal={Theoretical Immunology},
  volume={63},
  pages={85},
  year={1978},
  publisher={Marcel Dekker Inc}
}

@article{perelson1979theoretical,
  title={Theoretical studies of clonal selection: minimal antibody repertoire size and reliability of self-non-self discrimination},
  author={Perelson, Alan S and Oster, George F},
  journal={Journal of theoretical biology},
  volume={81},
  number={4},
  pages={645--670},
  year={1979},
  publisher={Elsevier}
}

@phdthesis{zarges,
  author    = {Christine Zarges},
  title     = {Theoretical Foundations of Artificial Immune Systems},
  year      = {2011},
  pages     = {I-V, 1-284},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@article{stewart1989relationship,
  title={The relationship between connectivity and tolerance as revealed by computer simulation of the immune network: some lessons for an understanding of autoimmunity},
  author={Stewart, John and Varela, Francisco J and Coutinho, Antonio},
  journal={Journal of autoimmunity},
  volume={2},
  pages={15--23},
  year={1989},
  publisher={Elsevier}
}

@article{forrest1993using,
  title={Using genetic algorithms to explore pattern recognition in the immune system},
  author={Forrest, Stephanie and Javornik, Brenda and Smith, Robert E and Perelson, Alan S},
  journal={Evolutionary computation},
  volume={1},
  pages={191--211},
  year={1993},
  publisher={MIT Press}
}

@inproceedings{jerne1974towards,
  title={Towards a network theory of the immune system.},
  author={Jerne, NK},
  booktitle={Annales dimmunologie},
  volume={125},
  pages={373--389},
  year={1974}
}

@book{kuby2000kuby,
  title={Kuby immunology},
  author={Kuby, Janis and Goldsby, Richard A and Kindt, Thomas J and Osborne, Barbara A},
  year={2000},
  publisher={WH Freeman}
}

@article{langman1986complete,
  title={The complete idiotype network is an absurd immune system},
  author={Langman, Rodney E and Cohn, Melvin},
  journal={Immunology Today},
  volume={7},
  pages={100--101},
  year={1986},
  publisher={Elsevier}
}

@article{stepney2005conceptual,
  title={Conceptual frameworks for artificial immune systems},
  author={Stepney, Susan and Smith, Robert E and Timmis, Jonathan and Tyrrell, Andy M and Neal, Mark J and Hone, Andrew NW},
  journal={International Journal of Unconventional Computing},
  volume={1},
  number={3},
  pages={315},
  year={2005},
  publisher={Old City Publishing Inc}
}


@article{coutinho1989beyond,
  title={Beyond clonal selection and network},
  author={Coutinho, Antonio},
  journal={Immunological reviews},
  volume={110},
  number={1},
  pages={63--88},
  year={1989},
  publisher={Wiley Online Library}
}

@article{varela1991second,
  title={Second generation immune networks},
  author={Varela, Francisco J and Coutinho, Antonio},
  journal={Immunology Today},
  volume={12},
  number={5},
  pages={159--166},
  year={1991},
  publisher={Elsevier}
}

@book{de1989clonal,
  title={Clonal Selection Versus Idiotypic Network Models of the Immune System: A Bioinformatic Approach},
  author={de Boer, R.J.},
  url={http://books.google.co.uk/books?id=rJcvywAACAAJ},
  year={1989}
}

@phdthesis{sgin,
  title={dynamical transitions and percolation in network models of the immune response},
  author={Neumann, A.U.},
  school={Bar Ilan University},
  year={1992}
}

@article{weisbuch1990localized,
  title={Localized memories in idiotypic networks},
  author={Weisbuch, G{\'e}rard and De Boer, Rob J and Perelson, Alan S},
  journal={Journal of theoretical biology},
  volume={146},
  number={4},
  pages={483--499},
  year={1990},
  publisher={Elsevier}
}

@incollection{stewart1999central,
  title={The Central and the Peripheral Immune Systems: What is the Relationship},
  author={Stewart, John and Carneiro, Jorge},
  booktitle={Artificial Immune Systems and Their Applications},
  pages={47--64},
  year={1999},
  publisher={Springer}
}

@article{varela1988cognitive,
  title={Cognitive networks: immune, neural and otherwise},
  author={Varela, Francisco and Coutinho, Antonio and Dupire, Bruno and Nelson, N},
  year={1988},
  publisher={Addison Wesley Publishing Company}
}


@inproceedings{galeano2005comparative,
  title={A comparative analysis of artificial immune network models},
  author={Galeano, Juan Carlos and Veloza-Suan, Ang{\'e}lica and Gonz{\'a}lez, Fabio A},
  booktitle={Proceedings of the 2005 conference on Genetic and evolutionary computation},
  pages={361--368},
  year={2005},
  organization={ACM}
}

@article{matzinger1994tolerance,
  title={Tolerance, danger, and the extended family},
  author={Matzinger, Polly},
  journal={Annual review of immunology},
  volume={12},
  number={1},
  pages={991--1045},
  year={1994},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{aickelin2008danger,
  title={The danger theory and its application to artificial immune systems},
  author={Aickelin, Uwe and Cayzer, Steve},
  journal={arXiv preprint arXiv:0801.3549},
  year={2008}
}


@incollection{aickelin2003danger,
  title={Danger theory: The link between AIS and IDS?},
  author={Aickelin, Uwe and Bentley, Peter and Cayzer, Steve and Kim, Jungwon and McLeod, Julie},
  booktitle={Artificial Immune Systems},
  pages={147--155},
  year={2003},
  publisher={Springer}
}

@article{vance2000cutting,
  title={Cutting edge commentary: A Copernican revolution? Doubts about the danger theory},
  author={Vance, Russell E},
  journal={The Journal of Immunology},
  volume={165},
  number={4},
  pages={1725--1728},
  year={2000},
  publisher={Am Assoc Immnol}
}



@article{aickelin2007sensing,
  title={Sensing danger: Innate immunology for intrusion detection},
  author={Aickelin, Uwe and Greensmith, Julie},
  journal={Information Security Technical Report},
  volume={12},
  number={4},
  pages={218--227},
  year={2007},
  publisher={Elsevier}
}

@incollection{twycross2005towards,
  title={Towards a conceptual framework for innate immunity},
  author={Twycross, Jamie and Aickelin, Uwe},
  booktitle={Artificial Immune Systems},
  pages={112--125},
  year={2005},
  publisher={Springer Berlin Heidelberg}
}

@inproceedings{twycross2006libtissue,
  title={Libtissue-implementing innate immunity},
  author={Twycross, Jamie and Aickelin, Uwe},
  booktitle={Evolutionary Computation, 2006. CEC 2006. IEEE Congress on},
  pages={499--506},
  year={2006},
  organization={IEEE}
}

@article{de2002learning,
  title={Learning and optimization using the clonal selection principle},
  author={De Castro, Leandro N and Von Zuben, Fernando J},
  journal={Evolutionary Computation, IEEE Transactions on},
  volume={6},
  number={3},
  pages={239--251},
  year={2002},
  publisher={IEEE}
}

@inproceedings{de2000clonal,
  title={The clonal selection algorithm with engineering applications},
  author={De Castro, Leandro Nunes and Von Zuben, Fernando J},
  booktitle={Proceedings of GECCO},
  volume={2000},
  pages={36--39},
  year={2000}
}

@article{beyer2002evolution,
  title={Evolution strategies--A comprehensive introduction},
  author={Beyer, Hans-Georg and Schwefel, Hans-Paul},
  journal={Natural computing},
  volume={1},
  number={1},
  pages={3--52},
  year={2002},
  publisher={Springer}
}



@inproceedings{garrett2004parameter,
  title={Parameter-free, adaptive clonal selection},
  author={Garrett, Simon M},
  booktitle={Evolutionary Computation, 2004. CEC2004. Congress on},
  volume={1},
  pages={1052--1058},
  year={2004},
  organization={IEEE}
}

@article{gong2010baldwinian,
  title={Baldwinian learning in clonal selection algorithm for optimization},
  author={Gong, Maoguo and Jiao, Licheng and Zhang, Lining},
  journal={Information Sciences},
  volume={180},
  number={8},
  pages={1218--1236},
  year={2010},
  publisher={Elsevier}
}

@article{gong2010lamarckian,
  title={Lamarckian learning in clonal selection algorithm for numerical optimization},
  author={Gong, Maoguo and Jiao, Licheng and Yang, Jie and Liu, Fang},
  journal={International Journal on Artificial Intelligence Tools},
  volume={19},
  number={01},
  pages={19--37},
  year={2010},
  publisher={World Scientific}
}

@article{khilwani2008fast,
  title={Fast clonal algorithm},
  author={Khilwani, Nitesh and Prakash, Anoop and Shankar, Ravi and Tiwari, MK},
  journal={Engineering Applications of Artificial Intelligence},
  volume={21},
  number={1},
  pages={106--128},
  year={2008},
  publisher={Elsevier}
}

@article{ulutas2011review,
  title={A review of clonal selection algorithm and its applications},
  author={Ulutas, Berna Haktanirlar and Kulturel-Konak, Sadan},
  journal={Artificial Intelligence Review},
  volume={36},
  number={2},
  pages={117--138},
  year={2011},
  publisher={Springer}
}
@article{brownlee2007clonal,
  title={Clonal selection algorithms},
  author={Brownlee, Jason},
  journal={Complex Intelligent Systems Laboratory, Swinburne University of Technology, Australia},
  year={2007}
}

@article{lamlum1999type,
  title={The type of somatic mutation at APC in familial adenomatous polyposis is determined by the site of the germline mutation: a new facet to Knudson's' two-hit'hypothesis},
  author={Lamlum, Hanan and Ilyas, Mohammad and Rowan, Andrew and Clark, Susan and Johnson, Victoria and Bell, Jennie and Frayling, Ian and Efstathiou, Jason and Pack, Kevin and Payne, Stewart and others},
  journal={Nature medicine},
  volume={5},
  number={9},
  pages={1071--1075},
  year={1999},
  publisher={Nature Publishing Group}
}

@article{rosin2000apc,
  title={The APC tumour suppressor has a nuclear export function},
  author={Rosin-Arbesfeld, Rina and Townsley, Fiona and Bienz, Mariann},
  journal={Nature},
  volume={406},
  number={6799},
  pages={1009--1012},
  year={2000},
  publisher={Nature Publishing Group}
}

@inproceedings{timmis2004assessing,
  title={Assessing the performance of two immune inspired algorithms and a hybrid genetic algorithm for function optimisation},
  author={Timmis, Jon and Edmonds, Camilla and Kelsey, Johnny},
  booktitle={Evolutionary Computation, 2004. CEC2004. Congress on},
  volume={1},
  pages={1044--1051},
  year={2004},
  organization={IEEE}
}

@article{tedescodiophantine,
  title={Diophantine Benchmarks for the B-Cell Algorithm},
  author={Tedesco, Gianni and Bull, P and Knowles, A and Tedesco, G and Hone, A}
}

@incollection{cutello2002immunological,
  title={An immunological approach to combinatorial optimization problems},
  author={Cutello, Vincenzo and Nicosia, Giuseppe},
  booktitle={Advances in Artificial Intelligence-IBERAMIA 2002},
  pages={361--370},
  year={2002},
  publisher={Springer}
}

@inproceedings{cutello2002multiple,
  title={Multiple learning using immune algorithms},
  author={Cutello, Vincenzo and Nicosia, Giuseppe},
  booktitle={Proceedings of 4th International Conference on Recent Advances in Soft Computing, RASC},
  pages={102--107},
  year={2002}
}

@incollection{cutello2005immune,
  title={Immune algorithms with aging operators for the string folding problem and the protein folding problem},
  author={Cutello, Vincenzo and Morelli, Giuseppe and Nicosia, Giuseppe and Pavone, Mario},
  booktitle={Evolutionary Computation in Combinatorial Optimization},
  pages={80--90},
  year={2005},
  publisher={Springer}
}

@incollection{cutello2006clonal,
  title={A clonal selection algorithm for coloring, hitting set and satisfiability problems},
  author={Cutello, Vincenzo and Nicosia, Giuseppe},
  booktitle={Neural Nets},
  pages={324--337},
  year={2006},
  publisher={Springer}
}

@incollection{cutello2006aligning,
  title={Aligning multiple protein sequences by hybrid clonal selection algorithm with insert-remove-gaps and blockshuffling operators},
  author={Cutello, Vincenzo and Lee, Doheon and Nicosia, Giuseppe and Pavone, Mario and Prizzi, Igor},
  booktitle={Artificial Immune Systems},
  pages={321--334},
  year={2006},
  publisher={Springer}
}

@inproceedings{cortes2003multiobjective,
  title={Multiobjective optimization using ideas from the clonal selection principle},
  author={Cort{\'e}s, Nareli Cruz and Coello, Carlos A Coello},
  booktitle={Genetic and Evolutionary Computation—GECCO 2003},
  pages={158--170},
  year={2003},
  organization={Springer}
}

@incollection{villalobos2004convergence,
  title={Convergence analysis of a multiobjective artificial immune system algorithm},
  author={Villalobos-Arias, Mario and Coello, Carlos A Coello and Hern{\'a}ndez-Lerma, On{\'e}simo},
  booktitle={Artificial Immune Systems},
  pages={226--235},
  year={2004},
  publisher={Springer}
}


@incollection{freschi2005multiobjective,
  title={Multiobjective optimization by a modified artificial immune system algorithm},
  author={Freschi, Fabio and Repetto, Maurizio},
  booktitle={Artificial Immune Systems},
  pages={248--261},
  year={2005},
  publisher={Springer}
}

@inproceedings{de2009dynamic,
  title={A dynamic artificial immune algorithm applied to challenging benchmarking problems},
  author={De Fran{\c{c}}a, Fabr{\'\i}cio Olivetti and Von Zuben, Fernando J},
  booktitle={Evolutionary Computation, 2009. CEC'09. IEEE Congress on},
  pages={423--430},
  year={2009},
  organization={IEEE}
}

@incollection{li2008generalized,
  title={A generalized approach to construct benchmark problems for dynamic optimization},
  author={Li, Changhe and Yang, Shengxiang},
  booktitle={Simulated Evolution and Learning},
  pages={391--400},
  year={2008},
  publisher={Springer}
}

@incollection{sudholt,
year={2011},
isbn={978-3-642-25590-8},
booktitle={Algorithms and Computation},
volume={7074},
series={Lecture Notes in Computer Science},
editor={Asano, Takao and Nakano, Shin-ichi and Okamoto, Yoshio and Watanabe, Osamu},
doi={10.1007/978-3-642-25591-5_42},
title={Analysis of Speedups in Parallel Evolutionary Algorithms for Combinatorial Optimization},
url={http://dx.doi.org/10.1007/978-3-642-25591-5_42},
publisher={Springer Berlin Heidelberg},
author={Lassig, Jorg and Sudholt, Dirk},
pages={405-414}
}


@misc{forrest1995change,
  title={A change-detection algorithm inspired by the immune system},
  author={Forrest, Stephanie and Perelson, Alan S and Allen, Lawrence and Cherukuri, Rajesh},
  year={1995},
  publisher={Citeseer}
}


@InProceedings{giel2003evolutionary,
  author =	"Oliver Giel",
  title =	"Expected {R}untimes of a {S}imple {M}ulti-objective
		 {E}volutionary {A}lgorithm",
  booktitle =	"Proceedings of the 2003 Congress on Evolutionary
		 Computation (CEC'2003)",
  pages =	"1918--1925",
  volume =	"3",
  publisher =	"IEEE",
  year = 	"2003"
}

@article{DBLP:journals/ec/FriedrichHHNW10,
  author    = {Tobias Friedrich and
               Jun He and
               Nils Hebbinghaus and
               Frank Neumann and
               Carsten Witt},
  title     = {Approximating Covering Problems by Randomized Search Heuristics Using
               Multi-Objective Models},
  journal   = {Evolutionary Computation},
  volume    = {18},
  number    = {4},
  pages     = {617--633},
  year      = {2010}
}

@article{DBLP:journals/ec/ZitzlerDT00,
  author    = {Eckart Zitzler and
               Kalyanmoy Deb and
               Lothar Thiele},
  title     = {Comparison of Multiobjective Evolutionary Algorithms: Empirical Results},
  journal   = {Evolutionary Computation},
  volume    = {8},
  number    = {2},
  pages     = {173--195},
  year      = {2000}
}

@article{doi:10.1080/03052158508902489,
author = { M. A.   ROSENMAN  and  J. S.   GERO },
title = {REDUCING THE PARETO OPTIMAL SET IN MULTICRITERIA OPTIMIZATION(With Applications to Pareto Optimal Dynamic Programming)},
journal = {Engineering Optimization},
volume = {8},
number = {3},
pages = {189-206},
year = {1985}

}

@article{DBLP:journals/complexity/Segel00,
  author    = {Lee A. Segel},
  title     = {Diffuse feedback from diffuse information in complex systems},
  journal   = {Complexity},
  volume    = {5},
  number    = {6},
  pages     = {39--46},
  year      = {2000}
}

@Inbook{Ishibuchi2009,
author="Ishibuchi, Hisao
and Sakane, Yuji
and Tsukamoto, Noritaka
and Nojima, Yusuke",
editor="Ehrgott, Matthias
and Fonseca, Carlos M.
and Gandibleux, Xavier
and Hao, Jin-Kao
and Sevaux, Marc",
chapter="Adaptation of Scalarizing Functions in MOEA/D: An Adaptive Scalarizing Function-Based Multiobjective Evolutionary Algorithm",
title="Evolutionary Multi-Criterion Optimization: 5th International Conference, EMO 2009, Nantes, France, April 7-10, 2009. Proceedings",
year="2009",
publisher="Springer",
pages="438--452"
}


@article{beasley1990lagrangian,
  title={A lagrangian heuristic for set-covering problems},
  author={Beasley, John E},
  journal={Naval Research Logistics (NRL)},
  volume={37},
  number={1},
  pages={151--164},
  year={1990},
  publisher={Wiley}
}

@inproceedings{DBLP:conf/cec/GuerreroMBGL10,
  author    = {Jos{\'{e}} Luis Guerrero and
               Luis Mart{\'{\i}} and
               Antonio Berlanga and
               Jes{\'{u}}s Garc{\'{\i}}a and
               Jos{\'{e}} M. Molina L{\'{o}}pez},
  title     = {Introducing a robust and efficient stopping criterion for MOEAs},
  booktitle = {Proceedings of the {IEEE} Congress on Evolutionary Computation, {CEC}
               2010, Barcelona, Spain, 18-23 July 2010},
  pages     = {1--8},
  publisher = {{IEEE}},
  year      = {2010}
}

@Article{Akay2012,
author="Akay, Bahriye
and Karaboga, Dervis",
title="Artificial bee colony algorithm for large-scale problems and engineering design optimization",
journal="Journal of Intelligent Manufacturing",
year="2012",
volume="23",
number="4",
pages="1001--1014"}

@inbook {scpapplications,
title = {Covering Problems},
author = {Daskin, Mark S.},
publisher = {John Wiley \& Sons, Inc.},
isbn = {9781118032343},
pages = {92--153},
booktitle = {Network and Discrete Location},
year = {1995}
}

@article{ranksum,
 ISSN = {00994987},
 URL = {http://www.jstor.org/stable/3001968},
 author = {Frank Wilcoxon},
 journal = {Biometrics Bulletin},
 number = {6},
 pages = {80-83},
 publisher = {[International Biometric Society, Wiley]},
 title = {Individual Comparisons by Ranking Methods},
 volume = {1},
 year = {1945}
}




@article{Dasgupta20111574,
title = "Recent Advances in Artificial Immune Systems: Models and Applications ",
journal = "Applied Soft Computing ",
volume = "11",
number = "2",
pages = "1574 - 1587",
year = "2011",
note = "The Impact of Soft Computing for the Progress of Artificial Intelligence ",
issn = "1568-4946",
doi = "http://dx.doi.org/10.1016/j.asoc.2010.08.024",
url = "http://www.sciencedirect.com/science/article/pii/S1568494610002723",
author = "Dipankar Dasgupta and Senhua Yu and Fernando Nino"
}


@article{DBLP:journals/swevo/NguyenYB12,
  author    = {Trung Thanh Nguyen and
               Shengxiang Yang and
               J{\"{u}}rgen Branke},
  title     = {Evolutionary dynamic optimization: {A} survey of the state of the
               art},
  journal   = {Swarm and Evolutionary Computation},
  volume    = {6},
  pages     = {1--24},
  year      = {2012}
}

@article{DBLP:journals/gpem/CoelloC05,
  author    = {Carlos A. Coello Coello and
               Nareli Cruz Cort{\'{e}}s},
  title     = {Solving Multiobjective Optimization Problems Using an Artificial Immune
               System},
  journal   = {Genetic Programming and Evolvable Machines},
  volume    = {6},
  number    = {2},
  pages     = {163--190},
  year      = {2005}
}

 @article{DBLP:journals/ec/Deb99,
  author    = {Kalyanmoy Deb},
  title     = {Multi-objective Genetic Algorithms: Problem Difficulties and Construction
               of Test Problems},
  journal   = {Evolutionary Computation},
  volume    = {7},
  number    = {3},
  pages     = {205--230},
  year      = {1999}
}

@book{de2006fundamentals,
  title={Fundamentals of natural computing: basic concepts, algorithms, and applications},
  author={De Castro, Leandro Nunes},
  year={2006},
  publisher={CRC Press}
}

@ARTICLE{6600851, 
author={K. Deb and H. Jain}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={An Evolutionary Many-Objective Optimization Algorithm Using Reference-Point-Based Nondominated Sorting Approach, Part I: Solving Problems With Box Constraints}, 
year={2014}, 
volume={18}, 
number={4}, 
pages={577-601}, 
month={Aug}}

@INPROCEEDINGS{592335, 
author={F. Vavak and K. Jukes and T. C. Fogarty}, 
booktitle={Evolutionary Computation, 1997., IEEE International Conference on}, 
title={Learning the local search range for genetic optimisation in nonstationary environments}, 
year={1997}, 
pages={355-360}, 
month={Apr}}


@Inbook{Nguyen2013,
author="Nguyen, Trung Thanh
and Yang, Shengxiang
and Branke, Juergen
and Yao, Xin",
editor="Yang, Shengxiang
and Yao, Xin",
title="Evolutionary Dynamic Optimization: Methodologies",
bookTitle="Evolutionary Computation for Dynamic Optimization Problems",
year="2013",
publisher="Springer"
pages="39--64"
}

@book{branke2012evolutionary,
  title={Evolutionary optimization in dynamic environments},
  author={Branke, J{\"u}rgen},
  volume={3},
  year={2012},
  publisher={Springer}
}

@inproceedings{branke1999memory,
  title={Memory enhanced evolutionary algorithms for changing optimization problems},
  author={Branke, J{\"u}rgen},
  booktitle={In Congress on Evolutionary Computation CEC99},  
  year={1999},
  volume = {3}
  pages={1875--1882}  
}

@ARTICLE{1665033, 
author={T. Blackwell and J. Branke}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={Multiswarms, exclusion, and anti-convergence in dynamic environments}, 
year={2006}, 
volume={10}, 
number={4}, 
pages={459--472},  
month={Aug}}

@inproceedings{branke2001evolutionary,
  title={Evolutionary approaches to dynamic environments},
  author={Branke, J},
  booktitle={GECCO Workshop on Evolutionary Algorithms for Dynamics Optimization Problems},
	publisher ={Springer}  
pages = {27--30}
year={2001}
}

@inproceedings{hatzakis2006dynamic,
  title={Dynamic multi-objective optimization with evolutionary algorithms: a forward-looking approach},
  author={Hatzakis, Iason and Wallace, David},
  booktitle={Proceedings of the 8th annual conference on Genetic and evolutionary computation},
  pages={1201--1208},
  year={2006},
  organization={ACM}
}

@article{yang2008genetic,
  title={Genetic algorithms with memory-and elitism-based immigrants in dynamic environments},
  author={Yang, Shengxiang},
  journal={Evolutionary Computation},
  volume={16},
  number={3},
  pages={385--416},
  year={2008},
  publisher={MIT Press}
}

@phdthesis{nguyen2011continuous,
  title={Continuous dynamic optimisation using evolutionary algorithms},
  author={Nguyen, Trung Thanh},
  year={2011},
  school={University of Birmingham}
}

@book{morrison2013designing,
  title={Designing evolutionary algorithms for dynamic environments},
  author={Morrison, Ronald W},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{jin2005evolutionary,
  title={Evolutionary optimization in uncertain environments-a survey},
  author={Jin, Yaochu and Branke, J{\"u}rgen},
  journal={IEEE Transactions on evolutionary computation},
  volume={9},
  number={3},
  pages={303--317},
  year={2005},
  publisher={IEEE}
}

@techreport{cobb1993genetic,
  title={Genetic algorithms for tracking changing environments.},
  author={Cobb, Helen G and Grefenstette, John J},
  year={1993},
  institution={DTIC Document}
}

@Inbook{Ji2004,
author="Ji, Zhou
and Dasgupta, Dipankar",
editor="Deb, Kalyanmoy",
title="Real-Valued Negative Selection Algorithm with Variable-Sized Detectors",
bookTitle="Genetic and Evolutionary Computation -- GECCO 2004: Genetic and Evolutionary Computation Conference, Seattle, WA, USA, June 26-30, 2004. Proceedings, Part I",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="287--298"
}

@article{back1997handbook,
  title={Handbook of evolutionary computation},
  author={B{\"a}ck, Thomas and Fogel, DB and Michalewicz, Z},
  journal={Release},
  volume={97},
  number={1},
  pages={B1},
  year={1997}
}

@book{fiesler1996handbook,
  title={Handbook of neural computation},
  author={Fiesler, Emile and Beale, Russell},
  year={1996},
  publisher={Oxford University Press}
}

@book{bonabeau1999swarm,
  title={Swarm intelligence: from natural to artificial systems},
  author={Bonabeau, Eric and Dorigo, Marco and Theraulaz, Guy},
  number={1},
  year={1999},
  publisher={Oxford university press}
}

@book{paun2012membrane,
  title={Membrane computing: an introduction},
  author={Paun, Gheorghe},
  year={2012},
  publisher={Springer Science \& Business Media}
}