
\documentclass{bhamthesis}
\title{The Germinal Centre \\
	Artificial Immune System 
}
\author{Ayush Joshi}
\date{July~2016}  %% Version 2009/12/26

    \usepackage{amssymb,amsmath}
	\newtheorem{defi}{Definition}
	\usepackage{algorithm}
	\usepackage{float}
	\usepackage{algorithmic}
	\usepackage[table]{xcolor}
	\usepackage{bibentry}
	\nobibliography*
	\usepackage{xcolor}
	\usepackage{graphicx}
	\usepackage{epstopdf}
	\usepackage{booktabs}
	\usepackage{xspace}	
	\usepackage{color}
	
	\usepackage[export]{adjustbox}
	\usepackage{tikz}
	\usepackage{subcaption}
	\usepackage{natbib}
	 \usepackage[nottoc]{tocbibind}
	
	\usetikzlibrary{decorations,shapes,decorations.pathreplacing,fit}
		\definecolor{myred}{rgb}{1,0,0}
		\definecolor{mybrown}{rgb}{.7,.4,.4}
		\definecolor{mymagenta}{rgb}{1,.65,0}
		\definecolor{myblue}{rgb}{0,0.1,0.7}
		\definecolor{myyellow}{rgb}{0.9,0.9,0.05}
		\definecolor{myorange}{rgb}{1,0.4,0.05}
		\definecolor{mypurple}{rgb}{0.6,0.12,0.9}
		\definecolor{mycyan}{rgb}{0,.7,.7}
		\definecolor{mygreen}{rgb}{0.1,0.65,0.1}
		\definecolor{gray5}{rgb}{.6235,.6235,.6235}
		\definecolor{myblack}{rgb}{0,0,0}
		
		\newcommand{\inred}[1]{{\color{myred}#1}}
		\newcommand{\inbrown}[1]{{\color{mybrown}#1}}
		\newcommand{\inmagenta}[1]{{\color{mymagenta}#1}}
		\newcommand{\inblue}[1]{{\color{myblue}#1}}
		\newcommand{\ingreen}[1]{{\color{mygreen}#1}}
		\newcommand{\incyan}[1]{{\color{mycyan}#1}}
		\newcommand{\inorange}[1]{{\color{myorange}#1}}		


\newcommand{\mar}[1]{\marginpar{\raggedright#1}}
\newcommand{\clsname}{\textsf{bhamthesis}}
\newcommand{\bktitle}[1]{\textit{#1}}
\newcommand{\ZF}{\mathrm{ZF}}
\newcommand{\IN}{\mathbb{N}}
\newcommand{\ais}{\text{\sc AIS}\xspace}
\newcommand{\gcais}{\text{\sc GC-AIS}\xspace}
\newcommand{\mgcais}{\text{\sc m-GC-AIS}\xspace}
\newcommand{\egcais}{\text{\sc $\epsilon$-GC-AIS}\xspace}
\newcommand{\scp}{\text{\sc SCP}\xspace}
\newcommand{\pgsemo}{\text{\sc PGSEMO}\xspace}
\newcommand{\etal}{\text{et.\,al.}\xspace}
\newcommand{\wlg}{\text{w.l.o.g.}\xspace}
\newcommand{\eg}{\text{e.\,g.}\xspace}
\newcommand{\ie}{\text{i.\,e.}\xspace}
\newcommand{\dop}{\text{\sc DOP}\xspace}
\newcommand{\dops}{\text{\sc DOPs}\xspace}
\newcommand{\edo}{\text{\sc EDO}\xspace}
\newcommand{\Ab}{\text{ \textit{AB}}\xspace}
\newcommand{\Abs}{\text{\textit{ABs}}\xspace}
\newcommand{\GC}{\text{\sc \text{GC}}\xspace}
\newcommand{\GCs}{\text{\sc \text{GCs}}\xspace}
\newcommand{\moo}{\text{\sc \text{MOO}}\xspace}
\newcommand{\moop}{\text{\sc \text{MOOP}}\xspace}
\newcommand{\moea}{\text{\sc \text{MOEA}}\xspace}
\newcommand{\moeas}{\text{\sc \text{MOEAs}}\xspace}
\newcommand{\moops}{\text{\sc \text{MOOPs}}\xspace}
\newcommand{\ea}{\text{\sc \text{EA}}\xspace}
\newcommand{\ec}{\text{\sc \text{EC}}\xspace}

\newcommand{\eas}{\text{\sc \text{EAs}}\xspace}
\newcommand{\nsga}{\text{\sc \text{NSGA-II}}\xspace}
\newcommand{\modkp}{\text{\text{MOd-KP}}\xspace}


\prefixappendix

\begin{document}
\frontmatter
\maketitle

\begin{abstract}
 This thesis deals with the development and evaluation of the Germinal centre artificial immune system (\gcais) 
 which is a novel artificial immune system based on advancements in the understanding of the germinal centre reaction of the immune system. The key research questions addressed in this thesis are: can an artificial immune system (\ais) be 
 designed by taking inspiration from recent developments in immunology to tackle multi-objective optimisation problems? How can we incorporate desirable features of the
 immune system like diversity, parallelism and memory into this proposed \ais?
 How does the proposed \ais compare with other state
 of the art techniques in the field of multi-objective optimisation problems? How can we incorporate the learning component of the immune system into the algorithm and investigate the usefulness of memory in dynamic scenarios? The main contributions of the thesis are: 
 
\begin{itemize}
\item Understanding the behaviour and performance of the proposed \gcais on multi-objective optimisation problems and explaining its benefits and drawbacks, by comparing it with simple baseline and state of the art algorithms. 	
\item Improving the performance of \gcais by incorporating a popular technique from multi-objective optimisation.
By overcoming its weaknesses the capability of the improved variant to compete with the state of the art algorithms is evaluated.
\item Answering key questions on the usefulness of incorporating memory in \gcais in a dynamic scenario.
\end{itemize}
 
 

 
 
\end{abstract}

\tableofcontents

\listoffigures

\listoftables

\newpage 

\mainmatter

\include{Chapters/Intro}

\include{Chapters/Background}

%\include{Chapters/Litrev}

\include{Chapters/Methodology}

\include{Chapters/Chapter1}

\include{Chapters/Chapter2}

\include{Chapters/Chapter3}

\include{Chapters/Conclusion}



%\include{Appendix/Ch2}

\backmatter
\bibliographystyle{plain}
\bibliography{thesis}

\appendix
\include{Appendix/Ch1}

\end{document}
