

\chapter{Background and Literature Review}

\section{Introduction}


Solving real-world problems can be challenging and the conventional techniques 
which employ analytical and exact methods to solve them are unable to scale well and maintain
robustness~\cite{Akay2012}. At the same time processes in nature are
capable of performing complicated tasks well and are robust. Understanding these
natural systems better and borrowing more detailed ideas from these systems 
will hopefully help us design better systems~\cite{Hart2008}. 

Two characteristics of many real-world problems that can make it more
complex are multiple objectives and dynamic behaviour. Multi-objective
optimisation (\moo) deals with problems which have several objectives, many of
which compete with each other. Due to this trade-off between objectives, a
single optimal solution to the problem is not possible. The solutions to these problems
are in the form of a set called the Pareto optimal set. The two characteristics any algorithms which deal with \moops 
must have are that it must contain a population of solution that is diverse as well as it must constantly improve the population towards the Pareto front~\cite{de2002artificial}. While classical techniques lack the means to 
find multiple Pareto optimal solutions efficiently, evolutionary algorithms
(\eas) have been applied to these problems for over a decade and have shown good
success~\cite{springerlink:10.1007/0-387-28356-0_10}. 

Another important aspect
present in many real-world problems is a dynamic environment which introduces
changes in the problem that occur with time. These changes may be in the form of
modified objectives or constraints or even a completely new problem instance~\cite{yang2013ch2}. The techniques developed by evolutionary dynamic
optimisation (\edo) try to solve  problems with time dependent changes, which
are referred to as dynamic optimisation problems (\dops). These two
characteristics can be combined to form what are called dynamic multi-objective
optimisation problems (DMOPs) where the dynamic problem contains multiple
objectives. In recent years \edo has seen a lot of development and it is an
active area of research~\cite{DBLP:journals/swevo/NguyenYB12}.


The remainder of this chapter is organised as follows: The next section
describes the basic principles of the immune system along with introducing the germinal centre
reaction in more detail. This is followed by a description of the models abstracted from the
immune system which are often used as motivations for \ais. Section \ref{multi-objective optimisation} starts
with a brief introduction to multi-objective optimisation followed by a
description of the set cover problem (\scp). Literature review on the work done for this problem is provided and the gap in literature is pointed out which will be dressed in this thesis. A description of the multi-objective
d-dimensional knapsack problem (\modkp) follows next along with a review of work done for this problem. Section
\ref{evolutionary dynamic optimisation} begins with an introduction to dynamic
optimisation and some techniques to solve dynamic optimisation problems. Memory techniques are described in more details along with a review of work done in the field. Some gaps are identified in literature concerning memory based methods and this is mentioned as work to be addressed in this thesis. In the same section a description of the single time-step dynamic \scp is provided and a review of work done on the problem is presented.


\section{The immune system}

The human immune system forms the inspiration of the class of meta-heuristic techniques known as artificial 
immune systems~\cite{de2002artificial}. The immune system has several desirable properties combined together, which makes it a great inspiration for the design of randomised search heuristics. These properties include
diversity, robustness, and memory, and algorithms inspired by the immune system find application in a 
large number of domains such as machine learning, security, robotics, and
optimisation~\cite{de2002artificial}. The presence of these properties in isolation is not uncommon, in fact
diversity can be seen in most of the population based approaches, robustness can be found in robust optimisation 
while memory can be seen in tabu search just to name a few. The uniqueness of the immune system is the fact that in 
no other system in the body all these properties exist simultaneously while the immune system possesses the properties mentioned above along with others all at the same time~\cite{de2002artificial}.


The immune system is the component of the body which deals with fighting 
infections caused by pathogens~\cite{murphy2008janeway}.
To do so the system needs to be able to perform a number of tasks
effectively. It must be able to distinguish between self and non-self cells, followed
by a
response of some manner when an attack from a pathogen is detected and finally
remember the characteristics of the pathogen for a better response in
the future.

The immune system has a multilayer structure which performs these
tasks efficiently. There are two kinds of immune responses to an invading
pathogen, the innate immune response and the adaptive
immune response. The innate response is non-specific and can be viewed as the
first line of defence. It is formed 
by natural barriers like skin, mucous, tears and this response is similar in all
individuals as it is static in nature and protects against a plethora of
invaders.
After an invasion is detected from a pathogen the adaptive immune response is triggered. As
the name suggests, the cells of the immune system responsible
for adaptive immunity (T and B cells) adapt themselves with the aim to detect
and
eliminate the pathogen. Another feature of adaptive immunity is to
generate a kind of retention for the characteristics of the pathogen
to provide a quick response in case of future invasions.

Memory forms a key part of the immune system. Over the course of their lifetime,
organisms are infected by pathogens many times. In some cases when an organism has never faced the pathogen before the immune  response is called a primary response while in other cases the
organism may face a pathogen which it has encountered before and the immune system's response is called a secondary response. The immune system
employs a learning mechanism in order to better protect against future
infections of pathogens which the organism has already encountered. If an
infection occurs for the first time, the immune cells which prove most
successful in fighting against it are 
saved in a pool of memory cells. It is this collection of memory cells which is used in case the same infection
occurs in the future, however under some circumstances having memory can be detrimental~\cite{deem2003sequence}.
In most cases due to repeated exposure to the same pathogen, the memory cells
developed are capable of a very fast response and produce efficient antibodies.
An example where having memory is not always useful is when antibodies produced due to the exposure to a strain of pathogen causes suppression of the creation of new antibodies for a different strain of the same
pathogen. This phenomenon, known as \textit{original antigenic sin}, can 
cause an organism to be more susceptible to the different mutated variant of the
pathogen~\cite{deem2003sequence}. The pool of memory cells in any organism is a
representation of all the different infections which have affected it. The
number of immune cells in the body is dynamic in nature, as new memory cells get added to the pool after every disease and old memory cells may die due to old age and this process is highly
regulated~\cite{de2002artificial}.

\subsection{Theory of germinal centres and the germinal centre reaction}\label{sec:Theory}


Effective and long lasting protection from antigens is provided by highly specific antibodies (Ab) which are produced during 
adaptive immunity in a process called the humoral immune response. The bone marrow is constantly responsible for 
producing a large number of B-cells which are created by random recombination of different gene segments. This leads to a 
repertoire of B cells which can interact with a plethora of antigens. An antigen is any substance that causes the immune system to produce antibodies. An invasion of an pathogen triggers the adaptive immune 
response by activating a few B cells from the repertoire which can bind with the antigen present on the surface of the pathogen. Some of the activated B cells 
proliferate and produce low affinity early stage antibodies which provide an immediate protection for the organism, by forming plasmablasts and plasma cells. At the same
time a small number of activated B cells form what is known as a \textit{Germinal Centre} (Figure~\ref{tikpic}). The aim of these centres is to generate a more specific antibody for the infection in case the early stage antibodies are ineffective in completely eradicating the disease and 
for the purpose of creating memory cells which can provide an effective response to the same infection in case of a future attack from the antigen.

A \GC is primarily composed of about $90 \% $ proliferating B cells and the rest being mostly antigen specific T cells. The \GC can 
be essentially seen as a growing ball of actively dividing B cells surrounded by an ocean of resting B cell. These resting B cells form the surface of this ball which is called the mantle which marks the boundary of the \GC. The \GC grows in size during the course of the immune response, after which it begins to shrink and finally disappear when the pathogen has been eradicated.



Inside the \GC, two regions can be distinguished, the light region and the dark region. 
The antigen is presented to the B cells in the light region, upon which the cells enter the dark region. There
is continuous proliferation and mutation of these cells in the dark region. The mutated clones move out to the light region in order to be 
tested for selection. The ability of these cells to bind with the antigen (\textit{Ag}) is tested in the light region. Cells which are good enough to have some level of binding move back to the dark region for more rounds of the proliferation and mutation while the ones which cannot bind
with the antigen suffer cell death via a process known as apoptosis. This is a kind of cycle where cells mutate and proliferate in the dark region and are evaluated in the light region, and is called the \textit{cyclical re-entry model}~\citep{Kepler1993412}. This model repeatedly selects 
cells which have a better binding with the antigen. This is called affinity maturation and is able to evolve B cells to a stage where they are capable of producing antibodies (\textit{Ab}) which can provide a much better directed response to the antigen. At this stage by a process of class switching the B cells are 
converted into antibody producing cells known as plasma cells and memory cells. The plasma cells are responsible for providing a more directed response to antigens which survive the initial low affinity antibodies while the memory cells enter the immune cell
repertoire to provide long term protection against a future attack of the same antigen. The number of \GCs is dynamic in nature and as the centres which are unable to create B cells that can bind strongly with the antigen, die.  
\begin{figure}[H]
	\centering
	
	\begin{tikzpicture}[scale=0.85]
	
	\node[font=\itshape] at (-2,5.2) {Germinal Centre};
	\draw [decorate,decoration={brace,amplitude=10pt}] (-5.5,4.5) -- (1.5,4.5);
	%\draw [decorate] (0,0) -- (3,1);
	\draw (-2,2) ellipse (3.5cm and 2.5cm);
	
	
	\draw[dashed] (-3,2) circle (1.4cm);
	
	\fill[myred] (-3.5,2.5) circle (0.3cm+1pt);
	\fill[myred!50] (-3.5,2.5) circle (0.2cm+1pt);
	\fill[myred] (-3.35,2.2) -- (-3.35,1.9) .. controls (-3.4,2.03) and (-3.6,2.03) .. (-3.65,1.9) -- (-3.65,2.2);
	
	\draw[<-] (-3.9,2.5) -- (-6,3.5);	
	\node[text width=1cm,font=\itshape] at (-6.5,3.7) {Mutated clone};
	
	\fill[myblue] (-2.5,2.5) circle (0.3cm+1pt);
	\fill[myblue!50] (-2.5,2.5) circle (0.2cm+1pt);
	\fill[myblue] (-2.35,2.2) -- (-2.35,1.9) -- (-2.45,1.9) -- (-2.45,2.0) -- (-2.55,2.0) -- (-2.55,1.9)-- (-2.65,1.9) -- (-2.65,2.2);	
	
	\fill[myblue] (-3.5,1.5) circle (0.3cm+1pt);
	\fill[myblue!50] (-3.5,1.5) circle (0.2cm+1pt);
	\fill[myblue] (-3.35,1.2) -- (-3.35,.9) -- (-3.45,.9) -- (-3.45,1.0) -- (-3.55,1.0) -- (-3.55,.9)-- (-3.65,.9) -- (-3.65,1.2);	
	
	\fill[myorange] (-2.5,1.5) circle (0.3cm+1pt);
	\fill[myorange!50] (-2.5,1.5) circle (0.2cm+1pt);
	\fill[myorange] (-2.35,1.2) -- (-2.35,0.9) .. controls (-2.4,1.1) .. (-2.5,1.0) .. controls (-2.5,1.1) and (-2.6,1.1) .. (-2.65,0.9) -- (-2.65,1.2);
	
	
	\fill[myred] (0,1) circle (0.3cm+1pt);
	\fill[myred!50] (0,1) circle (0.2cm+1pt);
	\fill[myred] (0.15,0.7) -- (0.15,0.4) .. controls (0.1,0.53) and (-0.1,0.53) .. (-0.15,0.4) -- (-0.15,0.7);
	
	\fill[myred] (0,0.25) circle (0.1cm+1pt);
	
	
	\fill[myred] (-.85,3) circle (0.1cm+1pt);
	\draw[<-] (-.70,3) -- (2.6,2);	
	\fill[myred] (1.1,1.7) circle (0.1cm+1pt);
	\draw[<-] (1.25,1.7) -- (2.6,2);	
	
	\node[font=\itshape] at (3.5,2) {Antigens};
	
	
	\fill[myred] (3,1) circle (0.3cm+1pt);
	\fill[myred!50] (3,1) circle (0.2cm+1pt);
	\fill[myred] (3.15,0.7) -- (3.15,0.4) .. controls (3.10,0.53) and (2.90,0.53) .. (2.85,0.4) -- (2.85,0.7);
	
	\draw[myred,very thick] (3,0.4) -- (3,0.2);
	\fill[myred] (3.15,0.2) -- (3.15,-0.1) .. controls (3.10,-0.03) and (2.90,-0.03) .. (2.85,-0.1) -- (2.85,0.2);
	\fill[myred] (3,-0.25) circle (0.1cm+1pt);
	
	\draw[<-] (2.75,0.15) -- (1.7,-0.2);
	\node[font=\itshape] at (1.7,-0.5) {Antibody};
	
	\draw (6,0.25) ellipse (1.5cm and 1.5cm);
	\draw[dashed] (5.7,0) circle (.85cm);
	\fill[myblue] (5.7,0) circle (0.3cm+1pt);
	\fill[myblue!50] (5.7,0) circle (0.2cm+1pt);
	\fill[myblue] (5.85,-0.3) -- (5.85,-0.6) -- (5.75,-0.6) -- (5.75,-0.5) -- (5.65,-0.5) -- (5.65,-0.6) -- (5.55,-0.6) -- (5.55,-0.3 );
	
	\node[font=\itshape] at (7.5,1.35) {GC};
	
	
	\draw[<-] (-4,2) -- (-5,-0.5);
	\node[font=\itshape] at (-5,-0.7) {Dark region};
	
	\draw[<-] (-3.1,1.4) -- (-1,-0.9);
	
	\draw[<-] (-2.1,2.4) -- (-1,-0.9);	
	\node[font=\itshape] at (-1,-1) {B cells};
	
	\draw[<-] (-1,3.5) -- (1.4,4);	
	\node[font=\itshape] at (2.5,4) {Light region};
	
	
	
	\draw (6,3.7) ellipse (1.5cm and 1.5cm);
	\draw[dashed] (5.7,4) circle (.85cm);
	\fill[myyellow] (5.7,4) circle (0.3cm+1pt);
	\fill[myyellow!50] (5.7,4) circle (0.2cm+1pt);
	\fill[myyellow] (5.85,3.7) -- (5.85,3.4) -- (5.7,3.55) -- (5.55,3.4) -- (5.55,3.7);
	\node[font=\itshape] at (7.5,4.85) {GC};
	%		\fill[myyellow] (2.15,0.7) -- (2.15,0.4) -- (2,0.55) -- (1.85,0.4) -- (1.85,0.7);			
	%	\fill<10->[myyellow!50] (2,1) circle (0.2cm+1pt);
	%	\fill<10->[myyellow] (2.15,0.7) -- (2.15,0.4) -- (2,0.55) -- (1.85,0.4) -- (1.85,0.7);
	
	\node[draw,minimum width=\textwidth, fit=(current bounding box.north west) (current bounding box.south east),
	]at (current bounding box.center){};
	
	\end{tikzpicture}
	\caption[A schematic diagram showing the \GC reaction showing miltiple \GCs]{An example diagram of the \GC reaction showing multiple \GCs. A single \GC is enlarged to show the light and dark regions. Based on description and figures of \GC from \cite{murphy2008janeway}.}\label{tikpic}
\end{figure}
As the whole process of affinity maturation of B cells comprises several iterative steps of proliferation, mutation and selection, it can be seen as an example of Darwinian selection \cite{zhang2013germinal}, which forms the basis of evolutionary algorithms. Understanding the mechanisms and processes of the \GC is an active area of research and the authors of \cite{zhang2013germinal} shed light on the selection process inside the \GC which was previously not clearly understood. It was previously known that B cell activation depends on the affinity of the cell with the antigen but it was not known how a directional selection pressure is maintained 
as the affinity of the B cells increases. Another aspect not very well understood is whether \GC interact with each other. It was previously known that
there is some migration of B cells between \GC, but these are mostly naive B cells. The authors put forward an antibody dependant selection process which 
explains both these unknown phenomenon. In their antibody dependant selection the authors propose that during the iterative steps of the affinity maturation, B cells compete not only with each other but also with antibodies produced from the plasma cells which have left the B cell. These antibodies
re-enter the \GC and directly compete with B cells to bind with the antigens. This leads to a kind of systemic threshold which exists between \GC as B cells across \GC compete with the antibodies and only those B cells which are better than the current antibodies are selected for further rounds of the cyclic re-entry.

The features of the \GC reaction that make it a suitable candidate for optimisation in general and multi-objective and dynamic optimisation in particular are the following. As mentioned above the continuous process of improvement of B cells in the \GCs is an example of Darwinian selection which has proven itself in the field of optimisation by being the key metaphor for the design of evolutionary algorithms. It also possesses the two key features that any multi-objective optimisation algorithm  must posses: a diverse population and continuous improvement towards the Pareto front. The diversity can be seen in the diverse B cells evolving in different B cells in parallel and the continuous iterations of proliferation, mutation and selection in the \GCs ensure that the diverse population of B cells move towards an optimal front. The \GC reaction is also responsible for the creation of memory cells which are the source for learning in the immune system, a feature very important for dynamic optimisation where learning plays a key role. Finally apart from the key features required for multi-objective and dynamic optimisation the \GC reaction also has an added advantage. The whole process is dynamic, automated and self regulated as in the number of B cells in the \GC, the number of \GCs present are all controlled by the reaction itself. A feature that can be very useful for designing an algorithm which could regulate its own population or islands therefore reducing the number of parameters to be tuned.

An illustrative diagram of the \GC is provided in Figure \ref{tikpic} . This life cycle of
\GC which leads to the development  $Ab$ that fight with the antigens, is called the \GC reaction and can be summarised as follows: when an antigen invades
the body the number of \GC begin to grow. The B cells inside the \GC must produce $Ab$ which are good enough to eradicate the antigen. This is
achieved by repetitive proliferation, mutation and selection of the B cells inside the dark region of the \GC. A periodic transfer of $Ab$ takes place between
the different \GCs and these steps continue till $Ab$ are strong enough to bind with the invading antigen and remove them. At these final 
stages of the reaction a decline in the number of \GCs is seen.



\section{Theoretical AIS models of immunity}
The internal working mechanisms of the immune system are not yet completely
understood~\cite{dasgupta2008immunological}, therefore several theories have been developed
to explain and model these mechanisms which are then used to design \ais. These theories have been constructed by abstracting key
components of the immune system
into isolated concepts that form the basis for several artificial immune
systems. According to \cite{de2002artificial}, for a system to be classified
as an \ais it must incorporate at least one characteristic feature/model
from the immune system and must be aimed towards problem solving. Some popular
models used for generating \ais are clonal selection theory, negative selection, danger
theory, immune network theory~\cite{Dasgupta20111574}.


\subsection{ Clonal selection theory }

This concept was proposed in~\cite{burnet1959clonal,burnet1976modification,burnet1978clonal} which tries to
explain 
the ideas of adaptive immunity when the immune cells are presented with the antigen of the invading pathogen. Due to the diverseness of the immune cells only a 
small number of them are able to recognise the pathogen. Once a cell recognises
the pathogen, it proliferates (i.e.\ it forms clones of itself) and the clones are mutated.
\cite{burnet1976modification, stewart1989relationship} 
state some key features of the clonal selection principle. Clones that react
with the body need to be eliminated while
the ones which can interact with the pathogen proliferate. Each cell can bind to
a certain kind of pattern and this information is passed to its clones. Finally random changes are introduced in the clones by
mutation to introduce diversity.

The way the cloning and mutation takes place is related to the affinity, which is the ability
of the B cell to bind with the pathogen. The number of clones produced is directly
proportional 
to the affinity while the mutation rate is inversely proportional to the
affinity~\cite{de2002learning}.
This theory forms the inspiration for clonal selection algorithms due to 
the dynamic nature of the adaptive immunity.



\subsubsection{Algorithms inspired by clonal selection} \label{clonalg}

First published as the Clonal selection algorithm (CSA) \cite{de1999artificial}, this algorithm is one of the most widely known algorithms in the field of \ais. It was used for pattern matching and optimization
and was renamed to CLONALG in later publications \cite{de2002learning, de2000clonal}. A brief description of the
algorithm is as follows: antibodies which form the candidate solutions are selected
based on their affinity by evaluating the fitness function. These
selected antibodies are cloned and the number of clones produced is proportional to the affinity.
Mutation is applied to these clones at a rate inversely proportional to the
affinity. This forms a clone set which now competes with the parents to enter the 
next generation, and finally low affinity antibodies are replaced by randomly generated
new antibodies. The algorithm has 8 parameters which the user need to define. The outline of the algorithms is shown in \ref{algo:clone}.

\begin{algorithm}
	\caption{Outline of CLONALG based on ~\cite{de1999artificial}}\label{algo:clone}
	\begin{algorithmic}
		\WHILE{Stopping condition net met}
		\STATE Generate a set of candidate solutions $P$ comprising of a subset of memory solutions.
		\STATE Based on affinity, select n best solutions from $P$
		\STATE Create clones of these solutions. Higher the affinity of the solutions the more clones it makes.
		\STATE Perform hypermutation on the clones at a rate proportional to the affinity.
		\STATE Select a subset of these clones to be used as memory
		\STATE Replace some solutions by random solutions to introduce diversity.
		\ENDWHILE

	\end{algorithmic}
\end{algorithm}


In~\cite{de2000clonal}, CLONALG was applied to solve
a continuous multi-modal optimization problem with several local and one global optima, using a binary encoding and Hamming shape
space. The results obtained showed that most of the optima were reached within 100 generations, though comparison with any other heuristic was not performed. 
They also tested their approach on the travelling salesman problem using an integer valued vector encoding. 
In~\cite{de2002learning} the authors extended the experiments by including three new continuous multi-modal optimisation problems and compared the immune algorithm with a evolutionary algorithm with fitness sharing. They showed that CLONALG was able to find all the peaks of the functions and used lesser non-peak individuals than the fitness sharing method. 

An analysis between evolutionary strategies (ES) and CLONALG was performed in~\cite{walker2003dynamic} on dynamic function optimization using four functions with different dimensions. It was shown that CLONALG produced better results faster than ES for low dimensions but for higher dimensions
ES always performs better if evaluations used by ES for parameter tuning were considered. If equal number of evaluations used by ES for tuning its parameters were allocated for the CLONALG it always outperformed ES. In~\cite{garrett2004parameter} the author comments that the CLONALG algorithm had reached a standstill state and thus made variations to the CLONALG to make it better 
and introduced the adaptive clonal selection (ACS). The only variation in this model is that the mutation rate, number of selected antibodies and number of clones produced is tuned automatically by the system and is not a fixed
value. CLONALG1 and CLONALG2 were two modified versions proposed in~\cite{cutello2005clonal} by 
incorporating elitist mechanisms. In \cite{wang2005clonal} a CSA like algorithm was applied to the power filter design 
problem from electronics and compared it with a genetic algorithm. This work had a static clone production rate as compared to the dynamic rate in CLONALG. 

A parallel version of the CLONALG algorithm was presented in~\cite{watkins2003parallelizing} which was
tested on the binary character recognition problem. Work in~\cite{gong2010baldwinian, gong2010lamarckian} incorporated ideas from evolution by introducing local learning and Baldwinian learning into CLONALG and compared their CSA variants a number of evolutionary algorithms using a test bed of 20 continuous functions. Some different mutation strategies were applied in \cite{khilwani2008fast} to create the fast clonal selection where they introduce Gaussian mutation and chaos mutation and tested their approach on 23 function optimisation problems along with the machine loading problem. These mutations are respectively applied to good and not so good solutions to facilitate both moving to a global optima as well as moving out of local optima. A comparison was performed with CLONALG and simple immune algorithm (SIA) and it was shown that their algorithm called fast clonal algorithm (FSA) could perform better results than SIA and CLONALG with respect to solution quality and convergence speed.

Another popular algorithm inspired by the clonal selection principle is the B-cell algorithm (BCA) which was introduced in~\cite{1638} for solving continuous function optimization. The paper
introduced a new mutation operator called contiguous somatic hypermutation, citing \cite{lamlum1999type,rosin2000apc}
as evidence for this technique. The general outline of the algorithm is as follows: a pool of B cells, where each cell represents a candidate solution is encoded in a binary encoding. Affinity of each solution is calculated based on their fitness. Each solution 
is then cloned and put in a clonal pool, followed by randomly selecting a clone and mutating it. This is followed by applying the somatic hypermutation to every clone and then evaluating their affinity. A clone replaces its parent if it has higher affinity than the parent. Hypermutation is performed be selecting contiguous regions of solutions and mutating them. The pseudo-code for the algorithm is shown in~\ref{algo:bca}.

\begin{algorithm}
	\caption{Outline of BCA based on~\cite{1638}}\label{algo:bca}
	\begin{algorithmic}
		\STATE Create an initial random population of solutions $P$
		\WHILE{Stopping condition net met}
		\STATE Evaluate the affinity of all solutions in $P$
		\FOR {for each solution}
		\STATE Clone solution and place it in clonal pool $C$
		\STATE Randomly select a clone from C and replace it with a random solution.
		\STATE to each clone in $C$ apply contiguous somatic hypermutation.
		\STATE Calculate affinity of clone.
		\STATE Replace parent with clone if affinity of clone higher than parent
		\ENDFOR
		\ENDWHILE
		
	\end{algorithmic}
\end{algorithm}

The authors of~\cite{1638} compared BCA with a hybrid genetic algorithm using 12 test functions 
and showed that both algorithms could find the optima for most of the functions but BCA used
less evaluations. They claimed that it could be due to mutation operator being
particularly suited for this representation of the problems and that they could not at that
stage give a definite answer to this question. In a later comparative study \cite{timmis2004assessing} it was shown that success of 
BCA against a hybrid genetic algorithm and opt-IA, was due to the mutation operator. In~\cite{tedescodiophantine} a modified variant of the BCA was introduced by including \textit{megamutations} and 4 types of the modified BCA were compared using diophantine equations as the test problem. They showed that with the use of diversity in their method they could achieve better results than the simple BCA.

The opt-IA algorithm which is also known by several names: Simple Immune algorithm (SIA), cloning information gain algorithm or
optimization immune algorithm was first proposed in~\cite{cutello2002multiple, cutello2002immunological} as the immune algorithm. The algorithm consists of B cells which produce clones every generation with inclusion of a new hypermutation operator. A mutation potential is calculated which determines how many points in the string will be mutated. Different versions
of such mutations exist such as fitness proportional, inversely fitness proportional, hypermacromutaion and constant mutation rate.
Another technique incorporated in this algorithm is the diversity mechanism of ageing which 
can be static or stochastic in nature. This keeps a track on the number of iterations an individual has been alive. If a solution exceeds a threshold for the ageing then it is replaced by a random new solution. 

\begin{algorithm}
	\caption{Outline of opt-IA based on~\cite{DBLP:conf/icaris/CutelloNNP05}}\label{algo:optia}
	\begin{algorithmic}
		\STATE Create an initial random population of solutions $P$
		\WHILE{Stopping condition net met}
		\STATE Evaluate the affinity of all solutions in $P$
		\FOR {for each solution}
		\STATE Clone solution and place it in clonal pool $C$
		\STATE Mutate the clone using hypermutation according to condition $H$.
		\STATE Evaluate the affinity of the clone.
		\STATE Mutate the clone using hypermacromutation according to condition $M$.
		\STATE Calculate affinity of clone.
		\STATE Eliminate clones which have survived for several iterations.
		\STATE Update $P$ by selecting solutions from clones and parents
		\ENDFOR
		\ENDWHILE
		
	\end{algorithmic}
\end{algorithm}
In~\cite{DBLP:conf/icaris/CutelloNNP05} the algorithm was  tested on a range of problems including ONE-MAX, TRAP and 23 numerical function optimisation problem along with the protein structure prediction problems. The algorithm was compared with two versions of CLONALG and it was observed that setting mutation potential correctly was most important aspect for the opt-AI.
Once this was done opt-IA was shown to perform better than CLONALG for all problems tested.

opt-IA along with its versions has been applied to 2-dimensional HP-bead model (2DHP) protein folding problem \cite{cutello2005immune}, multiple sequence DNA alignment problem \cite{cutello2006aligning}, minimum hitting set problem  and the satisfiability problem~\cite{cutello2006clonal}. A parallel version called Par-IA is also known \cite{cutello2006parallel} which is a master-slave version of opt-IA and was applied to numerical functional optimisation. A more detailed survey of applications and algorithms inspired by the clonal selection principle can be found in~\cite{brownlee2007clonal,ulutas2011review}.

\subsection{Negative selection theory}
The negative selection theory describes the process by which the self (body
cells) are distinguished from
the non-self (everything else). Based on the process of T cell generation in the
body, those cells which can bind with the self are eliminated and the rest are
allowed to join the pool of immune cells. These T cells
are capable of recognizing cells other than the self cells. This can be used for
modelling
a two class classification problem. The general idea of the system is to
construct a set of detectors.
Based on negative selection, the detectors are constructed randomly and matched
to self, the subset that 
match are eliminated. The set that remains can be used to monitor changes in a
system and this 
concept was used for intrusion detection. 

A diverse set of negative selection algorithms exists and has mostly been applied to areas in anomaly detection, classification and
security.
An interested reader is directed to~\cite{dasgupta2008immunological} for
detailed concepts
and applications.


\subsection{Immune network theory}

This theory was introduced in~\cite{jerne1974towards} and tries to explain
how the immune memory works by proposing the existence of an idiotypic network which is composed of
antibodies 
and anti-antibodies that are capable of recognizing each other. The B and T
cells 
interact with each other to either stimulate or suppress the network. Therefore
all
the key properties of the system such as memory, learning and tolerance are
global.
The key feature which distinguishes this model from others is the fact that the
immune cells
are able to recognise each other and there is a form of communication in the
network even
without the presence of an external pathogen. When a pathogen enters the system,
the state of 
the system changes which causes the system to react to the pathogen. A
comparison of different immune network models can be found in~\cite{galeano2005comparative}.

\subsubsection{Algorithms inspired by immune network theory}

Developed in~\cite{de2001ainet}, the aiNet was first proposed for network
learning but later a version for multi-modal function optimization was proposed called opt-aiNet \cite{de2002artificial}.
The authors described the algorithm and empirically compared it with CLONALG. The algorithm
described was similar to clonal selection methods with addition of some network interaction
mechanisms. 

The steps followed in the algorithm are as follows: the algorithm starts by random initialization of network cells followed by 
clonal selection where each parent cell produces a number of clones which are mutated inversely
proportional to their fitness. This is continued till the network reaches a stable state, which 
is checked by calculating the average error of the population. The next phase is the network 
suppression where affinities of all cells are calculated, and using an elitist strategy cells
with low affinities are removed. Random new cells are introduced into the system to compensate 
for the loss of cells. Therefore a dynamic population is maintained. This model only
incorporated network suppression but not network stimulation and the outline of the algorithm is shown in~\ref{algo:ainet}. The key features of the algorithm
as proposed by the authors are automatic determination of population size, a combination of 
exploration and exploitation, a set convergence criterion and the capability to locate and 
remember the optima. The results published were a comparison of opt-aiNet versus the CLONALG 
on three multi-modal functions with different number of optima and plateau. The opt-ainet was able to find 
more peaks in the multi-modal functions but required more fitness evaluations to find the first
optima, compared to CLONALG. The justification given was that the dynamic population kept increasing
in case of opt-aiNet but this was not the case for CLONALG implying that a dynamic population can lead to 
utilisation of more fitness evaluations in cases when the population keeps growing.

\begin{algorithm}
	\caption{Outline of aiNet based on ~\cite{de2001ainet}}\label{algo:ainet}
	\begin{algorithmic}
		\WHILE{Stopping condition net met}
		\FOR {each antigen }
		\STATE Calculate affinity with all antibodies based on some distance measure.
		\STATE Select a subset of the high affinity antibodies
		\STATE Clone the selected antibodies proportionally to the affinity. Higher the affinity higher the clones for the antibody.
		\STATE Mutate the clones with a rate inversely proportional to the affinity of the parent antibody.
		\STATE Calculate affinity among all antigens and all mutated clones.
		\STATE from the pool of clones, select a percentage of clones to put in the pool for clonal memory.
		\STATE Eliminate memory clones whose affinity is greater than a set threshold.
		\STATE Calculate the affinity between all the memory clones.
		\STATE eliminate the clones whose affinity is less than a set threshold.
		\STATE Concatenate memory and antibodies into one pool.
		\ENDFOR
		\STATE Calculate affinity between all antibodies
		\STATE Eliminate memory clones whose affinity is greater than a set threshold.
		\STATE Concatenate memory and antibodies into one pool.
				\ENDWHILE
%		\STATE Initialise $P^{0}=\{P_{1}^{0},\ldots,P_{\mu}^{0}\}$ where
%		$P_{i}^{0}=\{0^{n}\}$ for $1\leq i\leq\mu$. Let $t:=0$.
%		\LOOP
%		\FOR{each island $i$ in parallel}
%		\STATE Select an individual $x$ from $P^{t}_{i}$ uniformly at random.
%		\STATE Create offspring $x'$ by mutating $x$ with standard bit mutation,
%		i.\,e., flip each bit with probability $1/n$.
%		\IF{any individual in $P^{t}_{i}$ dominates $x'$}
%		\STATE Leave $P^{t}_{i}$ unchanged.
%		\ELSE
%		\STATE Remove all individuals dominated by $x'$ from $P^{t}_{i}$ and add $x'$
%		to $P^{t}_{i}$.
%		\ENDIF
%		\STATE  With probability $p$ send copy of population $P^{t}_{i}$ to all
%		$\mu-1$ neighbours. 
%		\STATE  Combine $P^{t}_{i}$ with copies of populations received from
%		neighbours.
%		\STATE  Remove all dominated solutions from $P^{t}_{i}$ and let $P^{t+1}_{i} =
%		P^{t}_{i}$.
%		\ENDFOR
%		\STATE  \textbf{Let} $t=t+1$.
%		\ENDLOOP
	\end{algorithmic}
\end{algorithm}

A multi-objective version of the algorithm was proposed in~\cite{freschi2005multiobjective}, called vector artificial 
immune system (VAIS). The algorithm follows the steps of the opt-aiNet identically except for
the fitness evaluation part where now along with objective function, pareto dominance was also utilized by combining techniques from SPEA2 and \nsga. A simple strength approach is devised where every non-dominated solution is assigned the strength (SPEA2) if it is non-dominating or rank (\nsga) if it is dominated by others. Also a memory is provided which serves to copy the non dominated solutions and affinity based suppression is done there. The algorithm was compared with NSGA II on three continuous functions. The results showed that VAIS obtained similar or better results than NSGA II on 3 continuous multi-objective test functions based on inverse generational distance, spacing and error ratio metrics of evaluation. The authors claimed that AIS inherently have characteristics similar to multi-objective evolutionary algorithms. 



\subsection{Danger theory} 

Danger theory \cite{matzinger1994tolerance,aickelin2008danger} tries to
provide an alternative to the self non-self recognition,
as not all non-self antigens are thought to be dangerous. It proposes that the
self 
is everything that is harmless to the body which can include non-self antigens
to which the
body has developed tolerance. In this model an immune response is triggered by
the 
presence of alarm or danger signals such as cell death or tissue damage. The
dendritic 
cells which are part of the innate immune system play a key role in this theory 
by mediating between adaptive and innate immunity. Despite having
several advantages, the authors of
\cite{matzinger1994tolerance} also note certain limitations. They state that the
exact nature of the danger signal 
is unclear. It is unclear how to distinguish this danger and in certain special
situations a response to danger is not required (grafts, minor cuts).

An early conceptual work in danger theory was done
by~\cite{DBLP:journals/corr/abs-0801-3549} where the authors pointed out 
some analogies of the danger theory to \ais as well as citing anomaly detection
and data mining as some relevant application areas.
The danger theory algorithm (DTAL) was presented
in~\cite{DBLP:conf/cec/PrietoNQ08} and applied to robot soccer for the purpose
of
finding a strategy for the goalkeeper and was shown to perform well.

One of the most important and widely known algorithms inspired from the danger
theory is the dendritic cell algorithm (DCA) conceptualised
in~\cite{DBLP:conf/icaris/GreensmithAC05}. DCA was developed as a part of the danger
project \cite{aickelin2007sensing}. A formal
description of the algorithm was presented in~\cite{greensmith2006articulation}
where the anomaly detection capabilities of the 
algorithm were explored based on network intrusion detection.
In~\cite{DBLP:conf/icaris/GuGA08} the authors compared different implementations
of DCA with the negative selection algorithm and C4.5 decision tree algorithm on
a standard data set for anomaly detection. A deterministic variant of the
DCA~\cite{greensmith2008deterministic} was proposed to limit the number of
stochastic elements in the original implementation. Algorithms inspired by the
danger theory have been applied to several problems in anomaly detection,
security, classification, data mining. A survey of these applications and others can be found
in~\cite{DBLP:journals/asc/DasguptaYN11}.


\section{Multi-objective optimisation}\label{multi-objective optimisation}

Multi-objective optimisation (\moo) deals with problems which have several
objectives that often compete against each other. Majority of the real 
world optimisation problems can be modelled as
\moops~\cite{springerlink:10.1007/0-387-28356-0_10}. Instead of having a single
optimal solution, these problems have a set of optimal solutions which are known
as Pareto-optimal solutions. It is desirable to obtain as many of these solutions as possible since there is
trade-off between the objectives of every solution. Having a collection of solutions allows the end user to make an informed decision when selecting which one to use~\cite{springerlink:10.1007/0-387-28356-0_10}.
In contrast to classical techniques which convert the multiple objective into a single objective, \eas have been more successful for \moo as
classical techniques lack means to find multiple optimal solutions in an
efficient way. The classical techniques often employ methods to scalarise the
multiple objectives into a single objective and require several algorithm runs
to obtain different Pareto-optimal solutions, while \eas overcome this problem
by having a population of solutions. An overview of multi-objective optimisation
is provided by~\cite{zitzlermulti,springerlink:10.1007/0-387-28356-0_10}. A
survey of artificial immune systems used to solve multi-objective optimisation
can be found in~\cite{Campelo:2007:OAI:1762545.1762623,freschi2009multiobjective}.

The key difference between \moo and single objective problems is that solutions
in \moo can no longer be simply compared using a 
single objective as in the case of single objective problems instead the comparison needs to be done with respect to all objectives. The potential
solutions to such problems are compared using the dominance relation. Let $c$
and $d$
denote two solutions with $m$ objectives and the fitness of the $i$th objective
be $f_i$. Assuming maximisation of all objectives, then w.l.o.g. solution $c$ is said to dominate $d$ iff
\begin{equation}
\begin{split}
&\forall i \in \{1,2,\cdots,m\}: f_i(c) \geq f_i(d) \quad \wedge \\
&\exists j \in \{1,2,\cdots,m\}: f_j(c) > f_j(d)
\end{split}
\end{equation}

\begin{figure}
	\centering
	\includegraphics[trim = 3cm 1cm 3cm 1cm, clip, width=17cm]{images/dominance.eps}
	\caption[Diagram of dominance in multi-objetcive scenario.]{Image showing the Pareto front with dominated and non-dominated solutions. Red points show dominated solutions, while blue points show non-dominated solutions. Maximisation of objectives is considered.}\label{Dominance}
\end{figure}

In the case of maximisation of objectives, the dominance of solutions by solutions in the Pareto front can be seen in Figure~\ref{Dominance}. Algorithms which deal with \moops maintain a set of non-dominating
solutions during their run. The best set for a multi-objective problem is a set
of non-dominated 
solutions that contains only Pareto-optimal solutions, called the Pareto-optimal
set. A solution is a called Pareto-optimal solution if no other solution dominates
it~\cite{springerlink:10.1007/0-387-28356-0_10}.   



\subsection{Set cover problem}\label{scpdefi}
The Set Cover Problem (\scp) is an important problem in computer science with
many real-world applications like crew and railways
scheduling~\cite{uwe2008scp}. The \scp is one of the oldest and most studied NP
hard problems~\cite{DBLP:journals/jal/Slavik97}. It can formally be introduced
as:	
\begin{defi}\label{def-scp}
	Let the set of $ m $ items $U:=\{u_{1},...,u_{m}\}$
	denote the universe and let $S:=\{s_{1},...,s_{n}\}$ such that $ s_{i} \subseteq
	U $ for $ 1 \leq i \leq n  $ and  $\bigcup_{i=1}^{n}s_{i}=U$.  The uni-cost set
	cover problem can be defined as 
	finding a selection $I \subseteq \{1,2,...,n\}$ such that $ \bigcup_{k \in
		I}{s_{k}} = U $ with minimum $\vert{I}\vert$ .
\end{defi}

In order to extend this definition for a dynamic setting later, a more widely used
standard representation of the \scp, which involves matrices, is introduced. If
we view the set $U$ as rows and the set
$S$ as the columns in a zero-one matrix then the goal of the static \scp can be
stated as to cover the rows of the matrix using 
the least number of columns. To formalise this
notion~\cite{beasley1987algorithm} provides a definition of \scp based on these
matrices:  

\begin{defi}\label{def-beasley}
	Let $A=(a_{ij})_{1\leq i\leq m, 1\leq j \leq n}$ with $a_{ij} \in \{0,1\}$ be a
	matrix with $m$ rows and $n$ columns where a column $j$ is said to cover a row
	$i$ if $a_{ij} = 1$. 
	Let $X = x_1\ldots x_n \in \{0,1\}^n$ denote a solution where $x_{j} = 1$ if
	column $j$ is in the solution and $0$ otherwise. Minimise $\sum_{j=1}^{n}x_{j}$
	subject to $\sum_{j=1}^{n}a_{ij}x_{j} \geq 1 $ for all $i=1,\ldots,m$.
	
\end{defi}


\scp is a constrained single objective problem which can be converted to a
multi-objective problem by using the constraint as the secondary 
objective~\cite{friedrich2010approximating}.  Let a solution be represented as
$X=x_{1}x_{2} \ldots x_{n}$, with $x_{i} \in \{0,1\}$ for $1 \leq i \leq n$,
where $x_{i}=1$ if
set $s_{i}$ is in the solution and 0 otherwise. If the number of subsets
selected in $X$ is denoted by $N$ and the number of 
elements left uncovered in $U$ is denoted by $C$, then the fitness function for
this multi-objective formulation of \scp can be defined as $F=\langle C,N
\rangle$. 
According to~\cite{neumann2010bioinspired} this multi-objective formulation can
be more efficient than the single objective version in finding the optimal
solution, when used by an \ea. This is because it can make the algorithm behave like Chvatal's Greedy algorithm, which is one of the most popular problem specific polynomial time approximation method for \scp~\cite{chvatal1979greedy}.


An illustrative example of the \scp is provided in the following paragraph and it will be used for the rest
of the thesis. Let the set $U=\{1,2,3,4,5,6\}$ and the family of subsets be
$S=\{\{4\},\{6\},\{1,2\},\allowbreak
\{3,4\},\{5,6\},\{1,2,3\},\{4,5,6\},\{1,2,4,5\}\}$. A potential solution to this
problem can be a collection of following subsets $ x =
\{\{1,2\},\{3,4\},\{5,6\}\}$. This however is the not the best solution to the
problem as it can be quickly seen that this set contains $3$ subsets and a
better solution is possible. A different solution $y =
\{\{1,2,3\},\{4,5,6\}\}$, which uses only 2 subsets, happens to be the best
solution to this small toy instance of \scp. 

\subsection{Relevant work on SCP}

Several techniques have been developed to tackle the \scp. The most notable methods in literature are based on linear programming and Lagrangian relaxations, heuristic approaches and exact methods~\cite{balas,BEASLEY198785,chvatal1979greedy}. A survey of some dated techniques which have inspired newer methods to solve the \scp can be found in \cite{DBLP:journals/anor/CapraraTF00}. Some exact methods to solve \scp are presented in~\cite{balas,BEASLEY198785} but they are unable to scale with larger instances of the problem where approximation and heuristic approaches are more suitable. The Greedy algorithm from~\cite{chvatal1979greedy} is one of the best approximation algorithms for \scp which finds solutions by iteratively selecting sets which covers the most remaining uncovered items. ~\cite{Grossman199781} compared a variant of the greedy algorithm with eight other algorithms which included variants of greedy, randomised algorithms and neural networks. A randomised variant of the greedy algorithm was shown to produce the best solutions with respect to cost of the final solution.

A tabu search based approach was developed in~\cite{Nonobe1998599} and was used to solve a class of \scp problems defined from Steiner triple systems. Ant-colony based approaches to solve the \scp have been used in~\cite{DBLP:conf/antsw/LessingDS04,DBLP:conf/antalg/RahoualHB02,DBLP:conf/cec/RenFKC08,DBLP:journals/candie/RenFKZ10,DBLP:conf/icaisc/CrawfordC06}. These approaches along with GRASP~\cite{resende} construct new solutions from scratch at every iteration by employing some random behaviour in the construction process. The solutions obtained at every iteration are feasible but the solutions tend to contain redundant sets and all of these approaches need to rely on dedicated redundancy removal operators after every iteration. Several variants of genetic algorithms have been employed to solve the \scp. These algorithms need to deal with the issue of infeasibility as well as redundancy in their solutions. Two main techniques have been employed to solve the infeasibility issue in genetic algorithms, namely penalty functions and repair. The repair mechanism converts an infeasible solution to a feasible solution by incorporating sets which cover the uncovered elements. \cite{Beasley1996392,Solar20021221,350001,bach} employ repair mechanism in their GA implementations and to mitigate the problem of redundancy they use redundancy removal procedures. Penalty based approaches reduce the fitness of infeasible solutions making them less favourable than feasible solutions and driving the search towards feasible regions. \cite{10.2307/3010021} reduced the fitness of all infeasible solutions by an equal and high enough penalty ensuring that the fitness of any feasible solution is higher than them. The fitness of the infeasible solutions in this case does not reflect the degree of infeasibility and these solutions can no longer be compared using fitness. The genetic algorithm of~\cite{bach} uses a penalty proportional to the cost it takes to cover all uncovered elements, while~\cite{kozowang} use a penalty proportional to the number of elements not covered. An issue with all of these methods is that after few generations the chances of infeasible solutions surviving in the population are very low and therefore the infeasible region is not searched effectively.

Local search algorithms have also been utilised to solve \scp. Due to the feasibility constraint it is hard to design pure local search algorithms.~\cite{Musliu06} have proposed a local search method incorporating a tabu search like procedure with a restricted neighbourhood by using a upper bound parameter for the 
uni-cost version of \scp. Other local search techniques are often enhanced with methods like linear programming and Lagrangian relaxation~\cite{DBLP:journals/mansci/Fisher04,DBLP:journals/eor/YagiuraKI06} and sub-gradient optimisation~\cite{DBLP:journals/mp/HeldWC74}. An \ais used to solve the \scp has been developed by~\cite{6509758} based on the CLONALG. They compared their AIS-SCP with the greedy algorithm and obtained better solutions. However their algorithm involves several problem specific operators making it hard to qualify as a true meta-heuristic.

All the techniques mentioned above utilise the single objective formulation of \scp and the only known work with the multi-objective formulation is  the work done in~\cite{DBLP:conf/ppsn/MambriniSY12, DBLP:conf/gecco/SchlottfeldtWTC15}. Like the theoretical analysis in~\cite{neumann2010bioinspired}, the work in~\cite{DBLP:conf/ppsn/MambriniSY12} presents another theoretical analysis where the authors propose two island models with different topology of islands and prove that these models find good approximation for the multi-objective formulation of the \scp. The homogeneous islands model which comprises an archipelago of global simple evolutionary multi-objective optimisers is called the parallel GSEMO (PGSEMO) throughout this thesis. They provide upper bounds on the running time until an $H_m$ approximation for the set cover problem is reached by specifying the number of islands in the archipelago which are proportional to the probability of communication between islands and the size of the problem. 

 More recently~\cite{DBLP:conf/gecco/SchlottfeldtWTC15} have introduced the constrained multi-objective artificial immune system (MAIS) based on the clonal selection principle, used to handle a real world application of find core collection for germplasms as a strategy for conservation of diversity. The problem of finding core collections is modelled as a \scp with three objectives specific to the problem. They compared their algorithm with NSGA-II on a single instance of their problem of size $(642 \times 55)$ and showed that their MAIS performed better than NSGA-II on this instance based on hypervolume, extent, attainment and spacing metrics of evaluation. Though the authors mention that parameter tuning was performed based on preliminary data, no results about the sensitivity of the algorithm towards these parameters were provided. 
 
 Even though the advantages of the multi-objective formulation of \scp are stated in~\cite{neumann2010bioinspired} only one theoretical and one empirical work using this formulation is known to us at the time of this research. This presents as an opportunity to study the \scp in a multi-objective scenario as little to no work exist in this area, even when the potential advantages have been shown by theoretical studies. The empirical study by~\cite{DBLP:conf/gecco/SchlottfeldtWTC15} utilises a multi-objective formulation that is extremely specific to the application area of germplasm selection, which is different from the standard multi-objective formulation. Their work is also limited to a single problem instance which raises the question if the results are applicable to other instances. following their approach and conducting comparative analysis with their work would seriously limit the applicability of the results to the wider problem formulation of \scp and also there is the inherent problem of lack of instances to study. The work in~\cite{DBLP:conf/gecco/SchlottfeldtWTC15} seems the most appropriate to consider for a comparative analysis with our new proposed approach, after identifying the literature gap. This is because, though their analysis is theoretical, it provides performance guarantees for the solution quality that can be achieved by their models. Therefore knowing the guarantee that their model will provide, we can make comparison with implementations of their model. This analysis will add to the scarce literature for the multi-objective formulation of \scp.


\subsection{Multi-objective d-dimensional knapsack problem}\label{modkpdef}
The knapsack problem is a widely studied NP-hard combinatorial optimization
problem \cite{zt1999a} 
with real world applications like capital budgeting and resource allocation 
\cite{DBLP:journals/eor/ShahR11}. 
The single objective knapsack problem consists of a set of items which have
associated weights and profits, and 
a knapsack which has a fixed capacity. The goal is to find the set of items
which can be packed in the knapsack
giving the maximum profit without exceeding the capacity of the knapsack. The three main variants of the problem are 0-1, 
bounded and unbounded knapsack problems. In the 0-1 case an item can either be in or outside the knapsack, while in the bounded case a finite number of copies of the same item exist which can be placed in the knapsack and finally in the unbounded case an infinite supply of the items is available. By
introducing multiple knapsacks, this
single objective problem can be extended to a multi-objective version. Each
knapsack has its own capacity and the 
items have different profits and weights associated with each knapsack. 
Another way to look at the multi-objective knapsack problem is to think of the knapsack as having multiple dimensions.
For example, let the knapsack have a length and breadth dimension which forms its capacity, therefore it can be seen to have a capacity with respect to the length dimension and a capacity with respect to breadth. Each item also have a length and breadth and a profit associated with both the length and breadth. The problem now is just a simple extension of the single objective knapsack where the capacity, weights and profits are associated with length and breadth. The goal of the problem remains the same, to pack the items in the knapsack to maximise the profit in both dimensions without exceeding the capacities of the dimensions. A practical example of this problem is packet scheduling for wireless networks
with relay nodes \cite{cohen2014multi}.

Considering the multi-objective version of the 0-1 knapsack problem, the solutions to the multi-objective d-dimensional knapsack problem (MOd-KP) can
be encoded as bit strings of length $a$, where $a$ is the total number of items
available. A $1$ indicates the presence of an item while $0$ indicates the
absence of the item. It should be noted that 1 indicates that an item is present in all the knapsacks and a 0 indicates the absence of the item from all knapsacks. Every possible bit string combination does not represent a valid solution due to the constraint imposed by the knapsack capacity therefore techniques such as penalty or repair must be employed for the the task of constraint handling. A more formal definition of the
multi-objective 
knapsack problem can be stated as:

\begin{defi}
	Let $a$ denote the number of items and $b$ the number of knapsacks. Let
	$p_{i,j}$ and $w_{i,j}$ be the profits and
	weights of item i with respect to knapsack j, respectively, and $c_j$ the
	capacity of knapsack j.  
	Let a solution be represented as $x=(x_{1},x_{2},\cdots,x_{a}) \text{ with }
	x_{i} \in \{0,1\} $. The objective is to
	maximize \[f(x) = (f_{1}({x}),f_{2}({x}),\cdots,f_{b}({x})) \text{ where }
	f_{j}({x}) = \Sigma_{j=1}^{a}p_{i,j}\cdot x_{i}\]
	subject to $ \quad \ \  \  \Sigma_{j=1}^{b}w_{i,j}\cdot x_{j} < c_{j}; \forall i \in
	\{1,2,3,...b\} $.
\end{defi}

\subsubsection{Repair procedures for \modkp}

\modkp is a constrained multi-objective problem where the constraint is the capacity of the knapsacks.
Not all possible bit string combinations represent feasible solutions and some constraint handling mechanism must be used. Repair techniques can be applied in order to transform infeasible solutions to feasible ones or penalty approaches can be used to reduce fitness of infeasible solutions. In \cite{zt1999a}, the authors used the maximum profit by weight ratio (greedy repair) method to repair invalid solutions. For an item $i$, the maximum profit by weight ratio is given by: 
\begin{equation}
q_{i} = \mbox{max}(p_{i,j}/w_{i,j}), \quad  \forall j \in (1,2,...,n)\enspace 
\end{equation}

An item with the lowest maximum profit by weight ratio is removed first, and they are removed iteratively in an increasing order of the ratio, until a feasible solution is obtained. 

Another repair heuristic was introduced in \cite{1027751}  where the weighted profit by weight ratio (weighted scalar repair),  is used to find the order of removal of items. In this approach the items are sorted based on:
\begin{equation}
q_{i} =  \Big(\sum_{j=1}^{n}  \lambda_{i}p_{i,j}\Big) / \Big(\sum_{j=1}^{n} w_{i,j}\Big), \quad  \forall j \in (1,2,...,n)\enspace  
\end{equation}
where the $\lambda_i$ are the scalar coefficients of the linear utility function used for scalarizing the multi-objective fitness vector
in the Multi-objective genetic local search (MOGLS)~\cite{1027751} algorithm. These coefficients are generated randomly at each generation of MOGLS and are used for selection as well as repair. The generation procedure for normalized weight vectors is given in Algorithm \ref{algo:weight}.

\begin{algorithm}
	\caption{Algorithm for generation of normalized weight vectors. rand returns a random number between 0 and 1. \cite{1027751}}\label{algo:weight}
	\begin{algorithmic}
		\STATE $\lambda_{1} = 1 - \sqrt[n-1]{rand()}$
		\STATE $\dots$
		\STATE $\lambda_{j} = (1-\sum_{i=1}^{j-1}\lambda_{i})\cdot(1-\sqrt[j-1]{rand()})$
		\STATE $\dots$
		\STATE $\lambda_{n} = 1-\sum_{i=1}^{n-1}\lambda_{i}$
	\end{algorithmic}
\end{algorithm} 


\subsection{Relevant work on MOd-KP}

Fully polynomial time approximation schemes (FPTAs) have been proposed for the multi-objective 1-dimensional knapsack problem by~\cite{DBLP:journals/mansci/ErlebachKP02,DBLP:conf/wea/BazganHV07}. \cite{DBLP:journals/mansci/ErlebachKP02} have also developed
a polynomial time approximation scheme for the \modkp but these approximation schemes are limited with the number of objectives and the size
of the problem instances which can be solved by them~\cite{ehrgott2000,ehrgott2004}. 

Due to the limitations of the approximation techniques, meta-heuristic approaches have been increasingly used to solve this problem. One of the earliest work to solve \modkp by utilising \eas was proposed in~\cite{DBLP:journals/tec/ZitzlerT99} where the strength Pareto evolutionary algorithm (SPEA) algorithm was introduced and compared against 4 other multi-objective evolutionary algorithms. SPEA was shown to perform better than its competitors with respect to the spread of the achieved solutions as well as the coverage metric. This experiment was extended by~\cite{870313} to incorporate the memetic algorithm called M-PAES which hybridised local search with recombination schemes. It was conjectured that the memetic algorithm was successful in solving the problem due to the convexity in the search space. SPEA2 was introduced in~\cite{zitzler2002spea2} where the authors improved the SPEA algorithm by incorporating changes in the fitness assignment, archive update and density estimation and showed that it could perform better than the other
popular MOEAs with respect to the distribution of solutions. It was also shown that SPEA2 obtained better hypervolume that the other algorithms on the problem with 2 objectives, while as the objectives increase \nsga catches up and beats SPEA2. The multi-objective genetic local search (MOGLS) was developed in~\cite{1027751} and was shown to generate better results than other MOEAs of the time using the coverage and $R$ performance metrics. The greedy adaptive search procedure (GRASP) was introduced in~\cite{1372106} which was shown to outperform~\cite{1027751} as well as SPEA2 with respect to the contribution to Pareto front as well as generational distance metric. The comparison performed between these algorithms was not completely unbiased as GRASP and MOGLS both utilize a better repair heuristic proposed in~\cite{1027751} while SPEA2 used a different repair procedure therefore it is hard to say if GRASP will truly outperform MOGLS or SPEA2 if the same repair technique was utilised in all of them.

The MOGLS and M-PAES algorithms were compared in \cite{ishibuchi2003comparison} and it was shown that the diversity of solutions obtained by MOGLS was better than M-PAES. In the paper~\cite{ishibuchi2003effects} the authors compared the effect of random repair, greedy repair and weighted scalar repair approaches on the performance of four multi-objective evolutionary algorithms and showed that the choice of repair procedure greatly affects the outcome of the algorithms. In~\cite{DBLP:journals/ijhis/IshibuchiK04} the authors proposed a memetic algorithm and compare it with popular MOEAs of the time and show that their algorithm is efficient than others in terms of CPU time but does not always meet the solution quality of the others. The authors of~\cite{DBLP:conf/emo/IshibuchiKN05} compare Baldwinian and Lamarckian implementations for the greedy repair strategies on the \modkp using \nsga. Their work was limited to a single instance with 2 objectives for which the Pareto front was known and they showed the superiority of Baldwinian over Lamarckian repair though they could not explain the reason behind the result.  

In their work~\cite{DBLP:conf/seal/KafafyBB12,DBLP:conf/cec/KafafyBB12,DBLP:conf/gecco/KafafyBB11} the authors have proposed a hybrid meta-heuristic HEMH and its improved variant HEMH2 and compared it with a number of state of the art MOEAs. They showed that HEMH and HEMH2 could outperform several state of the art MOEAs on a number of metrics including generational distance, hypervolume, coverage and spread. A key limitation of their work is that the total number of evaluations allocated to each algorithm run has been kept below $2*10^5$ for all the instances of the problem. Finally, one of the most recent work on \modkp has been done in~\cite{DBLP:journals/eor/ShahR11} where the authors have compared three MOEAs namely SPEA2, $\epsilon$-\nsga and $\epsilon$-hBoa on uncorrelated and correlated \modkp problems. Their work links earlier findings in literature by closely following the settings and parameters from the literature. As opposed to most previous work, their study allocated $10^6$ fitness evaluation for every run of the algorithms for each instance of the problem, thereby making their claims more robust than previous studies. They show that the $\epsilon$-\nsga and $\epsilon$-hBoa outperform SPEA2 and show that the best solutions are achieved by $\epsilon$-hBoa with respect to $\epsilon$-indicator and hypervolume metrics.



\section{Evolutionary dynamic optimisation}\label{evolutionary dynamic optimisation}

Evolutionary dynamic optimisation (\edo) techniques are methodologies that
employ evolutionary algorithms to solve dynamic optimisation problems (\dops).
Many real world problems involve time dependent changes
and these can be modelled as \dops. Due to the importance of \dops in real world
applications the last two decades have seen a growing interest to employ \eas to
solve these problems~\cite{yang2013ch}.

\dops can be formed of static problems linked together with respect to time or
they might contain a time dependent component for objectives or constraints in
the problem expression~\cite{yang2013ch}. Due to the changes introduced in the
problem over time, the optima of the problem also changes with time. Both static
and dynamic problems require the optimal value to be located but only in the
dynamic scenario, a tracking of the changing optima is needed. This is an
important aspect which distinguishes dynamic problems from static ones. It poses
a challenge to conventional \eas which once converged, are unable to track the
changing optima well.
Therefore the goal of \edo is to develop and enhance \eas to overcome this
challenge.

Over the years, many \edo techniques have been proposed to tackle these issues,
like diversity approaches~\cite{tinos2007self}, memory
methods~\cite{yang2010genetic}, prediction based
techniques~\cite{DBLP:conf/gecco/SimoesC09},
multi-populations~\cite{goh2009competitive} and self-adaptive
methods~\cite{DBLP:conf/gecco/Ursem00}. A brief description of these techniques
is provided below. A detailed survey of applications can be found
in~\cite{yang2013ch2}.

\begin{itemize}
	\item Diversity approaches employ methods to either introduce diversity in the
	solutions when a change is detected or maintain diversity throughout the search
	process. Diversity can be introduced by incorporating
	hyper-mutation~\cite{nguyen2011continuous} or varying mutation step
	size~\cite{DBLP:journals/tec/WoldesenbetY09} or introducing random individuals
	into the population~\cite{DBLP:journals/tec/GohT09}. Maintaining diversity 
	is performed by fitness sharing~\cite{nguyen2011continuous}, regular
	introduction of new random individuals~\cite{DBLP:journals/soco/YangY05} or
	explicitly keeping individuals from coming close to each
	other~\cite{DBLP:series/sci/Blackwell07}.
	Methods which introduce diversity tend to be good at solving problems with problems 
	that are changing continuously at a small or medium pace. These techniques behave like
	local search and if the optimum does not move too far then it can be tracked~\cite{592335}. However 
	these methods are reliant on the detection of changes~\cite{morrison2013designing}, and it might not be be possible 
	to detect the right amount of diversity needed~\cite{jin2005evolutionary}. Finally they are not effective when the changes
	are random or large~\cite{Nguyen2013}. 
	Methods which maintain diversity are good at solving problems with large changes~\cite{nguyen2011continuous}, however the
	impact of maintaining diversity slows down the optimisation process~\cite{jin2005evolutionary} and they are less effective
	for dealing with small changes~\cite{cobb1993genetic}.
	
	 %Diversity introducing 
	%	 methods perform well when the changes to the problem are small as these
	%mutations can be seen as a kind of local search and if the optimum does not
	%move far away then this strategy performs well. The problem with this approach
	%is that they rely on detecting the changes and if a change is not detected then
	%they fail. Secondly the right amount of diversity needs to be introduced which
	%is hard to determine. Diversity maintaining methods perform well with large
	%changes or when the changes occur slowly. The weakness of these approaches is
	%that maintaining diversity can slow down the optimisation process and this
	%approach can not tackle small changes which might get neglected.
	
	\item Memory methods, as the name suggests, relies on maintaining a memory
	component which is useful in cases when the changes introduced in the problem
	are periodic or recurrent in nature. The memory component can be used when an
	optima is revisited or for the purpose of maintaining diversity~\cite{Nguyen2013}. 
	The main strengths of these approaches is in periodic environments~\cite{yang2008genetic} and they can also
	be helpful to promote diversity~\cite{branke2001evolutionary}. At the same time they rely on the fact that optima
	will reappear otherwise the information in the memory is obsolete and may affect performance of the algorithms~\cite{Nguyen2013}.
	
	\item Prediction based techniques rely on learning patterns of changes during
	the search process which could reoccur in future and predict the changes in the
	future. Prediction can be done on the movement of the optima using forecasting
	methods~\cite{DBLP:journals/ec/RossiAD08}, on the location of individuals to
	introduce after a change~\cite{zhoujin} or on the time when a change will
	occur~\cite{DBLP:conf/gecco/SimoesC09}. These approaches are hinged on the
	accuracy of prediction and are prone to errors associated with training.
	These techniques are hinged upon the accuracy of prediction, in which case they 
	can be successful to rack the optima~\cite{hatzakis2006dynamic}. The main limitations of of these methods being the 
	training errors due to misleading data, unpredictable problems or stochastic changes~\cite{Nguyen2013}.
	
	\item Self-adaptive approaches rely on the self-adaptation properties of \eas
	such as evolving the various \ea parameters as the algorithm evolves.
	Self-adaptive approaches have been shown to perform well on simple dynamic
	problems but are difficult to apply in complex dynamic
	scenarios~\cite{DBLP:conf/gecco/Ursem00}.
	
	\item Multi-population methods maintain sub-populations simultaneously and can
	be viewed as a combination of memory, diversity and adaptation techniques. The
	idea is that each sub-population handles a different area of the search space
	and some of them may handle different tasks~\cite{DBLP:series/sci/Blackwell07}.
	Some populations may be tasked with search for the optima while others may
	detect changes. These methods have several advantages such as maintaining diversity~\cite{branke2012evolutionary},
	recollection of information~\cite{branke1999memory}, tracking multiple optima~\cite{branke2012evolutionary} and they can deal with multi modal problems~\cite{branke2012evolutionary}.
	The main disadvantage is that having many populations can slow down the search~\cite{1665033}. Also calculating some 
	metrics between populations can affect the performance~\cite{Nguyen2013}.
	
\end{itemize}

\subsection{EDO techniques with memory}
One particular EDO method used to track the optima in a dynamic optimisation problem (\dop), is to use some form of memory. This technique revolves around storing solutions and utilising them in the future. It has been particularly useful when the \dops involve recurrent or periodic changes and there is a high probability for the revisiting of an old optimal value~\cite{yang2010genetic, yang2013ch2}. The 
methods of storing memory fall into two categories: implicit and explicit memory~\cite{yang2013ch2}. Explicit memory, as the name suggests involves
storing some information explicitly as memory by utilising some form of storage. Implicit memory on the other hand is maintained within the solutions by representing 
solutions as multiploid, as opposed to haploid representation which is common for \eas used for static problems. In the case of explicit memory the information stored can be to store the solutions themselves in which case it is called direct memory or it can be associative information about the solutions where it is referred to as indirect memory. This information needs to be updated periodically by replacing old memory with new information. \cite{yang2013ch2} provide a review of memory based techniques where their advantages  are cited as maintaining diversity and being particularly useful in periodic scenarios. They can however be disadvantageous in cases when previous optima are not revisited and the redundant coding of information might not be useful if the fluctuations in the problem are too high.


Considering implicit storage,~\cite{DBLP:conf/icga/GoldbergS87a} compared a haploid and a diploid genetic algorithm on the oscillating time knapsack problem and showed that the 
diploid genetic algorithm adapted more quickly to the changing problem environment.~\cite{DBLP:conf/ppsn/LewisHR98} have shown on the same problem, that 
the simple diploid scheme was not enough to handle the dynamic scenario and some form of dominance scheme was needed. The cardinality of genotypic representation and the uncertainty of
the genotype to phenotype mapping was studied in~\cite{DBLP:conf/cec/Yang06} using diploid representation on a test bed of dynamic problems.~\cite{DBLP:journals/tec/YangY08} incorporated a memory technique in the population based incremental learning algorithms, that stored the best solution as well as environment information in the store. Using a new approach called aligned transformation work in~\cite{DBLP:conf/gecco/Yang06a} led to improved immune inspired genetic algorithms for certain dynamic test problems. The AMIGA (Individual memory aided genetic algorithm) was introduced in~\cite{785498} where the oldest solution in memory was replaced by new ones.~\cite{Termier} introduced a case 
based memory in a genetic algorithm setting, where the least contributing memory solution was replaced by newer solutions.~\cite{branke1999memory} has employed an explicit memory method in a finite storage pool with replacement to address several dynamic problems. The dynamic constrained multi-objective artificial immune system (DCMOAIS) was introduced by~\cite{zhang2011artificial} which consists of three modules inspired by T-cells, B-cells and memory cells.

Based on this literature review it can be seen most of the work done with memory approaches targets dynamic optimisation 
and tracking the changing optimum. The strengths of the technique are in cases when the changes are periodic in nature along with the fact that maintaining memory can help maintain some diversity in the population. At the same time some disadvantages have also been seen, namely in obsolete memory information when optima are not revisited and in instances when fluctuations are too high. None of these studies address the reason behind these characteristic properties of memory. In other words, they do not address the cause of the effect of memory: why does memory not work if fluctuations are too high or even a more basic question of is it really worth using memory at all in place of a random solution? How much does the problem need to change in order for the memory to become obsolete? These are fundamental issues in understanding the behaviour of memory and are identified as gaps in previous work, which will be addressed in this thesis.


\subsection{Single time step dynamic set cover problem}\label{dscpdefi}
In order to transform the \scp into a dynamic problem, we need to define how the
problem changes over time. These changes must be time dependent and can be 
performed to the set $U$, or the set $S$ or to both of them simultaneously.
Definition \ref{def-beasley} can now be extended to incorporate time dependent
changes. Two models of changes are presented in this thesis namely modifying set
$S$ and modifying set $U$. 

In the first model changes to $S$ are considered and three different types of
modifications (addition, removal, editing) are performed. 
A formal definition of this model can be described as:

\begin{defi}\label{def-dynamicSCP1}
	Let $A=(a_{ij})_{1\leq i\leq m, 1\leq j \leq n}$ with $a_{ij} \in \{0,1\}$ be a
	matrix with $m$ rows and $n = 2^{m}$ columns where a column $j$ is said to cover
	a row $i$ if $a_{ij} = 1$. As before we have $|U|=m$ and each column $j$
	corresponds to a different subset of $U$. 
	%	Let $m$ denote the size if the universe set $U$ and consider a $(0-1)$ matrix
	%$A$ with $m$ rows and $n = 2^{m}$ columns, where every column corresponds to a
	%different subset of $U$.
	At time $t$, we have a particular selection of subsets $s(t)$. The goal is to
	find, for each $t$, a binary string $X^{t} = x_1^{t} \cdots x_{n}^{t}$ which
	minimises $\sum_{j=1}^n x_j^{t}$  subject to $\sum_{j \in s(t)}  a_{i, j} x_j^t 
	\geq 1$  for all $i = 1 \cdots m$.
	
\end{defi}

Note, that in an implementation one would usually consider bit strings of
length $|s(t)|$, i.\,e, bit strings of varying length over time, instead of $n$
and introduce a mapping to the actual subsets to decrease time and memory
requirements.

For the second model changes to $U$ are considered. In this case the size of
set $U$ is changed in the sense that
only some predefined elements of $U$ are required to be covered. In order to do
this the \textit{original} instances are converted to \textit{starting}
instances $U^*$ by 
randomly selecting some items from $U$. %for the starting instances.
Following this, the same three kinds of modifications are done to the set
$U^*$. %namely addition, removal and swapping. %Elements are added, removed or
%swapped in set $U^*$ with varying degree of modification from low to high.% 
Formally a definition for this model can be stated as:

\begin{defi}\label{def-dynamicSCP2}
	Let $A=(a_{ij})_{1\leq i\leq m, 1\leq j \leq n}$ with $a_{ij} \in \{0,1\}$ be
	a matrix with $m$ rows and $n$ columns representing $U$ and $S$ as before.  At
	each time $t$, we have a subset of the universe $u(t)$ to be covered. The goal
	is to find, for each $t$, a binary string $X^{t} = x_1^{t} \cdots x_n^{t}$ which
	minimises $\sum_{j=1}^n x_j^{t}$  subject to $\sum_{j=1}^n  a_{i, j} x_j^{t} 
	\geq 1$  for all $i \in u(t)$.
	
\end{defi}

%For each kind of modification in both the models 30 instances are created for
%every level of change introduced.

These modifications create new instances which are referred to as novel
instances and they form the time dependent changed problem. Linking the original
instance in case of Model $1$ and starting instance for Model 2 with the novel
instances forms a new dynamic instance of \scp . 

\subsection{Relevant work on dynamic SCP}

One of the earliest work on dynamic set cover problem was conducted in~\cite{chrissis1982dynamic} for the dynamic facility location problem. Given a locations of facilities of emergency services, the problem considered covering demands for emergency services in an area. It was proposed that the need for emergency services along with the location of the available services does not remain constant but changes from time to time. Different types of changes to the cost associated with the facilities, changes to the number of available locations as well as the number of demands were considered. A linear programming technique was compared with an approximation algorithm and it was shown that the approximation algorithm could solve the problems in less time than the linear programming technique. The work in~\cite{chrissis1982dynamic} is dated and uses problem specific approaches of linear programming and approximation algorithms which are known to have scaling problems when the problem size becomes large. This presents an opportunity to test a meta-heuristic approach for this kind of problem that can scale well with larger problems.

Several versions of facility location problems including static, probabilistic as well as dynamic models have been proposed in~\cite{brotcorne2003ambulance,snyder} which provides a survey of technique developed to solve them. Work presented in~\cite{singh2009dynamic} considers the dynamic multiple fault diagnosis (DMFD) which has applications in medical diagnosis as well as speech recognition, error correction and networks. Four different formulations of the DMFD are proposed in the study and a particular formulation named 'perfectly-observed' can be viewed as a dynamic \scp. A dynamic programming technique was employed in the study, along with Lagrangian multipliers to solve this problem. To the best of our knowledge these applications of dynamic \scp form all the work which has been done on this problem. 

\section{Summary}
The background information needed in order to follow the domain specific content in this thesis is presented in this Chapter. Key concepts of the immune system were introduced along with major theories that have been developed to design \ais from immune concepts along with a review of work done on them. Core concepts of multi-objective optimisation and dynamic optimisation are introduced along with the problems addressed in this thesis and a review of work done in these field. The literature gap for the various problems is identified which will be addressed in this thesis. 
