\chapter{Improving the performance of \gcais}

\section{Introduction}
The \gcais has shown some promising results and possesses some interesting qualities like a few parameters than the algorithms it is compared with and a dynamic population size. Despite the advantages a key weaknesses has also been reported namely that of population explosion. The research question addressed here are 

\begin{quote}
	
\textit{Knowing certain weaknesses in \gcais, how can improvements be made to overcome the shortcomings?} 

\end{quote}

which can be divided into two aspects, namely overcoming population explosion as well as re-evaluation of performance on \scp and \modkp to determine if the changes were successful.

%The weakness of the algorithm are addressed in chapter 5 where an improved variant of the \gcais is presented by modifying the domination strategy. The well known concept of $\epsilon$-dominance is incorporated into \gcais to handle population explosion, which replaces the original dominance relation. Though originally proposed for promoting diversity and convergence in populations, this technique has been used for maintaining population size in algorithms.

%These improvements in \gcais leads to the testing, analysis and evaluation cycle on the \scp and \modkp to determine if the improvements have been successful.


%\begin{quote}
%	\textit{How can the issue of population explosion in \gcais be solved?}
%\end{quote}

%Following the changes in \gcais, the question of performance arises again. If the population explosion is controlled then 
  
%  \begin{quote}
 % 	\textit{How does the modified algorithm perform on the \scp and \modkp problems?}
  %\end{quote}

The chapter is outlined as follows: Section \ref{secpopexpolde} describes the population explosion problem of \gcais. $\epsilon$-dominance, the mechanism we used to tackle the problem, is introduced in Section \ref{secepsdom} which is followed by a description of the \egcais. The performance of \egcais is evaluated in the Sections \ref{secperepscp} and \ref{secperepmodkp} which is followed by discussion and  conclusion and finally a summary of the Chapter is provided at the end.~\footnote{Part of work presented in this chapter has been published in~\cite{springerlink:10.1007/978-3-319-16468-7_10}}.

\section{Understanding population explosion in \gcais}\label{secpopexpolde}

In Chapter \ref{chdesign} the population of \gcais was shown to explode in problems with higher dimensions. The cause of this
is the dynamic and unbounded population size of \gcais along with the high dimensionality of the problem. As problem size increases along with 
the number of objectives of the problem the search space of the problem becomes larger. For these problems the non-dominated solutions
begin to accumulate in the pool of solutions for \gcais. Since each generation can potentially double the population size, if all mutated clones
are non-dominating with the parents this can cause a very large increase in the population size. The chances, that this extreme case  happens are rare, what 
is observed is that some solutions from the final pool are discarded, these could be clones or parents which are dominated by others in the pool.
Yet overall a gain in the population size is seen in every generation. Generating too many solutions for large problems with many objectives can be problematic. The decision maker for multi-objective optimisation needs to be presented with several solutions on the non-dominated front in order to guide his/her decision, but this can become useless if the number of solutions is beyond reasonable bounds~\cite{zt1999a}. Another potential problem of a large population of solutions is that it can lead to `wasteful` fitness evaluations. A cluster of solutions which are close to each other may all lead to a single or very similar better solution by mutation and since each of the solutions in the cluster uses a fitness evaluation, these could be saved if only one solution was mutated. Add to that, a cluster of solutions is undesirable as it will not be well spread along the Pareto front. 

It is clear from this discussion that some methods for controlling the population size of solutions must be incorporated into the \gcais to control the 
population size. Most multi-objective evolutionary algorithms employ a static population size amalgamated by operators which help to promote diversity and convergence. The \nsga maintains a fixed size population along with using crowding distance during its runs. A natural approach to select a desired solution from a group of solutions is clustering. Clustering as an approach for controlling the size of the Pareto set has been used in~\cite{zt1999a} and ~\cite{doi:10.1080/03052158508902489}. The method is invoked when the size of the non-dominated front exceeds the externally stored archive and relies on calculation of distance between all possible clusters in the non-dominated front and selecting a representative solution from each cluster. In addition to clustering, fitness assignment based on a measure called \textit{strength} is employed in ~\cite{zt1999a} and ~\cite{zitzler2002spea2}, and both these procedures together are needed to maintain diversity of solutions and control population in the non-dominated archive solution.

$\epsilon$-dominance is a technique often employed in multi-objective evolutionary algorithm to maintain diversity and promote convergence to the Pareto optimal set. It was proposed in \cite{laumanns2002combining} and the procedure has a practical advantage that is the $\epsilon$-approximate front obtained contains fewer solutions than the obtained non-dominated front using ordinary dominance relation while still aiming to converge to the Pareto front and promoting good spread. This method was used as stated to aid the diversity and convergence of the solution set, in algorithms with fixed size populations and archives. This method is discussed in detail in the next section.

\section{The concept of $\epsilon$-dominance}\label{secepsdom}

$\epsilon$-dominance is a generalization of the dominance relation, which can be conceptually visualized for the 
two dimensional case as follows: the objective space is divided into a grid of rectangles of dimensions $\epsilon$ and solutions are mapped onto this grid. Assuming maximization without the loss of generality, if two solutions are in different boxes then they are compared using the standard dominance relation, but if they are in the same box then they are compared based on their euclidean distance from the origin, and the solution with the larger distance is kept. Figure \ref{epsfig} gives a diagram of the $\epsilon$-dominated front, where the red circles represent the dominated points and the blue circles represent the point on the $\epsilon$-dominated front.

More formally the concept of $\epsilon$ dominance as described in~\cite{laumanns2002combining} can be defined as

\begin{figure}

			\centering
		\includegraphics[trim = 9cm 2cm 10cm 1cm, clip,width=15cm]{Ch2images/epsilon.eps}
	\caption[An illustrative diagram of an $\epsilon$ non-dominated front with dominated points.]{An illustrative diagram of $\epsilon$ non-dominated front with dominated points. Blue points on the dashed curve show the $\epsilon$ non-dominated solutions while red points show the $\epsilon$ dominated solutions, where the dashed curve is the pareto frontier. An $\epsilon$ value of 2 is is used which divides the search space in a grid of squares shown in solid lines.  }\label{epsfig}
\end{figure}	

\begin{defi}\label{epsrel}
	Let $f,g \in \mathbb{R}_{+}^{m}$ where $m$ denotes the dimension, $f$ and $g$ are vectors along positive real numbers $\mathbb{R}_{+}^{m}$. $f$ is said to dominated $g$ for some $\epsilon_i > 0$, depicted as $f \succ_\epsilon g$, iff for all $i \in \{1,\cdots,m\}$
%	\begin{equation}\label{epsmulti}
%		(1+\epsilon)\cdot f_i \geq g_i
%	\end{equation}
%	
%	or 
	
		\begin{equation}\label{epsaddi}
	\epsilon_i + f_i \geq g_i
		\end{equation}
		
		
	
\end{defi}

%As the set $F_\epsilon$ is not unique, many relations exists which define the concept of $\epsilon$-dominance~\cite{laumanns2002combining}. %Equation \ref{epsmulti} describes the multiplicative $\epsilon$ and equation \ref{epsaddi} describes the additive $\epsilon$ operators. 

Based on Definition \ref{epsrel} the $\epsilon$ approximate set can be defined as

\begin{defi}\label{epspar}

Given a set of vectors $F \subseteq \mathbb{R}_{+}^{m}$ and $\epsilon > 0$, then the set $F_\epsilon$ is an $\epsilon$-approximate Pareto set of F,
if any vector $g \in F$ is $\epsilon$-dominated by at least one $f \in F_\epsilon$.

\begin{equation}
\forall g \in F : \exists f \in F_\epsilon \text{ such that }  f \succ_\epsilon g
\end{equation}

\end{defi}

Since $\epsilon$-dominance permits only 1 solution inside each hypercube of side $\epsilon$, it helps promote diversity as accepted solutions lie within difference hypercubes this in turn promotes convergence as only non-dominated solutions are permitted. Being a generalisation of regular dominance, and having both the properties of maintaining convergence and diversity it is a great choice to incorporate $\epsilon$-dominance into \gcais.  Since the choice of utilising other techniques, such as clustering and crowding distance would add additional components to the algorithm, while the dominance relation can easily be extended to use $\epsilon$-dominance.


\section{The $\epsilon$-\gcais}

The $\epsilon$-\gcais algorithm replaces the dominance operator in \gcais with the $\epsilon$ dominance as explained in the previous section. The resulting algorithm is quite similar to \gcais and is introduced in Algorithm \ref{algo:eGC-AIS} with the key difference that the removal of dominated solutions is now performed by $\epsilon$ dominance.

\begin{algorithm}
	\caption{The \textsc{$\epsilon$-GC-AIS}}\label{algo:eGC-AIS}
	\begin{algorithmic}
		\STATE \textbf{Let} $G^t$ denote the population of GCs at generation $t$ and $g^{t}_{i}$ the $i$-th GC in $G^t$.
		\STATE Create GC pool $G^0= \{g_{1}^{0}\}$ and initialise $g_{1}^{0}$. Let $t: = 0$.
		\LOOP
		\FOR{each GC $g^{t}_{i}$ in pool $G^t$ in parallel}
		
		\STATE Create clone $y_i$ of individual $g^{t}_{i}$ by standard bit mutation.
		
		\ENDFOR
		\STATE Add all $y_i$ to $G^{t}$, remove all \textbf{$\epsilon$-dominated} solutions from $G^{t}$ and let $G^{t+1}=G^{t}$.
		\STATE  \textbf{Let} $t=t+1$.
		\ENDLOOP
	\end{algorithmic}
\end{algorithm}

A brief description of $\epsilon$-GC-AIS is as follows. The \textsc{$\epsilon$-GC-AIS} starts with one GC which contains one individual that represents a B cell. Offspring are created by standard bit mutation of B cells in GCs. Standard bit mutation means that each bit can be flipped with the probability $1/n$. In every generation there is a migration of fitness values of the offspring between GCs, which corresponds to the migration of $Ab$ between GCs. After migration, $\epsilon$-dominated solutions are deleted which correspond to the eradication of GCs. The surviving offspring correspond to new GCs. This leads to a model where the number of GCs is dynamic in nature. The difference in this modified GC-AIS from the original model is the incorporation of $\epsilon$-dominance which replaces the previous standard dominance relation. The \textsc{$\epsilon$-GC-AIS} always maintains a set of $\epsilon$-non-dominated solutions in every generation and the population size of GCs is dynamic in nature. This leads to a potential smaller overall population size per each iteration of the algorithm than if regular dominance criteria was used, which in turn mitigates the population size explosion. This also helps the decision maker as the number of final solutions in the non-dominated front are limited in this case therefore making the choice of a final solution easier.


\section{Testing the performance of $\epsilon$-\gcais on \scp}\label{secperepscp}
 
This section presents the experimental analysis performed in order to compare the performance of \egcais on the \scp with a state of the art \moea for the problem, namely \nsga ~\cite{DBLP:conf/gecco/SchlottfeldtWTC15}. Following the comparative study from the previous chapter, between \gcais and \pgsemo and obtaining promising results, it now makes sense to compare it with a state of the art algorithm, after incorporating $\epsilon$-dominance.

%it now makes sense to compare it with a more challenging algorithm. In one of the recent studies by~\cite{DBLP:conf/gecco/SchlottfeldtWTC15} the authors compare their \ais with \nsga on their real world problem that can be modelled as \scp and they state \nsga as the state of the art \moea for this problem.  As not a lot of experimental work has been done on the multi-objective \scp other than the previously mentioned study, \nsga is selected as the \moea of choice for this study.




\subsection{Testing the effect of introducing $\epsilon$-dominance}

In the previous chapter parameter tuning for \gcais was not an issue as there were no other parameters to be optimised if mutation rate is kept fixed. After the introduction of $\epsilon$-dominance in \egcais a suitable value of $\epsilon$ must be found. In chapter 4 it was seen that population explosion was a big issue for problems with more than 1 objectives while the \scp only has 2 dimensions. Introducing a large $\epsilon$ can remove a lot of solutions from the non-dominated front in this case, and therefore smaller values of $\epsilon = 1, 2, 3, 4$ are tested. A value of $\epsilon = 1$ essentially reduces the $\epsilon$ dominance to behave as regular dominance for this problem. This is due to the nature of the instances which only allow whole number values of the objectives, therefore the smallest possible $\epsilon$ is 1 which eliminates the case of any two solutions to occupy the same box, making it behave like normal dominance. 

\begin{figure}

	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/scp52pop.eps}
		\caption{Instance: 52}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/scpa5pop.eps}
		\caption{Instance: a5}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/scpc3pop.eps}
		\caption{Instance: c3}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/scpe1pop.eps}
		\caption{Instance: e1}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/scpnrf2pop.eps}
		\caption{Instance: rf2}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/scpnrh4pop.eps}
		\caption{Instance: rh4}
	\end{subfigure}
		\caption[Run time plots of population size for \egcais with $\epsilon = 1, 2, 3, 4$.]{Run time plots of population size for \egcais with $\epsilon = 1, 2, 3, 4$. Average population is plotted versus fitness evaluations expended by the algorithm, where the dashed red line, dotted magenta line, solid blue line and dot-dashed cyan lines correspond to $\egcais= 1, 2, 3, 4$ respectively. x-axes plotted on a log scale with standard deviations shown as shaded error bars. }\label{runpop}
		
		
\end{figure}	


\begin{figure}
	
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/scp41pop.eps}
		\caption{Instance: 52}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/scp63pop.eps}
		\caption{Instance: a5}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/scpb4pop.eps}
		\caption{Instance: c3}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/scpd2pop.eps}
		\caption{Instance: e1}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/scpnre1pop.eps}
		\caption{Instance: rf2}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/scpnrg3pop.eps}
		\caption{Instance: rh4}
	\end{subfigure}
	\caption[Additional run time plots of population size for \egcais with $\epsilon = 1, 2, 3, 4$ on the set cover problem.]{Run time plots of population size for \egcais with $\epsilon = 1, 2, 3, 4$. Average population is plotted versus fitness evaluations expended by the algorithm, where the dashed red line, dotted magenta line, solid blue line and dot-dashed cyan lines correspond to $\egcais= 1, 2, 3, 4$ respectively. x-axes plotted on a log scale with standard deviations shown as shaded error bars. }\label{runpopextra}
\end{figure}

These settings of \egcais are tested to see the effect on the population size. Each $\epsilon$ setting of the algorithm is  allowed to run for $10^6$ fitness evaluations for 30 independent runs and the average population size per iteration of the algorithm is recorded. The number of fitness evaluations is set based on the experiments in the previous chapter where in Figures~\ref{scpmain} and Figures~\ref{scpmainap},~\ref{scpmainapap} (see Appendix~\ref{app1}) it can be seen that by $10^6$ \gcais has converged.


\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{Ch2images/scphist.eps}
	\caption{Average population size obtained at the end of runs for \gcais and \egcais for the twelve problem instances listed as labels on the x-axes. The error-bars show the standard deviation observed in the population size.}\label{histscp}
\end{figure}

Run-time plot of the population size shown in Figure~\ref{runpop} and~\ref{runpopextra} (see Appendix~\ref{app2}) show how the population size varies as the algorithm progresses. It can easily be distinguished that a small value of $\epsilon$ is able to reduce the population size, negating any effects of population explosion. The average final population at the end of the run is shown as a histogram in Figure~\ref{histscp} where it is seen that the final population size of \egcais for all 12 instances is less than 100 and therefore, the value of $\epsilon = 2$ is set for further experiments. Population explosion was particularly obvious for the \modkp problem seen in Chapter 4, these experiments are performed here for the sake of completeness and to ascertain if it is really an issue for \scp.
%Since the \scp only has 2 objectives the search space of solutions is lower than the search space for a problem with the same size of the decision vector having a larger dimension. Any more increase in $\epsilon$ will cause the population to go down even further which will leave very few solutions in algorithm to perform search.

\subsection{Testing initialisation conditions for \nsga}

As performed in chapter 4, the effects of different seeds are tested here for \nsga to ensure the best results of the algorithm configuration. Following the suggestion in~\cite{DBLP:journals/ec/FriedrichHHNW10} the all $0$s bit string and the more commonly used random initialisation are compared. The performance of \nsga, when initialised from all $0$s bit string and the random bit string is compared. As in the previous section, the algorithm with the 2 settings is run 30 independent times on all the 12 instances of the \scp for $10^6$ fitness evaluations. The solution quality is recorded for each run and the run-time performance of the two settings is plotted in Figure~\ref{ranvzeronsga} and~\ref{ranvzeronsgaextra}.


\begin{figure}[H]

	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/nvsn041.eps}
		\caption{Instance: 41}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/nvsn063.eps}
		\caption{Instance: 63}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/nvsn0b4.eps}
		\caption{Instance: b4}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/nvsn0d2.eps}
		\caption{Instance: d2}
	\end{subfigure}
		\\
		\begin{subfigure}{0.50\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{Ch2images/nvsn0re1.eps}
			\caption{Instance: re1}
		\end{subfigure} 
		\begin{subfigure}{0.50\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{Ch2images/nvsn0rg3.eps}
			\caption{Instance: rg3}
		\end{subfigure}
		\caption[Comparison between starting from random bit string versus all $0$ bit string for \nsga on the set cover problem.]{Run time plots of solution quality for \nsga when starting from random bit-string versus all $0$ bit string. Red and magenta lines show the average sets used and average uncovered elements when starting from random bit string while blue and cyan lines show the average sets used and average uncovered elements when starting from all 0s bit string respectively. X-axes plotted on a log scale and standard deviation is shown as shaded error bars.  }\label{ranvzeronsga}
\end{figure}	


\begin{figure}[H]
	
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/nsvn052.eps}
		\caption{Instance: 52}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/nsvn0a5.eps}
		\caption{Instance: a5}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/nsvn0c3.eps}
		\caption{Instance: c3}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/nsvn0e1.eps}
		\caption{Instance: e1}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/nsvn0rf2.eps}
		\caption{Instance: rf2}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/nsvn0rh4.eps}
		\caption{Instance: rh4}
	\end{subfigure}
	\caption[Additional plots for comprison between starting from all $0$s bit string and random bit string for \nsga on the set cover problem.]{Run time plots of solution quality for \nsga when starting from random bit-string versus all $0$ bit string. Red and magenta lines show the average sets used and average uncovered elements when starting from random bit string while blue and cyan lines show the average sets used and average uncovered elements when starting from all 0s bit string respectively. X-axis is plotted in a log scale and standard deviation is shown as shaded error bars.  }\label{ranvzeronsgaextra}
\end{figure}	

\subsubsection{Discussion of results}

It can be seen from the plots that starting from all $0$s bit string causes \nsga to converge faster than starting from a random bit string. The dotted red line depicts the sets used when starting from the all $0$s string while the solid blue line shows the sets used when solution is initialised as a random string. The solid cyan line shows the number of uncovered elements when the all $0$s bit string initialisation is used while the dotted magenta line depicts the uncovered elements when solutions are initialised as random bit strings.
It can be seen for all the instances that the blue line flattens much quicker than the red line, which means that starting from random string takes much longer to reach a solution which might be close to some optimal solution than starting from the all $0$s bit string. This is the same behaviour seen in section~\ref{randvszero} where starting from a random string, though leads to a feasible solution from the beginning, yet it is far away from the optimal while a solution starting from all $0$s creates an infeasible solution which improves quickly by adding sets. Based on these findings the initialisation of the \egcais is set to be the all $0$s bit string for further experiments.

\subsection{Experimental Results}

After setting the appropriate parameters and tuning the algorithms, they are now compared with each other. Both algorithms are allowed to run for 30 independent runs each for $10^6$ fitness evaluations and average solution quality is recorded per iteration. The population size of \nsga is set to the maximum number of solutions seen during the runs of \egcais which can be seen in Figure~\ref{runpop} and~\ref{runpopextra}. The solution qualities obtained by the algorithms are plotted as run-time plots and results can be seen in the Figures~\ref{egcvnsga} and~\ref{egcvnsgaextra}. Table \ref{solquality} shows the average solution qualities obtained by the two algorithms reported at the end of the allotted fitness evaluations.

\begin{figure}[H]

	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/finalc41.eps}
		\caption{Instance: 41}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/finalc63.eps}
		\caption{Instance: 63}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/finalcb4.eps}
		\caption{Instance: b4}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/finalcd2.eps}
		\caption{Instance: d2}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/finalcre1.eps}
		\caption{Instance: re1}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/finalcrg3.eps}
		\caption{Instance: rg3}
	\end{subfigure}

	\caption[Comparison between \egcais and \nsga on solution quality.]{Run time plots showing solution quality per fitness evaluation for \egcais with $\epsilon=1$ and $\epsilon=2$ versus \nsga. Yellow and cyan lines show average uncovered sets while green blue and lines show average sets use by \egcais with $\epsilon=1$ and $\epsilon=2$ respectively. Magenta line shows average uncovered sets and red line shows average sets use by \nsga. X-axes plotted on log scale and standard deviation shown as shaded error-bars. }\label{egcvnsga}
\end{figure}
	
	\begin{figure}[H]
		
		\begin{subfigure}{0.50\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{Ch2images/finalc52.eps}
			\caption{Instance: 41}
		\end{subfigure} 
		\begin{subfigure}{0.50\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{Ch2images/finalca5.eps}
			\caption{Instance: 63}
		\end{subfigure}
		\\
		\begin{subfigure}{0.50\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{Ch2images/finalcc3.eps}
			\caption{Instance: b4}
		\end{subfigure} 
		\begin{subfigure}{0.50\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{Ch2images/finalce1.eps}
			\caption{Instance: d2}
		\end{subfigure}
		\\
		\begin{subfigure}{0.50\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{Ch2images/finalcrf2.eps}
			\caption{Instance: re1}
		\end{subfigure} 
		\begin{subfigure}{0.50\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{Ch2images/finalcrh4.eps}
			\caption{Instance: rg3}
		\end{subfigure}
		\caption[Additional plots for comparison between \egcais and \nsga on solution quality on the set cover problem.]{Run time plots showing solution quality per fitness evaluation for \egcais with $\epsilon=1$ and $\epsilon=2$ versus \nsga. Yellow and Cyan lines show uncovered sets while green blue and lines show sets use by \egcais with $\epsilon=1$ and $\epsilon=2$ respectively. Magenta line shows uncovered sets and red line shows sets use by \nsga.  X-axes plotted on log scale and standard deviation shown as shaded error-bars. }\label{egcvnsgaextra}
	\end{figure}
	
	
	

\subsubsection{Discussion of results}

It can be seen from the Figures~\ref{egcvnsga} and~\ref{egcvnsgaextra} that both the algorithms reach the feasible region at around a similar time. The magenta line shows the uncovered elements for \nsga while the yellow and cyan lines depict the uncovered elements for \egcais with $\epsilon=1$ and $\epsilon=2$ respectively.
Looking closely it can be seen that \nsga is the first to reach the feasible region followed by \egcais with $\epsilon=1$ while the \egcais with $\epsilon=2$ takes a bit more evaluations than the others. This can be explained as due to the effects of crossover and selection in the early stages of \nsga which leads to accumulation of more sets in the offspring solutions. Both settings of \egcais are similar in this behaviour as they accumulate sets more gradually than \nsga due to the lack of crossover operator, which is present in \nsga and is more disruptive. After reaching the feasible region it can be seen that the solution quality of \nsga is worse than both settings of \egcais. This can be seen from the red line, which shows that the sets used by \nsga in the figure are more than the green and the blue lines which depict the sets used by \egcais with $\epsilon=1$ and \egcais with $\epsilon=2$ respectively. Towards the end of the runs it can be seen that the green line is lower than all the others, meaning that the solution quality obtained by \egcais with $\epsilon=1$ is better than the other two algorithms.

 The different behaviour seen in the figures can be explained by the nature of the problem instances especially the percentage density and size of the problem. The instances with higher percentage diversity converge more quickly as they are in some sense easier to solve. This is due to the fact that these instances cover more elements of the universe set per subset and every addition of a subset covers more elements in the universe when compared with the low percentage density instances. The effect of problem size can be seen on the size of the y axis, as the scale of the y axis is directly proportional to the size of the problem. Since the algorithms start from the all $0$s string, the plots for uncovered sets begin from the y axis at a height equal to the problem size and the plots of sets used begin at 0. This is because at  the beginning the solutions cover nothing and therefore the uncovered sets equal the problem size and the sets used equal to 0. This phenomenon makes the plots appear scaled and translated differently for different problems, while the inherent nature of the curves is the same in all of them.

These findings are further confirmed by Table \ref{solquality} where the average solution qualities obtained by the two algorithms are reported at the end of the allotted fitness evaluations.

\begin{table}
	\rowcolors{1}{gray!25}{white}
	\centering
	\begin{tabular}{ccccc}
		\hline
		Instance & $\epsilon=1$ &  $\epsilon=2$  & NSGA-II & KW test\\ \hline
		scp41   & (0,41)           & (0,44) & (0,42) & 2.78e-14\\
		scp52   & (0,37)           & (0,41) & (0,38)  & 1.60e-16\\
		scp63   & (0,21)           & (0,24) & (0,22)  &3.87e-13\\
		scpa5   & (0,42)           & (0,49) & (0,44)  &1.56e-17\\
		scpb4   & (0,24)           & (0,27) & (0,24)  &3.29e-17\\
		scpc3   & (0,49)           & (0,57) & (0,51)  &8.77e-18\\
		scpd2   & (0,27)           & (0,31) & (0,27)  &3.78e-17\\
		scpe1   & (0,5)            & (0,5)  & (0,5)   &1.33e-06\\
		scpnre1 & (0,18)           & (0,20) & (0,18)  &4.50e-17\\
		scpnrf2 & (0,10)           & (0,12) & (0,11)  &8.96e-17\\
		scpnrg3 & (0,76)           & (0,88) & (0,80)  &5.02e-18\\
		scpnrh4 & (0,38)           & (0,44) & (0,40)  &3.82e-18\\ \hline
	\end{tabular}
	\caption[Final solution qualities obtained by \egcais with $\epsilon= 1$,  $\epsilon= 2$ and \nsga at the end of the runs.]{Final solution qualities obtained by \egcais with $\epsilon= 1$,  $\epsilon= 2$ and \nsga at the end of the runs. Column KW test shows the p values obtained from the Kruskal-Wallis test.}
	\label{solquality}
	
\end{table}

The reason why \egcais  with $\epsilon=1$ performs better than \egcais with $\epsilon=2$ on this problem is perhaps due to the small size of the problem. Since it can be seen from the histogram that the solutions in the non-dominated fronts obtained by \egcais with $\epsilon=1$ are less than 100 for all instances there is no need to reduce population. Increasing the $\epsilon$ value performs its intended task of controlling population and in this case makes the algorithm slower by limiting the number of solutions during the runs. Therefore using a  higher $\epsilon$ dominance is not a good idea in this case where there is no real population explosion. 

\section{Testing the performance of $\epsilon$-\gcais on \modkp}\label{secperepmodkp}

Following the study on \scp, experimental performance of \egcais on the \modkp is investigated. These experiments can be seen as an extension of the work from Chapter 4 where \gcais was compared with \nsga on \modkp. The goal is that the introduction of $\epsilon$-dominance will get rid of the population explosion and can also perhaps obtain better results than before.



\subsection{Finding an appropriate value of $\epsilon$}




In this section experiments are performed to obtain an appropriate value of $\epsilon$. \egcais is run for 30 independent runs on the 12 instances of the knapsack problem each for $10^6$ fitness evaluations with different values of $\epsilon$. This number of fitness evaluations are set based on work in~\cite{DBLP:journals/eor/ShahR11} so that the results obtained can be linked with the past literature and compared with them. In their work~\cite{DBLP:journals/eor/ShahR11} the authors have used the same value of $\epsilon$=10 for their external archive population for every instance of the \modkp. Setting an identical  value of $\epsilon$ for the problem instances with different dimensions is not ideal and therefore different values of $\epsilon$ are tested and the average population after the runs are recorded. The different values of $\epsilon$ which are used for testing can be seen in Table~\ref{epstest}. Histograms showing the population for each setting of $\epsilon$ for all the 4 problem sizes for the 3 dimensions is shown in Figure~\ref{knaphist}.
\begin{table}[H]
	
	\rowcolors{1}{gray!25}{white}
	\centering
	\begin{tabular}{ccccc}
		\hline 
		\multicolumn{5}{c}{Values of $\epsilon$}\tabularnewline
		\hline 
		Sacks & items & $\epsilon_1$ & $\epsilon_2$  & $\epsilon_3$\tabularnewline
		\hline 
		
		\textbf{2}&100&10&20&30\\
		&250&10&20&30\\
		&500&10&20&30\\
		&750&10&20&30\\\hline
		\textbf{3}&100&30&40&50\\
		&250&30&40&50\\
		&500&30&40&50\\
		&750&30&40&50\\\hline
		\textbf{4}&100&60&80&100\\
		&250&60&80&100\\
		&500&60&80&100\\
		&750&60&80&100\\\hline
		
		
		
	\end{tabular}
	\caption{The different values of $\epsilon$ tested with \egcais on the different instances of \modkp.}\label{epstest}
	
\end{table}

\begin{figure}

	\begin{subfigure}{0.85\textwidth}
		
		\includegraphics[width=1\linewidth]{Ch2images/knaphist2.eps}
		\caption{Instance: 41}
	\end{subfigure} 
	\\
	\begin{subfigure}{0.85\textwidth}
	
		\includegraphics[width=1\linewidth]{Ch2images/knaphist3.eps}
		\caption{Instance: 63}
	\end{subfigure}
	\\
	\begin{subfigure}{0.85\textwidth}
	
		\includegraphics[width=1\linewidth]{Ch2images/knaphist4.eps}
		\caption{Instance: b4}
	\end{subfigure} 
	\caption[Final solution size achieved at the end of run by \nsga and \egcais with different values of $\epsilon$.]{Final population size at the end of runs averaged over 30 runs for \egcais with different values of $\epsilon$ and \nsga. Error-bars show the standard deviation in population size.}\label{knaphist}
	
\end{figure}



It can be seen from the histograms that $\epsilon$ can have a huge impact on the population size of the algorithm. In all the three histograms the higher the $\epsilon$ value used in \egcais, the lower the final population in the non-dominated set obtained. It can be clearly seen from the three sub figures that population explosion is much larger in the instances with higher dimensions.  


\subsection{Set-up for \modkp experiments}\label{setupmod2}

Similar to the set-up in Section~\ref{setupmod} the settings used for the comparison between \egcais and \nsga are described here. The same 12 problem instances of \modkp taken from\cite{zt1999a} are used which are described in Section ~\ref{probleminstances}. 30 independent runs each with one million fitness evaluations are performed for each algorithm and statistical results are recorded. The number of fitness evaluations is set to one million as per the previous experiments to link these experiments with previous results from literature. The parameter settings of the algorithms and the population size for \nsga have been kept the same as in Section~\ref{setupmod} (see Tables~\ref{nspop} and~\ref{gcnspara}). The only new parameter value to be selected is the value for $\epsilon$. 

\begin{table}
	
	\rowcolors{1}{gray!25}{white}
	\centering
	\scalebox{0.78}{
		\begin{tabular}{cccccccccc}
			\hline 
			\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{$\epsilon_{1}$} &  & \multicolumn{1}{c}{$\epsilon_{2}$} &  & \multicolumn{1}{c}{$\epsilon_{3}$} &  & \multicolumn{1}{c}{\nsga} & \tabularnewline
			\hline 
			Sacks & items & Per Instance & Overall & Per Instance & Overall &  Per Instance & Overall &  Per Instance & Overall\tabularnewline
			\hline 
			
			\textbf{2}&100&$26.321_{(2.78)}$&\textbf{76.41}&$19.245_{(1.59)}$&54.71&$10.40_{(1.53)}$&46.22&$2.67_{(2.65)}$&55.66\\
			&250&$2.06_{(1.98)}$&\textbf{60.185}&$1.00_{(1.06)}$&30.09&$0.47_{(0.71)}$&13.88&0&0\\
			&500&$1.45_{(2.17)}$&\textbf{43.125}&$1.39_{(2.04)}$&41.7&$0.48_{(0.81)}$&14.57&0&0\\		
			&750&$1.49_{(2.51)}$&\textbf{44.551}&$1.13_{(1.67)}$&33.97&$0.73_{(1.38)}$&22.11&0&0\\\hline
			\textbf{3}&100&$2.06_{(0.63)}$&\textbf{54.174}&$1.33_{(0.38)}$&34.31&$0.85_{(0.31)}$&22.62&$0.05_{(0.07)}$&1.78\\
			&250&$1.45_{(1.39)}$&\textbf{43.764}&$0.96_{(0.90)}$&29.09&$0.79_{(0.59)}$&23.84&$0.10_{(0.18)}$&3.29\\
			&500&$0.83_{(1.33)}$&24.987&$1.05_{(1.20)}$&31.56&$1.21_{(1.66)}$&\textbf{36.45}&$0.23_{(0.35)}$&6.99\\
			&750&$0.39_{(0.83)}$&11.761&$0.07_{(1.51)}$&21.26&$1.62_{(2.68)}$&\textbf{48.87}&$0.60_{(0.71)}$&18.09\\\hline
			\textbf{4}&100&$2.03_{(0.51)}$&\textbf{61.158}&$0.83_{(0.22)}$&25.12&$0.34_{(0.11)}$&10.30&$0.11_{(0.09)}$&3.44\\
			&250&$2.01_{(0.77)}$&\textbf{60.247}&$0.76_{(0.46)}$&23.03&$0.33_{(0.12)}$&10.17&$0.21_{(0.14)}$&6.54\\
			&500&$0.32_{(0.56)}$&9.749&$0.92_{(1.45)}$&27.68&$1.56_{(1.19)}$&\textbf{46.88}&$0.52_{(0.40)}$&15.68\\
			&750&$0.05_{(0.13)}$&1.6465&$0.33_{(0.43)}$&10.16&$1.55_{(1.86)}$&\textbf{46.63}&$1.38_{(0.90)}$&41.55\\\hline
			
			
		\end{tabular}
	}\protect\caption[Contribution of \nsga and \egcais to generation of reference pareto fronts.]{Percentage contribution of NSGA-II and \egcais with the $\epsilon$ values from Table~\ref{epsvalues} to the generation of reference fronts. Column 'Per Instance' shows average contribution of the algorithms per run, column 'Final' shows average contribution of the algorithms by combining solutions  from all the runs. Standard deviation is shown as the subscript for column 'Per Instance'.}\label{reffronteps}
	
\end{table}

In order to select an appropriate value of $\epsilon$, the contribution of \egcais with the different setting of $\epsilon$ along with \nsga, towards the generation of reference fronts is calculated. As in Section~\ref{setupmod} the per run contribution refers to the contribution in percentage of each run of the algorithm towards the final Pareto front. Overall contribution refers to the combined contribution in percentage of all the runs of the algorithm towards the final Pareto front. The overall contribution of both algorithms can sum to more than 100$\%$ as the runs of the two algorithms can contain identical solutions. It can be seen from Table \ref{reffronteps} that for all the 12 instances of the \modkp, \egcais contributes the most towards the generation of the reference front and the contribution of \nsga is is very low. For 8 out of the 12 instances the \egcais with $\epsilon_1$ contributed the most towards the reference fronts, while for the remaining 4 instances \egcais with $\epsilon_3$ contributed the most. Based on these findings the value of $\epsilon$ which results the best contribution towards the reference front and in obtaining a population size closest to the population size of \nsga (see Figure~\ref{knaphist}), is selected. These values are shown in Table \ref{epsvalues}.


\subsection{Experimental results}



\begin{table}
	\rowcolors{1}{gray!25}{white}
	\centering
	\begin{tabular}{ccccc}
		\multicolumn{5}{c}{Final value of $\epsilon$}\tabularnewline
		\hline
		Objectives & 100 & 250 & 500 & 750 \\ \hline
		2         & 10  & 10  & 10  & 10  \\
		3         & 30  & 30  & 50  & 50  \\
		4         & 60  & 60  & 100  & 100  \\ \hline
	\end{tabular}
	\caption[Final values of $\epsilon$ for \egcais for \modkp.]{Final value of $\epsilon$ selected for \egcais to be used for the different instances of \modkp based on contribution to the reference fronts.}
	\label{epsvalues}
	
\end{table}


Finally experiments are conducted to test the performance of \egcais with \nsga on the \modkp. Using the parameter settings found in the previous 2 subsections the algorithms are run for 30 independent runs each with $10^6$ fitness evaluations on the 12 instances of the \modkp. The end of run performance is evaluated by recording the average values of the performance metrics at the end of runs. Standard deviation in the findings along with statistical tests to find significance difference are recorded.  The metric values are shown in Tables \ref{gendiseg2}, \ref{gendiseg3}, \ref{gendiseg4}, \ref{hypervoleg2}, \ref{hypervoleg3}, \ref{hypervoleg4} and \ref{spreadeg2}, \ref{spreadeg3}, \ref{spreade4}.

\begin{table}[H]
	
	\rowcolors{1}{gray!25}{white}
	\centering
	\begin{tabular}{ccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{\egcais}  & \multicolumn{1}{c}{\nsga} & \tabularnewline
		\hline 
		Sacks & items & average & average  & rank-sum\tabularnewline
		\hline 
		
		\textbf{2}&100&$\mathbf{0.001_{(0.0002)}}$&${0.004_{(0.0006)}}$&3.017e-11\\
		&250&$\mathbf{0.001_{(0.0002)}}$&${0.007_{(0.0005)}}$&3.019e-11\\
		&500&$\mathbf{0.003_{(0.0003)}}$&${0.013_{(0.0007)}}$&3.019e-11\\
		&750&$\mathbf{0.002_{(0.0002)}}$&${0.018_{(0.001)}}$&3.019e-11\\\hline
		
		
		
	\end{tabular}
	\caption[Results for the generational distance metric comparing \egcais and \nsga on \modkp for 2 sacks.]{Average values for the generational distance metric obtained for NSGA-II and \egcais for 30 runs of the algorithms for 2 sacks. Standard deviations are shown in the subscript. Column rank-sum shows the results for the Wilcoxon rank-sum test.}\label{gendiseg2}
	
\end{table}

\begin{table}[H]
	
	\rowcolors{1}{gray!25}{white}
	\centering
	\begin{tabular}{ccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{\egcais}  & \multicolumn{1}{c}{\nsga} & \tabularnewline
		\hline 
		Sacks & items & average & average  & rank-sum\tabularnewline
		\hline 
		
		\textbf{3}&100&$\mathbf{0.002_{(0.0001)}}$&${0.007_{(0.0004)}}$&3.019e-11\\
		&250&$\mathbf{0.002_{(0.0002)}}$&${0.014_{(0.0013)}}$&3.019e-11\\
		&500&$\mathbf{0.002_{(0.0005)}}$&${0.017_{(0.0014)}}$&3.019e-11\\
		&750&$\mathbf{0.004_{(0.0008)}}$&${0.012_{(0.0010)}}$&3.019e-11\\\hline
		
		
		
	\end{tabular}
	\caption[Results for the generational distance metric comparing \egcais and \nsga on \modkp for 3 sacks.]{Average values for the generational distance metric obtained for NSGA-II and \egcais for 30 runs of the algorithms for 3 sacks. Standard deviations are shown in the subscript. Column rank-sum shows the results for the Wilcoxon rank-sum test.}\label{gendiseg3}
	
\end{table}

\begin{table}[H]
	
	\rowcolors{1}{gray!25}{white}
	\centering
	\begin{tabular}{ccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{\egcais}  & \multicolumn{1}{c}{\nsga} & \tabularnewline
		\hline 
		Sacks & items & average & average  & rank-sum\tabularnewline
		\hline 
		\textbf{4}&100&$\mathbf{0.003_{(0.0002)}}$&${0.014_{(0.0008)}}$&3.019e-11\\
		&250&$\mathbf{0.002_{(0.0001)}}$&${0.019_{(0.0016)}}$&3.019e-11\\
		&500&$\mathbf{0.001_{(0.0004)}}$&${0.018_{(0.0011)}}$&3.019e-11\\
		&750&$\mathbf{0.002_{(0.0005)}}$&${0.014_{(0.0009)}}$&3.019e-11\\\hline
		
		
		
	\end{tabular}
	\caption[Results for the generational distance metric comparing \egcais and \nsga on \modkp for 4 sacks.]{Average values for the generational distance metric obtained for NSGA-II and \egcais for 30 runs of the algorithms for 4 sacks. Standard deviations are shown in the subscript. Column rank-sum shows the results for the Wilcoxon rank-sum test.}\label{gendiseg4}
	
\end{table}

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	\centering
	%\def\arraystretch{}
	\begin{tabular}{ccccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{\egcais}  & \multicolumn{1}{c}{\nsga} &\tabularnewline
		\hline 
		Sacks & items & average & average & Wilcoxon test\tabularnewline
		\hline 
		
		\textbf{2}&100&$\mathbf{1.69e+07_{(6.7692+e04)}}$&$1.68e+07_{(3.86+e04)}$&2.37e-07\\
		&250&$\mathbf{9.54e+07_{(4.08+e05)}}$&$9.52e+07_{(3.68+e05)}$&2.57e-07\\
		&500&$\mathbf{3.89e+08_{(1.8e+06)}}$&$3.84e+08_{(1.37e+06)}$&7.38e-11\\
		&750&$\mathbf{8.45e+08_{(3.68e+06)}}$&$8.14e+08_{(2.89e+06)}$&3.01e-11\\\hline
		
		
		
		
	\end{tabular}
	\caption[Results for the hypervolume metric comparing \egcais and \nsga on \modkp for 2 sacks.]{Average values for the hypervolume metric obtained for NSGA-II and \egcais for 30 runs of the algorithms for 2 sacks. Standard deviations are shown in the subscript. Column rank-sum shows the results for the Wilcoxon rank-sum test.}\label{hypervoleg2}
	
\end{table}	

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	\centering
	%\def\arraystretch{}
	\begin{tabular}{ccccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{\egcais}  & \multicolumn{1}{c}{\nsga} &\tabularnewline
		\hline 
		Sacks & items & average & average & Wilcoxon test\tabularnewline
		\hline 
		
		\textbf{3}&100&${6.07e+10_{(3.99e+08)}}$&$6.08e+10_{(2.97e+08)}$&0.15\\
		&250&${8.24e+11_{(6.76e+09)}}$&$8.27e+11_{(6.82e+09)}$&0.14\\
		&500&$6.34e+12_{(3.80e+10)}$&$\mathbf{6.40e+12_{(4.98e+10)}}$&4.11e-06\\
		&750&$\mathbf{2.17e+13_{(1.81e+11)}}$&$2.14e+13_{(1.43e+11)}$&2.67e-06\\\hline
		
		
		
		
	\end{tabular}
	\caption[Results for the hypervolume metric comparing \egcais and \nsga on \modkp for 3 sacks.]{Average values for the hypervolume metric obtained for NSGA-II and \egcais for 30 runs of the algorithms for 3 sacks. Standard deviations are shown in the subscript. Column rank-sum shows the results for the Wilcoxon rank-sum test.}\label{hypervoleg3}
	
\end{table}
\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	\centering
	%\def\arraystretch{}
	\begin{tabular}{ccccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{\egcais}  & \multicolumn{1}{c}{\nsga} &\tabularnewline
		\hline 
		Sacks & items & average & average & Wilcoxon test\tabularnewline
		\hline 
		
		\textbf{4}&100&$1.59e+14_{(1.96e+12)}$&$\mathbf{1.62e+14_{(1.33e+12)}}$&2.38e-08\\
		&250&$6.24e+15_{(8.08e+13)}$&$\mathbf{6.41e+15_{(7.18e+13)}}$&3.01e-11\\
		&500&$9.29e+16_{(1.03e+15)}$&$\mathbf{9.72e+16_{(9.22e+14)}}$&3.01e-11\\
		&750&$4.55e+17_{(4.9e+15)}$&$\mathbf{4.79e+17_{(5.88e+15)}}$&3.01e-11\\
		
		\hline
		
	\end{tabular}
	\caption[Results for the hypervolume metric comparing \egcais and \nsga on \modkp for 4 sacks.]{Average values for the hypervolume metric obtained for NSGA-II and \egcais for 30 runs of the algorithms for 4 sacks. Standard deviations are shown in the subscript. Column rank-sum shows the results for the Wilcoxon rank-sum test.}\label{hypervoleg4}
	
\end{table}

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	\centering
	\def\arraystretch{1.2}
	\begin{tabular}{ccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{$\epsilon$-GC-AIS} & \multicolumn{1}{c}{NSGA-II} &  \tabularnewline
		\hline 
		Sacks & items & average & average & Wilcoxon test\tabularnewline
		\hline 
		
		\textbf{2}&100&$\mathbf{0.49_{(0.032)}}$&$0.55_{(0.055)}$&1.16711e-05\\\hline
		&250&$0.68_{(0.034)}$&$0.68_{(0.037)}$&0.318304\\\hline
		&500&$\mathbf{0.50_{(0.051)}}$&$0.57_{(0.048)}$&9.51e-06\\\hline
		&750&$\mathbf{0.58_{(0.038)}}$&$0.65_{(0.038)}$&1.35943e-07\\\hline
		\textbf{3}&100&$\mathbf{0.34_{(0.021)}}$&$0.41_{(0.025)}$&8.99341e-11\\\hline
		
		
		
	\end{tabular}
	\caption[Results for the diversity metric comparing \egcais and \nsga on \modkp for 2 sacks.]{Average values for the diversity metric obtained for NSGA-II and \egcais for 30 runs of the algorithms for 2 sacks. Standard deviations are shown in the subscript. Column rank-sum shows the results for the Wilcoxon rank-sum test.}\label{spreadeg2}
	
\end{table}


\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	\centering
	\def\arraystretch{1.2}
	\begin{tabular}{ccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{$\epsilon$-GC-AIS} & \multicolumn{1}{c}{NSGA-II} &  \tabularnewline
		\hline 
		Sacks & items & average & average & Wilcoxon test\tabularnewline
		\hline 
		
		\textbf{3}&100&$\mathbf{0.34_{(0.021)}}$&$0.41_{(0.025)}$&8.99341e-11\\\hline
		&250&$\mathbf{0.39_{(0.020)}}$&$0.42_{(0.025)}$&4.11271e-07\\\hline
		&500&$\mathbf{0.38_{(0.020)}}$&$0.45_{(0.027)}$&6.06576e-11\\\hline
		&750&$\mathbf{0.46_{(0.025)}}$&$0.49_{(0.023)}$&0.0002\\\hline
		
		
		
	\end{tabular}
	\caption[Results for the diversity metric comparing \egcais and \nsga on \modkp for 3 sacks.]{Average values for the diversity metric obtained for NSGA-II and \egcais for 30 runs of the algorithms for 3 sacks. Standard deviations are shown in the subscript. Column rank-sum shows the results for the Wilcoxon rank-sum test.}\label{spreadeg3}
	
\end{table}

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	\centering
	\def\arraystretch{1.2}
	\begin{tabular}{ccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{$\epsilon$-GC-AIS} & \multicolumn{1}{c}{NSGA-II} &  \tabularnewline
		\hline 
		Sacks & items & average & average & Wilcoxon test\tabularnewline
		\hline 
		
		\textbf{4}&100&$\mathbf{0.27_{(0.015)}}$&$0.36_{(0.020)}$&3.33839e-11\\\hline
		&250&$\mathbf{0.33_{(0.027)}}$&$0.41_{(0.020)}$&7.38908e-11\\\hline
		&500&$\mathbf{0.42_{(0.020)}}$&$0.44_{(0.016)}$&0.000110577\\\hline
		&750&$0.46_{(0.020)}$&$0.44_{(0.021)}$&0.074827\\\hline
		
		
		
		
	\end{tabular}
	\caption[Results for the diversity metric comparing \egcais and \nsga on \modkp for 4 sacks.]{Average values for the diversity metric obtained for NSGA-II and \egcais for 30 runs of the algorithms for 4 sacks. Standard deviations are shown in the subscript. Column rank-sum shows the results for the Wilcoxon rank-sum test.}\label{spreadeg4}
	
\end{table}


\subsubsection{Discussion of results}


 Just like in chapter 4, the solutions obtained by \egcais are closer to the Pareto front than the solutions obtained by \nsga, which can be seen by the lower values of generational distance metric for the two algorithms. In all the 12 instances \egcais performs better when considering this metric and the Wilcoxon rank-sum test shows the two algorithms are statistically different at a significance level of 0.05.

The table for hypervolume shows mixed results, as seen by the larger hypervolume obtained by \egcais for smaller dimensional instances while for larger dimensions the value is smaller than \nsga. Some improvements are seen in values of hypervolume for \egcais than \gcais from the previous chapter, but these are still not enough for the larger instances.

Since the algorithmic settings of the experiments have been kept similar to those in~\cite{DBLP:journals/eor/ShahR11}, \egcais can be compared to the 3 algorithms presented in~\cite{DBLP:journals/eor/ShahR11} namely $\epsilon$-hBOA, $\epsilon$-\nsga and SPEA2, with respect to the hypervolume metric. Comparing Table~\ref{hypervolegextra2},~\ref{hypervolegextra3},~\ref{hypervolegextra4} with Tables~\ref{hypervoleg2},~\ref{hypervoleg3},~\ref{hypervoleg4} it can be seen \egcais obtained higher hypervolume on 11 out of the 12 instances then all the three algorithms in~\cite{DBLP:journals/eor/ShahR11}. For the instance with 4 sacks and 100 items, a satisfactory comparison could not be made as the findings in~\cite{DBLP:journals/eor/ShahR11} are unclear. 

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	\centering
	%\def\arraystretch{}
	\begin{tabular}{ccccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{$\epsilon$-hBOA}  & \multicolumn{1}{c}{$\epsilon$-\nsga} & \multicolumn{1}{c}{SPEA2} \tabularnewline
		\hline 
		Sacks & items & average & average &average\tabularnewline
		\hline 
		
		\textbf{2}&100&${4.32e+4_{(0.60+e4)}}$&$2.03e+4_{(1.21+e04)}$&$16.24e+4_{(0)}$\\\hline
		&250&${5.72e+04_{(1.16+e4)}}$&$6.74e+4_{(3.25+e4)}$&$29.76e+4_{(0)}$\\\hline
		&500&${4.31e+05_{(1.54e+5)}}$&$11.11e+5_{(2.34e+5)}$&$29.36e+5_{(0)}$\\\hline
		&750&${9.15e+06_{(3.15e+6)}}$&$85.30e+6_{(13.54e+6)}$&$75.34e+6_{(0.03)}$\\\hline
		
		
		
	\end{tabular}
	\caption[Results for hypervolume comparing $\epsilon$-\nsga, $\epsilon$-hBOA and SPEA2 on \modkp for 2 sacks.]{Average values for the hypervolume metric for some recent \moeas, taken from~\cite{DBLP:journals/eor/ShahR11} for 2 sacks. Standard deviations are shown in the subscript.}\label{hypervolegextra2}
	
\end{table}	

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	\centering
	%\def\arraystretch{}
	\begin{tabular}{ccccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{$\epsilon$-hBOA}  & \multicolumn{1}{c}{$\epsilon$-\nsga} & \multicolumn{1}{c}{SPEA2} \tabularnewline
		\hline 
		Sacks & items & average & average &average\tabularnewline
		\hline 
		
		\textbf{3}&100&${3.37e+8_{(0.63e+8)}}$&$2.98e+8_{(0.72e+8)}$&$11.43e+8_{(0.03+e8)}$\\\hline
		&250&${3.08e+11_{(0.07e+11)}}$&$3.15e+11_{(0.16e+11)}$&$3.17e+11_{(0.07+e11)}$\\\hline
		&500&$1.22e+12_{(0.08e+12)}$&${2.44e+12_{(0.21e+12)}}$&$2.87e+12_{(0.06+e12)}$\\\hline
		&750&${2.77e+12_{(0.03e+12)}}$&$4.08e+12_{(0.10e+12)}$&$14.38e+12_{(0.05+e12)}$\\\hline
		
		
		
	\end{tabular}
	\caption[Results for hypervolume comparing $\epsilon$-\nsga, $\epsilon$-hBOA and SPEA2 on \modkp for 3 sacks.]{Average values for the hypervolume metric for some recent \moeas, taken from~\cite{DBLP:journals/eor/ShahR11} for 3 sacks. Standard deviations are shown in the subscript.}\label{hypervolegextra3}
	
\end{table}	

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	\centering
	%\def\arraystretch{}
	\begin{tabular}{ccccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{$\epsilon$-hBOA}  & \multicolumn{1}{c}{$\epsilon$-\nsga} & \multicolumn{1}{c}{SPEA2} \tabularnewline
		\hline 
		Sacks & items & average & average &average\tabularnewline
		\hline 
		
		\textbf{4}&100&$3.00e+14_{(0.84e+14)}$&${11.40e+14_{(0.49e+12)}}$&-\\\hline
		&250&$3.98e+15_{(0.01e+15)}$&${4.17e+15_{(0.03e+15)}}$&$5.07e+14_{(0.01+e15)}$\\\hline
		&500&$2.16e+15_{(0.25e+15)}$&${11.24e+15_{(0.94e+15)}}$&$12.80e+15_{(2.10+e15)}$\\\hline
		&750&$1.94e+16_{(18.57e+16)}$&${9.87e+16_{(0.53e+16)}}$&$10.59e+16_{(0.15+e16)}$\\\hline
		
		
		
	\end{tabular}
	\caption[Results for hypervolume comparing $\epsilon$-\nsga, $\epsilon$-hBOA and SPEA2 on \modkp for 4 sacks]{Average values for the hypervolume metric for some recent \moeas, taken from~\cite{DBLP:journals/eor/ShahR11} for 4 sacks. Standard deviations are shown in the subscript.}\label{hypervolegextra4}
	
\end{table}	



In 10 out of the 12 instances, the value of the diversity metric shows that solutions obtained by \egcais have better diversity than solutions obtained by \nsga. On these 10 instances, the Wilcoxon rank-sum test shows significant difference between the algorithms at a significance level of 0.05.

Based on the tables of metrics it can be seen that \egcais performs better than \nsga on majority of the instances of \modkp. The generational distance defines the clear winner to be \egcais in all the instances. Considering diversity and hypervolume \egcais is a clear winner in the smaller dimension instances and mixed results are obtained for higher dimensions. Based on the hypervolume metric it can also be seen that \egcais performs better than the algorithms presented in~\cite{DBLP:journals/eor/ShahR11}. A comparison of other metrics is not performed as a fair comparison would required identical reference fronts to be used used to evaluate the metrics.


\section{Discussion and Conclusion}

 On the static \scp the comparison between \egcais and \nsga shows that the best performance of \egcais is achieved with a very small value of $\epsilon$. This can be attributed to the small size of the problem as the number of objectives for the \scp are only 2. This means that the search space of the problem is comparatively small. It is seen that in this case no actual population explosion occurs and using a higher value of $\epsilon$-dominance operator can slow down the performance of the algorithm due to limiting the number of potential solutions in the population. The solution quality obtained by $\egcais$ is equal to or better than the solution quality obtained by \nsga. 
 
 On the other hand, a clear advantage of using \egcais can be seen for \modkp, where the population explosion was seen in Chapter 4 and incorporating the $\epsilon$ operator can help reduce the number of solutions to a more manageable level for the decision maker. When considering the generational distance \egcais performs better than \nsga on all the instances while when considering hypervolume and diversity, \nsga is better for most of the instances with higher number of objectives while \egcais performs better on smaller instances. When compared with other popular algorithms in literature proposed for this problem in~\cite{DBLP:journals/eor/ShahR11} based on the hypervolume metric, \egcais obtained better hypervolume on 11 out of the 12 instances tested. These algorithms from literature included popular \moeas such as SPEA-2, NSGA-2 as well as $\epsilon$-hBOA proposed in~\cite{DBLP:journals/eor/ShahR11}. Another aspect of \egcais which is considered is the sensitivity to the value of $\epsilon$. Setting different values of the $\epsilon$ operator results in dramatic difference in the population size obtained at the end of the runs by \egcais. This is due to the nature of the $\epsilon$-dominance technique and results in different performance when different $\epsilon$ value is set which is seen in the percentage contribution of \egcais towards the generation of the reference fronts when different values of $\epsilon$ are used. It is seen that a small values of $\epsilon$ contributes more to the refernce fronts for smaller problem sizes while for larger problems a large $\epsilon$ values must be set. This result is intuitive as for large problem size with many objectives, the need to control population explosion becomes important which is achieved by a large $\epsilon$ value, while for smaller problems with fewer objectives a  low value of $\epsilon$ is needed as a higher $\epsilon$ can hinder proper exploration and search due to too few solutions.
 
 Clear advantage of utilising the $\epsilon$ operator can be seen for the \modkp, yet experiments for \scp show that using \egcais in a situation where population explosion does not occur can lead to slow performance. This means that before deciding between \gcais and \egcais the problem must be studied carefully. If the problem is big with a larger number objectives and will potentially cause population the \egcais should be preferred, while if the problem is smaller with a small number of objectives then it can be suitably solved by \gcais without the need to use $\epsilon$ dominance. Another important factor to note is that the \egcais is sensitive to the value of $\epsilon$. Setting too large a value for this operator can result in the population size to be reduced drastically which can slow down the search process, while setting its value too low may not solve a population explosion issue of the problem. Currently these values for $\epsilon$ are tested by estimation and guidance from literature. A potential improvement could be to eliminated the need to manually set this value by proposing a dynamic $\epsilon$ resizing mechanism.
 
 In conclusion, it can be said that \egcais performs better than \nsga on majority of the instances of the \scp and \modkp problems tested. There are clear advantages of incorporating $\epsilon$ to control population size as well as promote convergence and diversity when the search size of the problem increases, which happens dramatically when adding more dimensions. These benefits can be seen clearly for \modkp but not for \scp where population explosion does not occur. Finally, tuning the $\epsilon$ parameter is crucial in order to control the population size and hence the convergence and diversity in the algorithm.

\section{Summary}

Improvements to deal with population explosion in \gcais are presented in the form of \egcais which incorporates the $\epsilon$ dominance relation. Extending the study in the previous chapter, the \egcais algorithm is tested on the \scp and the \modkp. \egcais is shown to perform better than \nsga on most instances of \scp when using a small $\epsilon$ value where population explosion is not a big issue. When dealing with \modkp $\epsilon$ dominance plays a key role to mitigate population explosion and \egcais performs better than \nsga on majority of the instances based on the metrics of comparison. The advantage of incorporating the $\epsilon$ operator to thwart population explosion are shown by careful setting of the value of the $\epsilon$ parameter.



