\chapter{Designing the GC-AIS}\label{chdesign}

\section{Introduction}
This chapter describes the formulation of a novel immune inspired general randomised search heuristic called the \textit{germinal centre artificial immune system} (\gcais) following new advances in immunology and proceeds by investigating the behaviour of \gcais on some multi-objective combinatorial optimisation problems. 
Artificial immune systems are relatively newer classes of meta-heuristics when compared with other established nature inspired techniques and novel research 
in immunology often finds translations into development of these algorithms. 
One such recent immunological advancement is the light that has been shed on the understanding of the germinal centre reaction (\GC reaction) of the adaptive immune system. 

An important aspect to consider while designing immune algorithms is to tackle specific problems. Recent research in the area 
is focussed towards finding the right application domain which is particularly suited for immune systems~\cite{Hart2008}, by associating the problem characteristics with \ais mechanisms. One such problem which 
follows directly from the assertion that eradication of pathogens by the immune system can be modelled as set covering, is
the set cover problem (Section ~\ref{subsec:scpmotivation}).

The key research questions which are considered in this chapter are:
	
	\begin{quote}
		\textit{Is it possible to model the recent understanding of the \GC reaction into an immune system that tackle the multi-objective \scp?}
		%	\textit{Can a good artificial immune system be designed using inspiration from the recent understanding of the \GC reaction?}
	\end{quote}
	
	Given that the biological immune system like any natural process is robust and performs well, it will be interesting to answer:

\begin{quote}
	\textit{How does the novel artificial immune system perform on the set cover problem?}
\end{quote}

Being a general randomised search heuristic the novel immune algorithm should not only be limited to solving the
\scp but should also be applicable to other problems. Exploring multi-objective combinatorial optimisation is the focus of this thesis therefore, this follows directly into:

\begin{quote}
	\textit{Does the novel algorithm perform well on a real multi-objective optimisation problem such as the multi-objective knapsack problem?}

\end{quote}

Finally the last question concerning the performance which is considered in this chapter is:

\begin{quote}
	\textit{What can be learned about the strengths and weaknesses of the novel artificial immune system based on the comparative analysis?}
\end{quote}

The structure of the chapter is as follows: Section \ref{aisdesign} introduces the design of the \gcais. It is here that the model of the \gcais is first presented by abstracting key components from the \GC reaction. In order to test the performance of the \gcais a comparative study is performed in Section \ref{sec:Test1} and ~\ref{sec:Test2}. The performance of the algorithm is compared against a simple baseline \moea on the \scp as well as a state of the art randomised search heuristic on the \modkp. The chapter is concluded by a discussion of the results and an analysis of the potential of the algorithm along with its shortcomings followed by a brief summary.\footnote{Part of work presented in this chapter has been published in~\cite{DBLP:conf/ppsn/JoshiRZ14} and ~\cite{springerlink:10.1007/978-3-319-16468-7_10}.} 


\section{The \gcais Algorithm Description}\label{aisdesign}
The \gcais is a new \ais used for multi-objective optimisation which is inspired by new advancements in the field
of immunology namely the working principles of the germinal centre reaction as described in Section. The key advantages offered by the germinal centre theory that can be useful for multi-objective optimisation are related to the features required by any algorithm to perform multi-objective optimisation which are maintaining a diverse population of solutions which converge towards the Pareto frontier. As explained in the \GC reaction, by the process of maintaining a dynamic number of germinal centres each having the stages of continuous selection, cloning and mutation, and communication, a diverse set of solutions is obtained which continuously improves towards the optimal front. Along with this, the added advantage of the theory is that the starting from a single \GC, a pool of \GC is created and throughout the process of evolution the number of these \GC is dynamic is nature. The implication of this dynamic nature results in not having to specify any fixed parameter for population size or island number to be hard coded into the algorithm.
% It is inspired by the selection aspect of the GC reaction which has only recently been understood more clearly~\citep{zhang2013germinal}. It is now evident that the selection process inside \GC is maintained by the competition between B cells and \Abs and this competitive selection causes cells which are unable to keep up with thecompetitors to die by the process of natural cell death.

A detailed description of the steps of the \gcais (Algorithm \ref{algo:gcais}) is provided next. At the start of
the algorithm a single \GC is created which encodes a potential solution to the problem. The \GC creates a clone which is followed by the process of standard bit mutation where each bit of the cloned \GC is flipped with a probability $1/n$, where $n$ is the length of the bit string. At this stage communication between \GC is performed by migration of fitness values of the offspring to all \GC. All dominated solutions are deleted which represents natural cell death of B cells which are unable to compete in the selection part of the \GC reaction and new \GC are created from all the surviving offspring. Following these steps the \gcais always maintains a set of non-dominated solutions and  the population size of \GC is dynamic in nature.
	
\begin{algorithm}
	\caption{The \textsc{\gcais}}\label{algo:gcais}
	\begin{algorithmic}
		\STATE \textbf{Let} $G^t$ denote the pool of \GCs at generation $t$ and $g^{t}_{i}$ the $i$-th GC in $G^t$.
		\STATE Create GC pool $G^0= \{g^{0}\}$ and initialise $g^{0}$. Let $t: = 0$.
		\LOOP
		\FOR{each GC $g^{t}_{i}$ in pool $G^t$ in \textbf{parallel}}
		\STATE Create clone $y_i$ of B-cell in $g^{t}_{i}$ by standard bit mutation.
		\ENDFOR
		\STATE Add all $y_i$ to $G^{t}$, remove all dominated solutions from $G^{t}$ and let $G^{t+1}=G^{t}$.
		\STATE  \textbf{Let} $t=t+1$.
		\ENDLOOP
		
	\end{algorithmic}
\end{algorithm} 

From the pseudocode of the algorithm in~\ref{algo:gcais}, it can be seen that the process of clone creation can be performed in a parallel manner. This is seen in the bold text in~\ref{algo:gcais} where for each \GC, a clone needs to be produced for the B cell by standard bit mutation. This means that the \gcais can also be  seen as a parallel algorithm, where each \GC is an island of population of containing 1 B cell. The communication between the \GCs takes place by the transfer of fitness between the islands and the \GCs which are dominated are killed off. Thus resulting in a dynamic island topology in a parallel setting. Following this description a flow diagram of the algorithm is shown in Figure \ref{gcaisflow}. In order to facilitate the understanding 
of the \ais specific terminology, a table showing related terms from \ea literature is provided in Table~\ref{termi}.
	
	
%	\begin{figure}
%		\centering
%		
%		\begin{tikzpicture}[scale=0.85]
%		
%		%\node[font=\itshape] at (-2,5.2) {Germinal Centre};
%		%\draw [decorate,decoration={brace,amplitude=10pt}] (-5.5,4.5) -- (1.5,4.5);
%		%\draw [decorate] (0,0) -- (3,1);
%		%\draw (-2,2) ellipse (3.5cm and 2.5cm);
%		
%		\fill[myred] (-3,5.5) circle (0.3cm+1pt);
%		\fill[myred!50] (-3,5.5) circle (0.2cm+1pt);
%		\fill[myred] (-2.85,5.2) -- (-2.85,4.9) .. controls (-2.9,5.03) and (-3.1,5.03) .. (-3.15,4.9) -- (-3.15,5.2);
%		
%			\draw[<-] (-2,5.5) -- (2,5.5);
%				\node[text width=1cm,font=\itshape] at (2.7,5.5) {Initialise GC pool};
%		
%		
%		
%		
%			\fill[myblack] (-2.5,4.25) circle (0.05cm+1pt);
%			\fill[myblack] (-3,4.25) circle (0.05cm+1pt);
%			\fill[myblack] (-3.5,4.25) circle (0.05cm+1pt);
%		
%		\draw[->] (-3,4) -- (-3,3);
%		
%		
%		\draw[dashed] (-3,2.5) ellipse (1.5cm and .7cm );
%		
%		\fill[myred] (-3.5,2.5) circle (0.3cm+1pt);
%		\fill[myred!50] (-3.5,2.5) circle (0.2cm+1pt);
%		\fill[myred] (-3.35,2.2) -- (-3.35,1.9) .. controls (-3.4,2.03) and (-3.6,2.03) .. (-3.65,1.9) -- (-3.65,2.2);
%		
%		\draw[<-] (-3.9,2.8) -- (-6,3.5);	
%		\node[text width=1cm,font=\itshape] at (-6.5,3.7) {GC pool};
%		
%		
%		
%		\fill[myblue] (-2.5,2.5) circle (0.3cm+1pt);
%		\fill[myblue!50] (-2.5,2.5) circle (0.2cm+1pt);
%		\fill[myblue] (-2.35,2.2) -- (-2.35,1.9) -- (-2.45,1.9) -- (-2.45,2.0) -- (-2.55,2.0) -- (-2.55,1.9)-- (-2.65,1.9) -- (-2.65,2.2);	
%		
%			\draw[->] (-2.5,2) -- (-2.5,1);
%			\draw[->] (-3.5,2) -- (-3.5,1);
%		
%		\fill[myblue] (-3.5,0.5) circle (0.3cm+1pt);
%		\fill[myblue!50] (-3.5,0.5) circle (0.2cm+1pt);
%		\fill[myblue] (-3.35,0.2) -- (-3.35,-.1) -- (-3.45,-.1) -- (-3.45,0.0) -- (-3.55,0.0) -- (-3.55,-.1)-- (-3.65,-.1) -- (-3.65,0.2);	
%		
%		\fill[myorange] (-2.5,0.5) circle (0.3cm+1pt);
%		\fill[myorange!50] (-2.5,0.5) circle (0.2cm+1pt);
%		\fill[myorange] (-2.35,0.2) -- (-2.35,-.1) .. controls (-2.4,0.1) .. (-2.5,0.0) .. controls (-2.5,0.1) and (-2.6,0.1) .. (-2.65,-.1) -- (-2.65,0.2);
%		
%			\draw[dashed] (-3,0.5) ellipse (1.5cm and .7cm );
%				\draw[<-] (-3.9,2.8) -- (-6,3.5);	
%				\node[text width=1cm,font=\itshape] at (-6.5,3.7) {GC pool};
%		
%				\draw[->] (-3,0) -- (-3,-1);
%		
%			
%			
%	\fill[myred] (-3.5,-1.5) circle (0.3cm+1pt);
%	\fill[myred!50] (-3.5,-1.5) circle (0.2cm+1pt);
%	\fill[myred] (-3.35,-1.7) -- (-3.35,-2.1) .. controls (-3.4,-1.97) and (-3.6,-1.97) .. (-3.65,-2.1) -- (-3.65,-1.7);
%
%	\fill[myblue] (-2.5,-1.5) circle (0.3cm+1pt);
%	\fill[myblue!50] (-2.5,-1.5) circle (0.2cm+1pt);
%	\fill[myblue] (-2.35,-1.7) -- (-2.35,-2.1) -- (-2.45,-2.1) -- (-2.45,-2.0) -- (-2.55,-2.0) -- (-2.55,-2.1)-- (-2.65,-2.1) -- (-2.65,-1.7);	
%	
%
%		
%	\fill[myorange] (-1.5,-1.5) circle (0.3cm+1pt);
%	\fill[myorange!50] (-1.5,-1.5) circle (0.2cm+1pt);
%	\fill[myorange] (-1.35,-1.7) -- (-1.35,-2.1) .. controls (-1.4,-1.9) .. (-1.5,-2.0) .. controls (-1.5,-1.9) and (-1.6,-1.9) .. (-1.65,-2.1) -- (-1.65,-1.7);
%
%	
%		\fill[myblue] (-4.5,-1.5) circle (0.3cm+1pt);
%		\fill[myblue!50] (-4.5,-1.5) circle (0.2cm+1pt);
%		\fill[myblue] (-4.35,-1.7) -- (-4.35,-2.1) -- (-4.45,-2.1) -- (-4.45,-2.0) -- (-4.55,-2.0) -- (-4.55,-2.1)-- (-4.65,-2.1) -- (-4.65,-1.7);	
%		
%	
%		
%		\node[draw,minimum width=\textwidth, fit=(current bounding box.north west) (current bounding box.south east),
%		]at (current bounding box.center){};
%		
%		\end{tikzpicture}
%		\caption{Flow diagram of the \gcais.}\label{gcaisflow}
%	\end{figure}
	
	\begin{figure}
		\includegraphics[trim = 4.2cm 2.8cm -5cm 0cm, clip,width=1.5\linewidth]{Ch1images/gcaisnew.eps}
		\caption[An illustrative diagram of an instance of an example run of \gcais.]{An illustrative diagram of a random instance of a \gcais run. \GCs are depicted as coloured circles and each \GC in this figure contains 1 B-cell (potential solution). Different coloured \GCs imply the solutions within them are non-dominating while same coloured ones imply dominating solutions. Lighter solutions are dominated by darked solutions. }\label{gcaisflow}
	\end{figure}
	
	
This abstraction of the immune processes does not adhere to each and every immune concept stringently. 
%This is evident in the fact that the \GC is limited to one solution while in the biological \GC there
%are several B cells per \GC.%
New \GCs are formed by the surviving non-dominated \GC while due to 
the nature of biological \GC, new clones of B cells remain inside \GCs. The design choices in \gcais have been 
made to tackle the problem that
%a two pronged problem. Firstly 
adhering to immune principles stringently increases
the complexity of the algorithm which in turn makes it difficult to tune and analyse. %Secondly the design of the 
%algorithm must be influenced by the application it is intended for. 
Keeping the algorithm simple at the beginning
provides for a better environment which can be analysed more thoroughly and all of its parameters can be 
tuned. 
%The understanding of how the simple algorithm behaves can give insights into future improvements and additions which 
%are introduced in Chapters 3 and 4. 	
This approach has provided significant insights which have led to subsequent improvements of the general algorithmic idea, detailed in 
Chapter 5 and 6.

\begin{table}
		\rowcolors{1}{gray!25}{white}
	\centering
	
	\label{my-label}
	%\resizebox{0.5\textwidth}{!}{%
		\begin{tabular}{cc}
			\hline
			IS terminology       & EA terminology              \\ \hline
			B cell                & Individual                  \\
			Clone                 & Offspring                   \\
			B cell pool           & Population                  \\
			GC                    & Island                      \\
			GC pool               & Archipelago                 \\
			Antibody              & Fitness                     \\
			Migration of Antibody & Communication of Individual \\ \hline
		\end{tabular}%
	%}
	\caption{Key terminology used in IS with its corresponding terms from \eas}\label{termi}
\end{table}


The GC-AIS is a novel and unique artificial immune system that can be clearly distinguished from other existing approaches.
There are several existing artificial immune algorithms and some are more similar to \gcais than others. A few differences between \gcais and the popular artificial immune systems CLONALG~\cite{de2000clonal}, BCA~\cite{1638} are, that \gcais is proposed for multi-objective optimisation while CLONALG and BCA were originally proposed for single objective optimisation (see Section \ref{clonalg}). Both CLONALG and the BCA use specific mutation operators inspired by the immune system namely inversely fitness proportionate mutations and somatic contiguous hypermutations. The population size in CLONALG is fixed and each iteration includes an introduction of
new random solutions which replace poor quality solutions. The BCA has its own unique feature of comprising a clonal pool for every B cell and applying the contiguous hypermutation as well as standard bit mutation to one random clone. 

When considering multi-objective artificial immune systems, VAIS~\cite{freschi2005multiobjective} and MISA~\cite{DBLP:journals/gpem/CoelloC05} are considered (see Section \ref{clonalg}) which are well known multi-objective \ais. Both MISA and VAIS employ two populations of solutions, one for the evolution and one for storing elite solutions. They both have a fixed population size and create a variable number of clones of each solution and employ different kinds of non-uniform mutations to the clones. In MISA, the clones are mutated in a hierarchical manner where non-dominated solutions are mutated on less bits than solutions which are dominated, and a similar strategy is employed for infeasible solutions with an even higher number of bits being mutated. In VAIS, local mutation is used which is inversely fitness proportional to the fitness of the parent. The \gcais differs from all these algorithms
as the mutation employed in \gcais is the standard bit-mutation. Each B cell produces only one clone and the clonal pool is merged with the parents, following which all dominated solutions are removed. 

	
\section{Testing the performance of \gcais on \scp}\label{sec:Test1}

This section presents the experimental analysis performed in order to determine the performance of \gcais on the set cover problem (\scp).
For this experimental study \gcais is compared with the \textit{parallel global simple evolutionary algorithm} (\pgsemo)~\cite{DBLP:conf/ppsn/MambriniSY12} on the \scp.  As the first set of experiments on \gcais, it is a reasonable starting point to compare it with a simple \ea rather than a state of the art algorithm for this reason \pgsemo was selected as the competitor for \gcais. The decision also makes sense since~\cite{DBLP:conf/ppsn/MambriniSY12} provides conditions for the best performance guarantee of \pgsemo in the form of theoretical analysis based on the different parameters of \pgsemo. In light of \pgsemo being a parallel algorithm, it must be noted that \gcais can also be viewed as a parallel algorithm if each \GC is considered as an island with the population of each island limited to size 1. In this case the communication between island happens by transmission of fitness between \GCs. Selecting a simple \ea is a useful starting point because at this stage it can provide feedback on the current state of \gcais. If it can compete with a simple \ea then further studies can be performed with state of the art algorithms. On the other hand if it can not even compete with a simple \ea then modifications and changes can be introduced at an early stage. 


Since \pgsemo is a parallel \ea, apart from the standard fitness evaluation based running time, two metrics pertaining to parallel models 
have been used for comparison: parallel running time and communication effort~\cite{DBLP:conf/ppsn/MambriniSY12}. The parallel running time is the number of iterations the algorithm requires to reach an optimal solution while the communication effort measures the amount of communication between islands. The total communication effort is described as the total number of individuals migrated per iteration of the algorithm.

	
\subsection{Testing initialisation conditions for \gcais}\label{randvszero}

In order to perform a fair comparison between the two algorithms, some parameter tuning must be performed to ensure 
that the algorithms configurations can provide the best results on the problem. It can be seen from the Algorithm \ref{algo:gcais} 
that the only variable parameter in \gcais is the mutation. Since the mutation rate is fixed to $1/n$ for both \pgsemo and \gcais, 
the initialisation of the solution in \gcais is a feature which needs to be explored. The authors of~\cite{DBLP:conf/ppsn/MambriniSY12}
set the initial solution in the islands of \pgsemo as the all $0$s bit strings citing the theoretical work in~\cite{DBLP:journals/ec/FriedrichHHNW10} as motivation. To distinguish between the effects of different seeds for \gcais, experiments are conducted to test the performance on \scp by comparing the performance of the algorithm when setting the seed as a random bit string versus a fixed all $0$s bit string.
The algorithm is allowed to run until the solution does not improve for $en \log n$ iterations and the solutions are recorded.
The reason to set this value is ensure that with high probability a one bit flip for each bit of the solution has been observed. The results are recorded and the plots can be seen in Figure~\ref{ranvzero} and~\ref{ranvzeroap} 

\begin{figure}[H]
	\caption[A comparison of \gcais when starting from random bit string versus all $0s$ bit string on the set cover problem]{Run time plots of solution quality for \gcais when starting from random bit-string versus all $0$ bit string. Solid blue lines show sets used and the dot-dashed cyan line shows the uncovered elements, when starting from the random string. The dotted magenta line shows the uncovered elements and the dashed red line shows sets used when starting from all $0s$ string. }\label{ranvzero}
	
		
		\begin{subfigure}{0.50\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{Ch1images/ranvszero/scp41.eps}
			\caption{Instance: 41}
		\end{subfigure} 
		\begin{subfigure}{0.50\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{Ch1images/ranvszero/scp63.eps}
			\caption{Instance: 63}
		\end{subfigure}
		
		
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/ranvszero/scpa5.eps}
		\caption{Instance: a5}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/ranvszero/scpb4.eps}
		\caption{Instance: b4}
	\end{subfigure}
	
	
	
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/ranvszero/scpnre1.eps}
		\caption{Instance: re1}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/ranvszero/scpnrf2.eps}
		\caption{Instance: rf2}
	\end{subfigure}
	
	
	
	
\end{figure}	

\begin{figure}[H]
	
	
	
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/ranvszero/scp52.eps}
		\caption{Instance: 52}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/ranvszero/scpc3.eps}
		\caption{Instance: c3}
	\end{subfigure}
	
	
	
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/ranvszero/scpd2.eps}
		\caption{Instance: d2}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/ranvszero/scpe1.eps}
		\caption{Instance: e1}
	\end{subfigure}
	
	
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/ranvszero/scpnrg3.eps}
		\caption{Instance: rg3}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/ranvszero/scpnrh4.eps}
		\caption{Instance: rh4}
	\end{subfigure}
	\caption[Additional plots comparing \gcais when starting from all $0$s and random bit string.]{Run time plots of solution quality for \gcais when starting from random bit-string versus all $0$ bit string. Solid blue lines show sets used and the dot-dashed cyan line shows the uncovered elements, when starting from the random string. The dotted magenta line shows the uncovered elements and the dashed red line shows sets used when starting from all $0s$ string. X-axis is plotted on a log scale and standard deviation is shown as shaded error-bars. }\label{ranvzeroap}
	
\end{figure}	


\subsubsection{Analysis of initialisation conditions}
It can be distinguished that setting the initial solution to the all $0$s bit string results in \gcais reaching an optimal 
solution faster than starting from a random bit string. The dotted red line in Figure \ref{ranvzero} shows the sets used when starting from the all $0$s string, in the best solution per iteration, whereas the solid blue line is the sets used when solution is initialised
as a random string. Clearly the red line is seen to flatten out much quicker after 100 iterations, meaning that the solution 
obtained is very close to the optimal and it quickly reaches the optimal solution when the line flattens. Meanwhile the blue line shows that 
the best solutions when starting from a random string contains a lot more sets than the red line and it takes a much longer time 
to reach the optimal solution which can be seen towards the end of each plot. The variation in the limits of the x and y axes of the plots for different instances can be attributed to the problem sizes of the instances and the time taken to reach the stopping condition. The larger the instance, the larger the limit of the y-axis, since the randomly initialised string will correspond to roughly half of the sets used, as on average half of the bits will be set to 1 upon initialisation. The x-axis limits depend on the stopping condition for the instances, which is dependent on the combination of instance size and the percentage density of the instances. 

The reasoning behind this can be explained as follows, starting from a random string leads to approximately half of the bit string initialised with $1$s. Thus half of the total sets are used in the starting solution  with high probability and this leads to a solution which covers all items and several of these items are covered multiple times due to their presence in several sets. This is due to the nature of the instances where every subset covers several rows. Therefore from the beginning, the solutions are all feasible as there is no uncovered element but they are very far away from the optimal solution. For a large portion of the iterations only a single solution is observed in this case, as the solutions generated by mutations which add any more sets are discarded and ones which remove sets replace the current solution. It is only towards the later stages that the solution contains items which are only covered once, and a mutation which may lead to them being uncovered can create a non-dominating solution. For the case of staring from all $0$s the initial solution covers nothing and is an infeasible solution. From the very first mutation onwards sets are added to the solution which in turn leads to covering certain items. Iterative addition of sets leads to quick covering of items which moves the solution to the feasible region. Also it can be seen that mutation in different bit positions may lead to a set of non-dominating solutions being produced when the solutions are in the infeasible region. This set represents a population of solutions which improves the chances of a better solution being produced, as compared to  a single solution when starting from a random string. Based on these results, the initial solution for \gcais is fixed to the all $0$s bit string.

\subsection{Parameter settings for PGSEMO}

According to Algorithm \ref{algo:gsemo} it can be seen that \pgsemo requires two parameters other than the mutation rate, to be manually tuned in order to get the best performance on a problem. These are the probability of communication $p$ and the number of islands $\mu$. For a fair comparison between the two algorithms in a parallel setting 
the number of islands should be equal or similar. The islands in a real parallel setting would represent the number of available nodes of
a parallel computer and it is only fair that both algorithms are subject to same availability of resources. Since the population in \gcais is dynamic in nature, averaging over 30 runs, the maximum population reached in any iteration by \gcais is used as the limit
for the number of islands for \pgsemo. This is calculated from the experiments in the previous subsection with the 
\gcais starting from all $0$s string. 

The probability of communication in the \textsc{PGSEMO} was initially based on the equation $p = \mu/(mn)$ from~\cite{DBLP:conf/ppsn/MambriniSY12} where $m$ is the number of rows and $n$ is the number of columns. Experiments were performed to compare the performance of \pgsemo versus
\gcais using this value for probability of communication. It can be seen that this setting results in poor performance of \pgsemo and more testing 
for a better value of $p$ is needed. Different parametrised values of $p$ are selected for this analysis, $p = 1/n$ , $p = 1/m$ and $p = 1/\mu$ which are higher than $p = \mu/mn$. The results of the any-time behaviour of \pgsemo using these settings for the probability of 
communication can be seen in Figures \ref{pcomm}, \ref{pcomm63} and Figures \ref{pcommextra1}-\ref{pcommextra10} (see Appendix \ref{app1}). 

\begin{figure}[H]
	\begin{adjustbox}{minipage=\linewidth,scale=0.9}
	\caption[Plots comparing the performance of different values of the probability of communication for \pgsemo for instance 41. ]{Plots of \pgsemo with various settings for the probability of communication $p$. 4 plots are shown per instance with $p=1/m$, $p=1/n$, $p=1/\mu$ and $p=\mu/mn$. Solid blue line shows the sets used and the dot-dashed cyan line shows the uncovered elements. Bottom right plot for instance 41 shows setting with best performance.}\label{pcomm}
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/41mumn}
		\caption{$p = \mu/mn$, instance: 41}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/41rows}
		\caption{$p = 1/m$, instance: 41}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/41col}
		\caption{$p = 1/n$, instance: 41}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/41mu}
		\caption{$p=1/\mu$, instance: 41}
	\end{subfigure}  
	
\end{adjustbox}
\end{figure}

\begin{figure}[H]
	
	\begin{adjustbox}{minipage=\linewidth,scale=0.9}
	\caption[Plots comparing the performance of different values of the probability of communication for \pgsemo for instance 63. ]{Plots of \pgsemo with various settings for the probability of communication $p$. 4 plots are shown per instance with $p=1/m$, $p=1/n$, $p=1/\mu$ and $p=\mu/mn$. Solid blue line shows the sets used and the dot-dashed cyan line shows the uncovered elements. Bottom right plot for instance 63 shows setting with best performance.}\label{pcomm63}
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/63mumn}
		\caption{$p = \mu/mn$, instance: 63}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/63rows}
		\caption{$p = 1/m$, instance: 63}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/63col}
		\caption{$p = 1/n$, instance: 63}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/63mu}
		\caption{$p = 1/\mu$, instance: 63}
	\end{subfigure}
	\end{adjustbox}
\end{figure}

\begin{figure}[H]
	\begin{adjustbox}{minipage=\linewidth,scale=0.9}
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/52mumn}
		\caption{$p = \mu/mn$, instance: 52}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/52rows}
		\caption{$p = 1/m$, instance: 52}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/52col}
		\caption{$p = 1/n$, instance: 52}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/52mu}
		\caption{$p=1/\mu$, instance: 52}
	\end{subfigure}  
	\caption[Additional plots comparing the performance of the different values of the probability of communication for \pgsemo on instance 52. ]{Plots of \pgsemo with various settings for the probability of communication $p$. 4 plots are shown per instance with $p=1/m$, $p=1/n$, $p=1/\mu$ and $p=\mu/mn$. Solid blue line shows the sets used and the dot-dashed cyan line shows the uncovered elements. Bottom right plot for instance 52 shows setting with best performance. Standard deviation shown as shaded error-bars.}\label{pcommextra1}
	\end{adjustbox}
\end{figure}

\begin{figure}[H]
	\begin{adjustbox}{minipage=\linewidth,scale=0.9}
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/b4mumn}
		\caption{$p = \mu/mn$, instance: b4}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/b4rows}
		\caption{$p = 1/m$, instance: b4}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/b4col}
		\caption{$p = 1/n$, instance: b4}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/b4mu}
		\caption{$p=1/\mu$, instance: b4}
	\end{subfigure}  
	
	\caption[Additional plots comparing the performance of the different values of the probability of communication for \pgsemo on instance b4. ]{Plots of \pgsemo with various settings for the probability of communication $p$. 4 plots are shown per instance with $p=1/m$, $p=1/n$, $p=1/\mu$ and $p=\mu/mn$. Solid blue line shows the sets used and the dot-dashed cyan line shows the uncovered elements. Bottom right plot for instance b4 shows setting with best performance. Standard deviation shown as shaded error-bars.}\label{pcommextra2}
\end{adjustbox}
\end{figure}


\begin{figure}[H]
	\begin{adjustbox}{minipage=\linewidth,scale=0.9}
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/c3mumn}
		\caption{$p = \mu/mn$, instance: c3}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/c3rows}
		\caption{$p = 1/m$, instance: c3}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/c3col}
		\caption{$p = 1/n$, instance: c3}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/c3mu}
		\caption{$p=1/\mu$, instance: c3}
	\end{subfigure}  
	
	\caption[Additional plots comparing the performance of the different values of the probability of communication for \pgsemo on instance c3. ]{Plots of \pgsemo with various settings for the probability of communication $p$. 4 plots are shown per instance with $p=1/m$, $p=1/n$, $p=1/\mu$ and $p=\mu/mn$. Solid blue line shows the sets used and the dot-dashed cyan line shows the uncovered elements. Bottom right plot for instance c3 shows setting with best performance. Standard deviation shown as shaded error-bars.}\label{pcommextra3}
\end{adjustbox}
\end{figure}

\begin{figure}[H]
	\begin{adjustbox}{minipage=\linewidth,scale=0.9}
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/d2mumn}
		\caption{$p = \mu/mn$, instance: d2}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/d2rows}
		\caption{$p = 1/m$, instance: d2}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/d2col}
		\caption{$p = 1/n$, instance: d2}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/d2mu}
		\caption{$p=1/\mu$, instance: d2}
	\end{subfigure}  
	\caption[Additional plots comparing the performance of the different values of the probability of communication for \pgsemo on instance d2. ]{Plots of \pgsemo with various settings for the probability of communication $p$. 4 plots are shown per instance with $p=1/m$, $p=1/n$, $p=1/\mu$ and $p=\mu/mn$. Solid blue line shows the sets used and the dot-dashed cyan line shows the uncovered elements. Bottom right plot for instance d2 shows setting with best performance. Standard deviation shown as shaded error-bars.}\label{pcommextra4}
	\end{adjustbox}
\end{figure}

\begin{figure}[H]
	\begin{adjustbox}{minipage=\linewidth,scale=0.9}
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/e1mumn}
		\caption{$p = \mu/mn$, instance: e1}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/e1rows}
		\caption{$p = 1/m$, instance: e1}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/e1col}
		\caption{$p = 1/n$, instance: e1}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/e1mu}
		\caption{$p=1/\mu$, instance: e1}
	\end{subfigure}  
	\caption[Additional plots comparing the performance of the different values of the probability of communication for \pgsemo on instance e1. ]{Plots of \pgsemo with various settings for the probability of communication $p$. 4 plots are shown per instance with $p=1/m$, $p=1/n$, $p=1/\mu$ and $p=\mu/mn$. Solid blue line shows the sets used and the dot-dashed cyan line shows the uncovered elements. Bottom right plot for instance e1 shows setting with best performance. Standard deviation shown as shaded error-bars}\label{pcommextra6}
	\end{adjustbox}
\end{figure}

\begin{figure}[H]
	\begin{adjustbox}{minipage=\linewidth,scale=0.9}
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/re1mumn}
		\caption{$p = \mu/mn$, instance: re1}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/re1rows}
		\caption{$p = 1/m$, instance: re1}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/re1col}
		\caption{$p = 1/n$, instance: re1}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/re1mu}
		\caption{$p=1/\mu$, instance: re1}
	\end{subfigure}  
	
	\caption[Additional plots comparing the performance of the different values of the probability of communication for \pgsemo on instance re1. ]{Plots of \pgsemo with various settings for the probability of communication $p$. 4 plots are shown per instance with $p=1/m$, $p=1/n$, $p=1/\mu$ and $p=\mu/mn$. Solid blue line shows the sets used and the dot-dashed cyan line shows the uncovered elements. Bottom right plot for instance re1 shows setting with best performance. Standard deviation shown as shaded error-bars.}\label{pcommextra7}
	\end{adjustbox}
\end{figure}

\begin{figure}[H]
	\begin{adjustbox}{minipage=\linewidth,scale=0.9}
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/rf2mumn}
		\caption{$p = \mu/mn$, instance: rf2}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/rf2rows}
		\caption{$p = 1/m$, instance: rf2}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/rf2col}
		\caption{$p = 1/n$, instance: rf2}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/rf2mu}
		\caption{$p=1/\mu$, instance: rf2}
	\end{subfigure}  
	
	\caption[Additional plots comparing the performance of the different values of the probability of communication for \pgsemo oninstance rf2. ]{Plots of \pgsemo with various settings for the probability of communication $p$. 4 plots are shown per instance with $p=1/m$, $p=1/n$, $p=1/\mu$ and $p=\mu/mn$. Solid blue line shows the sets used and the dot-dashed cyan line shows the uncovered elements. Bottom right plot for instance rf2 shows setting with best performance.Standard deviation shown as shaded error-bars.}\label{pcommextra8}
\end{adjustbox}
\end{figure}

\begin{figure}[H]
	\begin{adjustbox}{minipage=\linewidth,scale=0.9}
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/rg3mumn}
		\caption{$p = \mu/mn$, instance: rg3}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/rg3rows}
		\caption{$p = 1/m$, instance: rg3}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/rg3col}
		\caption{$p = 1/n$, instance: rg3}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/rg3mu}
		\caption{$p=1/\mu$, instance: rg3}
	\end{subfigure}  
	\caption[Additional plots comparing the performance of the different values of the probability of communication for \pgsemo on instance rg3. ]{Plots of \pgsemo with various settings for the probability of communication $p$. 4 plots are shown per instance with $p=1/m$, $p=1/n$, $p=1/\mu$ and $p=\mu/mn$. Solid blue line shows the sets used and the dot-dashed cyan line shows the uncovered elements. Bottom right plot for instance rg3 shows setting with best performance. Standard deviation shown as shaded error-bars.}\label{pcommextra9}
	\end{adjustbox}
\end{figure}

\begin{figure}[H]
	\begin{adjustbox}{minipage=\linewidth,scale=0.9}
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/rh4mumn}
		\caption{$p = \mu/mn$, instance: rh4}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/rh4rows}
		\caption{$p = 1/m$, instance: rh4}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/rh4col}
		\caption{$p = 1/n$, instance: rh4}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/rh4mu}
		\caption{$p=1/\mu$, instance: rh4}
	\end{subfigure} 
	\caption[Additional plots comparing the performance of the different values of the probability of communication for \pgsemo on instance rh4. ]{Plots of \pgsemo with various settings for the probability of communication $p$. 4 plots are shown per instance with $p=1/m$, $p=1/n$, $p=1/\mu$ and $p=\mu/mn$. Solid blue line shows the sets used and the dot-dashed cyan line shows the uncovered elements. Bottom right plot for instance rh4 shows setting with best performance.}\label{pcommextra10}
	 \end{adjustbox}
\end{figure}



It can be seen from these representative plots that the probability $p = 1/\mu$, where on average one island communicates per iteration results in the best performance seen in the bottom-right sub-plots in the two sub-figures for each instance. Based on these experiments the probability of communication for \pgsemo is set to $1/\mu$ for experiments 
comparing \gcais and \pgsemo.
%This value gives the best performance guarantee for a complete topology~\cite{mambrini2012homogeneous}. 




\subsection{Experimental results}

Finally experiments are performed to compare the performance of \gcais and \pgsemo using the parameter settings found in the previous two subsections. The first set of experiments analyses the solution quality that can be achieved by both the algorithms. Both algorithms are allowed to run until no improvement in the best solution is seen for at least $en\log n$ iterations. Each algorithms is given 30 runs per problem instance and the mean of the best solution quality per iteration as well as per fitness evaluation averaged over the runs is plotted. These results can be seen in Figures~\ref{scpmain} and Figures~\ref{scpmainapap} and~\ref{scpmainap}.


\begin{figure}[H]
	\caption[Run time plots comparing the performance between \gcais and \pgsemo.]{Run time plots for \gcais versus \pgsemo. Solution quality plotted as fitness evaluation are expended on left column of plots and as iteration complete on right column of plots for instances 52, c3, d2 and rg3.  Solid blue lines show sets used and the dot-dashed cyan line shows the uncovered elements used by \pgsemo. The dotted magenta line shows the uncovered elements and the dashed red line shows sets used by \gcais. X-axes are plotted on a log scale and the standard deviation is shown as shaded error bars.}\label{scpmain}
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scp52.eps}
		\caption{instance: 52}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scp52iter.eps}
		\caption{instance: 52}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scpc3.eps}
		\caption{instance: c3}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scpc3iter.eps}
		\caption{instance: c3}
	\end{subfigure}
\\
		\begin{subfigure}{0.50\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{Ch1images/gvp/scpd2.eps}
			\caption{instance: d2}
		\end{subfigure} 
		\begin{subfigure}{0.50\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{Ch1images/gvp/scpd2iter.eps}
			\caption{instance: d2}
		\end{subfigure}
		\\
		\begin{subfigure}{0.50\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{Ch1images/gvp/scpnrg3.eps}
			\caption{instance: rg3}
		\end{subfigure} 
		\begin{subfigure}{0.50\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{Ch1images/gvp/scpnrg3iter.eps}
			\caption{instance: rg3}
		\end{subfigure}
	
\end{figure}

\begin{figure}[H]
	
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scp41.eps}
		\caption{instance: scp41}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scp41iter.eps}
		\caption{instance: scp41}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scp63.eps}
		\caption{instance: scp63}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scp63iter.eps}
		\caption{instance: scp63}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scpa5.eps}
		\caption{instance: scpa5}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scpa5iter.eps}
		\caption{instance: scpa5}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scpb4.eps}
		\caption{instance: scpb4}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scpb4iter.eps}
		\caption{instance: scpb4}
	\end{subfigure}
	\caption[Additional plots comparing the performance of \gcais with \pgsemo on the set cover problem on instances 41, 63, a5 and b4.]{Run time plots for \gcais versus \pgsemo. Solution quality plotted per fitness evaluation on left column and per iteration on right column for instance 41, 63, a5 and b4.  Solid blue lines show sets used and the dot-dashed cyan line shows the uncovered elements used by \pgsemo. The dotted magenta line shows the uncovered elements and the dashed red line shows sets used by \gcais. X-axes are plotted on a log scale and the standard deviation is shown as shaded error bars.}\label{scpmainapap}
\end{figure}

\begin{figure}[H]
	
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scpe1.eps}
		\caption{instance: scpe1}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scpe1iter.eps}
		\caption{instance: scpe1}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scpnre1.eps}
		\caption{instance: scpre1}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scpnre1iter.eps}
		\caption{instance: scpre1}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scpnrf2.eps}
		\caption{instance: scprf2}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scpnrf2iter.eps}
		\caption{instance: scprf2}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scpnrg3.eps}
		\caption{instance: scpnrg3}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/gvp/scpnrg3iter.eps}
		\caption{instance: scpnrg3}
	\end{subfigure}
	\caption[Additional plots comparing the performance of \gcais with \pgsemo on the set cover problem on instances e1, re1, rf2 and rg3.]{Run time plots for \gcais versus \pgsemo. Solution quality plotted per fitness evaluation on left column and per iteration on right column for instance e1, re1, rf2 and rg3.  Solid blue lines show sets used and the dot-dashed cyan line shows the uncovered elements used by \pgsemo. The dotted magenta line shows the uncovered elements and the dashed red line shows sets used by \gcais. X-axes are plotted on a log scale and the standard deviation is shown as shaded error bars.}\label{scpmainap}
\end{figure}


The next set of experiments are geared towards finding the iterations required to reach a fitness value close to the best solution reported in literature. In most cases a solution either equal or very close to the best reported was observed, but sometimes it was not present in all the 30 runs per instance. This could happen for either of the algorithms, therefore the solution which was closest to the best reported solution, and which appeared in every run of both the algorithms was used for this test. The average number of iterations to reach this value are computed along with the Wilcoxon rank-sum test. These results can be seen in Table~\ref{tabpcvspg}. The end of run performance of both the algorithms is also compared by plotting the iterations and evaluations used by the algorithms at the end along with the solution quality achieved at the end. Both the iterations and the fitness evaluations are recorded as error-bars along with the solution quality achieved. These results can be seen in Figures~\ref{endrunplots}.

	\begin{table}[H]
			\rowcolors{1}{gray!25}{white}
		\centering
		\scalebox{0.9}{
			\begin{tabular}{cccccc|ccc}
				\hline
				scp & $m \times n$        & Fitness & AIS    & \pgsemo & STest  & $g^{AIS}$           & $g^\pgsemo$ & STest \\ \hline
				41   &  200 $\times$ 1000  & (0,45) & 3605.7 & 4723.7  & 3.591e-11   &  \textbf{317.1}  &  816.1 &   3.01e-11            \\                         
				52   &  200 $\times$ 2000  & (0,39) & 9223.2 & 8818.2  & 0.85 &  \textbf{304.9}  & 809.3  &   3.01e-11  \\
				63 &  200  $\times$ 1000 &  (0,24) & 3609.3  &  3097.3 & 0.04    & \textbf{100.4} &     268.9  &  2.98e-11   \\
				a5   &  300 $\times$ 3000  & (0,42) & 2.366e4 & 2.038e4 &  0.02 & \textbf{283.2}  & 893.8 &  3.01e-11                       \\
				b4   &  300  $\times$ 3000 &(0,24) & 2.236e4  & 1.504e4 & 1.193e-6     & \textbf{106.7}  &  307.8 & 2.99e-11                       \\
				c3   &  400 $\times$ 4000  &(0,48) & 2.269e4   & 1.885e4 & 3.56e-4 & \textbf{295.6}      & 993.9 & 3.01e-11   \\
				d2   &  400  $\times$ 4000 &(0,27) &  1.841e4  & 1.490e4  & 0.003   & \textbf{113.1} &    321.7 &  2.99e-11                     \\
				e1   &  50  $\times$ 500 &(0,6) &  1432.3 & 1416.7  & 0.51 & \textbf{19.6} &    23.6 &  0.026                     \\
				re1 &   500  $\times$ 5000 &(0,18)&   2.341e4 & 1.277e4  & 1.15e-7   & \textbf{51.3}    & 130.9 &  2.99e-11                     \\
				rf2 &  500  $\times$ 5000  & (0,11) & 9379.2 & 5499.4 & 6.35e-5 & \textbf{24.7} & 47.4 & 3.58e-10  \\
				rg3 &  1000  $\times$ 10000 & (0,65) & 1.220e4 & 9.576e4 & 2.68e-4 & \textbf{322} & 1483.6 & 3.01e-11 \\
				rh4 &  1000  $\times$ 10000 & (0,36) & 6.475e4 & 4.719e4 & 2.67e-6 &  \textbf{125.7} & 454.3 & 3.00e-11   \\ \hline
				
			\end{tabular}
		}
		\caption[Comparison between \gcais and \pgsemo at the beginning of the feasible region and at the end of runs on the set cover problem.]{Comparison between \gcais and \pgsemo at the beginning of the feasible region and at the end of runs. Column entries in `AIS' and `PGSEMO' show the average number of generations required to reach the fitness values of the column `Fitness'. Columns `$g^{AIS}$' and `$g^\pgsemo$' represent the generations required to reach the feasible region. `STest' shows the p values obtained from the Wilcoxon rank-sum tests.} \label{tabpcvspg}
		
	\end{table}

Finally the last set of experiment in this study pertains to the communication effort required by the two algorithms. To estimate the communication effort of the two algorithms, the number of individuals which are exchanged between islands per iteration are counted. The plots for the total number of communications until each generation $t$ are shown in Figure~\ref{comm} and~\ref{commap}. 

\begin{figure}[]
	\caption[Plots of error-bars for end of run comparison between \gcais and \pgsemo.]{Plots of error-bars for end of run comparison between \gcais and \pgsemo. Topmost plot shows average solution quality in terms of sets used, middle and bottommost plots show the iterations elapsed and fitness evaluations expended
		by the algorithms at the end of runs. }\label{endrunplots}
	\centering
	\begin{subfigure}{.8\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/EndofRun/Sol.eps}
		%\caption{Instance: scpa5}
	\end{subfigure} 
	\\
	\centering
	\begin{subfigure}{0.8\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/EndofRun/iter.eps}
		%\caption{Instance: scpb4}
	\end{subfigure} 
	\\
	\centering
	\begin{subfigure}{0.8\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/EndofRun/Fitness.eps}
		%\caption{Instance: scpb4}
	\end{subfigure}
\end{figure}


\begin{figure}[]
	
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/comm/scp41comm.eps}
		\caption{instance: 41}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/comm/scpa5comm.eps}
		\caption{instance: a5}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/comm/scpd2comm.eps}
		\caption{instance: d2}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/comm/scpe1comm.eps}
		\caption{instance: e1}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/comm/scpnre1comm.eps}
		\caption{instance: re1}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/comm/scpnrf2comm.eps}
		\caption{instance: rf2}
	\end{subfigure}
	\caption[Plots of communication effort for \gcais versus \pgsemo.]{Plots of communication effort of \gcais versus \pgsemo. Solid blue line shows the average number of communications for \pgsemo while dashed red line shows the average number of communications for \gcais versus iterations of the algorithms. X-axes are plotted on a log scale and shaded error-bars depict the standard deviation. }\label{comm}
\end{figure}


\begin{figure}[]
	
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/comm/scp52comm.eps}
		\caption{instance: 52}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/comm/scp63comm.eps}
		\caption{instance: 63}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/comm/scpb4comm.eps}
		\caption{instance: b4}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/comm/scpc3comm.eps}
		\caption{instance: c3}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/comm/scpe1comm.eps}
		\caption{instance: e1}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/comm/scpnrh4comm.eps}
		\caption{instance: rh4}
	\end{subfigure}
	\caption[Additional plots showing the communication effort of \gcais versus \pgsemo on the instances 41, a5, d2, rf2, d2 and .]{Plots of communication effort of \gcais versus \pgsemo. Solid blue line shows the average number of communications for \pgsemo while dashed red line shows the average number of communications for \gcais versus iterations of the algorithms. X-axes are plotted on a log scale and shaded error bars depict standard deviation.}\label{commap}
\end{figure}

\subsubsection{Discussion of Results}

 It can be seen from the plots in Figures~\ref{scpmain} and Figures~\ref{scpmainapap} and~\ref{scpmainap} that \gcais reaches feasible region much faster than \pgsemo which can be seen by observing that the magenta line touches the x axis before the cyan line. Also upon careful observation it can be seen that the solid red line towards the end of the runs for all plots has a value  lower by a small fraction than the solid blue line. This means that the average solution quality obtained by \gcais is better than the solution quality obtained by \pgsemo. The impact of the stopping criteria can be seen on the size of the y-axis where it is observed that the instances with higher density and smaller size tend to stop earlier than the instances with lower density and large size. The x-axes limit depends on the problem instance size, as for the all $0$s initialisation, the number of uncovered elements will be equal to the size of universe set for the instance, which reflects in the plots of uncovered elements on the y axis for both the algorithm. Another point of note is that in the sub figures comparing solution quality versus fitness evaluations, the plots for \pgsemo tend to be shifted to the right. This artefact can be explained by the fact that for \pgsemo $\mu$ islands are initialised, therefore increasing the fitness evaluations at the start to $\mu$ used at the time of initialisation. This trend is not seen in \gcais as only 1 \GC is initialised there.
 
 In the case of the sub figures comparing the solution quality versus iterations, it is seen that at the start \pgsemo has fewer uncovered elements than \gcais. This is explained due to the presence of $\mu$ initial solutions in \pgsemo which result in a overall faster improvement than \gcais which only has 1 \GC in the initial stages of the runs. However this early advantage of \pgsemo is quickly lost, which can be seen in the plots at the point where the cyan line intersects the magenta line. It is by these many iterations that \gcais is able to acquire a non-dominated population of solutions, due to the dynamic population size of the algorithms, that starts performing better than \pgsemo.   

It can be seen from Table \ref{tabpcvspg} that \gcais is faster than \pgsemo to reach the feasible region for all instance based on iterations. This is the same feature seen from the run-time plots. In all these instances the algorithms are statistically different according to the p values obtained from the rank-sum test at a confidence level of 0.05. On the other hand for majority of the instances it is seen that
\gcais requires more iterations to improve towards the end. This is seen as more iterations to reach the near best known solutions, by \gcais. These results are complemented with end of run performance of both the algorithms, which are shown in Figure \ref{endrunplots}. Once again it can be seen that when considering iterations \gcais uses more time than \pgsemo to reach the same or very similar solution qualities. It is seen that instances `rG` and `rH` use an unusually higher number if iterations than the other instances. This is due to the large size and low density of these instances making them harder to solve, as for these instances each subset covers fewer elements of the universe set. On the other hand it is seen that when considering fitness evaluations \gcais is better than \pgsemo in all instances. 

These seemingly contradictory results can be explained by considering the dynamic nature of \gcais. The number of islands in \pgsemo is fixed to the maximum number of \GCs in \gcais. After reaching the feasible region the population of \GCs starts to slowly decrease and gets lower than that of \pgsemo.
This results in an uneven number of fitness evaluations per iteration. \pgsemo using more evaluations per iteration finds solutions faster when compared to \gcais in a parallel setting. Another factor which influences the performance of \pgsemo is the presence of a population of solutions in each island, whereas \gcais contains only one set of non-dominated solutions. Towards the end, due to communication and non-dominated removal, the solutions in each population tend to be very similar in \pgsemo.  

It can be seen 
from the plots that \gcais requires less communication effort than \pgsemo on all the instances. This is due to the fact that \pgsemo transfers the entire population of solutions to its neighbours when a communication occurs while the communication in \gcais is only limited to transferring the newly created offspring to other \GCs.




\section{Testing the performance of \gcais on \modkp}\label{sec:Test2}

After the analysis on \scp the next problem considered for examining with \gcais is the \modkp. As introduced in Section \ref{modkpdef}
the goal of the \modkp is to fill multiple knapsacks with items in such a way as to maximise profits without exceeding the capacity of the sacks. This problem has been studied extensively and is considered as a suitable test bed to compare \gcais with \nsga, one of the state of the art and extremely popular multi-objective evolutionary algorithms used to solve this problem~\cite{DBLP:journals/eor/ShahR11}. The reason to select a state of the art algorithm for this problem as shown in literature, and not \pgsemo is due to the promising results seen for the \scp. As mentioned before, a simple algorithm was needed to test in the initial state to see if \gcais can compete with it. After verifying the fact that \gcais can indeed compete with a simple algorithm, in the next set of experiments it makes sense to see how it fares against a state of the art algorithm. Also, another factor which prohibits the selection of \pgsemo for \modkp is the lack of any theoretical analysis about the performance guarantee of \pgsemo on \modkp. 



\subsection{Set-up for \modkp experiments}\label{setupmod}
In this section the experimental set-up used for this study is described. \gcais and 
the \nsga are compared by testing them on benchmark instances of the multi-objective knapsack problem taken from literature. A total of 12 instances are provided in \cite{zt1999a} and are grouped into 3 classes based on the number of knapsacks. Each class consists of 4 instances
based on the number of total items. The different numbers of knapsack in these instances are 2, 3 and 4 and the number of items are 100, 250, 500 and 750 (see Section ~\ref{probleminstances}). 30 independent runs each with one million fitness evaluations are performed for each algorithm and statistical results are recorded. The number of fitness evaluations is set to one million as these are the maximum evaluations used in the previous work by~\cite{DBLP:journals/eor/ShahR11} done on 
this problem and therefore it helps to link this study with previous results from literature. 

It has shown previously in~\cite{ishibuchi2003effects} that the weighted scalar repair approach provides better results than greedy repair, due to increasing the diversity of the solutions and also helps in increasing converge speed. Authors of ~\cite{DBLP:journals/eor/ShahR11} have shown that the performance of algorithms used to solve \modkp greatly depends on the choice of the repair approach. It is for this reason that the weighted scalar approach for repair is used in this study and a random weight vector is generated for each solution that needs repair. 

\begin{table}
	\rowcolors{1}{gray!25}{white}

	%\renewcommand{\arraystretch}{1.5}
	\centering
	\begin{tabular}{ccc}
		\hline
		Algorithm parameters & NSGA-II & $\epsilon$-GC-AIS\tabularnewline
		\hline
		Initial Population & Refer Table-\ref{nspop} & 1\tabularnewline
		%\hline 
		%Selection & Tournament & All reproduce\tabularnewline
		%\hline 
		%Mutation Type & Standard bit mutation & Standard bit mutation\tabularnewline
		%\hline 
		Mutation Probability & 1 & 1\tabularnewline
		%\hline 
		Mutation rate & 5/n & 1/n\tabularnewline
		%\hline 
		%Crossover Type & One point crossover & -\tabularnewline
		%\hline 
		Crossover Probability & 0.8 & -\tabularnewline
		%\hline 
		\hline
	\end{tabular}
	\protect\caption{Parameter settings for GC-AIS and NSGA-II to be used for \modkp}\label{gcnspara}	
\end{table}

In order to set the parameters for the algorithms, previous studies on the same problem using \nsga are considered. Three parameters 
must be set for the \nsga while \gcais only requires one, to get the possible best settings for the algorithms. \nsga requires the population size, probability of crossover and rates of mutation to be set while \gcais only needs mutation rate to be set.
The settings for \nsga have been kept as close to the work in~\cite{zt1999a,zlt2001a} which have also been utilised by~\cite{DBLP:journals/eor/ShahR11}. The rate of mutation for \nsga has been set to $5/n$ based on the guidelines in~\cite{laumanns2001effects} while ~\cite{DBLP:journals/eor/ShahR11} use a fixed mutation rate of 0.006 which is not optimal. These settings are shown in Table~\ref{gcnspara}. The population size for \nsga must be set separately for
each instance of the problem according to the size and dimension of the instances. These settings are taken from~\cite{DBLP:journals/eor/ShahR11} and are shown in table~\ref{nspop}. The choice of these parameters is heavily based on 
settings from previous literature on the problem, which helps compare the current experimental results with those in the literature.
\begin{table}
	\centering
	\rowcolors{1}{gray!25}{white}
	\begin{tabular}{cccc}
		\hline 
		&  & Knapsacks & \tabularnewline
		\cline{2-4} 
		Items & 2 & 3 & 4\tabularnewline
		100 & 150 & 200 & 250\tabularnewline
		250 & 150 & 200 & 250\tabularnewline
		500 & 200 & 250 & 300\tabularnewline
		750 & 250 & 300 & 400\tabularnewline
		\hline 
	\end{tabular}
	\protect\caption{Population size used in NSGA-II for different instances of MOd-KP }\label{nspop}
	
\end{table} 

In order to evaluate the metrics for the comparison of the algorithms, reference fronts must be generated as true Pareto fronts for all the problem instances are not available~\cite{zt1999a}. By following the procedure of creating reference fronts explained in Section~\ref{reffrontgen}, both the \nsga and \gcais are run $30$ times for one million fitness evaluations each and the non-dominated solutions are recorded. The final non-dominated fronts from each run are combined and all dominated solutions are removed. The resulting fronts are used as reference Pareto fronts for the generation of performance measures.
%These metrics require the Pareto front for each instance to be known but the true Pareto fronts are not known for each instance. 
%The authors of~\cite{zt1999a} have provided the Pareto fronts for only 4 instances, namely the 2 knapsack instance with items 100, 250 and 500 and 3 knapsack with items 100. Therefore, the best available front found is used for the computation of the metric. This method is popular in multi-objective optimisation and has been used by~\cite{DBLP:journals/eor/ShahR11} in their study. According to this method both the \nsga and \gcais are run $30$ times for one million fitness evaluations each and the the non-dominated solutions are recorded. The final non-dominated fronts from each run are combined and all dominated solutions are removed. The resulting fronts are used as reference pareto fronts for the generation of performance measures.   
 


\subsection{Experimental Results}

The contribution of the two algorithms to the generation of the Pareto fronts are first calculated. Per run contribution refers to the contribution in percentage of each run of the algorithm towards the final Pareto front. Overall contribution refers to the combined contribution in percentage of all the runs of the algorithm towards the final Pareto front. It must be noted that since the different runs of the two algorithms can contain identical solutions the overall contribution of both algorithms can sum to more than 100$\%$. These results can be seen in Tables~\ref{reffront2},~\ref{reffront3} and~\ref{reffront2}


 \begin{table}[H]
 	
 	\rowcolors{1}{gray!25}{white}
 	
 	\centering
 	\begin{tabular}{ccccccc}
 		\hline 
 		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{\gcais} &  & \multicolumn{1}{c}{\nsga}  &\tabularnewline
 		\hline
 		Sacks & items & Per run & Final & Per run & Final  \tabularnewline
 		\hline			
 		\textbf{2}&100&$\mathbf{40.409_{(3.742)}}$&\textbf{96.491}&$2.398_{(2.656)}$&48.246\\
 		&250&$\mathbf{3.474_{(2.536)}}$&\textbf{99.614}&$0.013_{(0.070)}$&0.3861\\
 		&500&$\mathbf{3.345_{(5.791)}}$&\textbf{100}&$0_{(0)}$&0\\
 		&750&$\mathbf{3.350_{(4.870)}}$&\textbf{100}&$0_{(0)}$&0\\
 		\hline
 	\end{tabular}
 	\protect\caption[Contribution of \nsga and \gcais to the generation of reference fronts for 2 sacks.]{Percentage contribution of NSGA-II and \gcais to the generation of reference fronts for 2 sacks. Column `Per Instance` shows average contribution of the algorithms per run, column 'Final' shows average contribution of the algorithms by combining solutions  from all the runs. Standard deviation is shown as the subscript for column `Per Instance`. Values in bold show higher percentage contribution. }\label{reffront2}
 \end{table}
 
 \begin{table}[H]
 	
 	\rowcolors{1}{gray!25}{white}
 	
 	\centering
 	\begin{tabular}{ccccccc}
 		\hline 
 		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{\gcais} &  & \multicolumn{1}{c}{\nsga}  &\tabularnewline
 		\hline
 		Sacks & items & Per run & Final & Per run & Final  \tabularnewline
 		\hline			
 		
 		\textbf{3}&100&$\mathbf{3.763_{(1.159)}}$&\textbf{97.401}&$0.087_{(0.888)}$&2.5987\\
 		&250&$\mathbf{3.231_{(3.092)}}$&\textbf{96.493}&$0.102_{(0.070)}$&3.0571\\
 		&500&$\mathbf{3.096_{(8.167)}}$&\textbf{92.886}&$0.237_{(0.321)}$&7.1141\\
 		&750&$\mathbf{3.013_{(4.693)}}$&\textbf{90.409}&$0.319_{(0.348)}$&9.5914\\
 		
 		\hline
 	\end{tabular}
 	\protect\caption[Contribution of \nsga and \gcais to the generation of reference fronts for 3 sacks.]{Percentage contribution of NSGA-II and \gcais to the generation of reference fronts for 3 sacks. Column `Per Instance` shows average contribution of the algorithms per run, column 'Final' shows average contribution of the algorithms by combining solutions  from all the runs. Standard deviation is shown as the subscript for column `Per Instance`. Values in bold show higher percentage contribution. }\label{reffront3}
 \end{table}
 
 \begin{table}[H]
 	
 	\rowcolors{1}{gray!25}{white}
 	
 	\centering
 	\begin{tabular}{ccccccc}
 		\hline 
 		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{\gcais} &  & \multicolumn{1}{c}{\nsga}  &\tabularnewline
 		\hline
 		Sacks & items & Per run & Final & Per run & Final  \tabularnewline
 		\hline			
 		
 		\textbf{4}&100&$\mathbf{3.272_{(1.807)}}$&\textbf{97.991}&$0.066_{(0.040)}$&2.0093\\
 		&250&$\mathbf{3.194_{(3.619)}}$&\textbf{95.825}&$0.139_{(0.089)}$&4.1754\\
 		&500&$\mathbf{3.044_{(4.784)}}$&\textbf{91.333}&$0.288_{(0.163)}$&8.6671\\
 		&750&$\mathbf{2.931_{(4.468)}}$&\textbf{87.953}&$0.401_{(0.214)}$&12.047\\
 		
 		\hline
 	\end{tabular}
 	\protect\caption[Contribution of \nsga and \gcais to the generation of reference fronts for 4 sacks.]{Percentage contribution of NSGA-II and \gcais to the generation of reference fronts for 4 sacks. Column `Per Instance` shows average contribution of the algorithms per run, column 'Final' shows average contribution of the algorithms by combining solutions  from all the runs. Standard deviation is shown as the subscript for column `Per Instance`. Values in bold show higher percentage contribution.}\label{reffront4}
 \end{table}

In order to compare the end-of-run performance of the two algorithms, the average values of the performance metrics are calculated over all
runs. Along with the standard deviation, statistical testing using the Wilcoxon rank-sum test is performed for each instance of the problem. The rank-sum test is used to measures the level of significant difference between the algorithms at a threshold of 0.05. These metric values along with the statistical results are shown in Tables \ref{gendis2}, \ref{gendis3},  and~\ref{gendis4} for generational distance, Tables \ref{hypervol2} , \ref{hypervol3} and \ref{hypervol4} for hypervolume and finally Tables \ref{spread2}, \ref{spread3} and \ref{spread4} for diversity.

\begin{table}[H]
	
	\rowcolors{1}{gray!25}{white}
\centering

	
		\begin{tabular}{ccccc}
			\hline 
			\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{\gcais}  & \multicolumn{1}{c}{\nsga} & \tabularnewline
			\hline 
			Sacks & items & average & average  & rank-sum\tabularnewline
			\hline 
			
			\textbf{2}&100&$\mathbf{0.0007_{(0.0001)}}$&${0.003_{(0.0006)}}$&3.019e-11\\
			&250&$\mathbf{0.001_{(0.0001)}}$&${0.007_{(0.0005)}}$&3.019e-11\\
			&500&$\mathbf{0.001_{(0.0001)}}$&${0.013_{(0.0007)}}$&3.019e-11\\
			&750&$\mathbf{0.0006_{(0.0001)}}$&${0.023_{(0.001)}}$&3.019e-11\\\hline
		
			
			
		\end{tabular}
\caption[Results for the generational distance metric comparing \gcais and \nsga on \modkp with 2 sacks.]{Values for the generational distance metric obtained for NSGA-II and \gcais averaged over 30 runs of the algorithms for 2 sacks. Standard deviations are shown in the subscript. Column rank-sum shows the p values obtained for the Wilcoxon rank-sum test. Values in bold show winner based on lower generational distance.}\label{gendis2}

\end{table}

\begin{table}[H]
	
	\rowcolors{1}{gray!25}{white}
	\centering
	
	
	\begin{tabular}{ccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{\gcais}  & \multicolumn{1}{c}{\nsga} & \tabularnewline
		\hline 
		Sacks & items & average & average  & rank-sum\tabularnewline
		\hline 
		
	
		\textbf{3}&100&$\mathbf{0.001_{(8.98e-5)}}$&${0.007_{(0.0004)}}$&3.019e-11\\
		&250&$\mathbf{0.0008_{(0.0001)}}$&${0.013_{(0.0013)}}$&3.019e-11\\
		&500&$\mathbf{0.0009_{(0.0002)}}$&${0.014_{(0.0014)}}$&3.019e-11\\
		&750&$\mathbf{0.0008_{(0.0002)}}$&${0.013_{(0.0010)}}$&3.019e-11\\\hline
	
		
		
		
	\end{tabular}
	\caption[Results for the generational distance metric comparing \gcais and \nsga on \modkp with 3 sacks.]{Values for the generational distance metric obtained for NSGA-II and \gcais averaged over 30 runs of the algorithms for 3 sacks. Standard deviations are shown in the subscript. Column rank-sum shows the p values obtained for the Wilcoxon rank-sum test. Values in bold show winner based on lower generational distance.}\label{gendis3}
	
\end{table}

\begin{table}[H]
	
	\rowcolors{1}{gray!25}{white}
	\centering
	
	
	\begin{tabular}{ccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{\gcais}  & \multicolumn{1}{c}{\nsga} & \tabularnewline
		\hline 
		Sacks & items & average & average  & rank-sum\tabularnewline
		\hline 
		
		
		\textbf{4}&100&$\mathbf{0.0005_{(8.37e-5)}}$&${0.012_{(0.0007)}}$&3.019e-11\\
		&250&$\mathbf{0.0005_{(0.0001)}}$&${0.015_{(0.0016)}}$&3.019e-11\\
		&500&$\mathbf{0.0005_{(0.0001)}}$&${0.011_{(0.009)}}$&3.019e-11\\
		&750&$\mathbf{0.0007_{(0.0002)}}$&${0.005_{(0.0006)}}$&3.019e-11\\\hline
		
		
		
	\end{tabular}
	\caption[Results for the generational distance metric comparing \gcais and \nsga on \modkp with 4 sacks.]{Values for the generational distance metric obtained for NSGA-II and \gcais averaged over 30 runs of the algorithms for 4 sacks. Standard deviations are shown in the subscript. Column rank-sum shows the p values obtained for the Wilcoxon rank-sum test. Values in bold show winner based on lower generational distance.}\label{gendis4}
	
\end{table}



	\begin{table}[H]

	\rowcolors{1}{gray!25}{white}
	\centering
	%\def\arraystretch{}
	\begin{tabular}{ccccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{\gcais}  & \multicolumn{1}{c}{\nsga} &\tabularnewline
		\hline 
		Sacks & items & average & average & Wilcoxon test\tabularnewline
		\hline 
		
		\textbf{2}&100&$\mathbf{1.69e+07_{(2.12e4)}}$&$1.68e+07_{(3.86+e04)}$&2.37e-07\\
		&250&$\mathbf{9.60e+07_{(4.08+e05)}}$&$9.52e+07_{(3.68+e05)}$&2.57e-07\\
		&500&$\mathbf{3.93e+08_{(1.8e+06)}}$&$3.84e+08_{(1.37e+06)}$&7.38e-11\\
		&750&$\mathbf{8.45e+08_{(3.68e+06)}}$&$8.13e+08_{(2.89e+06)}$&3.01e-11\\\hline
		
		
	\end{tabular}
	\caption[Results for the hypervolume metric comparing \gcais and \nsga on \modkp with 2 sacks.]{Values for the hypervolume metric obtained for NSGA-II and \gcais averaged over 30 runs of the algorithms for 2 sacks. Standard deviations are shown in the subscript. Column rank-sum shows the p values obtained for the Wilcoxon rank-sum test. Values in bold show winner based on higher hypervolume.}\label{hypervol2}


\end{table}	

\begin{table}[H]
	
	\rowcolors{1}{gray!25}{white}
	\centering
	%\def\arraystretch{}
	\begin{tabular}{ccccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{\gcais}  & \multicolumn{1}{c}{\nsga} &\tabularnewline
		\hline 
		Sacks & items & average & average & Wilcoxon test\tabularnewline
		\hline 
		

		\textbf{3}&100&$\mathbf{6.12e+10_{(3.99e+08)}}$&$6.08e+10_{(2.97e+08)}$&0.15\\
		&250&${8.17e+11_{(6.76e+09)}}$&$\mathbf{8.27e+11_{(6.82e+09)}}$&0.14\\
		&500&$6.33e+12_{(3.80e+10)}$&$\mathbf{6.40e+12_{(4.98e+10)}}$&4.11e-06\\
		&750&${2.14e+13_{(1.81e+11)}}$&$2.14e+13_{(1.43e+11)}$&0.079\\\hline

		
		
		
	\end{tabular}
	\caption[Results for the hypervolume metric comparing \gcais and \nsga on \modkp with 3 sacks.]{Values for the hypervolume metric obtained for NSGA-II and \gcais averaged over 30 runs of the algorithms for 3 sacks. Standard deviations are shown in the subscript. Column rank-sum shows the p values obtained for the Wilcoxon rank-sum test. Values in bold show winner based on higher hypervolume.}\label{hypervol3}
	
	
\end{table}	
\begin{table}[H]
	
	\rowcolors{1}{gray!25}{white}
	\centering
	%\def\arraystretch{}
	\begin{tabular}{ccccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{\gcais}  & \multicolumn{1}{c}{\nsga} &\tabularnewline
		\hline 
		Sacks & items & average & average & Wilcoxon test\tabularnewline
		\hline 
	
		\textbf{4}&100&$1.62e+14_{(1.96e+12)}$&${1.62e+14_{(1.33e+12)}}$&0.569\\
		&250&$6.19e+15_{(8.08e+13)}$&$\mathbf{6.41e+15_{(7.18e+13)}}$&3.01e-11\\
		&500&$8.93e+16_{(1.03e+15)}$&$\mathbf{9.72e+16_{(9.22e+14)}}$&3.01e-11\\
		&750&$4.21e+17_{(4.9e+15)}$&$\mathbf{4.79e+17_{(5.88e+15)}}$&3.01e-11\\\hline
		
		
		
	\end{tabular}
	\caption[Results for the hypervolume metric comparing \gcais and \nsga on \modkp with 4 sacks.]{Values for the hypervolume metric obtained for NSGA-II and \gcais averaged over 30 runs of the algorithms for 4 sacks. Standard deviations are shown in the subscript. Column rank-sum shows the p values obtained for the Wilcoxon rank-sum test. Values in bold show winner based on higher hypervolume.}\label{hypervol4}
	
	
\end{table}	




\begin{table}[H]


	\rowcolors{1}{gray!25}{white}
	\centering
	\def\arraystretch{1.2}
	\begin{tabular}{ccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{\GC-AIS} & \multicolumn{1}{c}{NSGA-II} &  \tabularnewline
		\hline 
		Sacks & items & average & average & Wilcoxon test\tabularnewline
		\hline 
		
		\textbf{2}&100&$0.58_{(0.039)}$&$\mathbf{0.55_{(0.055)}}$&0.0251\\\hline
		&250&$0.75_{(0.026)}$&$\mathbf{0.68_{(0.037)}}$&4.182e-9\\\hline
		&500&$0.77_{(0.025)}$&$\mathbf{0.71_{(0.039)}}$&2.782e-7\\\hline
		&750&$\mathbf{0.60_{(0.039)}}$&$0.67_{(0.036)}$&3.645e-8\\\hline
	
		
		
		
		
	\end{tabular}
	\caption[Results for the diversity metric comparing \gcais and \nsga on \modkp with 2 sacks.]{Values for the diversity metric obtained for NSGA-II and \gcais averaged over 30 runs of the algorithms with 2 sacks. Standard deviations are shown in the subscript. Column rank-sum shows the p values obtained for the Wilcoxon rank-sum test. Values in bold show winner based on lower diversity.}\label{spread2}


\end{table}


\begin{table}[H]
	
	
	\rowcolors{1}{gray!25}{white}
	\centering
	\def\arraystretch{1.2}
	\begin{tabular}{ccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{\GC-AIS} & \multicolumn{1}{c}{NSGA-II} &  \tabularnewline
		\hline 
		Sacks & items & average & average & Wilcoxon test\tabularnewline
		\hline 

		\textbf{3}&100&$0.44_{(0.016)}$&$\mathbf{0.41_{(0.025)}}$&1.429e-5\\\hline
		&250&$0.43_{(0.012)}$&$\mathbf{0.42_{(0.025)}}$&0.0270\\\hline
		&500&$0.45_{(0.010)}$&$0.45_{(0.026)}$&0.818\\\hline
		&750&$\mathbf{0.47_{(0.010)}}$&$0.49_{(0.024)}$&0.0021\\\hline

		
		
		
	\end{tabular}
	\caption[Results for the diversity metric comparing \gcais and \nsga on \modkp with 3 sacks.]{Values for the diversity metric obtained for NSGA-II and \gcais averaged over 30 runs of the algorithms for 3 sacks. Standard deviations are shown in the subscript. Column rank-sum shows the p values obtained for the Wilcoxon rank-sum test. Values in bold show winner based on lower diversity.}\label{spread3}
	
	
\end{table}

\begin{table}[H]
	
	
	\rowcolors{1}{gray!25}{white}
	\centering
	\def\arraystretch{1.2}
	\begin{tabular}{ccccc}
		\hline 
		\multicolumn{1}{c}{} &  & \multicolumn{1}{c}{\GC-AIS} & \multicolumn{1}{c}{NSGA-II} &  \tabularnewline
		\hline 
		Sacks & items & average & average & Wilcoxon test\tabularnewline
		\hline 
		

		\textbf{4}&100&$\mathbf{0.33_{(0.007)}}$&$0.36_{(0.020)}$&2.601e-8\\\hline
		&250&$\mathbf{0.35_{(0.006)}}$&$0.41_{(0.020)}$&3.019e-11\\\hline
		&500&$\mathbf{0.37_{(0.006)}}$&$0.42_{(0.016)}$&3.019e-11\\\hline
		&750&$\mathbf{0.37_{(0.007)}}$&$0.42_{(0.020)}$&9.918e-11\\\hline
		
		
		
		
	\end{tabular}
	\caption[Results for the diversity metric comparing \gcais and \nsga on \modkp with 4 sacks.]{Values for the diversity metric obtained for NSGA-II and \gcais averaged over 30 runs of the algorithms for 4 sacks. Standard deviations are shown in the subscript. Column rank-sum shows the p values obtained for the Wilcoxon rank-sum test. Values in bold show winner based on lower diversity.}\label{spread4}
	
	
\end{table}

Finally, to better understand the behaviour of the algorithms, the run-time plots of the population sizes of both \nsga and \gcais have been plotted and Figure~\ref{popmod} and Figures~\ref{popmd1},~\ref{popmd2} and~\ref{popmd3}show the population sizes during run-time of the algorithms.

\subsubsection{Discussion of results}


It can be seen from Table~\ref{reffront2},~\ref{reffront3} and~\ref{reffront2} that for all the 12 instances of the \modkp, \gcais contributes the most towards the generation of the Pareto front and the contribution of \nsga is is very low. This is shown by the bold text in the tables.

It can be seen from the statistical test for the generational distance that the algorithms are statistically different on all 
instances. The values for generational distance show that on all instances, the fronts achieved by \gcais are closer
to the reference fronts than the fronts achieved from \nsga. The table for hypervolume on the other hand shows mixed results. For instances with small dimensions the hypervolume 
covered by \gcais is more than \nsga. But as the potential solutions in the instances increase due to increased size,
the hypervolume of \nsga becomes better. 

On 11 out of the 12 instances the rank-sum test shows significant difference between the algorithms with respect to the 
diversity measure. In 6 of these instances the diversity of solutions in \gcais is better than \nsga. It is hard to clearly define a winner in terms of diversity as for most of the instances with two or three dimensions \nsga has better diversity 
but for instances with 4 dimensions solutions from \gcais are better in terms of diversity. 

A drastic increase of the population size in \gcais can be seen from the Figure \ref{popmod}, \ref{popmd1}, \ref{popmd2}, \ref{popmd3}. For 2 knapsacks the population of 
both the algorithms is similar while as the number of knapsacks increase \gcais starts accumulating considerably more solutions than \nsga.
This is due to the dynamic population size of \gcais, and as the search space increases due to the increase in dimension of the problem
the possible number of non-dominated solutions increases. This can be used to explain the behaviour of the diversity metric. This large population 
of solutions in the higher dimensional cases, is due to the increase in the search space. This leads to the potential non-dominated solutions to increase dramatically too. \gcais does not restrict the population of solutions and thus accumulated many non-dominated solutions which may not be
very far from each other. This is avoided in \nsga by 2 methods, the crowding distance and explicit limit on the population size. Therefore  \nsga contains a fixed number of solutions which are more spread out, while \gcais contains a very large number of solutions which may have areas that are more dense than others along the front.

\begin{figure}[H]
		\begin{adjustbox}{minipage=\linewidth,scale=0.9}
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/popmodkp/pop1002}
		\caption{100 items, 2 knapsacks}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/popmodkp/pop1003}
		\caption{100 items, 3 knapsacks}
	\end{subfigure}
	\\
	
	\centering\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/popmodkp/pop1004}
		\caption{100 items, 4 knapsacks}
	\end{subfigure} 
		\centering
		\caption[Run time plots for population for \nsga and \gcais showing population explosion]{Runtime plots for population for \nsga and \gcais showing population explosion for problem size 100 with 2, 3 and 4 objectives. Solid magenta line shows the average population of \nsga while dashed red line shows average population of \gcais plotted versus the algorithm iterations. Shaded error bars depict the standard deviation.}	\label{popmod}
\end{adjustbox}
\end{figure}	


\begin{figure}[H]
		\begin{adjustbox}{minipage=\linewidth,scale=0.95}
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/popmodkp/pop2502}
		\caption{250 items, 2 knapsacks}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/popmodkp/pop2503}
		\caption{250 items, 3 knapsacks}
	\end{subfigure}
	\\
	
	\centering\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/popmodkp/pop2504}
		\caption{250 items, 4 knapsacks}
	\end{subfigure} 
	\centering
	\caption[Additional run time plots of population for \nsga and \gcais for problem size 250]{Runtime plots for population for \nsga and \gcais showing population explosion for problem size 100 with 2, 3 and 4 objectives. Solid magenta line shows the average population of \nsga while dashed red line shows average population of \gcais plotted versus the algorithm iterations. Shaded error bars depict the standard deviation.}	\label{popmd1}
	\end{adjustbox}
\end{figure}	


\begin{figure}[H]
		\begin{adjustbox}{minipage=\linewidth,scale=0.9}
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/popmodkp/pop5002}
		\caption{500 items, 2 knapsacks}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/popmodkp/pop5003}
		\caption{500 items, 3 knapsacks}
	\end{subfigure}
	\\
	
	\centering\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/popmodkp/pop5004}
		\caption{500 items, 4 knapsacks}
	\end{subfigure} 
	\centering
	\caption[Additional run time plots of population for \nsga and \gcais for problem size 500]{Runtime plots for population for \nsga and \gcais showing population explosion for problem size 100 with 2, 3 and 4 objectives. Solid magenta line shows the average population of \nsga while dashed red line shows average population of \gcais plotted versus the algorithm iterations. Shaded error bars depict the standard deviation.}	\label{popmd2}
	\end{adjustbox}
\end{figure}	


\begin{figure}
		\begin{adjustbox}{minipage=\linewidth,scale=0.9}
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/popmodkp/pop7502}
		\caption{750 items, 2 knapsacks}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/popmodkp/pop7503}
		\caption{750 items, 3 knapsacks}
	\end{subfigure}
	\\
	
	\centering\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch1images/popmodkp/pop7504}
		\caption{750 items, 4 knapsacks}
	\end{subfigure} 
	\centering
	\caption[Additional run time plots of population for \nsga and \gcais for problem size 750]{Runtime plots for population for \nsga and \gcais showing population explosion for problem size 100 with 2, 3 and 4 objectives. Solid magenta line shows the average population of \nsga while dashed red line shows average population of \gcais plotted versus the algorithm iterations. Shaded error bars depict the standard deviation.}	\label{popmd3}
	\end{adjustbox}
\end{figure}	



\section{Discussion and Conclusion}

The \gcais is compared with \pgsemo on the static version of \scp and some promising results are observed.
\gcais has some useful features over \pgsemo, such as finding the feasible region faster and utilising less communication effort. Considering a parallel setting, during the early stages of the runs, \gcais has more uncovered elements than \pgsemo, which is explained by the initial islands of \pgsemo that result in more overall individuals than \gcais. This advantage is lost rather quickly and \gcais finds the feasible region faster, due to the build up of non-dominated individuals in \gcais.
 The end-of-run performance of \pgsemo was better than \gcais but this was at the cost of high communication effort and fitness evaluations. This is due to the fact that during later stages of the run, islands of \pgsemo converge such that they all have similar non-dominated solution sets. This increases the chances of an improving move, as compared to \gcais which only has one non-dominated set. Another enticing feature of \gcais is that no parameters require tuning considering a fixed mutation rate, while it is an important part for \pgsemo. The fact that parameter tuning is not required in \gcais is important as this has the potential to save a lot of initial time which is spent in setting up of experiments by carefully tuning the parameters. This makes it ideal for practitioners who either lack the knowledge of parameter tuning or simply do not have the time to spend on many trials in parameter tuning, to use \gcais. Though at this stage, it cannot be said that \gcais should be the first choice for solving the \scp since a comparison was only performed versus a simple \moea, yet it can be a given a consideration where time is more important than other resources such as processing powers, as no set up time on parameter tuning needs to be considered.  

After the first set of experiments on \gcais against a simple \moea, it was then compared versus a state of the art \moea for a more realistic multi-objective problem, \modkp. When studying the performance on \modkp, \gcais had mixed results. \gcais contributes more than \nsga towards the generation of reference fronts which is evident by the fact that the generational distance metric showed that \gcais managed to achieved fronts closer than \nsga to the reference fronts. But the diversity of the solutions and the hypervolume covered by \nsga was better in majority of the instances. The main cause for this issue seems to be the population explosion seen in \gcais when the objectives of the problem increases, causing the solutions in the search space to increase dramatically. Clearly an uninhibited population is not desired as it can lead to fitness evaluations being wasted for solutions which are too close to each other. This is the reason for \nsga to achieve better diversity and hypervolume, as due to the controlled size of population the steps of iterations resulted in a more diverse spread of solutions, while in \gcais the steps of the iterations were wasted in generation of an uncontrolled number of solutions too close to each other resulting in lower diversity and hypervolume. Another disadvantage of a very large number of solutions in the population is hindrance for the decision maker as it makes the decision to select desired solutions from the given Pareto front all the more difficult.

In conclusion, \gcais has shown potential and some encouraging results have been observed on the \scp and \modkp. At the same time a key issue, namely population explosion has been identified which leads to poor performance when considering problems with higher number of objectives. This issue of population size explosion causes the number of solutions in the non-dominated front too increase at a very fast pace during the course of evolution. A possible drawback of this is that having a very large number of solutions can lead to utilising the fitness evaluation quota inefficiently. More research is required to tackle the issue with population explosion and this is addressed in Chapter 5.

\section{Summary}
  A new artificial immune algorithm called the \gcais is presented which is motivated by new advancements in immunology. The performance of \gcais on the set cover problem along with multi-objective d-dimensional knapsack problem has been investigated. On the \scp, \gcais has shown encouraging results when compared with a simple \moea, namely the \pgsemo. Along with performing better than the \pgsemo in terms of time and solution quality, \gcais also has the added advantage of requiring no parameter tuning. These features make it a strong contended to try \gcais for the \scp, in cases where set up time for parameter tuning is not available. The results for \modkp however were not so impressive, when \gcais was compared with a state of the art algorithm for the problem. On contribution towards the front generation and generational distance \gcais performed better than \nsga while on diversity and hypervolume metric \nsga beat \gcais. The issue behind the weak performance of \gcais was identified as the phenomenon of population size explosion which needs to be addressed.
  