\chapter{Introducing memory in \gcais}
\section{Introduction}
Learning and memory are important features of the immune system. The focus in the last two chapters has been to investigate the optimisation capabilities of \gcais on some static multi-objective problems, therefore a memory component is not usually required to solve them. The main focus of this chapter is to understand the behaviour of memory on the performance of \gcais in optimising dynamic problems where memory techniques are a popular approach to tackle them. The benefit of incorporating memory in the \gcais algorithm is examined and the key research questions addressed here are: 
\begin{quote}
\textit{When using \gcais for dynamic optimisation of \scp, does using solutions from memory perform better than starting from scratch?}	
\end{quote}

The term scratch here refers to solutions generated initially for an evolutionary algorithm for the problem being considered. In the case of \scp a scratch solution is the all $0$s string, but for other problems it could be a randomly generated solution. Answering this question can provide insight as to whether using memory approach is ever better than just using standard initialisation upon the detection of a change in a dynamic scenario. 


Also, further questioning the behaviour of the algorithm which contains memory on different problem settings, by answering

\begin{quote}
	\textit{When does using memory perform better than a solution from scratch and when does it fail? why does this behaviour occur ?}
\end{quote}
	
The outline of the chapter is as follows:  In section~\ref{realworld} a possible real world setting for the dynamic \scp is introduced. This is followed by introducing two models for the dynamic \scp. The \gcais with a memory component is introduced in section~\ref{mgcais} followed by a comparative analysis between \gcais and \gcais with memory on the two models of dynamic \scp instances in section 6.4. Experimental results are presented in Section~\ref{resultsmgcais} followed by discussion and conclusion. Finally a brief summary of the chapter is provided in section 6.7\footnote{Part of work presented in this chapter has been published in~\cite{Joshi2015mic}.} 


\section{A real world scenario for dynamic \scp}\label{realworld}

The static set cover problem has been applied in a variety of applications including crew and airline scheduling, tool selection in manufacturing systems, facility location, just to name a few~\cite{scpapplications}. In order to consider a dynamic version of the problem, potential real world scope and application of such a scenario must be considered. Indeed there is a practical relevance to studying dynamic \scp, an example of which is demonstrated in~\cite{chrissis1982dynamic} where a model for dynamic facility location are proposed. In a similar vein, here a practical application of dynamic \scp is considered in the setting of airline crew scheduling. 

Consider first the static crew scheduling problem for airlines~\cite{scpapplications}, where a set of flight legs $i$ are given. In addition to the flight legs, crew schedules $j$, in the form of tours of duty are provided which consist of sequence of flight legs. In such a scenario 

\[
sc_{ij}=\begin{cases}
 1 & \text{if flight leg $i$ is part of tour j} \\
 0 & \text{otherwise}  
\end{cases}
\] 

and 

\[
X_j=\begin{cases}
1 & \text{if tour $j$ is selected} \\
0 & \text{otherwise}  
\end{cases}
\]

The problem of staffing all flight legs utilising the least number of tours of duty can be essentially modelled as the uni-cost \scp. Formally, the goal is to minimise the number of schedules 
\[
\text{Minimise} \quad \sum_{j} X_j
\]
subject to the constraint
\[
\sum_{j}sc_{ij}X_{j} \geq 1 \quad \forall i
\]

\begin{table}
		\rowcolors{1}{gray!25}{white}
	\centering
	\caption[Table of flight legs for an airline provider.]{An example of flight legs for a given airline with 3 planes. BHX, LHR, MAN and EDI represent the cities Birmingham, London, Manchester and Edinburgh respectively. Times for each legs are provided in 24 hour format. }
	\label{flightexamnple}
	\begin{tabular}{cccccc}
		\hline
		\multicolumn{2}{c}{Plane 1} & \multicolumn{2}{c}{Plane 2} & \multicolumn{2}{c}{Plane 3} \\ \hline
		A:BHX-LHR       & 9:00-10:00        & G:BHX-MAN       & 10:00-12:00      & K:BHX-MAN       & 9:30-11:30       \\ 
		B:LHR-BXH       & 10:30-11:30       & H:MAN-BHX       & 12:30-14:30      & L:MAN-EDI       & 12:00-13:00      \\ 
		C:BHX-LHR       & 12:00-13:00       & I:BHX-MAN       & 15:00-17:00      & M:EDI-BHX       & 13:15-14:30      \\ 
		D:LHR-BHX       & 13:30-14:30       & J:MAN-BHX       & 17:30-19:30      & N:BHX-MAN       & 15:00-17:00      \\ 
		E:BHX-LHR       & 15:00-16:00       & -         & -                & O:MAN-EDI       & 17:30-18:30      \\ 
		F:LHR-BHX       & 16:30-17:30       & -         & -                & P:EDI-BHX       & 18:45-20:00      \\ \hline
	\end{tabular}
\end{table}

A simplified example of crew scheduling is now provided. Suppose an airline has 3 planes in Birmingham which fly between Birmingham and London, Birmingham and Manchester and Birmingham and Edinburgh via Manchester respectively. If we label the cities as BHX, LHR, EDI and MAN respectively, the flight legs of these planes are as shown in Table \ref{flightexamnple}. A pairing of flight legs correspond to a combination of flights which begin and return to Birmingham served by a single flight crew. Example pairings could be AB, GH and KLM. Since each flight leg must be covered by the crews, a schedule of the crew corresponds to a set of pairings which covers all the legs.Two examples of possible schedules could be AB, CD, EF, GH, IJ, KLM, NOP which utilise 7 crews and ABCDEF, GHIJ, KLMNOP which utilise 3. It is easy to see that having hundreds of flight legs per day and potentially thousands of crew schedules it becomes extremely hard to find the best schedules easily.   


Now, consider the day to day working for an airline company. Two variables which may change during the course of operation are the number of flights, which directly affects the flight legs and secondly the availability of crew, which affects the schedules. The number of flights is affected by user demand which fluctuates both on a daily as well as monthly or seasonally basis. For example, the number of flights to a location are usually not the same for weekdays and weekends depending upon the type of location. Similarly flights may be increased or decreased to locations based on seasonal factors such as best time to travel, festival season to name a few. This would cause the flight legs in the Table~\ref{flightexamnple} to change over time. 

On the other hand, crew availability which affects the tours of journey change according to factors such as personal preference, leave or absence, cost, logistics etc. According to this dynamic behaviour in the industry, a good solution to the problem of utilising the least crew members to cover all flight legs at any given day varies according to the dynamic variables. This would cause changes or potentially new crew schedules to be generated. Therefore it is worth asking, if a good solution to the problem is known for some day with a fixed setting of the dynamic variables, how useful is this on a different set of variables. Does it really make sense to use the previously known solution or is it better to find a good solution from scratch? 

\section{Models for the single time-step dynamic \scp}

In order to formalise the different ways in which the variables of \scp can change, two models of changes are presented here. Since the immune system solves the \scp (for defintion see Section~\ref{scpdefi}), biological motivations for the dynamic \scp are provided for each model. Considering the crew scheduling example, these models depict the different ways in which the problem can change. The changes in model 1 correspond to variations of the schedules while model 2 deals with variations which correspond to the number of flight legs. 

\subsection{Model 1: Changes to S (columns)}
	This model involves making modifications to the set $S$ of the original instances to create the novel instances. The biological motivation of this kind of modifications comes from the principles of dynamic memory pool regulation. The memory pool of the immune system changes with time and is regulated\cite{de2002artificial}. Upon arrival of a pathogen, which the organism has previously encountered, the memory pool could be potentially different than during a previous encounter of the pathogen. This situation can arise due to the dynamic nature of the immune system since the memory pool both reflects the organisms encountered over time as well as potentially loses some memory of encounters from distant past. [SOURCE] This translates to the changes in $S$ which in an abstract way represents the information that is available to use at a particular time.
	
	The modifications proposed in this  model correspond to Definition \ref{def-dynamicSCP1} (see ~\ref{dscpdefi}). The three kinds of modifications are performed to the original static instances to create the dynamic instances: addition of columns, removal of columns and editing of columns. Example novel instances are provided
	with each modification based on the \scp example in Section \ref{scpdefi}. The set $U = \{1,2,3,4,5,6\}$ remains the same and the different changes into the family of subsets  $S=\{\{4\},\{6\},\{1,2\},\{3,4\},\{5,6\},\{1,2,3\},\{4,5,6\},\{1,2,4,5\}\}$ are shown below.
	
	In order to create novel instances for this model prior information about the current solution of the original static instances is required in the case of removal and editing. These solutions are converted into memory by saving the subsets from $S$ which have corresponding $1s$ in the solution bit string. It is important to save the individual subsets and not just the bit string as the changes to $S$ in the newly created instances can lead to change in the index of subsets 
	in the new bit-string. 
	
	\begin{itemize}
		\item \textbf{Addition}: Addition is performed by adding columns to the original $(m \times n)$ matrix for each original problem instance.
		This can be viewed as adding subsets to set $S$ while keeping in mind that the original density of the $(m \times n)$ matrix is maintained. This is done by ensuring that the density of the columns added is the same as the density of the original problem. Let $k \in \{10,20,30,40,50,60,70,80,90,100\} $ be the number of columns to be added to the original instance. For each original problem instance 30 novel instances are created for every value of $k$. It should be noted that by performing this addition, the size of the novel instance now becomes $(m \times (n+k))$. A subset can be added (marked in bold) to $S$ such that the new $S^{'}=\{ \textbf{\{1\}},\{4\},\{6\},\{1,2\},\{3,4\},\{5,6\},\{1,2,3\},\{4,5,6\},\{1,2,4,5\}\}$. 	 
		
		\item \textbf{Removal}: Removal of columns from the $(m \times n) $ matrix is performed using the prior knowledge of the best solution. The goal here is that the
		original best solution is not valid any longer for the novel instance created and this is performed by removing only the subsets which correspond to $1$s in the original solution. Let $k \in \{0.1c,0.2c,\cdots,0.9c\}$ be the number of columns removed from 
		the original instance, where $c$ is the original solution quality (sets used by the current known solution). For every original instance 30 novel instances are created for every value of $k$. This size of the novel instance now becomes $(m \times (n-k))$.	 Subsets can be removed from $S$ by removing only the sets which occur in the best solution found, \ie, $y=\{\{1,2,3\},\{4,5,6\}\}$. Therefore a possible new $S$ can be formed by removing set $\textbf{\{4, 5, 6\}}$ so that $S^{'}=\{\{4\},\{6\},\{1,2\},\{3,4\},\{5,6\},\{1,2,3\},\{1,2,4,5\}\}$.
		
		\item \textbf{Editing}: Editing is performed by moving items from one column of the $(m \times n) $ matrix to others. As in the case of removal only the columns which 
		have corresponding $1$s in the best solution are used. Items are removed from these columns randomly and moved to other randomly selected columns which are not present in the best solution and which do not contain these particular items. Let $k \in \{0.1d,0.2d, \cdots,0.9d\}$	be the number of items to be moved, where $d$ is the total number of items in the best solution (sets used by the current known solution). For every value of k, 30 novel instances are created for each original instance. It should be noted that in this case of modification the size
		of the novel instance remains the same as in the original instance. In order to make this change, again the best solution $y = \{\{1,2,3\},\{4,5,6\}\} $ is needed. By moving item $5$ from the set $\textbf{\{4, 5, 6\}}$ present in the solution to set $\textbf{\{3, 4\}}$ of $S$ a possible novel instance is  $S^{'}=\{\{4\},\{6\},\{1,2\},\{3,4,\textbf{5}\},\{5,6\},\{1,2,3\},\{4,6\},\{1,2,4,5\}\}$.
		
	\end{itemize} 

\subsection{Model 2: Changes to U (rows)}

In this model, the original \scp problem is modified such that only certain specific elements of $U$ are required to be covered. The biological motivation of this model can be seen as understanding the response of the memory pool of the immune system to the different pathogen strains which have varying degrees of similarity~\cite{deem2003sequence}. An organism could potentially be attacked by different strains of the same pathogen over time and the memory pool may have previous information about previously encountered strains. This model abstracts this idea as the changes in $U$ can be seen as slight modifications to a previously encountered strain of pathogens and the system must use the memory resources which can deal well with the previously encountered strain. 

The modifications in this model are performed by making changes to the set $U$ from the original instance. This is composed of two steps. First the original instances 
are modified to create new starting instances. For each original problem instance, new starting instances $U^*$ are created by randomly selecting $m/2$ items from $U$. In other words, the goal now is to cover the randomly selected $m/2$ items from the original instances given the same set $S$. This makes the size of the starting instance $(m^* \times n)$ where $m^* = m/2$. %These six new starting instances are used as the instances at time $t=0$. 
Following the simple example from the previous section, out of the six elements in the original $U = \{1,2,3,4,5,6\}$, the starting instance $U^*$ can be formed as $U^* = \{2,3,4\}$.  
Like the previous model, novel instances for this model are created from the starting instances by introducing three kinds of modifications: Addition, removal and swapping. The dynamic changes in this model are related to Definition \ref{def-dynamicSCP2}  (see Chapter \ref{dscpdefi}). 

\begin{itemize}
	\item \textbf{Addition}: Addition is performed by introducing more rows in the matrix $(m^* \times n )$ of the starting instance. $k$ rows are added to the starting instance where $k \in \{0.1f,0.2f,\cdots,0.9f\}$ and $f = m/2$ is the number of rows in the starting instance. These new $k$ rows are selected from the rows of the original instance which are not present in the starting instance. For each starting instance 30 novel instances are created for each value of $k$. The size of the problem for the novel instances now becomes $((m^*+k) \times n)$. This kind of change corresponds to more rows to be covered in the starting instance which could now be $U^{'} = \{1,2,3,4\}$.
	
	\item \textbf{Removing}: Novel instances are created by removing $k$ randomly selected rows from matrix $(m^* \times n) $ where $k \in \{0.1f,0.2f,\cdots,0.9f\}$ and $f = m/2$ is the number of rows in starting instance. The size of the novel instances in the case of removing now becomes $ ((m^*-k) \times n)$. For each original problem instance 30 novel instances are created for each value of $k$. Removing of rows from the $U^* = \{2,3,4\}$ could be done as $U^{'} = \{2,3\}$. 
	\item \textbf{Swapping}: Swapping is performed by selecting random rows from the matrix $(m^* \times n) $ of the starting instance and replacing them with a different row from  the original instance matrix $(m \times n )$. $k$ rows are swapped between the starting instance and the original instance where $k \in \{0.1f,0.2f,\cdots,0.9f\} $ and $f = m/2$ is the number of rows in $(m^* \times n) $. The size of the novel instance remains the same as the starting instance for this kind of modification. For every starting instance 30 novel instances are created for each value of $k$. Swapping of rows between $U$ and $U^*$ can be done as $U^{'} = \{2,3,6\}$.
	
\end{itemize}	 

It should be noted that for all these changes, the subsets are allowed to remain the same, and we do not care if a particular subset covers a row that
is now not required to be covered. 

\section{Introducing Memory in \gcais}\label{mgcais}
In order to integrate a memory component into the \gcais, a very simple explicit memory mechanism is proposed. This memory solution is a finite store, known as explicit memory~\cite{yang2013ch2}, which saves the best solution of the problem found by the algorithm to be used at a later stage. 
The stored memory is then used to initialise the \GC at the beginning of the algorithm run. In other words the initialisation of the starting solution in \mgcais is performed by utilising a stored solution from memory in the past.
%	The size of the memory has been limited to 1 as only 1 \GC is created at the start of \gcais. 
This simple extension to \gcais which we refer to as \mgcais for the rest of the thesis
can now be used for the proposed dynamic \scp. The differences between \gcais and \mgcais are in the initialisation phase at the beginning
of the algorithm and the storage of memory at the end of the algorithm, which are marked as bold text in Algorithm \ref{algo:gcaism}.  It should be made clear that this memory scheme is different than the concept of elitism in evolutionary computation, which refers to letting the best solution be carried forward in every generation of the algorithm. The idea of memory here pertains to a known optimal solution to a problem which is saved as memory and used later when the problem changes in the dynamic scenario. This is visible in Algorithm \ref{algo:gcaism} as the memory saving is only done at the very end of the algorithm after the generation loop, while elitism would reflect propagating an intermediate best solution within the loop of the algorithm.    



\begin{algorithm}
	\caption{The \textsc{GC-AIS with memory (m-GC-AIS)}}\label{algo:gcaism}
	\begin{algorithmic}
		\STATE \textbf{Let} $G^t$ denote the population of \GC at generation $t$ and $g^{t}_{i}$ the $i$-th GC in $G^t$.
		\STATE Create GC pool $G^0= \{g_{1}^{0}\}$ and initialise $g_{1}^{0}$ \textbf{from memory}. Let $t: = 0$.
		\LOOP
		\FOR{each GC $g^{t}_{i}$ in pool $G^t$ in parallel}
		\STATE Create offspring $y_i$ of individual $g^{t}_{i}$ by standard bit mutation.
		\ENDFOR
		\STATE Add all $y_i$ to $G^{t}$, remove all dominated solutions from $G^{t}$ and let $G^{t+1}=G^{t}$.
		\STATE  \textbf{Let} $t=t+1$.
		\ENDLOOP
		\STATE \textbf{Save best solution information as memory}
	\end{algorithmic}
\end{algorithm} 

\section{Experimental Evaluation of m-\gcais on single time step Dynamic \scp}

Twelve original \scp instances from the OR-library~\citep{beasley1990or} are used to create the dynamic \scp instances. %These are the same instances which have been used for the static \scp study described in Section \ref{Sectionscp}.
Table \ref{bestval} on page~\pageref{bestval}  lists the twelve problems along with their size and density. The density refers to the percentage of $1$s in the $(m \times n)$ matrix. 
%Columns `Known' show the best known results in the literature~\citep{Musliu06} and columns `Obtained' show the results obtained by \gcais. 
The \gcais and \mgcais are both run on the dynamic \scp proposed to evaluate their performance. 

In this particular case the dynamic \scp is composed of two distinct time steps. In the first step the memory solution is generated and in the second step a comparison between \gcais and \mgcais is made. The size of memory has been limited to only one in these experiments which is generated in the first step. The dynamic problem does not change frequently when compared with the speed of the algorithm and the trade-off between using a memory solution and starting from scratch is observed. As there are just two time steps, a single memory solution is stored, to be used in the second time step when the problem change occurs and it is compared with a solution generated from scratch. At time step $t=0$ the \gcais is run 30 times on all the instances until no improvement is observed for $e n \log n$ generations and the best solution is recorded to be used as memory.   The obtained results are compared with the best known results which are shown in Table \ref{bestvalk} and it is seen that values in the best known results were obtained in time step 0. 

\begin{table}
	\rowcolors{1}{gray!25}{white}
	\begin{center}
		
		
		\begin{tabular}{llll}
			\hline
			Problem & $m \times n$      & Obtained & Known~\citep{Musliu06} \\ \hline
			41   & $200 \times 1000$ & (0,38)   & (0,38)       \\
			52   &  $200 \times2000 $ & (0,34)    & (0,34)        \\  
			63   & $200 \times 1000$ & (0,21)     & (0,21)        \\
			a5   & $300 \times 3000$ & (0,38)     & (0,38)        \\
			b4   & $300 \times 3000$ & (0,22)     & (0,22)        \\
			c3   & $400 \times 4000$ & (0,43)     & (0,43)              \\
			d2   & $400 \times 4000$ & (0,25)     & (0,25)       \\
			e1   & $50 \times 500$   & (0,5)    & (0,5)                 \\
			re1 & $500 \times 5000$ & (0,17)    & (0,17)        \\ 
			rf2 &$500 \times 5000$& (0,10)      &  (0,10)  \\
			rg3 &$1000 \times 10000$&  (0,62)       & (0,62)   \\
			rh4 &$1000 \times 10000$&  (0,35)       & (0,35)     \\                                        \bottomrule
			
		\end{tabular}
		\caption[Best known and obtained solutions for the original problem instances of the set cover problem.]{Best known and obtained solutions for the original problem instances of \scp. Column `Known' contains solutions presented in \citep{Musliu06} while 'Obtained' contains solutions found by \gcais.}\label{bestvalk} 
	
	\end{center}
\end{table}

%	The second time step is the more important one, as in this step a comparison is performed between \gcais and \mgcais. 
	
	At step $t=1$, the novel instance is presented to both the algorithms and the results are recorded. 
	Based on the experiments performed in Chapter~\ref{chdesign} for the any-time behaviour of \gcais on the original instances, a large quota of $10^5$ generations is allotted to both \mgcais and \gcais, as it can be seen that by this time no more improvement is seen in the solution quality obtained by \gcais.
	30 independent runs of both algorithms are performed on each of the novel instances created and 
	the mean of the sets used and uncovered sets at each generation are recorded. 
	
	Three measures used to compare and assess the algorithm performance are introduced in here. The difference between the average sets used at the end of the stopping criteria ($D_s$), the difference between the average number of generations at the feasible region ($D_g$), and finally the difference between the mean fitness evaluations used ($D_e$). If $N^\gcais$ denotes the sets used by \gcais and $N^\mgcais$
	denotes the sets used by \mgcais at the end of the run then $D_s$ is defined as $N^\gcais - N^\mgcais$. Similarly, let $T^\gcais$ denote the time in generations, taken by \gcais to reach the feasible solution region and $T^\mgcais$
	denote the time in generations, taken by \mgcais to reach the feasible region then $D_g$ is defined as $T^\gcais - T^\mgcais$. Finally, let $E^\gcais$ denote the fitness evaluations, used up by \gcais and $E^\mgcais$ 
	denote the fitness evaluations, used up by \mgcais to reach the feasible region then $D_e$ is defined as $E^\gcais - E^\mgcais$. This measure can be calculated at both the end of runs as well as the time when the algorithms obtain the first feasible solution. To test the statistical significance of the results, the Wilcoxon rank-sum test is used for each value of modification performed for both the algorithms. Tables of $p$ values are included in the appendix for completeness.
	
\section{Experimental Results}\label{resultsmgcais}

	In this section the results obtained by running the \gcais and \mgcais at time $t=1$ of the dynamic \scp are presented for both the models of the problem. Since the instance `e1` (size ($50 \times 500$)) is quite small  it can be seen for all the experiments that both the algorithms reach approximately the same solution quality for every kind of modification in both the models. It can be seen from Table \ref{bestval} that the density of this problem is high ($20\%$) and the known best solution only contains 5 sets. Even by introducing any of the proposed modifications, the problem size remains small and both algorithms quickly find the feasible regions (can be seen in $D_f$ plots) and by the end of the run, both are able to reach the same or extremely close final solutions. Therefore for the instance `e1`, this results in a flat line around 0 for all the plots of $D_s$ in every type of modification.

\subsection{Results for Model 1}
\begin{figure}[H]
	\centering
	\includegraphics[trim = 0mm 130mm 0mm 20mm ,clip, width=1\linewidth]{Ch3images/newlegend.eps}
	\caption{Legend of the problem instances for addition.}
\end{figure}	

\begin{figure}[H]
	
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[ width=1\linewidth]{Ch3images/mic/add/add1.eps}
	%	\caption{instance: scp52}
	\end{subfigure} 
	
\end{figure}	
%	\\
\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch3images/mic/add/add3.eps}
	%	\caption{instance: scpc3}
	\end{subfigure} 
	%\begin{subfigure}{0.50\textwidth}
	%	\centering
	%	\includegraphics[width=1\linewidth]{Ch3images/mic/add/add4.eps}
	%	\caption{instance: scpc3}
	%\end{subfigure}
\end{figure}
%	\\
	\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch3images/mic/add/add5.eps}
	%	\caption{instance: scpd2}
	\end{subfigure} 
	%\begin{subfigure}{0.50\textwidth}
	%	\centering
	%	\includegraphics[width=1\linewidth]{Ch3images/mic/add/add6.eps}
	%	\caption{instance: scpd2}
	%\end{subfigure}
\end{figure}
%	\\
	\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch3images/mic/add/add7.eps}
	%	\caption{instance: scpnrg3}
	\end{subfigure} 
	%\begin{subfigure}{0.50\textwidth}
	%	\centering
	%	\includegraphics[width=1\linewidth]{Ch3images/mic/add/add8.eps}
	%	\caption{instance: scpnrg3}
	%\end{subfigure}

		\caption[Comparison between \gcais and \mgcais on dynamic set cover problem with columns added.]{Plots of results obtained on novel instances with columns added. Plots for solution quality shown as $D_s$, time to reach feasible solution shown as $D_g$ and
			fitness evaluations used shown as $D_e$ averaged over
			30 novel instances for each value of k.}\label{add1}
\end{figure}

\subsubsection{Addition}
At the start of the run at $t=1$, despite the change in the problem size due to addition of columns, the solution in memory still remains feasible. However, by adding columns in $S$ we might introduce new optima with a smaller number of sets as before.
%This can be inferred since the addition of columns in $S$ may introduce a subset, which if included in the existing solution might it even better, there is no possible way that an addition of column to $S$ can make the existing memory solution infeasible.
Therefore this case is the easiest among 
the three modifications for Model 1. At the end of runs, it can be seen from Figure \ref{add1} that the points for $D_s$ are always positive, which implies that the number of sets used by \gcais is more than \mgcais. This makes sense as
\mgcais starts with a valid solution and then continues to improve it for the duration of the whole run, while \gcais starts
building a solution from scratch and is unable to reach the solution quality of \mgcais.
The plots for $D_g$ show values $\gg$ 1, which is easy to understand as \mgcais has a feasible solution since generation 1. Therefore the plotted values are time taken by \gcais to reach the feasible region minus 1. The statistical test for $D_g$ shows
that the two algorithms are significantly different. Values of $D_e$ for both the end of runs and the time the algorithms reach feasible region show that \gcais uses more evaluations than \mgcais. Hence, for the addition of columns it is always better to start with a memory solution since only the size of the problem has changed and the memory solution is still feasible. 


\subsubsection{Removal}


\begin{figure}[H]
	\centering
	\includegraphics[trim = 0mm 130mm 0mm 20mm ,clip, width=1\linewidth]{Ch3images/newlegend.eps}
	\caption{Legend of the problem instances for removal.}
\end{figure}	

\begin{figure}[H]
	
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[ width=1\linewidth]{Ch3images/mic/rem/rem1.eps}
		%	\caption{instance: scp52}
	\end{subfigure} 
	
\end{figure}	
%	\\
\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch3images/mic/rem/rem3.eps}
		%	\caption{instance: scpc3}
	\end{subfigure} 
	%\begin{subfigure}{0.50\textwidth}
	%	\centering
	%	\includegraphics[width=1\linewidth]{Ch3images/mic/add/add4.eps}
	%	\caption{instance: scpc3}
	%\end{subfigure}
\end{figure}
%	\\
\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch3images/mic/rem/rem5.eps}
		%	\caption{instance: scpd2}
	\end{subfigure} 
	%\begin{subfigure}{0.50\textwidth}
	%	\centering
	%	\includegraphics[width=1\linewidth]{Ch3images/mic/add/add6.eps}
	%	\caption{instance: scpd2}
	%\end{subfigure}
\end{figure}
%	\\
\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch3images/mic/rem/rem7.eps}
		%	\caption{instance: scpnrg3}
	\end{subfigure} 
	%\begin{subfigure}{0.50\textwidth}
	%	\centering
	%	\includegraphics[width=1\linewidth]{Ch3images/mic/add/add8.eps}
	%	\caption{instance: scpnrg3}
	%\end{subfigure}
	
	

		\caption[Comparison between \gcais and \mgcais on dynamic set cover problem with columns removed.]{Plots of results obtained on novel instances with columns removed as percentage of $c$ on x-axis. Plots for
			solution quality shown as $D_s$, time to reach feasible solution shown as $D_g$ and
			fitness evaluations used shown as $D_e$ averaged over
			30 novel instances for each value of k.}\label{rem1}
\end{figure}

It can be seen from the plots in Figure \ref{rem1} that a clear trend is visible for $D_s$.
As the number of sets removed is increased the values of $D_s$ approach zero. This implies that for 
small values of removal, \gcais uses less sets than \mgcais and as the values of $k$ approach $0.9c$ 
the two algorithms use almost the same number of sets. Except for two instances, the statistical tests for $D_s$ show that both algorithms 
are significantly different up to $k=0.7c$. The interpretation of this result can be explained as follows:
due to removal of sets the memory solution is no longer feasible and it behaves as a random string, while 
starting with all $0s$ string for \gcais gives better results. This is similar to the observation in experiments performed in Section~\ref{randvszero} where starting from the all $0s$ string was better than starting with a randomly generated string. Values of $D_g$ do not seem to follow any pattern and the statistical tests did not show any significant difference. Based on plots of $D_e$, a pattern can be observed which starts weakly in the sub-figure for $D_e$ at feasible region (second from top sub-figure on left column of Figure \ref{rem1}) and becomes much more stronger in sub-figure for $D_e$ at the end of runs. It can be seen that the difference between the fitness evaluations used by \gcais and \mgcais decreases as the number of columns removed increases. Therefore it is better to use \gcais when only a few items are removed and as the number of of items removed increases both algorithms tend to behave in a similar manner.


\subsubsection{Editing}


\begin{figure}[H]
	\centering
	\includegraphics[trim = 0mm 130mm 0mm 20mm ,clip, width=1\linewidth]{Ch3images/newlegend.eps}
	\caption{Legend of the problem instances for editing.}
\end{figure}	

\begin{figure}[H]
	
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[ width=1\linewidth]{Ch3images/mic/edit/edit1.eps}
		%	\caption{instance: scp52}
	\end{subfigure} 
	
\end{figure}	
%	\\
\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch3images/mic/edit/edit3.eps}
		%	\caption{instance: scpc3}
	\end{subfigure} 
	%\begin{subfigure}{0.50\textwidth}
	%	\centering
	%	\includegraphics[width=1\linewidth]{Ch3images/mic/add/add4.eps}
	%	\caption{instance: scpc3}
	%\end{subfigure}
\end{figure}
%	\\
\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch3images/mic/edit/edit5.eps}
		%	\caption{instance: scpd2}
	\end{subfigure} 
	%\begin{subfigure}{0.50\textwidth}
	%	\centering
	%	\includegraphics[width=1\linewidth]{Ch3images/mic/add/add6.eps}
	%	\caption{instance: scpd2}
	%\end{subfigure}
\end{figure}
%	\\
\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch3images/mic/edit/edit7.eps}
		%	\caption{instance: scpnrg3}
	\end{subfigure} 
	%\begin{subfigure}{0.50\textwidth}
	%	\centering
	%	\includegraphics[width=1\linewidth]{Ch3images/mic/add/add8.eps}
	%	\caption{instance: scpnrg3}
	%\end{subfigure}
	
	
		\caption[Comparison between \gcais and \mgcais on dynamic set cover problem with columns edited.]{Plots of results obtained on novel instances with columns edited as percentage of $d$ on x-axis. Plots for
			solution quality shown as $D_s$, time to reach feasible solution shown as $D_g$ and
			fitness evaluations used shown as $D_e$ averaged over
			30 novel instances for each value of k.}\label{edit1}
\end{figure}
A much more clear pattern can be observed for the case of editing which is depicted in Figure \ref{edit1}. 
For all values of $d$, the data points plotted for $D_s$ decrease and tend to get increasingly negative. This means that for smaller editing up to $k=0.1d$, \gcais uses almost the same number of sets as \mgcais at the end of the runs. Therefore, using memory is preferred for very small edits ($k up to 0.1d$) while for larger edits ($k > 0.1d$) the difference becomes negative and \gcais becomes better than \mgcais. The statistical test performed for $D_s$ shows that the two algorithms are significantly different except for the small values for four instances where the test was unable to determine any significant difference. The difference between the fitness evaluations declines, which can be seen in the plots of the 2 $D_e$ values.

An explanation of this behaviour can be made as follows: for smaller editing the solution from memory 
might require either very few or no new sets to make it feasible. Few sets might be required in the case
when few elements, which are no longer covered due to the editing, are not present in any other sets in the solution. No sets might be required if the removed item did not affect the solution as that item is present in another set of the solution. For larger changes the memory solution starts behaving like a randomly generated solution and hence is worse than starting from scratch for \gcais. Therefore for very low 
values of editing using memory is preferred while for larger editing starting from scratch might be a better
option at the expense of slightly more fitness evaluations. The plots for $D_g$ show that \gcais takes more time to find the feasible solution than \mgcais but 
this difference decreases slowly to almost $0$ as the amount of editing increases. This is evident from the statistical results where it can be seen that for lower values of editing up to $k=0.4d$ the algorithms are statistically different. Similar behaviour is observed in the plots of $D_e$ where the difference between the evaluations required by \gcais and \mgcais decreases as the percentage of editing increases.



\subsection{Results for Model 2}
\subsubsection{Addition}


\begin{figure}[H]
	\centering
	\includegraphics[trim = 0mm 130mm 0mm 20mm ,clip, width=1\linewidth]{Ch3images/newlegend.eps}
	\caption{Legend of the problem instances}
\end{figure}	

\begin{figure}[H]
	
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[ width=1\linewidth]{Ch3images/journal/add/add1.eps}
		%	\caption{instance: scp52}
	\end{subfigure} 
	
\end{figure}	
%	\\
\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch3images/journal/add/add3.eps}
		%	\caption{instance: scpc3}
	\end{subfigure} 
	%\begin{subfigure}{0.50\textwidth}
	%	\centering
	%	\includegraphics[width=1\linewidth]{Ch3images/mic/add/add4.eps}
	%	\caption{instance: scpc3}
	%\end{subfigure}
\end{figure}
%	\\
\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch3images/journal/add/add5.eps}
		%	\caption{instance: scpd2}
	\end{subfigure} 
	%\begin{subfigure}{0.50\textwidth}
	%	\centering
	%	\includegraphics[width=1\linewidth]{Ch3images/mic/add/add6.eps}
	%	\caption{instance: scpd2}
	%\end{subfigure}
\end{figure}
%	\\
\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch3images/journal/add/add7.eps}
		%	\caption{instance: scpnrg3}
	\end{subfigure} 
	%\begin{subfigure}{0.50\textwidth}
	%	\centering
	%	\includegraphics[width=1\linewidth]{Ch3images/mic/add/add8.eps}
	%	\caption{instance: scpnrg3}
	%\end{subfigure}
	
	
		\caption[Comparison between \gcais and \mgcais on dynamic set cover problem with rows added.]{Plots of results obtained on novel instances with rows added as percentage of $f$ on x-axis. Plots for
			solution quality shown as $D_s$, time to reach feasible solution shown as $D_g$ and
			fitness evaluations used shown as $D_e$ averaged over
			30 novel instances for each value of k. }\label{add2}
		
\end{figure}
For addition of elements to the set $U$ it can be seen from the Plots of $D_s$ in Figure \ref{add2} that for small addition of up to $k=0.2f$  the difference is positive or zero for most instances, which implies that the sets used by \gcais are more 
than the sets used by \mgcais. Therefore, using memory is desirable in this case. When more elements are added then the difference becomes negative showing that it becomes better to use \gcais in this case. This can be explained as in the case of small addition of elements ($k$ up to 0.2f ), the sets in the memory solution might already cover the new element therefore making the memory solution desirable. However when the added elements are large ($k >$ 0.2f ) then the memory solution starts behaving as a random string. The plots for $D_g$ and $D_e$ show positive 
values for all values of $k$ which means that \gcais takes more iterations and evaluations to reach the feasible region as well as more evaluations at the end of runs in this case.  It can be said that for the case of adding rows, using memory is beneficial for small additions, while for larger additions starting from scratch is better in terms of solution quality obtained at the cost of more evaluations.


\subsubsection{Removal}


\begin{figure}[H]
	\centering
	\includegraphics[trim = 0mm 130mm 0mm 20mm ,clip, width=1\linewidth]{Ch3images/newlegend.eps}
	\caption{Legend of the problem instances}
\end{figure}	

\begin{figure}[H]
	
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[ width=1\linewidth]{Ch3images/journal/rem/rem1.eps}
		%	\caption{instance: scp52}
	\end{subfigure} 
	
\end{figure}	
%	\\
\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch3images/journal/rem/rem3.eps}
		%	\caption{instance: scpc3}
	\end{subfigure} 
	%\begin{subfigure}{0.50\textwidth}
	%	\centering
	%	\includegraphics[width=1\linewidth]{Ch3images/mic/add/add4.eps}
	%	\caption{instance: scpc3}
	%\end{subfigure}
\end{figure}
%	\\
\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch3images/journal/rem/rem5.eps}
		%	\caption{instance: scpd2}
	\end{subfigure} 
	%\begin{subfigure}{0.50\textwidth}
	%	\centering
	%	\includegraphics[width=1\linewidth]{Ch3images/mic/add/add6.eps}
	%	\caption{instance: scpd2}
	%\end{subfigure}
\end{figure}
%	\\
\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch3images/journal/rem/rem7.eps}
		%	\caption{instance: scpnrg3}
	\end{subfigure} 
	%\begin{subfigure}{0.50\textwidth}
	%	\centering
	%	\includegraphics[width=1\linewidth]{Ch3images/mic/add/add8.eps}
	%	\caption{instance: scpnrg3}
	%\end{subfigure}
	
	
		\caption[Comparison between \gcais and \mgcais on dynamic set cover problem with rows removed.]{Plots of results obtained on novel instances with rows removed as percentage of $f$ on x-axis. Plots for
			solution quality shown as $D_s$, time to reach feasible solution shown as $D_g$ and
			fitness evaluations used shown as $D_e$ averaged over
			30 novel instances for each value of k.}\label{rem2}
\end{figure}
The plots for removing rows depict a distinct pattern for values of $D_s$ in Figure \ref{rem2}. For values of $k$ up to 
$0.2f-0.3f$, the plots are either zero or very slightly positive while for higher values of $k$ the plots become negative. This means 
that for low to medium changes ( $k$ up to 0.1f - 0.3f) using memory is better as \gcais uses either more or equal sets in this case, while for 
higher removal (k $>$ 0.4f) of rows starting from scratch may be better in terms of solution quality. The statistical test shows significant difference for the two algorithms except when $D_s$ values are $\approx$ 0. To understand this result remember that in this case the memory solution is always feasible from the start. Since removal of elements requires less rows to be covered and the memory solution already covered these rows, the memory solution remains feasible. The problem now becomes about solution quality, for low modifications the memory solution is still good enough and with
slight changes during the course of the algorithm run it continues to improve. For larger modifications on the other hand, even though the memory solution might be valid, it covers too many unneeded rows. In this case it turns out that starting from the all $0s$ string is a better idea. This behaviour is reflected in the plots for $D_g$ where values are always positive meaning \gcais takes more time to reach the feasible region than \mgcais. Plots for $D_e$ shows that \gcais uses more evaluations than \mgcais for all levels of change though the difference decreases as the number of elements removed increases. The Wilcoxon rank sum test shows that the two algorithms are significantly different for $D_f$.



\subsubsection{Swapping}
\begin{figure}[H]
	\centering
	\includegraphics[trim = 0mm 130mm 0mm 20mm ,clip, width=1\linewidth]{Ch3images/newlegend.eps}
	\caption{Legend of the problem instances}
\end{figure}	

\begin{figure}[H]
	
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[ width=1\linewidth]{Ch3images/journal/swap/swap1.eps}
		%	\caption{instance: scp52}
	\end{subfigure} 
	
\end{figure}	
%	\\
\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch3images/journal/swap/swap3.eps}
		%	\caption{instance: scpc3}
	\end{subfigure} 
	%\begin{subfigure}{0.50\textwidth}
	%	\centering
	%	\includegraphics[width=1\linewidth]{Ch3images/mic/add/add4.eps}
	%	\caption{instance: scpc3}
	%\end{subfigure}
\end{figure}
%	\\
\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch3images/journal/swap/swap5.eps}
		%	\caption{instance: scpd2}
	\end{subfigure} 
	%\begin{subfigure}{0.50\textwidth}
	%	\centering
	%	\includegraphics[width=1\linewidth]{Ch3images/mic/add/add6.eps}
	%	\caption{instance: scpd2}
	%\end{subfigure}
\end{figure}
%	\\
\begin{figure}[H]
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch3images/journal/swap/swap7.eps}
		%	\caption{instance: scpnrg3}
	\end{subfigure} 
	%\begin{subfigure}{0.50\textwidth}
	%	\centering
	%	\includegraphics[width=1\linewidth]{Ch3images/mic/add/add8.eps}
	%	\caption{instance: scpnrg3}
	%\end{subfigure}
	
	
		\caption[Comparison between \gcais and \mgcais on dynamic set cover problem with rows edited.]{Plots of results obtained on novel instances with rows swapped as percentage of $f$ on x-axis. Plots for
			solution quality shown as $D_s$, time to reach feasible solution shown as $D_g$ and
			fitness evaluations used shown as $D_e$ averaged over
			30 novel instances for each value of k.}\label{swap2}
\end{figure}

The plots for swapping in Figure \ref{swap2} show a drastic decrease in the value of $D_s$. For a low 
level of swapping rows $k \le 0.1f$, it is observed that using memory is better as the plot values are greater or close to zero. For values of $k \geq 0.2f$, it can be seen that the plots become negative implying that the \gcais is better.
The Wilcoxon rank-sum test is unable to show statistical significance for low levels of swapping where the values of $D_s \approx 0$. Plots of $D_e$ show that \gcais uses more evaluations than \mgcais in all cases, but the difference tends to decrease as the numbers of swaps increases. For low levels of swapping rows, the sets in the memory solution may require very few or no additions as the swapped rows may already be covered or are covered early in the run of the algorithm with small variations of the solution. On the other hand for larger swapping, the memory solution is always of very poor quality as most of the rows it covers are no longer needed to be covered. Hence the 
\gcais becomes better when the amount of swapping is high. The plots for $D_g$ are all positive which means 
that the \gcais takes more time to reach the feasible region and the statistical test shows significant difference up to  $k=0.6f$. Therefore for swapping rows, it is useful to use memory for very low modifications, while for higher level of changes it is better to start from scratch at the cost of some more fitness evaluations. 



								
				
\section{Discussion and Conclusion}						

  Model 1 introduces changes to the family of subsets $S$. In this model when subsets are added to $S$ it is shown that using memory is always beneficial. In this kind of modification the memory solution always remains feasible for the created novel instances and the algorithm exploits this memory from the start of the run. When removing subsets from $S$ is performed, it is seen that memory is always worse than starting from the all $0$s string. When editing is performed inside subsets of $S$, it is observed that for very low levels of editing memory is useful while for higher degree of changes memory should be avoided.
 
 Model 2 consists of changes to the universe set $U$ of the problem. Changes  are first made to the original instances such that only certain elements are required to be covered in the universe and then three kinds of modifications are introduced. Instances produced by addition of elements in the universe are better solved by using memory for small additions. For larger additions using memory is detrimental. For small additions, this is the case as solutions in memory may already cover some additional required elements, while for larger additions the memory solution starts behaving like a random string. For the case of removing elements from $U$ it is seen that for low modification, memory is useful while for higher degree of changes it is better not to use memory. This occurs as if the removal percentage is high then the memory solution is of low quality as it tends to utilise more unnecessary sets and starting from all $0$s performs better. Finally for the case of swapping elements, using memory is advised for very low degree of swaps and for higher number of swaps solutions must be found from scratch.		
 
 Understanding the behaviour of memory under different dynamic circumstances can be useful in the design of meta-heuristics used for dynamic optimisation. Strategies on the storage and use of memory can be devised based on the behaviour learnt` from the results in this chapter. For example, if the magnitude of change in a dynamic problem environment is known then based on the insights obtained, a strategy can be devised which can store and use memory or scratch solutions at the time of change. Furthermore this can be combined with prediction based techniques which can predict the magnitude of the change and employ a suitable strategy to use memory or scratch solution. Besides, design of new meta-heuristics, the insights gained here can help understand the behaviour of other memory based dynamic optimisation algorithms in literature and shed light on the reasons for their successes and failures.
 
 To conclude based on these results, it can be said that memory solutions behave differently when different types of changes are made to a problem. Therefore understanding the types of changes to the problem should be a key consideration when employing memory techniques in dynamic scenarios so that the right choice of utilising memory or randomly generated solutions is made. By Knowing the behaviour of memory solutions under different dynamic problem scenarios, clever memory management schemes can be devised which can lead to better performance of meta-heuristics which employ memory techniques to solve dynamic problems.    							

\section{Summary}

The effect of incorporating memory in \gcais are studied in this chapter. Two models of dynamic \scp are introduced each with three kinds of modifications. Using these models to create instances of dynamic \scp, the performance of \gcais with and without a memory component is tested. It was observed that with different kinds of modifications to the problem, memory behaves differently. This insight is useful to learn about the behaviour of memory under different circumstances, which can be used in the design as well as understanding the behaviour of meta-heuristics which employ memory techniques for solving dynamic optimisation. 