\chapter{Conclusion}

\section{Introduction}
This thesis presented a novel artificial immune system called \gcais which is inspired by advancements in the understanding of the immune system. Important characteristics of the immune system are identified, namely multi-objective and dynamic behaviour and they are chosen as problem domains to examine the performance of the \gcais.
The algorithm is first developed to tackle multi-objective optimisation problems and extended with a memory component to handle dynamic scenarios.
 Adopting a problem focused approach, the immune system's goals are observed to be analogous to the goals of the set cover problem. Significant insights into the working 
and behaviour of the algorithm have been gained in the context of optimisation, particularly multi-objective and dynamic optimisation.

The structure of this section is as follows: in section 7.2 the answers to the research questions asked in Chapter 1 are provided. This is followed by a section which details the knowledge gained in this thesis, which is followed by a summary of contributions in section 7.4. Finally the future direction of research are provided in section 7.5.

\section{Answers to research questions}

At the beginning of the this thesis, several key questions pertaining to what the research in this thesis presents, have been stated. Summarised answers to these questions are provided below.


%\textit{Can a good artificial immune system be designed using inspiration from the recent understanding of the \GC reaction?}
%\textit{Is it possible to model the recent understanding of the \GC reaction into an immune system?}

	\textit{Is it possible to model the recent understanding of the \GC reaction into an immune system that tackle the multi-objective \scp?} 	 This question is addressed in Chapter 4 where 
the \gcais is presented. The germinal centre reaction is studied and an abstract model of an artificial immune is obtained. The model of the system is then converted to 
an artificial immune system and presented as the \gcais algorithm. The proposed algorithm has some promising features, namely, an easy to understand model and relatively few parameters to optimise. Due to the nature of \ais, certain immune specific keywords are used in the design of the model, yet at the same time clear correspondence with other well known features from evolutionary computation is provided to help the reader understand the model. A quantitative and qualitative measure of the performance of the algorithm is covered in the next few questions. 

\textit{How does the novel artificial immune system perform on the set cover problem?} In Chapter 4 an analysis on the performance of \gcais is presented on the \scp.
The \gcais is compared with a simple multi-objective evolutionary algorithm called \pgsemo and it is shown that \gcais performs better than \pgsemo. \gcais is faster than 
\pgsemo to reach the feasible region as well as uses lower fitness evaluations to reach the best solution. In a parallel setting however, \pgsemo is faster than \gcais
at the cost of much higher communication effort.

\textit{Does the novel algorithm perform well on a real multi-objective optimisation problem such as the multi-objective knapsack problem?} In the same chapter, \gcais is
compared with a popular multi-objective optimisation algorithm (\nsga) on several instances of the \modkp. Using 3 prominent metrics from multi-objective optimisation, the two algorithms performed differently for each metric and no clear winners was found over all three metrics. \gcais produced fronts closer to the Pareto front, but the diversity and hypervolume of the fronts obtained by \nsga were better for majority of the instances. These findings show the potential of the proposed novel algorithm against a popular \moea.

\textit{What can be learned about the strengths and weaknesses of the \gcais based on these studies?} Based on the findings on the performance and behaviour of \gcais, the key strength
of the algorithm is that it does not require any parameter tuning if the mutation rate remained fixed. Parameter tuning is extremely important to obtain good performance from evolutionary algorithms, the fact that \gcais does 
not require it, saves a lot of time in tuning the algorithm. The key weakness identified from the behaviour of \gcais is the population explosion in problems with multiple objectives. It was observed for the 
\modkp problem that as the number of knapsacks increased, the population size of \gcais increased rapidly. This can lead to wasted resources in the form of fitness evaluations as well as
presents a problem in identifying important solutions for the decision maker.

\textit{Knowing certain weaknesses in \gcais, how can improvements be made to overcome the shortcomings?} Based on the issue of population explosion identified in Chapter 4, the \gcais is improved by
modification to the strategy of identifying dominated solutions. An important method from \moea literature called $\epsilon$-dominance is incorporated into \gcais to handle population explosion. This method, which was
originally proposed to improve diversity and convergence of \moeas, has been utilised for maintaining population size of the algorithm. With the incorporation of this metric, improvements are observed in \egcais which are seen in the form of a controlled population size and high contribution to the reference fronts.
With respect to the performance metrics \egcais performs better than \nsga on all the instances when considering generational distance, while when hypervolume is considered \nsga performs better on most of the larger instances and \egcais performs better on majority of the smaller instances. Results for diversity metric shows that \egcais performs better than \nsga on majority of the instances. The performance of the algorithm is sensitive to $\epsilon$ and parameter tuning for $\epsilon$ is crucial for obtaining good results and desired number of solutions in the non-dominated front from the algorithm.%The fact that \egcais should be used only when the size of the problem is small, as almost identical and sometimes worse performance of \egcais over \gcais is observed for the \scp. 

\textit{When using \gcais for dynamic optimisation of \scp, does using solutions from memory perform better than starting from scratch ?}\textit{When does using memory work and when does it fail? and why is this behaviour seen ?} These questions are addressed in Chapter 6, where a memory component is added to the \gcais and its behaviour analysed in a dynamic setting of the set cover problem. When considering alterations to the number of subsets in the collection, using memory is preferable when addition is performed, % as starting solutions are still feasible 
while when removal is performed one is better off starting from a scratch solution.
 %as the starting solution becomes infeasible. 
 In the case of editing, small edits can be handled by using memory 
 %as they might still be feasible
  while larger ones should be handled with a solution from scratch. %as memory starts behaving like random bit strings.
   On the other hand when considering alterations to the number of items in the universe set, when adding items, memory is useful for small cases
   % where the solution might still cover the added item 
   while scratch solution for larger ones
   % when the number of items becomes large to be covered by the memory solution. 
   Similar result is obtained for removal of items and swapping of items.
   
\section{Knowledge gained}   

The work done in this thesis makes contributions to both the fields of artificial immune systems as well as optimisation. The results obtained on the performance of the \gcais show that AIS in general and the germinal centre model in particular are suitable and promising avenues of research in the field of multi-objective optimisation. The contribution made in this thesis towards the field of \ais is a new algorithms which has interesting properties like a low number of parameters, inherent parallel nature, dynamic population resizing and an analysis on its behaviour on the set cover and knapsack problems. The design benefits of \gcais which has few parameters as modelled after the \GC reaction are one of the advantages which helps reduce set-up time utilised for parameter tuning. The other key advantage being the performance of the algorithm for the problems tested in this thesis when compared with the known state-of-the-art algorithms for these problems from literature. The knowledge gained on the performance and behaviour of memory can provide valuable insight on the design of memory based techniques for dynamic optimisation. The behaviour of memory was investigated in a predicted dynamic scenario in order to understand how the memory solution will behave. This seemingly trivial scenario can provide deep insight into memory based techniques. A key questions which can be addressed by this knowledge is: when faced in a dynamically changing environment when should memory be used and when should a random initialisation be used? This can have implications on the design of memory saving mechanisms in the design of dynamic optimisation algorithms. Along with the design of memory storing mechanisms, coupling of memory techniques could be performed with predictive techniques in dynamic optimisation that predict the direction of change in the optima, in order to select the best solution of memory which will propel the algorithm in the right direction. 

   

   
\section{Summary of contributions}

The main 	contributions of this thesis are:

\begin{enumerate}
	\item \textbf{A novel \ais designed for multi-objective optimisation.}\\
	The novel artificial immune system is proposed in this thesis which has a small number of parameters. The general model is versatile and can be applied in sequential as well as parallel systems. 
	
	
%	Several algorithms exists in the field of \ais, each with its own strengths and weaknesses. The \gcais, presented in this thesis is a simple yet effective algorithm for multi-objective optimisation which has enticing properties such as few parameters. Thus becoming another appealing algorithm for researchers in the field of \ais and multi-objective optimisation.
	
	\item \textbf{An investigation of the performance of \gcais on \scp and \modkp}\\
	The empirical comparison of \gcais with a simple \moea and a state of the art \moea is performed and the potential usefulness of \gcais is observed. \gcais is shown to be better than \pgsemo on \scp and worse on 2 out of 3 performance metrics than \nsga, on \modkp. A potential issue of population size explosion when dealing with large problems with multiple objectives is found which was later addressed.

%	A performance analysis which sheds light on the behaviour of \gcais when considering the \scp and \modkp is presented. Performance benefits over competitors are elucidated as well as a key weaknesses is identified. This is one of the very few experimental works on the multi-objective setting of \scp. Previous works have been limited to single objective scenarios or theoretical studies.  
%	
	\item \textbf{An improved variant of \gcais}\\ 
	Population explosion as a weakness of \gcais is addressed by incorporating the $\epsilon$ operator. It is shown that, indeed including this operator can remedy the shortcomings of \gcais. 
	
%	Weaknesses identified in \gcais are explored and tackled. An improved variant of the \gcais called $\epsilon$-\gcais is proposed. A popular technique from multi-objective optimisation which is mostly used for introducing diversity as well as convergence in \moeas is incorporated in $\epsilon$-\gcais. The advantages of the techniques include improving diversity and convergence as well as overcoming the weaknesses in \gcais.
%	
	\item \textbf{Investigative analysis of $\epsilon$-\gcais on \scp and \modkp} \\
	After introducing the $\epsilon$ operator to overcome the population size explosion problem of \gcais, an empirical investigation on the performance of \egcais is performed on \scp and \modkp. The importance of setting a suitable value for the $\epsilon$ operator is demonstrated. 
	
	
%	Analysis on the performance of $\epsilon$-\gcais is performed by comparative study with a state of the art algorithm for multi-objective optimisation on \scp and \modkp. 
%	
	\item \textbf{Understanding the effects of memory in a dynamic scenario.} \\ 
	The usefulness of the concept of memory in different dynamic scenarios was examined. The different scenarios were constructed  by introducing different changes in the problem instances. Investigation into the usefulness of memory provides insight as to why does incorporating memory behave in such as way.
	
%	Using memory may not always be useful when considering a dynamic setting. This phenomenon is well known in biological immune systems and research exists which describes its causes. As a consequence, scenarios when and where using memory is useful for dynamic \scp and what causes memory to behave in this manner is presented.
%	
	
\end{enumerate}


\section{Future directions}

This thesis introduces a new algorithm in the field of artificial immune systems, thus there are several directions of potential future work that are identified. The abstract model of the \gcais presented can be extended to resemble the immune system more realistically by removing the limit of B-cells per germinal centre. Dynamics of GC growth, with respect to their size and number, as well as communication between them, is an area which is worth exploring as this simple model is capable of producing good results. Another feature which has not been explored in this thesis is the different mutations specific to immune systems. The effects of the incorporation of different mutation operators on the behaviour of the \gcais can possibly lead to improvements in the overall performance, as well as shed light on the interaction of the operator with current \gcais characteristics.

The problem of population explosion identified in \gcais is tackled with the inclusion of the $\epsilon$-dominance operator which seems a perfect candidate to solve the issue. Though overall improvement in the performance of the algorithm are seen, it does however add a new parameter to the algorithm which needs to be tuned. A possible future extension of the work can be done to devise a clever dynamic $\epsilon$ resizing mechanism which sets the parameter based on the objectives and size of the problem. Currently, the $\epsilon$ parameter values are set by running the algorithm with several tentative values and selecting the best value to be used by the algorithm. Also, the values are chosen to be the same in every dimension which might not be the best option for every kind of problem. The dynamic resizing could be used to adjust the value of the parameter while the algorithm runs, where these adjustments is based on learning the changes in the non-dominated fronts obtained during the runs and setting the appropriate values for every dimension. 

In the context of learning and dynamic settings, the current memory model is very simplistic in nature. This is chosen to better understand the effect of using memory in different scenarios, and based on the insights obtained more complex models of memory can be designed and tested. Memory models which contain more than a single solution can be studied to perhaps improve currently obtained results. Methods for populating such memory pools will have to be constructed and tested.

Finally, as \gcais is still in its infancy, a lot of work needs to be done in order to make it well known within the \ais community. This involves finding more applications suited for \ais to be solved by \gcais, and understanding how it works on them. Variations in the model which may be suited for different domains will have to be found and tested with \gcais on different problems.  

\section{Summary}
The Chapter marks the conclusion of this thesis by listing the answers to all the research questions that were asked at the beginning of Chapter 1. Knowledge gained as a result of this research is presented which makes contributions both to the field of \ais as well as optimisation, more specifically multi-objective and dynamic optimisation. The contributions made in this thesis are presented in a consolidated way and finally some directions of future research are presented which include ideas for further experiments and design changes to \gcais.