@incollection{zitzlermulti,
year={2012},
isbn={978-3-540-92909-3},
booktitle={Handbook of Natural Computing},
editor={Rozenberg, Grzegorz and Bäck, Thomas and Kok, JoostN.},

title={Evolutionary Multiobjective Optimization},

publisher={Springer},
author={Zitzler, Eckart},
pages={871-904}
}



@incollection{yang2013ch,
year={2013},
booktitle={Evolutionary Computation for Dynamic Optimization Problems},
volume={490},
series={Studies in Computational Intelligence},
editor={Yang, Shengxiang and Yao, Xin},

title={Evolutionary Dynamic Optimization: Test and Evaluation Environments},

publisher={Springer},
author={Yang, Shengxiang and Nguyen, TrungThanh and Li, Changhe},
pages={3-37},
language={English}
}



@book{deb2001multi,
  title={Multi-objective optimization using evolutionary algorithms},
  author={Deb, Kalyanmoy},
  year={2001},
  publisher={John Wiley \& Sons}
}

@article{Hart2008,
  author    = {Emma Hart and
               Jon Timmis},
  title     = {Application areas of {AIS:} The past, the present and the future},
  journal   = {Applied Soft Computing},
  volume    = {8},
  number    = {1},
  pages     = {191--201},
  year      = {2008}
}




@incollection {springerlink:10.1007/0-387-28356-0_10,
author = {Deb, Kalyanmoy},
affiliation = {Indian Institute of Technology
Kanpur Genetic Algorithms Laboratory (KanGAL),
Department of Mechanical Engineering Kanpur
India},
title = {Multi-Objective Optimization},
booktitle = {Search Methodologies},
editor = {Burke, Edmund K. and Kendall,
Graham},
publisher = {Springer},
pages = {273-316},
year = {2005}
}

@incollection{springerlink:10.1007/978-3-642-38416-5_2,
year={2013},
booktitle={Evolutionary Computation for Dynamic Optimization Problems},
volume={490},
series={Studies in Computational Intelligence},
editor={Yang, Shengxiang and Yao, Xin},
title={Evolutionary Dynamic Optimization: Methodologies},
publisher={Springer},
author={Nguyen, TrungThanh and Yang, Shengxiang and Branke, Juergen and Yao, Xin},
pages={39-64}
}


@incollection{springerlink:10.1007/978-3-319-16468-7_10,
year={2015},
booktitle={Evolutionary Computation in Combinatorial Optimization},
volume={9026},
series={Lecture Notes in Computer Science},
editor={Ochoa, Gabriela and Chicano, Francisco},
title={Improving the Performance of the Germinal Center Artificial Immune System Using $\epsilon$ -Dominance: A Multi-objective Knapsack Problem Case Study},
publisher={Springer},
keywords={Artificial immune systems; GC-AIS; NSGA-II; Knapsack problem},
author={Joshi, Ayush and Rowe, JonathanE. and Zarges, Christine},
pages={114-125}
}

@article{uwe2008scp,
  title={An indirect genetic algorithm for set covering problems},
  author={Aickelin, Uwe},
  journal={Journal of the Operational Research Society},
  volume={53},
  number={10},
  pages={1118--1126},
  year={2002},
  publisher={Palgrave Macmillan Ltd}
}

@phdthesis{Greensmith2007,
author = {Greensmith, J},
booktitle = {PhD thesis, The University of Nottingham, Computer Science, Jubilee Campus, Wollaton Road, Nottingham, NG8 1BB},
school = {University of Nottingham},
title = {{The Dendritic Cell Algorithm}},
url = {http://ima.ac.uk/papers/greensmith\_thesis.pdf},
year = {2007}
}



@incollection{Walker2003,
year={2003},
booktitle={Artificial Immune Systems},
volume={2787},
series={Lecture Notes in Computer Science},
editor={Timmis, Jon and Bentley, PeterJ. and Hart, Emma},
doi={10.1007/978-3-540-45192-1_26},
title={Dynamic Function Optimisation: Comparing the Performance of Clonal Selection and Evolution Strategies},
url={http://dx.doi.org/10.1007/978-3-540-45192-1_26},
publisher={Springer},
keywords={Artificial immune systems; critical evaluation; clonal selection; evolution strategies},
author={Walker, JoanneH. and Garrett, SimonM.},
pages={273-284},
language={English}
}

@inproceedings{DBLP:conf/cec/KelseyTH03,
  author    = {Johnny Kelsey and
               Jonathan Timmis and
               Andrew Hone},
  title     = {Chasing chaos},
  booktitle = {Proceedings of the {IEEE} Congress on Evolutionary Computation, {CEC}
               2003, 8 - 12 December 2003, Canberra, Australia},
  pages     = {413--419},
  year      = {2003},
  crossref  = {DBLP:conf/cec/2003},

}

@proceedings{DBLP:conf/cec/2003,
  title     = {Proceedings of the {IEEE} Congress on Evolutionary Computation, {CEC}
               2003, 8 - 12 December 2003, Canberra, Australia},
  publisher = {{IEEE}},
  year      = {2003}
}

@inproceedings{DBLP:conf/icga/GoldbergS87a,
  author    = {David E. Goldberg and
               Robert E. Smith},
  title     = {Nonstationary Function Optimization Using Genetic Algorithms with
               Dominance and Diploidy},
  booktitle = {Proceedings of the 2nd International Conference on Genetic Algorithms,
               Cambridge, MA, USA, July 1987},
  pages     = {59--68},
  year      = {1987},
  crossref  = {DBLP:conf/icga/1987}
}
@proceedings{DBLP:conf/icga/1987,
  editor    = {John J. Grefenstette},
  title     = {Proceedings of the 2nd International Conference on Genetic Algorithms,
               Cambridge, MA, USA, July 1987},
  publisher = {Lawrence Erlbaum Associates},
  year      = {1987}
}

@inproceedings{DBLP:conf/ppsn/LewisHR98,
  author    = {Jonathan Lewis and
               Emma Hart and
               Graeme Ritchie},
  title     = {A Comparison of Dominance Mechanisms and Simple Mutation on Non-stationary
               Problems},
  booktitle = {Parallel Problem Solving from Nature - {PPSN} V, 5th International
               Conference, Amsterdam, The Netherlands, September 27-30, 1998, Proceedings},
  pages     = {139--148},
  year      = {1998},
  crossref  = {DBLP:conf/ppsn/1998}
}
@proceedings{DBLP:conf/ppsn/1998,
  editor    = {A. E. Eiben and
               Thomas B{\"{a}}ck and
               Marc Schoenauer and
               Hans{-}Paul Schwefel},
  title     = {Parallel Problem Solving from Nature - {PPSN} V, 5th International
               Conference, Amsterdam, The Netherlands, September 27-30, 1998, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1498},
  publisher = {Springer},
  year      = {1998}
}

@article{DBLP:journals/tec/YangY08,
  author    = {Shengxiang Yang and
               Xin Yao},
  title     = {Population-Based Incremental Learning With Associative Memory for
               Dynamic Environments},
  journal   = {{IEEE} Trans. Evolutionary Computation},
  volume    = {12},
  number    = {5},
  pages     = {542--561},
  year      = {2008},
  url       = {http://dx.doi.org/10.1109/TEVC.2007.913070},
  doi       = {10.1109/TEVC.2007.913070},
  timestamp = {Wed, 27 May 2009 11:33:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tec/YangY08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/cec/Yang06,
  author    = {Shengxiang Yang},
  title     = {On the Design of Diploid Genetic Algorithms for Problem Optimization
               in Dynamic Environments},
  booktitle = {{IEEE} International Conference on Evolutionary Computation, {CEC} 2006, part of {WCCI} 2006, Vancouver, BC, Canada, 16-21 July 2006},
  pages     = {1362--1369},
  year      = {2006},
  crossref  = {DBLP:conf/cec/2006}
}
@proceedings{DBLP:conf/cec/2006,
  title     = {{IEEE} International Conference on Evolutionary Computation, {CEC}2006, part of {WCCI} 2006, Vancouver, BC, Canada, 16-21 July 2006},
  publisher = {{IEEE}},
  year      = {2006}
}

@inproceedings{DBLP:conf/gecco/Yang06a,
  author    = {Shengxiang Yang},
  title     = {A comparative study of immune system based genetic algorithms in dynamic
               environments},
  booktitle = {Genetic and Evolutionary Computation Conference, {GECCO} 2006, Proceedings,
               Seattle, Washington, USA, July 8-12, 2006},
  pages     = {1377--1384},
  year      = {2006},
  crossref  = {DBLP:conf/gecco/2006}
}
@proceedings{DBLP:conf/gecco/2006,
  editor    = {Mike Cattolico},
  title     = {Genetic and Evolutionary Computation Conference, {GECCO} 2006, Proceedings,
               Seattle, Washington, USA, July 8-12, 2006},
  publisher = {{ACM}},
  year      = {2006}
}

@INPROCEEDINGS{785498, 
author={Trojanowski, K. and Michalewicz, Z.}, 
booktitle={Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on}, 
title={Searching for optima in non-stationary environments}, 
year={1999}, 
volume={3}, 
pages={1843-1850 },
publisher={IEEE}
}

@incollection{Termier,
year={2001},
isbn={978-3-540-41899-3},
booktitle={Genetic Programming},
volume={2038},
series={Lecture Notes in Computer Science},
editor={Miller, Julian and Tomassini, Marco and Lanzi, PierLuca and Ryan, Conor and Tettamanzi, AndreaG.B. and Langdon, WilliamB.},
doi={10.1007/3-540-45355-5_22},
title={Raising the Dead: Extending Evolutionary Algorithms with a Case-Based Memory},
url={http://dx.doi.org/10.1007/3-540-45355-5_22},
publisher={Springer},
author={Eggermont, Jeroen and Lenaerts, Tom and Poyhonen, Sanna and Termier, Alexandre},
pages={280-290},
language={English}
}


@article{DBLP:journals/jal/Slavik97,
  author    = {Peter Slav{\'{\i}}k},
  title     = {A Tight Analysis of the Greedy Algorithm for Set Cover},
  journal   = {J. Algorithms},
  volume    = {25},
  number    = {2},
  pages     = {237--254},
  year      = {1997}
}

@article{Kepler1993412,
title = "Cyclic re-entry of germinal center B cells and the efficiency of affinity maturation ",
journal = "Immunology Today ",
volume = "14",
number = "8",
pages = "412 - 415",
year = "1993",
author = "Thomas B Kepler and Alan S Perelson"
}



@inproceedings{DBLP:conf/ppsn/MambriniSY12,
  author    = {Andrea Mambrini and
               Dirk Sudholt and
               Xin Yao},
  title     = {Homogeneous and Heterogeneous Island Models for the Set Cover Problem},
  booktitle = {Parallel Problem Solving from Nature - {PPSN} {XII} - 12th International
               Conference, Taormina, Italy, September 1-5, 2012, Proceedings, Part
               {I}},
  pages     = {11--20},
  year      = {2012},
  crossref  = {DBLP:conf/ppsn/2012-1}
}

@proceedings{DBLP:conf/ppsn/2012-1,
  editor    = {Carlos A. Coello Coello and
               Vincenzo Cutello and
               Kalyanmoy Deb and
               Stephanie Forrest and
               Giuseppe Nicosia and
               Mario Pavone},
  title     = {Parallel Problem Solving from Nature - {PPSN} {XII} - 12th International
               Conference, Taormina, Italy, September 1-5, 2012, Proceedings, Part
               {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {7491},
  publisher = {Springer},
  year      = {2012}
}


@Article{Zenz2010,
author={Zenz, Thorsten
and Mertens, Daniel
and Kuppers, Ralf
and Dohner, Hartmut
and Stilgenbauer, Stephan},
title={From pathogenesis to treatment of chronic lymphocytic leukaemia},
journal={Nat Rev Cancer},
year={2010},
month={Jan},
publisher={Nature Publishing Group},
volume={10},
number={1},
pages={37-50},
issn={1474-175X},
doi={10.1038/nrc2764},
url={http://dx.doi.org/10.1038/nrc2764}
}




@inproceedings{de2005artificial,
  author    = {Fabr{\'{\i}}cio Olivetti de Fran{\c{c}}a and
               Fernando J. Von Zuben and
               Leandro Nunes de Castro},
  title     = {An artificial immune network for multimodal function optimization
               on dynamic environments},
  booktitle = {Genetic and Evolutionary Computation Conference, {GECCO} 2005, Proceedings,
               Washington DC, USA, June 25-29, 2005},
  pages     = {289--296},
  year      = {2005},
  crossref  = {DBLP:conf/gecco/2005}
}
@proceedings{DBLP:conf/gecco/2005,
  editor    = {Hans{-}Georg Beyer and
               Una{-}May O'Reilly},
  title     = {Genetic and Evolutionary Computation Conference, {GECCO} 2005, Proceedings,
               Washington DC, USA, June 25-29, 2005},
  publisher = {{ACM}},
  year      = {2005}
}




% New citations !

@inproceedings{Joshi2015mic,
	title={On the Effects of Incorporating Memory in GC-AIS for the Set Cover Problem},
author    = {A. Joshi and
               J. E. Rowe and
               C. Zarges},
 
	booktitle={Proceedings of the 11th Metaheuristics International Conference },
	year={2015}
}


@inproceedings{Joshi2014,
  author    = {Ayush Joshi and
               Jonathan E. Rowe and
               Christine Zarges},
  title     = {An Immune-Inspired Algorithm for the Set Cover Problem},
  booktitle = {Parallel Problem Solving from Nature - {PPSN} {XIII} - 13th International
               Conference, Ljubljana, Slovenia, September 13-17, 2014. Proceedings},
  pages     = {243--251},
  year      = {2014},
  crossref  = {DBLP:conf/ppsn/2014}
}
@proceedings{DBLP:conf/ppsn/2014,
  editor    = {Thomas Bartz{-}Beielstein and
               J{\"{u}}rgen Branke and
               Bogdan Filipic and
               Jim Smith},
  title     = {Parallel Problem Solving from Nature - {PPSN} {XIII} - 13th International
               Conference, Ljubljana, Slovenia, September 13-17, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8672},
  publisher = {Springer},
  year      = {2014}
}


@book{de2002artificial,
  title={Artificial Immune Systems: A New Computational Intelligence Approach},
  author={de Castro, L. Nunes and Timmis, J.},
  year={2002},
  publisher={Springer}}

  
@book{yang2013evolutionary,
  title={Evolutionary Computation for Dynamic Optimization Problems},
  author={Yang, S. and Yao, X.},
  year={2013},
  publisher={Springer }
}  

@inproceedings{branke2001evolutionary,
  title={Evolutionary approaches to dynamic optimization problems-updated survey},
  author={Branke, J.},
  booktitle={GECCO Workshop on evolutionary algorithms for dynamic optimization problems},
  pages={27--30},
  year={2001}
}


@article{zhang2013germinal,
author = {Zhang, Yang and Meyer-Hermann, Michael and George, Laura A. and Figge, Marc Thilo and Khan, Mahmood and Goodall, Margaret and Young, Stephen P. and Reynolds, Adam and Falciani, Francesco and Waisman, Ari and Notley, Clare A. and Ehrenstein, Michael R. and Kosco-Vilbois, Marie and Toellner, Kai-Michael}, 
title = {Germinal center B cells govern their own fate via antibody feedback},
volume = {210}, 
number = {3}, 
pages = {457-464}, 
year = {2013}, 
journal = {The Journal of Experimental Medicine} 
}

@article{caprara2000algorithms,
  title={Algorithms for the Set Covering Problem},
  author={Caprara, A. and Toth, P. and Fischetti, M.},
  journal={Annals of Operations Research},
  volume={98},
  number={1-4},
  pages={353--371},
  year={2000}
}


@article{friedrich2010approximating,
  author    = {Tobias Friedrich and
               Jun He and
               Nils Hebbinghaus and
               Frank Neumann and
               Carsten Witt},
  title     = {Approximating Covering Problems by Randomized Search Heuristics Using
               Multi-Objective Models},
  journal   = {Evolutionary Computation},
  volume    = {18},
  number    = {4},
  pages     = {617--633},
  year      = {2010}
}



@article{tinos2007self,
  title={A self-organizing random immigrants genetic algorithm for dynamic optimization problems},
  author={Tin{\'o}s, R. and Yang, S.},
  journal={Genetic Programming and Evolvable Machines},
  volume={8},
  number={3},
  pages={255--286},
  year={2007},
  publisher={Springer}
}

@article{yang2010genetic,
  title={Genetic algorithms with immigrants and memory schemes for dynamic shortest path routing problems in mobile ad hoc networks},
  author={Yang, S. and Cheng, H. and Wang, F.},
  journal={Systems, Man, and Cybernetics, Part C: Applications and Reviews},
  volume={40},
  number={1},
  pages={52--63},
  year={2010},
  publisher={IEEE}
}

@inproceedings{richter2009detecting,
  title={Detecting change in dynamic fitness landscapes},
  author={Richter, H.},
  booktitle={{CEC}},
  pages={1613--1620},
  year={2009},
  organization={IEEE}
}

@article{goh2009competitive,
  title={A competitive-cooperative coevolutionary paradigm for dynamic multiobjective optimization},
  author={Goh, C. and Chen Tan, K.},
  journal={Evolutionary Computation},
  volume={13},
  number={1},
  pages={103--127},
  year={2009},
  publisher={IEEE}
}

@inproceedings{ursem2000multinational,
  author    = {Rasmus K. Ursem},
  title     = {Multinational GAs: Multimodal Optimization Techniques in Dynamic Environments},
  booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference
               {(GECCO} '00), Las Vegas, Nevada, USA, July 8-12, 2000},
  pages     = {19--26},
  year      = {2000},
  crossref  = {DBLP:conf/gecco/2000}
}
@proceedings{DBLP:conf/gecco/2000,
  editor    = {L. Darrell Whitley and
               David E. Goldberg and
               Erick Cant{\'{u}}{-}Paz and
               Lee Spector and
               Ian C. Parmee and
               Hans{-}Georg Beyer},
  title     = {Proceedings of the Genetic and Evolutionary Computation Conference
               {(GECCO} '00), Las Vegas, Nevada, USA, July 8-12, 2000},
  publisher = {Morgan Kaufmann},
  year      = {2000}
}



@inproceedings{simoes2009improving,
  author    = {Anabela Sim{\~{o}}es and
               Ernesto Costa},
  title     = {Improving prediction in evolutionary algorithms for dynamic environments},
  booktitle = {Genetic and Evolutionary Computation Conference, {GECCO} 2009, Proceedings,
               Montreal, Qu{\'{e}}bec, Canada, July 8-12, 2009},
  pages     = {875--882},
  year      = {2009},
  crossref  = {DBLP:conf/gecco/2009g}
}

@proceedings{DBLP:conf/gecco/2009g,
  editor    = {Franz Rothlauf},
  title     = {Genetic and Evolutionary Computation Conference, {GECCO} 2009, Proceedings,
               Montreal, Qu{\'{e}}bec, Canada, July 8-12, 2009},
  publisher = {{ACM}},
  year      = {2009}
}


@inproceedings{hart1999immuneShort,
  title={An immune system approach to scheduling in changing environments.},
  author={Hart, E. and Ross, P.},
  booktitle={GECCO},
  publisher = {Morgan Kaufmann},
  pages={1559--1566},
  year={1999}
}

@inproceedings{hart1999immune,
  author    = {Emma Hart and
               Peter Ross},
  title     = {An Immune System Approach to Scheduling in Changing Environments},
  booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference
               {(GECCO} 1999), 13-17 July 1999, Orlando, Florida, {USA}},
  pages     = {1559--1566},
  year      = {1999}
}

@proceedings{DBLP:conf/gecco/1999,
  editor    = {Wolfgang Banzhaf and
               Jason M. Daida and
               A. E. Eiben and
               Max H. Garzon and
               Vasant Honavar and
               Mark J. Jakiela and
               Robert E. Smith},
  title     = {Proceedings of the Genetic and Evolutionary Computation Conference
               {(GECCO} 1999), 13-17 July 1999, Orlando, Florida, {USA}},
  publisher = {Morgan Kaufmann},
  year      = {1999}
}


@book{janeway2008janeway,
  title={Janeway's immunobiology},
  author={Janeway, Charles and Murphy, Kenneth P and Travers, Paul and Walport, Mark},
  year={2008},
  publisher={Garland Science}
}



@inproceedings{simoes2003immune,
  title={An immune system-based genetic algorithm to deal with dynamic environments: diversity and memory},
  author={Sim{\~o}es, A. and Costa, E.},
  booktitle={Artificial Neural Nets and Genetic Algorithms},
  pages={168--174},
  year={2003},
  organization={Springer}
}

@article{trojanowski2009immune,
  title={Immune-based algorithms for dynamic optimization},
  author={Trojanowski, Krzysztof and Wierzcho{\'n}, S{\l}awomir T},
  journal={Information Sciences},
  volume={179},
  number={10},
  pages={1495--1515},
  year={2009},
  publisher={Elsevier}
}


@inproceedings{yang2006comparative,
  title={A comparative study of immune system based genetic algorithms in dynamic environments},
  author={Yang, S.},
  booktitle={GECCO},
  pages={1377--1384},
  year={2006},
  organization={ACM}
}

@article{yang2008population,
  title={Population-based incremental learning with associative memory for dynamic environments},
  author={Yang, S. and Yao, X.},
  journal={Evolutionary Computation},
  volume={12},
  number={5},
  pages={542--561},
  year={2008},
  publisher={IEEE}
}

@INPROCEEDINGS{gasper1999gas, 
author = {Gaspar, Alessio and Collard, Philippe},
booktitle={Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on}, 
title={From {GA}s to artificial immune systems: improving adaptation in time dependent optimization}, 
year={1999}, 
volume={3}, 
pages = {1859--1866},
  organization={IEEE}
}



@Article{beasley1990or,
author={Beasley, J. E.},
title={{OR}-Library: Distributing Test Problems by Electronic Mail},
journal={Journal of the Operational Research Society},
year={1990},
month={Nov},
publisher={Palgrave Macmillan Ltd},
volume={41},
number={11},
pages={1069-1072}
}





@article{chrissis1982dynamic,
  title={The dynamic set covering problem},
  author={Chrissis, J. W and Davis, R. P and Miller, D. M},
  journal={Applied Mathematical Modelling},
  volume={6},
  number={1},
  pages={2--6},
  year={1982},
  publisher={Elsevier}
}

@article{singh2009dynamic,
  title={Dynamic multiple fault diagnosis: Mathematical formulations and solution techniques},
  author={Singh, S. and Kodali, A. and Choi, K. and Pattipati, K. R and Namburu, S. M and Sean, S. C. and Prokhorov, D. V and Qiao, L.},
  journal={Systems, Man and Cybernetics, Part A: Systems and Humans},
  volume={39},
  number={1},
  pages={160--176},
  year={2009},
  publisher={IEEE}
}


@INPROCEEDINGS{branke1999memory, 
author={Branke, J.}, 
booktitle={Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on}, 
title={Memory enhanced evolutionary algorithms for changing optimization problems}, 
year={1999}, 
volume={3}, 
pages={1875-1882},
publisher={IEEE}

}

@inproceedings{branke1999memoryShort,
  title={Memory enhanced evolutionary algorithms for changing optimization problems},
  author={Branke, J.},
  booktitle={CEC},
  year={1999},
  organization={IEEE}
}

@incollection{yang2006associative,
  title={Associative memory scheme for genetic algorithms in dynamic environments},
  author={Yang, S.},
  booktitle={Applications of evolutionary computing},
  pages={788--799},
  year={2006},
  publisher={Springer}
}

@article{zhang2011artificial,
  title={Artificial immune system in dynamic environments solving time-varying non-linear constrained multi-objective problems},
  author={Zhang, Z. and Qian, S.},
  journal={Soft Computing},
  volume={15},
  number={7},
  pages={1333--1349},
  year={2011},
  publisher={Springer}
}

@book{murphy2011janeway,
  title={Janeway's immunobiology},
  author={Murphy, K. M},
  year={2011},
  publisher={Garland Science}
}

@article{deem2003sequence,
  title={Sequence space localization in the immune system response to vaccination and disease},
  author={Deem, M. W and Lee, H. Y},
  journal={Physical review letters},
  volume={91},
  number={6},
  pages={068101},
  year={2003},
  publisher={APS}
}


@book{neumann2010bioinspired,
  title={Bioinspired Computation in Combinatorial Optimization: Algorithms and Their Computational Complexity},
  author={Neumann, F. and Witt, C.},
  isbn={9783642165443},
  series={Natural Computing Series},
  year={2010},
  publisher={Springer}
}

@article{chvatal1979greedy,
  title={A greedy heuristic for the set-covering problem},
  author={Chvatal, V.},
  journal={Mathematics of operations research},
  volume={4},
  number={3},
  pages={233--235},
  year={1979},
  publisher={INFORMS}
}

@incollection{nguyen2013evolutionary,
  title={Evolutionary Dynamic Optimization: Methodologies},
  author={Nguyen, T. T and Yang, S. and Branke, J. and Yao, X.},
  booktitle={Evolutionary Computation for Dynamic Optimization Problems},
  pages={39--64},
  year={2013},
  publisher={Springer}
}

@incollection{Musliu06,
year={2006},
booktitle={Advances in Applied Artificial Intelligence},
volume={4031},
series={Lecture Notes in Computer Science},
editor={Ali, Moonis and Dapoigny, Richard},
title={Local Search Algorithm for Unicost Set Covering Problem},
publisher={Springer},
author={Musliu, Nysret},
pages={302-311}
}

@proceedings{DBLP:conf/ieaaie/2006,
  editor    = {Moonis Ali and
               Richard Dapoigny},
  title     = {Advances in Applied Artificial Intelligence, 19th International Conference
               on Industrial, Engineering and Other Applications of Applied Intelligent
               Systems, {IEA/AIE} 2006, Annecy, France, June 27-30, 2006, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4031},
  publisher = {Springer},
  year      = {2006}
}




@article{beasley1987algorithm,
  title={An algorithm for set covering problem},
  author={Beasley, J. E.},
  journal={European Journal of Operational Research},
  volume={31},
  number={1},
  year={1987},
  pages = {85--93}
}