

\chapter{Literature Review}


\section{The immune system and AIS}\label{aisrev}


\section{Multi-objective optimisation}\label{multi-objective optimisationrev}

	
 

\section{Evolutionary dynamic optimisation (EDO)}\label{evolutionary dynamic optimisation}
	


