\chapter{Methodology}

\section{Introduction}\label{methods}

This thesis adopts an empirical approach in order to study the features and behaviour of the \gcais and in its comparison with other multi-objective methods which comprise both simple and state-of-the-art algorithms. A consistent methodology of experimentation and analysis of results is used throughout this thesis and this chapter deals with explaining the key elements of the methodology.

A breakdown of the chapter is follows: first, the multi-objective evolutionary algorithms used for the comparative study are discussed in section 3.2. This is followed by a description of the problem instances of the \scp, \modkp  and the dynamic \scp used for the various experiments conducted in the remainder of the thesis. The stopping criteria for the \moeas is discussed in section 3.4 followed by a description of the technique employed for the generation of reference fronts for the problem instances. The different metrics of comparison employed in order to analyse the results of the experiments are detailed in section 3.6 and finally a brief description of the statistical tests used in the thesis are described.

\section{\moeas for comparative study}

Two multi-objective evolutionary algorithms are used to compare the experimental
performance of the \textit{germinal centre artificial immune system} (\gcais) proposed in this thesis.
The first one is a simple multi-objective optimiser called the parallel global
simple evolutionary multi-objective optimiser (\pgsemo) which acts as a baseline
algorithm for the very first experiments with \gcais. The non-dominated sorting
genetic algorithm II (\nsga) is the second one, which is selected as it is a popular 
and well established \moea and according to work done in~\cite{DBLP:journals/eor/ShahR11} \nsga still performs as the state of the art algorithm for the \modkp, which was the latest work done on \modkp at the time of this research. 

It must be stated here though that \nsga is now dated~\cite{deb2000fast} and many new \moeas have been 
proposed since, they have not yet been tested on the \modkp. Therefore it makes more sense to select an established 
algorithm whose performance on the problem is shown to be good, rather than selecting a new \moea for which 
there is no work done on the problem being considered here. Another point that must be addressed is the fact that in the choice of algorithms for comparison, no \ais were considered as there were not any known \ais which were the state of the art algorithms for the problems considered here. Being an \ais it is a valid avenue for research to compare \gcais with other immune based algorithms and can form future work but that comparative analysis is not performed here as at this stage we are interested in learning about the behaviour and capabilities of \gcais and understanding the reasons behind its strengths and weaknesses. 

\subsubsection{Description of \pgsemo}

\begin{figure}

	\centering
	\scalebox{0.6}{	\begin{tikzpicture}
		\foreach \x in {1,...,6}{%
			\pgfmathparse{(\x-1)*360/6}
			\node[draw,circle,inner sep=0pt, minimum size=1cm] (N-\x) at
			(\pgfmathresult:5.4cm) [thick] {\small GSEMO};
		}
		\foreach \x in {1,...,6}{%
			\foreach \y in {\x,...,6}{%
				\path (N-\x) edge[ultra thin,-] (N-\y);
			}
		}
		
		\end{tikzpicture}}
		\caption{A schematic diagram of the archipelago structure of
			\pgsemo.}\label{pgsemoalgo}
\end{figure}


The {\it global simple evolutionary multi-objective optimiser} (\textsc{GSEMO})
introduced in~\cite{giel2003evolutionary} is a generalisation of the $(1+1)$ EA
for multi-objective optimisation. \text{GSEMO} is a variant of the simple
evolutionary multi-objective optimiser (SEMO)~\cite{DBLP:journals/ec/FriedrichHHNW10}, where the 
mutation operator differs between the two. SEMO uses local mutation that is one random bit flipped which is replaced in  GSEMO by standard bit mutation where each bit is flipped with a probability. It maintains a set of
non-dominated solutions in every iteration. A new solution is generated by
randomly selecting a solution from the current population and mutating it using
standard bit mutation. The solution is added to the population and all dominated
solutions are then removed. 

\begin{algorithm}
	\caption{ Parallel \textsc{GSEMO} based on homogeneous island
		model~\cite{DBLP:conf/ppsn/MambriniSY12}}\label{algo:gsemo}
	\begin{algorithmic}
		\STATE \textbf{Let} $P^{t}_{i}$ denote the population in each island $i$ at
		generation $t$, $\mu$ denote number 
		of islands, and $p$ denote probability of communication.
		\STATE Initialise $P^{0}=\{P_{1}^{0},\ldots,P_{\mu}^{0}\}$ where
		$P_{i}^{0}=\{0^{n}\}$ for $1\leq i\leq\mu$. Let $t:=0$.
		\LOOP
		\FOR{each island $i$ in parallel}
		\STATE Select an individual $x$ from $P^{t}_{i}$ uniformly at random.
		\STATE Create offspring $x'$ by mutating $x$ with standard bit mutation,
		i.\,e., flip each bit with probability $1/n$.
		\IF{any individual in $P^{t}_{i}$ dominates $x'$}
		\STATE Leave $P^{t}_{i}$ unchanged.
		\ELSE
		\STATE Remove all individuals dominated by $x'$ from $P^{t}_{i}$ and add $x'$
		to $P^{t}_{i}$.
		\ENDIF
		\STATE  With probability $p$ send copy of population $P^{t}_{i}$ to all
		$\mu-1$ neighbours. 
		\STATE  Combine $P^{t}_{i}$ with copies of populations received from
		neighbours.
		\STATE  Remove all dominated solutions from $P^{t}_{i}$ and let $P^{t+1}_{i} =
		P^{t}_{i}$.
		\ENDFOR
		\STATE  \textbf{Let} $t=t+1$.
		\ENDLOOP
	\end{algorithmic}
\end{algorithm}

The parallel variant of \textsc{GSEMO} called 
the homogeneous island model \textsc{GSEMO} based
on~\cite{DBLP:conf/ppsn/MambriniSY12} can be described as a collection or an
archipelago of $ \mu $ islands which are fully connected to each other where
each island runs
an independent instance of the \textsc{GSEMO} algorithm. By a fully connected topology, it is implied that each island is a neighbour of all the other islands, therefore any communication will consist between all neighbours.
Each island consists of
a population of non-dominating solutions and for the 
purpose of migration a copy of the entire population is sent to all other
islands where the solutions are incorporated into their population and dominated
solutions are removed. In this thesis this model is referred to as parallel
\textsc{GSEMO} (\pgsemo) throughout. The algorithm was proposed by 
The algorithm is presented in~\cite{DBLP:conf/ppsn/MambriniSY12}, where the authors proposed this
model along with other variants with different topologies in order to perform a theoretical analysis on the running time and communication effort needed by th model for the \scp. Other than this one study no other practical applications of this model for any other problems are known to us at this time. Known theoretical analysis on the running time and communication effort along with a simple model are the only advantages of the model. Algorithm~\ref{algo:gsemo} and a schematic diagram is provided in Figure~\ref{pgsemoalgo}.


\subsubsection{Description of \nsga}
NSGA-II \cite{deb2000fast} is one of the most popular elitist multi-objective
evolutionary algorithm, where elitism refers to the fact that in every iteration the best solutions are carried forward. This algorithm is similar to the $(\mu + \mu )$ evolutionary algorithm in terms
of generation update. After initialisation of a
fixed number of $\lambda$ solutions, the algorithm uses non-dominated sorting to
assign a rank or fitness to each solution according to levels of dominated fronts. 
This is done by pairwise comparison of each solution with others and placing it in fronts according to the number of solutions it dominates. The fronts obtained are ranked according to their level of non-dominations. 
Considering maximisation, rank 1 is given to solutions which are not dominated by any other solutions, rank 2 to solutions which 
are dominated by only ranked 1 solutions, and so on. Crowding distance, a measure to evaluate how close the solutions
are to each other, is assigned to each solution in every fitness level.
Individuals are selected by binary tournament selection with
replacement using the ranks and crowding distance and are then subject to
crossover and mutation to create $\lambda$ offspring. These offspring are
combined with the parent population and the best $\lambda$ solutions are carried
to the next generation. In this way, in each generation a fixed population size
$\lambda$ is maintained.  A generic outline of the algorithm is provided
in Algorithm  \ref{algo:nsga}.

\begin{algorithm}
	\caption{Outline of NSGA-II}\label{algo:nsga}
	\begin{algorithmic}
		\STATE \textbf{Let} $P_t$ denote the population at generation t, $N$ denote the fixed population size.  
		\STATE Initialise $(P_0)$ randomly 
		\STATE Separate $(P_0)$ into fronts $\{ \mathcal{F}_1, \mathcal{F}_2, \cdots\}$ by non-dominated sorting.
%		\STATE $P_0 = \{ \mathcal{F}_1, \mathcal{F}_2, \cdots\}$ by \texttt{Non-dominated-sorting$(P_0)$}
		\FOR{each $\mathcal{F}_i$ in  $P_i$ }
%		\STATE \texttt{Crowding-distance$(\mathcal{F}_i)$}
		\STATE Calculate crowding distance of each front $(\mathcal{F}_i)$.
		\ENDFOR
		\STATE Set $t = 0$
		\WHILE{Termination criteria not met}
		\STATE create child population $Q_t$ from $P_t$ 
		\STATE Merge child population $Q_t$ with parents $P_t$ to create $R_t$
%		\STATE $R_t = Q_t + P_t$
		\STATE Separate $R_t$ into fronts $\{ \mathcal{F}_1, \mathcal{F}_2, \cdots\}$ by non-dominated sorting.
%		\STATE $\{ \mathcal{F}_1, \mathcal{F}_2, \cdots\} =$ \texttt{Non-dominated-sorting$(R_t)$}
		\STATE Set $P_{t+1} = \emptyset \text{ and } i = 0$
%		\WHILE{$\left\vert{P_{t+1}}\right\vert + \left\vert{\mathcal{F}_i}\right\vert < N$}  
		\WHILE {Union of $P_{t+1}$ and front $\mathcal{F}_i$ is less than population size $N$.}
		\STATE Calculate crowding distance of front $(\mathcal{F}_i)$.
%		\STATE \texttt{Crowding-distance$(\mathcal{F}_i)$}
		\STATE Add front $(\mathcal{F}_i)$ to $P_{t+1}$
%		\STATE $P_{t+1} = P_{t+1} \cup \mathcal{F}_i $
		\STATE i = i+1
		\ENDWHILE
		\STATE Calculate crowding distance of front $(\mathcal{F}_i)$.
%		\STATE  \texttt{Crowding-distance$(\mathcal{F}_i)$}
%		\STATE $P_{t+1} = P_{t+1} \cup \mathcal{F}_i[1 : (N - \left\vert{P_{t+1}}\right\vert)] $
		\STATE add enough individuals from front $(\mathcal{F}_i)$ to $P_{t+1}$ to reach population size $N$.
		\STATE $t = t+ 1$
		\ENDWHILE		
		\RETURN Non-dominated front $(\mathcal{F}_1)$
	\end{algorithmic}
\end{algorithm} 

The \nsga has been applied to a host of applications which can be seen in over eighteen thousand citations of the original paper on Scholar. The limitations of \nsga along with other EMO techniques as state in~\cite{6600851} become apparent when dealing with many objective optimisation, i.e. when the number of objective is larger than 3. In such cases the computation of crowding distance becomes expensive and the search process is slowed down due to the large search space causing the non-dominated solutions to occupy most of the population. 

\section{Problem instances}\label{probleminstances}

To perform experimental analysis on the problems chosen for this thesis, namely
the Set cover problem (\scp) and the multi-objective knapsack problem (\modkp), instances for
these problems must be selected.
Popular and widely studied instances from literature have been selected for this
purpose. 

Instances for the set cover problem have been taken from the OR-library~\cite{beasley1990or}. The instances in the OR-library are divided into classes
labelled from 4-6, A-E and rE-rH. The problems in the class 4-6 are originally taken from 
\cite{balas}, which were generated randomly with the density of the matrix as $2\%$ for classes 4 and 5 and $5\%$ for class 6, with the requirement that
every column is covered by at least one row and each row at least covers two columns. Using a similar scheme
\cite{beasley1987algorithm} generated instances which have been labelled from A-E. Larger instances in the classes rE-rH
are originally provided by~\cite{beasley1990lagrangian}.

\begin{table}
	\rowcolors{1}{gray!25}{white}
	\begin{center}
		
		
		\begin{tabular}{llll}
			\hline
			Problem & $m \times n$      & density & Known~\citep{Musliu06} \\ \hline
			41   & $200 \times 1000$ & 2\%     & (0,38)       \\
			52   &  $200 \times2000 $ & 2\%    & (0,34)        \\  
			63   & $200 \times 1000$ & 5\%     & (0,21)        \\
			a5   & $300 \times 3000$ & 2\%     & (0,38)        \\
			b4   & $300 \times 3000$ & 5\%     & (0,22)        \\
			c3   & $400 \times 4000$ & 5\%     & (0,43)              \\
			d2   & $400 \times 4000$ & 5\%     & (0,25)       \\
			e1   & $50 \times 500$   & 20\%    & (0,5)                 \\
			re1 & $500 \times 5000$ & 10\%    & (0,17)        \\ 
			rf2 &$500 \times 5000$& 10\%      &  (0,10)  \\
			rg3 &$1000 \times 10000$&  2\%       & (0,62)   \\
			rh4 &$1000 \times 10000$&  5\%       & (0,35)     \\                                        
			\hline
			
		\end{tabular}
		\caption[The original problem instances of the set cover problem.]{Best known solutions for the original problem instances of \scp. Density represents the the percentage of 1s in the $(m \times n)$ matrix. `Known' contains solutions presented in \citep{Musliu06}}\label{bestval} 
		
	\end{center}
\end{table}

 One instance from each class is selected as the class representative to be studied in this thesis. In order to avoid any selection bias favouring any algorithms, the instances were selected using a simple iterative scheme. Since each class is ordered alphabetically, the instances were selected in increments of 1 from either the beginning or the end of the class groups. For example from class 4, the first instance (scp41) was selected, from class 5 the second (scp52) and so on till class 6 (scp63). From classes A-E the same scheme was used in descending order, so for class A the last instance (scpa5), class B the second to lass (scpb4) and so on till class e where the first instance (scpe1) was chosen. Finally for classes rE-rH the scheme was used again in ascending order.
The size of these representative instances are shown in Table \ref{bestval} where the size refers to number of sets in the universe set times the number of subsets in the set of subsets. The density of the instances indicates the number of sets in the universe which are covered by each subset in the set of subsets. This implies that in instances with low density the subsets cover less elements from the universe set, while for high density instances the subsets cover higher elements of the universe set. Roughly problems can be grouped into the instance size and the density, for each size there are 2 instances (except scpe1 and scp52), one with high density and one with low density. 




%\begin{table}
%	
%		\rowcolors{1}{gray!25}{white}
%	\begin{center}
%		
%		
%		\begin{tabular}{ccc}
%			\hline
%			Problem & $m \times n$& density \\ \hline
%			41   & $200 \times 1000$ & 2\%     \\
%			52   &  $200 \times2000 $ & 2\%            \\  
%			63   & $200 \times 1000$ & 5\%             \\
%			a5   & $300 \times 3000$ & 2\%            \\
%			b4   & $300 \times 3000$ & 5\%            \\
%			c3   & $400 \times 4000$ & 5\%                   \\
%			d2   & $400 \times 4000$ & 5\%            \\
%			e1   & $50 \times 500$   & 20\%                    \\
%			re1 & $500 \times 5000$ & 10\%            \\ 
%			rf2 &$500 \times 5000$& 10\%        \\
%			rg3 &$1000 \times 10000$&  2\%          \\
%			rh4 &$1000 \times 10000$&  5\%            \\                                        \hline
%			
%		\end{tabular}
%		\caption[A table showing the set cover problem instances.]{The original \scp instances. Density represents the the percentage of 1s in the $(m \times n)$ matrix.}\label{scpinstances}
%	\end{center}
%\end{table}



Problem instances for \modkp provided by \cite{zitz1999a} have been widely
studied in the \moea literature. These instances have 2, 3 and 4 objectives
corresponding to 
the number of knapsacks each with 100, 250, 500 and 750 items making a total of
12 instances. The instances have been generated randomly with no correlation
between the profits 
and weights and the capacity of each knapsack are equal to half of the total
weight of the items. These problem instances are selected for 
experimental study in this thesis as they help to connect the previous work in the
literature with the research in this thesis.



\section{Stopping criteria}

Setting an appropriate criteria for stopping multi-objective evolutionary algorithms is a difficult problem,
in fact it is a multi-objective problem in itself where the goal is to maximise the Pareto front approximation 
by utilising minimum number of generations ~\cite{DBLP:conf/cec/GuerreroMBGL10}. Authors  of~\cite{DBLP:conf/cec/GuerreroMBGL10} provide five suitable conditions under which an \moea
could be stopped, namely:

\begin{enumerate}
	\item The amount of computation performed is sufficiently large enough.
	\item The obtained solution is satisfactory.
	\item A better solution is unlikely to be produced, even if the current one is not satisfactory.
	\item The algorithm is unable to converge to a solution.
	\item Any more computation spent is unlikely to provide any improvement.
\end{enumerate}  

Finding the right condition to stop the algorithm, or even detecting the presence of these conditions is hard and may depend on several factors such 
as prior information or experience with the problem, knowledge of the true Pareto front. These factors may not always be easily determined and~\cite{DBLP:conf/cec/GuerreroMBGL10} provide a review of techniques used in literature to deal with this scenario.

Specifically for this thesis, which deals with \scp and \modkp suitable stopping conditions need to be identified and selected 
for the various experiments. Criteria which satisfy condition 1, 2 or 5 are used for different cases of experiments in this thesis, along with a justification for the selection of the chosen criteria. Condition 1 and 5 are used for initial experiments with \gcais and \pgsemo on \scp in Chapter 4 when no past information is known about the algorithms. Sufficient time is allotted to the algorithms so that they can achieve some desired solution quality. Following these initial experiments and obtaining experience in the behaviour of the algorithms condition 5 is used in the experiments conducted in Chapter 5 for the same problem. Setting the stopping criteria for the experiments for \modkp however is slightly easier due to the presence of existing work which provides	 previous experience with the problem. In this case criteria 1 is selected based on the reliability of several previous experiments conducted on the problem in the literature. Finally for the single time-step dynamic \scp previous information from chapters 4 and 5 provide experience in setting the stopping criteria based on condition 1 and 5. 

\section{Reference front generation}\label{reffrontgen}

When dealing with real world problems, true Pareto fronts are often
unknown~\cite{Ishibuchi2009} and in these circumstances, in order to utilise
performance metrics which rely on the 
knowledge of the Pareto front, reference fronts must be generated. A popular
method used within the \moea literature, when trying to generate reference
fronts is to pool the non-dominated sets from 
the algorithms being
investigated~\cite{Ishibuchi2009,DBLP:journals/eor/ShahR11}. The authors of
\cite{zt1999a} have provided the Pareto fronts for the smaller instances of the
\modkp (2 sacks with 100, 250 and 500 items, 3 sacks with 100 items).
For the remaining instances, using the method proposed in
\cite{DBLP:journals/eor/ShahR11} reference fronts are generated for the
following \modkp instances, 2 sacks with 750 items, 3 sacks with 250, 500 and
750 items, and all instances with 4 sacks.

The method to generate the reference fronts involves pooling the obtained non-dominated fronts from the algorithms being
considered, preferably using multiple runs and finally removing all dominated solutions, resulting in 
a reference Pareto front. Following this method, the \textit{germinal centre
	artificial immune system} (\gcais) or an improved variant, and its competitors are
allowed to run, each for 30 runs, until a pre-specified stopping criterion. The
non-dominated sets 
obtained after each run are recorded and they are all merged together. Finally
after removing the dominated solutions from the merged set, an approximated
Pareto front is generated.

\section{Metrics for comparison of \moeas}

Several metrics for analysing the performance of \moea have been proposed in
literature, and it is known that unary performance measures which report a
single value, cannot capture all the desired measurements of the \moea performance.
According to \cite{DBLP:journals/ec/ZitzlerDT00} a \moea should be characterised
by having the following 3 important properties:
\begin{itemize}
	\item The distance between the Pareto front and the non-dominated solution set
	must be minimised.
	\item The solutions in the non-dominated set should be well spread.
	\item The extent of the non-dominated solution set should be maximised. In
	other terms, the solutions obtained should cover a wide range of values for each
	of the objective considered.
\end{itemize}

In order to cover all these criteria, three metrics commonly used in
evolutionary multi-objective optimization are employed in order to compare the
performance of the two algorithms. These metrics are the hypervolume metric~\cite{zlt2001a},
generational distance \cite{van1999multiobjective} and the generalized diversity
metric \cite{DBLP:conf/cec/ZhouJZST06}. Given the Pareto front solution set $P^*$ and a set of $N$ solutions with $p$ objectives in the obtained non-dominated front $Q$, the three metrics are defined as follows: 	

\begin{enumerate}
	\item \textbf{Hypervolume $H$}: First introduced in~\cite{zlt2001a} the
	hypervolume metric measures the volume dominated by the obtained non-dominated
	set. For each solution $s_i \in Q$
	a hypervolume $h_i$ is calculated by using a reference point $P$ and the
	solution $s_i$ as the diagonal corners of the hypercube. Considering minimisation
	the point $W$ can be calculated as the least value of each objective. The total
	hypervolume can now be calculated as the sum of the hypervolumes covered by each
	point in the non-dominated set:
	\[
	H= \textit{volume }\bigg(\bigcup\limits_{i=1}^{\left\vert Q \right\vert} h_{i}
	\bigg)
	\]
	and higher values of this metric are preferred. 
	
	A diagram showing the hypervolume enclosed by the set of 
	points in the non-dominated front, as the dotted region is shown in Figure \ref{fig:hyper}. To calculate the hypervolume, consider the points 
	in the non-dominated front, namely $A = (2,3.9)$, $B = (3,3)$, $C = (4,2)$, $D = (5.3,1.5)$ and $E = (5.9,1)$, and the point $W = 7,5$ as the reference point. The metric $H$ is calculated as:
	
	\begin{align*}
	H &= (7-5.9) \times (5-1) + (5.9-5.3)  \times (5-1.5) \\
	&+(5.3-4) \times (5-2) +(4-3) \times (5-3) \\
	&+ (3-2) \times (5-3.9) \\
	&= 11.7 
\end{align*}
	
	\begin{figure}
		\caption[An example showing the hypervolume enclosed by 5 non-dominated solutions in a 2 objective space.]{An example showing the hypervolume enclosed by non-dominated solutions in a 2 objective setting as the shaded region. Points A, B, C, D and E depict the solutions obtained and point W is the reference point. } \label{fig:hyper}
		\centering
		\includegraphics[trim = 6cm 2.8cm 10cm 1.5cm, clip,width=10cm]{images/hyp.eps}
	\end{figure}
	
	\item \textbf{Diversity $\Delta$}:  The diversity metric measures the
	distribution of solutions in the non-dominated front. This measure originally
	proposed for problems with two objectives in \cite{deb2000fast}, was later
	generalized for any number of objectives in the work by
	\cite{DBLP:conf/cec/ZhouJZST06}. This metric measures the spread
	between the obtained solutions.
	\[
	\Delta (Q,P^*)= \frac{\sum_{i=1}^{z}d(e_i,Q) + \sum\limits_{X \in P^*}
		\left\vert d(X,Q) - \overline{d} \right\vert }{\sum_{i=1}^{z} d(e_i,Q) + \left
		\vert P^* \right \vert \overline{d}},
	\] 
	
	where $\{e_1,e_2 \ldots e_z\}$ are the z extreme solutions in the Pareto front
	 and $d$ is a distance measure between neighbouring solutions. Then the average of these distances becomes: 
	 
	\[
	\overline{d} = \frac{1}{\vert P^* \vert} \sum\limits_{X \in P^*} d(X,Q).
	\]
	
	The equation for $\Delta$ 
	
	The design of the metric is such that better spread is depicted by a lower
	value of this metric. 
	
	Figure \ref{fig:spread} depicts the distances between the solutions in the non-dominated front and the 2 extreme solutions as 
	dotted lines. Using the same co-ordinates of points from Figure \ref{fig:hyper} the distances between them become:
	
	\begin{align*}
	d_1 = 1.34, \quad d_2 = 1.41 \\
	d_3 = 1.39, \quad d_4 = 0.78 \\
	d^{e}_1 = 1.01, \quad d^{e}_2 = 0.42
	\end{align*}
	
	the average distance $\overline{d}$ becomes 1.23. The spread metric now evaluates to:
	
	\begin{align*}
		 \Delta &= \frac{1.01 + 0.42 + \left\vert 1.34 - 1.23\right\vert + \left\vert 1.41- 1.23 \right\vert + \left\vert 1.39 -1.23 \right\vert + \left\vert 0.78 - 1.23\right\vert}{1.01 + 0.42 + 4 \times 1.23} \\
	& = 0.36
	\end{align*}
	\begin{figure}
		\caption[An example showing the diversity of 5 non-dominated solutions in a 2 objective space.]{An example showing the diversity of 5 non-dominated solutions in a 2 objective. Points A, B, C, D and E depict the solutions obtained and point W is the reference point. Dotted line shows the distance between the non-dominated points. } \label{fig:spread}
		\centering
		\includegraphics[trim = 9cm 3.2cm 11cm 3cm, clip,width=8cm]{images/spread.eps}
	\end{figure}
	
	
	
	\item \textbf{Generational distance (GD)}:  The generational distance estimates
	the distance between the solutions in the non-dominated set and the Pareto
	optimal set. It is defined as:
	
	\[
	GD = \frac{\sqrt{\sum_{i=1}^{\left\vert Q \right\vert}d_{i}^{p}}}{\left\vert Q \right\vert},
	\]
	where $d_i$ is the Euclidean distance between each solution in the non-dominated set
	and its nearest neighbour in the Pareto set. The lower the value for this metric
	the closer the obtained solutions are to the Pareto front.
	
	
	As an example, consider Figure \ref{fig:gendis} where the distance between the solutions in the Pareto set and the obtained non-dominated set are shown by a dotted line. The co-ordinates of the solutions on the Pareto front are $a^* = (1.8,3.8)$, $b^* = (2.7,2.6)$, $c^* = (4,2)$, $d^* = (5.2,1.2)$ and $e^* = (5.9,1)$. The corresponding nearest solutions in the obtained fronts are $A = (2,3.9)$, $B = (3,3)$, $C = (4,2)$, $D = (5.3,1.5)$ and $E = (5.9,1)$. Based on these points in the objective space, the Euclidean distances between them and finally the generational distance becomes: 
	
	\begin{align*}
	d_{Aa^*} &= \sqrt{(2-1.8)^2+(3.9-3.8)^2} &= 0.22 \\
	d_{Bb^*} &= \sqrt{(3-2.7)^2+(3-2.6)^2} &= 0.46 \\
	d_{Cc^*} &= \sqrt{(4-3.8)^2+(2-1.8)^2} &= 0.28  \\
	d_{Dd^*} &= \sqrt{(5.3-5.2)^2+(1.5-1.2)^2} &= 0.26 \\ 
	d_{Ee^*} &= \sqrt{(5.9-5.9)^2+(1-1)^2} &= 0 	\\
	\sum_{i=1}^{\left\vert Q \right\vert}d_{i}^{p} &= 1.22 \\
	GD &= \frac{\sqrt{\sum_{i=1}^{5}d_{i}^{2}}}{5} = 0.22
	\end{align*}
	


	\begin{figure}
		\caption[An example showing the generational distance of 5 non-dominated points in a 2 objective space.]{An example diagram showing the distance between solutions in the non-dominated front (shown in 
			capitals letters) and the Pareto front (shown in small starred letters) used for calculating the generational distance .} \label{fig:gendis}
		\centering
		\includegraphics[trim = 7cm 2.8cm 10cm 2.5cm, clip,width=9cm]{images/gendis.eps}
	\end{figure}
	
\end{enumerate}

\section{Statistical tests}
The following statistical tests have been used to ascertain if there is any significant difference between the performance of the different algorithms tested. For each experiment 30 runs are performed and the data after the runs are used for the calculation of these test metrics.

\begin{enumerate}
	\item \textbf{Wilcoxon rank-sum test}: is a non-parametric test of the null hypothesis, \ie there is no relationship between two methods. It
	is a replacement for the student's t-test, when the population of samples cannot be assumed to be drawn from the normal distribution. The test was first proposed by \cite{ranksum}. For the purpose of experiments conducted in this thesis, the \texttt{ranksum} procedure from MATLAB was used. A significance level of 0.05 for the $p$ value is used throughout this thesis in order to determine if algorithms being compared are statistically significantly different.
	
%The procedure for carrying out the test is as follows: Suppose there are $n_x$ and $n_y$ observations in 2 groups, the test is based on a comparison of every observation from the first group to every observation of the second group. If $\{x_1,x_2,\cdots,x_n\}$ and $\{y_1,y_2,\cdots,y_n\}$ are the observations then there will be a total of $n_x \times n_y $ comparisons. Count the number of times an $x_i$ is is greater than $y_j$, denote this by $U_x$. Similarly, count the number of times an $y_i$ is is greater than $x_j$, denote this by $U_y$. Under the null hypothesis $U_x$ and $U_y$ are expected to be approximately equal.	If the number of observations is large enough $(>20)$, a normal approximation can be used to calculate the $p$ value.
%	
% An illustrative example is: let there be 2 methods $m_1$ and $m_2$. Let the observations of the outputs of these methods be $18, 23, 15, 28$ and $19, 12, 16, 13$ respectively. The comparison of each observation in the first group is made with observations in the second group, this is shown in \ref{manwhitney }. $U_1$ is obtained by addition of all entries in row where $m_1 > m_2$, while $U_2$ is obtained by addition of entries where $m_2 > m_1$. $U_1 = 13$ and $U_2 = 3$ and the check $U_1\times U_2 = n_{m_1} \times n_{m_1} = 16 $. Using the normal approximation gives: \[z = \frac{\text{min}(U_1,U_2) - \frac{n_{m_1} \times n_{m_2}}{2}}{\sqrt{\frac{n_{m_1} \times n_{m_2}(N + 1)}{12}}} = \frac{3 - 8}{\sqrt{\frac{16 \times 9}{12}}} = -1.445 \] which can then be used to calculate the cumulative probability $p = 0.148$. 
 
% \begin{table}
% 		\rowcolors{1}{gray!25}{white}
% 	\centering
% 	\caption[Table showing observations for performing rank-sum test.]{Observations and their comparison for the 2 methods}
% 	\label{manwhitney }
% 	\begin{tabular}{lllllllll}
% 		\hline
% 		Obs                    & 12   & 13   & 15   & 16   & 18   & 19   & 23   & 28   \\ \hline
% 		$m_1/m_2$              & $m_2$ & $m_2$ & $m_1$ & $m_2$ & $m_1$ & $m_2$ & $m_1$ & $m_1$ \\
% 		$m_1 > m_2$ &      &      & 2    &      & 3    &      & 4    & 4    \\
% 		$m_2 > m_1$ & 0    & 0    &      & 1    &      & 2    &      &      \\ \hline
% 	\end{tabular}
% \end{table}
	
	\item \textbf{Kruskal-Wallis test}: is another non-parametric test which is used to determine if two or more population of samples originate from the same distribution. For the purpose of experiments conducted in this thesis, the \texttt{kruskalwallis} procedure from MATLAB was used when results from the runs of more than 2 algorithms were being compared, at a significance level of 0.05.
\end{enumerate}

	
%	The test is performed by ranking all the data from all the groups together, where a tie is assigned an average of the ranks if tied samples were not be be tied. The statistic measure of the test is calculated as: \[kw = (N-1)\frac{\sum_{i=1}^{g}n_i(\bar{r_{i\cdot}}-\bar{r})^2}{\sum_{i-1}^{g}\sum_{j=1}^{n_i}(r_{ij} - \bar{r})^2}\]
%	
%	where $n_i$ is the number of observations in group $i$, $r_{ij}$ is the rank of observation $j$ from group $i$, $N$ is the total number of observations across all groups, $\bar{r_{i\cdot}}$ is the average rank of all observations in group $i$ and $\bar{r}$ is the mean of $\bar{r_{ij}}$. Finally the p value can be found using tables for chi-squared probability distribution.

\section{Summary}

This chapter serves as the description of the algorithms, tools and techniques used for the empirical analysis throughout this thesis. The algorithms being used for comparison in this research are introduced along with the description of the problem instances used for the testing. The criteria employed for setting the stopping time for the algorithm is described along with the technique used for reference front generation. The metrics used for comparison of algorithms in a multi-objective setting used in this thesis are described along with the statistical tests used. This forms as a framework of the consistent set of experimental practices which have been employed in this thesis.
