\chapter{Supplementary Results for Chapter 4}\label{app1}
In this appendix tables containing p values obtained using the Wilcoxon rank-sum test for the experiments conducted in Chapter 6 are provided.

\section*{Tables for model 1}

\subsubsection*{Tables for addition}
\begin{table}[H]
		\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{ccccccccccc}
		\hline
		& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80       & 90       & 100      \\
		scpnrh4 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
		scpnrg3 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
		scpnrf2 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
		scpnre1 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
		scpe5   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
		scpd4   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
		scpc3   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
		scpb4   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
		scpa5   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
		scp63   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
		scp52   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
		scp41   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11
	\end{tabular} }
	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations at the end of runs for addition in model 1($D_e$ end) }\label{deendaddcol}
\end{table}



\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{ccccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80       & 90       & 100      \\
			scpnrh4 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpnrg3 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpnrf2 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpnre1 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpe1   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpd2   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpc3   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpb4   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpa5   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scp63   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scp52   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scp41   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for addition in model 1($D_e$ feasible). }\label{defeasaddcol}
	\end{table}


\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{ccccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80       & 90       & 100      \\
			scpnrh4 &1.20E-12 & 1.21E-12 & 1.20E-12 & 1.20E-12 & 1.20E-12 & 1.21E-12 & 1.20E-12 & 1.21E-12 & 1.21E-12 & 1.20E-12 \\
			scpnrg3 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpnrf2 & 1.18E-12 & 1.17E-12 & 1.19E-12 & 1.18E-12 & 1.18E-12 & 1.19E-12 & 1.19E-12 & 1.17E-12 & 1.14E-12 & 1.18E-12 \\
			scpnre1 & 1.20E-12 & 1.19E-12 & 1.20E-12 & 1.20E-12 & 1.20E-12 & 1.19E-12 & 1.19E-12 & 1.19E-12 & 1.15E-12 & 1.20E-12 \\
			scpe1  &1.17E-12 & 1.18E-12 & 1.19E-12 & 1.19E-12 & 1.19E-12 & 1.16E-12 & 1.17E-12 & 1.18E-12 & 1.18E-12 & 1.14E-12 \\
			scpd2 &1.21E-12 & 1.20E-12 & 1.20E-12 & 1.20E-12 & 1.20E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.20E-12 & 1.21E-12 \\
			scpc3 &1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.20E-12 \\
			scpd4 &1.20E-12 & 1.21E-12 & 1.21E-12 & 1.20E-12 & 1.20E-12 & 1.21E-12 & 1.21E-12 & 1.20E-12 & 1.20E-12 & 1.20E-12 \\
			scpa5 &1.20E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scp63 &1.20E-12 & 1.21E-12 & 1.20E-12 & 1.20E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scp52 &1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scp41 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12
			
			
				\end{tabular}
		}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for addition in model 1. ($D_g$ ). }\label{dgaddcol}
	\end{table}



\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{ccccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80       & 90       & 100      \\
			scpnrh4 & 4.15E-13 & 5.64E-13 & 3.99E-13 & 3.80E-13 & 4.28E-13 & 4.28E-13 & 5.15E-13 & 5.37E-13 & 3.37E-13 & 5.37E-13 \\
			scpnrg3 &7.74E-13 & 4.97E-13 & 5.57E-13 & 1.17E-12 & 8.03E-13 & 7.87E-13 & 6.37E-13 & 7.42E-13 & 7.11E-13 & 1.00E-12 \\
			scpnrf2&2.36E-05 & 6.18E-04 & 2.70E-03 & 2.70E-03 & 1.09E-02 & 1.28E-04 & 2.85E-04 & 6.18E-04 & 6.18E-04 & 5.59E-05 \\
			scpnre1&1.55E-13 & 3.99E-13 & 2.43E-13 & 1.97E-13 & 3.50E-13 & 3.50E-13 & 2.90E-13 & 3.00E-13 & 1.97E-13 & 1.55E-13 \\
			scpe1&5.47E-03 & 2.14E-02 & 2.70E-03 & 1.09E-02 & 2.14E-02 & 1.31E-03 & 1.61E-01 & 6.18E-04 & 4.18E-02 & 2.14E-02 \\
			scpd2&2.49E-13 & 4.81E-13 & 2.49E-13 & 2.03E-13 & 5.49E-13 & 5.02E-13 & 5.30E-13 & 5.28E-13 & 2.90E-13 & 5.47E-13 \\
			scpc3&8.26E-13 & 7.29E-13 & 9.57E-13 & 9.77E-13 & 5.83E-13 & 6.99E-13 & 7.38E-13 & 6.35E-13 & 7.97E-13 & 7.87E-13 \\
			scpb4&4.77E-13 & 2.90E-13 & 2.01E-13 & 5.15E-13 & 4.15E-13 & 5.95E-13 & 3.50E-13 & 5.57E-13 & 4.77E-13 & 5.37E-13 \\
			scpa5&7.33E-13 & 8.10E-13 & 5.91E-13 & 5.94E-13 & 8.76E-13 & 6.60E-13 & 7.96E-13 & 5.73E-13 & 7.39E-13 & 6.47E-13 \\
			scp63&4.64E-13 & 4.64E-13 & 3.50E-13 & 8.14E-12 & 1.57E-12 & 4.77E-13 & 4.77E-13 & 5.02E-13 & 1.96E-12 & 7.48E-13 \\
			scp52&7.39E-13 & 6.09E-13 & 6.33E-13 & 6.43E-13 & 8.93E-13 & 7.79E-13 & 8.07E-13 & 5.77E-13 & 3.80E-13 & 5.73E-13 \\
			scp41&5.67E-13 & 8.07E-13 & 6.97E-13 & 8.93E-13 & 3.41E-12 & 6.35E-13 & 8.17E-13 & 1.13E-12 & 7.38E-13 & 6.57E-13
			
			
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for addition in model 1.($D_s$ ). }\label{dsaddcol}
\end{table}



\subsubsection*{Tables for editing}

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{ccccccccc}
			\hline
				& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80          \\
			scpnrh4 &3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpnrg3&3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpnrf2&3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpnre1&3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpe1&1.34E-05 & 5.86E-06 & 5.32E-03 & 6.24E-03 & 4.43E-03 & 1.11E-04 & 9.51E-06 & 2.84E-04 \\
			scpd2&3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpc3&3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpd4&3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpa5&3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scp63&3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.34E-11 & 3.02E-11 & 3.02E-11 \\
			scp52&3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scp41&3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11
				\end{tabular}
		}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for editing in model 1($D_e$ end). }\label{deendeditcol}
	\end{table}


\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{ccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80          \\
		scpnrh4&	3.02E-11 & 3.02E-11 & 3.02E-11 & 1.17E-09 & 8.48E-09 & 1.29E-06 & 3.77E-04 & 3.92E-02 \\
		scpnrg3&	3.02E-11 & 3.02E-11 & 7.39E-11 & 3.69E-11 & 5.53E-08 & 5.96E-09 & 1.17E-02 & 3.37E-04 \\
			scpnrf2&3.01E-11 & 3.01E-11 & 5.57E-10 & 3.95E-08 & 3.47E-10 & 1.79E-06 & 6.78E-07 & 7.85E-02 \\
		scpnre1&	3.01E-11 & 3.02E-11 & 2.23E-09 & 1.17E-09 & 3.64E-08 & 1.49E-04 & 1.27E-02 & 1.81E-03 \\
			scpe1&4.92E-11 & 2.43E-09 & 1.11E-07 & 1.19E-06 & 9.82E-06 & 1.74E-05 & 2.61E-01 & 3.25E-03 \\
			scpd2&3.02E-11 & 3.02E-11 & 6.69E-11 & 2.61E-10 & 8.48E-09 & 1.16E-07 & 1.05E-08 & 9.63E-02 \\
			scpc3&3.02E-11 & 3.02E-11 & 3.02E-11 & 2.87E-10 & 8.15E-11 & 1.61E-06 & 6.91E-04 & 1.44E-03 \\
			scpb4&3.02E-11 & 4.97E-11 & 6.07E-11 & 2.29E-08 & 7.09E-08 & 3.83E-06 & 8.88E-06 & 4.06E-02 \\
			scpa5&3.02E-11 & 3.02E-11 & 4.08E-11 & 3.50E-09 & 1.17E-09 & 3.65E-08 & 8.84E-07 & 1.30E-03 \\
			scp63&3.02E-11 & 3.69E-11 & 4.50E-11 & 3.16E-10 & 6.26E-08 & 1.13E-05 & 1.33E-04 & 2.96E-05 \\
			scp52&3.02E-11 & 3.02E-11 & 9.92E-11 & 6.12E-10 & 1.29E-09 & 2.49E-06 & 5.46E-06 & 4.23E-03 \\
			scp41&3.02E-11 & 3.02E-11 & 8.15E-11 & 1.61E-10 & 2.39E-08 & 2.57E-07 & 7.09E-08 & 8.56E-04
			
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for editing in model 1($D_e$ feasible). }\label{defeasditcol}
\end{table}



\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{ccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80          \\
		scpnrh4&		1.76E-08 & 3.17E-08 & 7.32E-08 & 5.08E-03 & 9.98E-04 & 3.32E-02 & 1.47E-01 & 3.67E-01 \\
			scpnrg3&	1.34E-09 & 1.11E-07 & 1.28E-04 & 2.13E-05 & 2.97E-02 & 1.27E-02 & 9.18E-01 & 1.17E-01 \\
			scpnrf2&	1.46E-10 & 2.17E-08 & 8.80E-06 & 2.02E-04 & 5.09E-06 & 4.71E-04 & 2.83E-04 & 2.93E-01 \\
		scpnre1&		3.44E-09 & 5.15E-09 & 1.04E-05 & 4.56E-05 & 5.06E-04 & 1.78E-01 & 2.97E-01 & 4.99E-02 \\
		scpe1&		1.42E-07 & 6.56E-04 & 5.72E-03 & 2.44E-03 & 2.22E-03 & 9.05E-04 & 9.29E-01 & 3.15E-02 \\
		scpd2&		3.45E-10 & 1.14E-06 & 2.48E-06 & 2.50E-05 & 1.32E-04 & 9.45E-03 & 1.47E-03 & 7.90E-01 \\
		scpc3&		3.37E-07 & 5.60E-05 & 4.26E-07 & 1.21E-01 & 6.20E-04 & 4.73E-01 & 8.65E-01 & 6.31E-01 \\
		scpb4&		2.38E-08 & 4.45E-04 & 4.03E-05 & 1.07E-01 & 2.19E-02 & 3.14E-02 & 9.05E-03 & 9.23E-01 \\
		scpa5&		2.78E-09 & 2.98E-06 & 3.67E-03 & 1.90E-03 & 6.81E-03 & 3.84E-02 & 4.28E-02 & 8.07E-01 \\
		scp63&		2.87E-07 & 2.59E-05 & 1.92E-06 & 1.85E-03 & 7.60E-03 & 2.34E-01 & 3.79E-01 & 1.32E-02 \\
			scp52&	1.46E-07 & 2.60E-04 & 9.02E-04 & 1.76E-02 & 1.59E-02 & 4.46E-01 & 1.78E-01 & 6.95E-01 \\
		scp41&		1.55E-08 & 9.83E-06 & 1.99E-05 & 1.33E-02 & 1.95E-02 & 3.52E-01 & 4.63E-03 & 8.07E-01	
				\end{tabular}
		}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for editing in model 1($D_g$). }\label{dgeditcol}
	\end{table}

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{ccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80          \\
			scpnrh4&	3.98E-11 & 6.86E-12 & 9.68E-12 & 1.21E-11 & 1.31E-11 & 1.02E-11 & 1.08E-11 & 1.31E-11 \\
		scpnrg3&		9.37E-10 & 1.90E-11 & 1.44E-11 & 1.88E-11 & 1.86E-11 & 2.09E-11 & 1.66E-11 & 2.10E-11 \\
		scpnrf2&		7.02E-08 & 6.73E-12 & 2.98E-11 & 7.96E-12 & 8.06E-10 & 7.35E-11 & 1.33E-11 & 5.75E-11 \\
	scpnre1&			3.65E-09 & 5.94E-12 & 9.43E-12 & 6.45E-12 & 6.27E-12 & 4.10E-12 & 3.27E-12 & 6.39E-12 \\
	scpe1&			3.05E-01 & 5.93E-01 & 9.55E-02 & 2.92E-01 & 2.81E-01 & 7.90E-01 & 3.09E-01 & 2.68E-01 \\
	scpd2&			4.48E-04 & 1.16E-11 & 9.51E-12 & 6.65E-12 & 1.08E-11 & 7.90E-12 & 1.22E-11 & 6.85E-12 \\
	scpc3&			2.14E-01 & 1.17E-11 & 1.42E-11 & 1.77E-11 & 1.65E-11 & 1.51E-11 & 1.22E-11 & 1.57E-11 \\
	scpb4&			6.18E-03 & 2.27E-11 & 1.38E-11 & 2.38E-11 & 1.18E-11 & 1.47E-11 & 2.38E-11 & 5.50E-11 \\
	scpa5&			4.94E-01 & 1.15E-10 & 1.45E-11 & 2.31E-11 & 2.39E-11 & 1.57E-11 & 1.29E-11 & 8.29E-12 \\
	scp63&			2.51E-01 & 7.88E-03 & 8.93E-03 & 8.35E-03 & 4.78E-06 & 1.29E-03 & 3.87E-04 & 9.07E-04 \\
	scp52&			1.01E-05 & 5.02E-08 & 9.90E-09 & 3.99E-08 & 1.91E-09 & 5.58E-09 & 2.29E-10 & 3.76E-09 \\
	scp41&			1.39E-01 & 1.09E-01 & 2.64E-04 & 2.87E-02 & 3.55E-03 & 9.61E-05 & 2.27E-03 & 3.35E-05
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for editing in model 1($D_s$ ). }\label{dseditcol}
\end{table}



\subsubsection*{Tables for removal}
\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{cccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80       & 90   \\
	scpnrh4&				3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
	scpnrg3&				3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
	scpnrf2&				3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 4.50E-11 & 4.98E-11 & 8.48E-09 \\
	scpnre1&				3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 1.07E-09 \\
	scpe1&				5.46E-06 & 2.61E-02 & 3.39E-02 & 1.41E-04 & 2.71E-02 & 2.52E-01 & 5.20E-01 & 1.12E-01 & 5.19E-02 \\
	scpd2&				3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 5.97E-09 \\
	scpc3&				3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 4.08E-11 \\
	scpb4&				3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 4.08E-11 & 3.34E-11 & 1.07E-09 \\
	scpa5&				3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 4.98E-11 & 1.10E-08 \\
	scp63&				3.69E-11 & 3.02E-11 & 8.99E-11 & 1.09E-10 & 8.10E-10 & 2.15E-10 & 4.31E-08 & 8.84E-07 & 1.53E-05 \\
	scp52&				3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 4.98E-11 & 3.02E-11 & 4.57E-09 & 7.77E-09 \\
	scp41&				3.02E-11 & 3.02E-11 & 3.02E-11 & 3.34E-11 & 4.08E-11 & 4.50E-11 & 1.56E-08 & 2.23E-09 & 6.55E-04
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for removal in model 1($D_e$ ). }\label{deendremcol}
\end{table}

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{cccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80     & 90     \\
	scpnrh4&				3.02E-11 & 5.49E-11 & 1.09E-10 & 1.10E-08 & 2.13E-05 & 2.78E-07 & 1.44E-03 & 1.78E-04 & 8.68E-03 \\
	scpnrg3&				3.69E-11 & 8.89E-10 & 6.12E-10 & 1.16E-07 & 3.38E-07 & 1.58E-04 & 3.77E-04 & 5.46E-06 & 9.05E-02 \\
	scpnrf2&				6.22E-09 & 6.69E-11 & 4.28E-11 & 7.36E-10 & 1.33E-05 & 7.09E-04 & 1.52E-03 & 1.11E-04 & 1.60E-02 \\
	scpnre1&				9.91E-11 & 7.77E-09 & 7.70E-08 & 2.92E-09 & 9.83E-08 & 1.38E-05 & 2.32E-06 & 7.29E-03 & 9.82E-01 \\
	scpe1&				2.87E-06 & 2.43E-05 & 1.01E-04 & 1.16E-05 & 5.11E-04 & 2.15E-02 & 2.91E-02 & 4.96E-01 & 4.20E-02 \\
	scpd2&				7.77E-09 & 3.16E-10 & 2.39E-08 & 6.76E-05 & 8.34E-04 & 1.58E-04 & 9.07E-03 & 2.58E-01 & 7.85E-02 \\
	scpc3&				6.52E-09 & 2.78E-07 & 5.86E-06 & 5.27E-05 & 5.27E-05 & 3.77E-04 & 1.11E-03 & 2.84E-01 & 1.86E-01 \\
	scpb4&				9.06E-08 & 3.49E-09 & 1.20E-08 & 1.73E-07 & 2.53E-04 & 4.22E-04 & 3.18E-03 & 2.84E-01 & 2.40E-01 \\
	scpa5&				3.35E-08 & 4.74E-06 & 6.55E-04 & 2.51E-02 & 7.73E-02 & 7.24E-02 & 2.05E-03 & 9.59E-01 & 2.28E-01 \\
	scp63&				8.48E-09 & 3.44E-06 & 3.95E-05 & 2.81E-02 & 5.71E-04 & 9.63E-02 & 8.19E-01 & 1.76E-02 & 2.49E-01 \\
	scp52&				4.27E-07 & 4.69E-08 & 3.26E-07 & 3.18E-04 & 8.31E-03 & 8.56E-04 & 2.50E-03 & 6.00E-01 & 5.59E-01 \\
	scp41&				1.20E-08 & 1.34E-05 & 5.46E-06 & 1.33E-04 & 4.86E-03 & 5.19E-02 & 1.95E-03 & 6.31E-01 & 7.39E-01
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for removal in model 1($D_e$ feasible). }\label{defeasremcol}
\end{table}

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{cccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80    & 90      \\
	scpnrh4&				1.52E-07 & 3.77E-08 & 2.12E-05 & 2.45E-04 & 4.92E-02 & 9.73E-04 & 1.60E-01 & 2.68E-03 & 1.91E-02 \\
	scpnrg3&				1.91E-02 & 5.56E-03 & 4.78E-05 & 3.71E-02 & 5.94E-02 & 9.12E-01 & 4.25E-01 & 1.68E-04 & 2.77E-01 \\
	scpnrf2&				1.82E-03 & 2.05E-07 & 2.07E-07 & 3.50E-07 & 5.03E-02 & 2.99E-01 & 7.67E-02 & 3.05E-03 & 2.36E-01 \\
	scpnre1&				6.55E-06 & 1.03E-04 & 4.41E-04 & 9.04E-06 & 4.29E-04 & 5.36E-03 & 1.16E-03 & 1.05E-01 & 6.95E-01 \\
	scpe1&				1.28E-02 & 1.88E-01 & 1.90E-01 & 6.84E-03 & 3.83E-02 & 8.88E-01 & 2.30E-01 & 9.53E-01 & 5.53E-01 \\
	scpd2&				2.26E-03 & 1.99E-05 & 2.37E-03 & 1.41E-01 & 1.45E-01 & 3.03E-02 & 2.37E-01 & 6.68E-01 & 2.71E-01 \\
	scpc3&				1.99E-02 & 2.14E-01 & 5.18E-02 & 1.93E-01 & 1.01E-01 & 1.19E-01 & 1.93E-01 & 9.65E-01 & 4.25E-01 \\
	scpb4&				1.98E-02 & 1.20E-04 & 9.98E-04 & 8.75E-04 & 2.49E-01 & 2.14E-01 & 1.47E-01 & 6.20E-01 & 8.19E-01 \\
	scpa5&				2.66E-02 & 5.69E-01 & 8.71E-01 & 6.10E-01 & 3.18E-01 & 6.26E-01 & 1.14E-01 & 3.40E-01 & 5.79E-01 \\
	scp63&				9.74E-04 & 9.04E-02 & 3.18E-01 & 9.71E-01 & 9.33E-02 & 9.59E-01 & 1.20E-01 & 1.60E-01 & 6.41E-01 \\
	scp52&				6.46E-02 & 3.20E-02 & 1.04E-01 & 8.07E-01 & 9.18E-01 & 2.40E-01 & 1.71E-01 & 6.79E-01 & 9.71E-01 \\
	scp41&				5.65E-02 & 4.78E-01 & 7.60E-02 & 7.67E-01 & 7.67E-01 & 8.71E-01 & 1.56E-01 & 9.77E-02 & 6.84E-01
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for removal in model 1($D_g$ ). }\label{dgremcol}
\end{table}

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{cccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80    & 90      \\
	scpnrh4&				1.13E-11 & 1.01E-11 & 8.70E-12 & 4.83E-12 & 6.29E-12 & 4.26E-11 & 2.03E-10 & 3.23E-06 & 2.12E-01 \\
	scpnrg3&				1.37E-11 & 1.65E-11 & 1.55E-11 & 1.80E-11 & 1.96E-11 & 1.75E-11 & 3.10E-11 & 3.47E-08 & 5.82E-04 \\
	scpnrf2&				7.31E-09 & 6.30E-10 & 5.23E-08 & 2.19E-06 & 1.79E-07 & 2.22E-05 & 1.17E-04 & 3.08E-04 & 4.35E-05 \\
	scpnre1&				4.12E-12 & 4.70E-11 & 3.46E-11 & 4.05E-09 & 1.23E-07 & 1.53E-06 & 1.48E-05 & 2.96E-05 & 3.05E-01 \\
	scpe1&				1.00E+00 & 1.23E-01 & 2.81E-01 & 3.99E-01 & 3.80E-01 & 6.11E-01 & 1.13E-01 & 6.07E-01 & 7.95E-01 \\
	scpd2&				7.80E-12 & 1.32E-11 & 9.59E-12 & 1.10E-11 & 4.98E-10 & 2.50E-07 & 1.50E-09 & 7.79E-05 & 5.90E-02 \\
	scpc3&				2.45E-11 & 1.89E-11 & 1.96E-11 & 9.37E-11 & 1.23E-10 & 4.01E-09 & 1.35E-08 & 3.23E-05 & 2.36E-01 \\
	scpb4&				4.06E-11 & 1.70E-10 & 2.39E-10 & 8.63E-09 & 4.43E-08 & 6.04E-07 & 9.77E-03 & 2.23E-05 & 2.13E-01 \\
	scpa5&				2.34E-11 & 9.73E-11 & 5.04E-10 & 6.29E-10 & 1.26E-07 & 2.01E-06 & 1.05E-04 & 6.19E-04 & 1.41E-01 \\
	scp63&				2.53E-02 & 1.02E-03 & 4.74E-04 & 1.37E-03 & 2.88E-03 & 3.28E-02 & 2.28E-02 & 3.78E-01 & 4.96E-01 \\
	scp52&				1.17E-07 & 7.20E-07 & 4.29E-07 & 3.04E-06 & 3.36E-06 & 1.98E-03 & 7.14E-04 & 2.91E-03 & 4.62E-02 \\
	scp41&				9.81E-01 & 9.66E-02 & 4.53E-02 & 5.94E-01 & 4.53E-01 & 3.76E-01 & 6.79E-02 & 6.61E-01 & 8.63E-01
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for removal in model 1($D_s$ ). }\label{dsremcol}
\end{table}


\subsection*{Tables for model 2}
\subsubsection*{Tables for addition}

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{cccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80       & 90   \\
	scpnrh4 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
	scpnrg3 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
	scpnrf2 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
	scpnre1 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
	scpe1   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
	scpd2   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
	scpc3   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
	scpb4   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
	scpa5   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
	scp63   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
	scp52   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
	scp41   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11



\end{tabular}
}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for addition in model 2($D_e$ end). }\label{deendaddrow}
\end{table}

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{cccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80       & 90   \\
			
			scpnrh4 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.34E-11 & 3.02E-11 & 3.02E-11 & 3.34E-11 & 3.02E-11 & 4.50E-11 \\
			scpnrg3 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 4.08E-11 & 3.02E-11 & 5.49E-11 \\
			scpnrf2 & 2.97E-11 & 3.00E-11 & 3.01E-11 & 3.02E-11 & 3.00E-11 & 3.00E-11 & 3.33E-11 & 2.99E-11 & 3.00E-11 \\
			scpnre1 & 3.00E-11 & 3.00E-11 & 3.02E-11 & 3.02E-11 & 3.33E-11 & 3.02E-11 & 3.02E-11 & 3.33E-11 & 3.02E-11 \\
			scpe1   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.20E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpd2   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.69E-11 & 6.69E-11 & 3.69E-11 & 1.96E-10 & 4.61E-10 \\
			scpc3   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.34E-11 & 3.02E-11 & 3.02E-11 & 8.15E-11 & 5.49E-11 & 7.39E-11 \\
			scpb4   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.34E-11 & 3.02E-11 & 3.02E-11 & 3.34E-11 & 3.69E-11 & 3.02E-11 \\
			scpa5   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.34E-11 & 3.34E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.34E-11 \\
			scp63   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 4.50E-11 & 3.02E-11 & 3.02E-11 & 6.07E-11 & 5.49E-11 & 2.15E-10 \\
			scp52   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.69E-11 & 3.02E-11 & 8.15E-11 & 6.06E-11 & 6.72E-10 \\
			scp41   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 4.98E-11 & 8.99E-11 & 7.39E-11 & 7.38E-11
			
			
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for addition in model 2($D_e$ feasible). }\label{defeasaddrow}
\end{table}

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{cccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80       & 90   \\
			scpnrh4 & 5.91E-09 & 1.68E-08 & 7.59E-08 & 2.42E-05 & 1.29E-07 & 3.93E-07 & 1.43E-06 & 7.63E-08 & 2.06E-06 \\
			scpnrg3 & 8.68E-08 & 2.58E-06 & 6.15E-05 & 6.96E-06 & 2.67E-07 & 6.51E-09 & 5.60E-05 & 5.80E-07 & 5.78E-05 \\
			scpnrf2 & 2.75E-10 & 1.15E-08 & 3.00E-10 & 2.50E-08 & 3.45E-09 & 4.81E-10 & 1.49E-08 & 3.78E-08 & 3.41E-09 \\
			scpnre1 & 2.96E-11 & 5.23E-08 & 3.14E-09 & 1.60E-08 & 5.93E-08 & 5.14E-07 & 2.50E-09 & 8.37E-07 & 3.43E-08 \\
			scpe1   & 1.19E-12 & 1.16E-12 & 1.17E-12 & 1.17E-12 & 1.13E-12 & 1.18E-12 & 1.15E-12 & 1.17E-12 & 1.18E-12 \\
			scpd2   & 8.50E-11 & 5.91E-09 & 1.40E-07 & 1.25E-07 & 1.85E-06 & 1.79E-06 & 2.99E-07 & 3.81E-05 & 5.09E-04 \\
			scpc3   & 2.66E-09 & 2.82E-08 & 1.86E-06 & 7.70E-06 & 7.78E-03 & 5.82E-03 & 2.62E-03 & 5.08E-03 & 7.10E-04 \\
			scpb4   & 3.33E-08 & 4.16E-10 & 2.11E-09 & 1.29E-07 & 1.10E-09 & 3.35E-07 & 1.23E-06 & 3.09E-07 & 8.25E-06 \\
			scpa5   & 5.06E-10 & 1.25E-07 & 1.36E-07 & 3.58E-05 & 8.66E-05 & 9.51E-04 & 1.21E-05 & 2.26E-03 & 1.86E-06 \\
			scp63   & 7.68E-10 & 8.63E-08 & 2.88E-09 & 1.16E-05 & 4.10E-08 & 1.32E-04 & 3.55E-06 & 6.48E-06 & 3.26E-04 \\
			scp52   & 6.27E-07 & 1.80E-07 & 4.11E-07 & 1.06E-03 & 1.73E-07 & 4.90E-06 & 8.56E-04 & 6.81E-03 & 2.26E-03 \\
			scp41   & 2.03E-09 & 1.07E-07 & 4.73E-06 & 2.00E-04 & 2.58E-06 & 3.82E-05 & 7.29E-04 & 4.08E-05 & 3.70E-05
			
			
			
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for addition in model 2($D_g$ ). }\label{dgaddrow}
\end{table}

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{cccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80       & 90   \\
			
			scpnrh4 & 6.09E-01 & 1.52E-03 & 3.29E-07 & 5.20E-12 & 1.45E-10 & 1.24E-11 & 8.83E-12 & 3.81E-12 & 6.12E-12 \\
			scpnrg3 & 1.43E-01 & 2.33E-08 & 2.30E-09 & 2.85E-11 & 1.92E-11 & 1.27E-11 & 1.62E-11 & 1.70E-11 & 1.96E-11 \\
			scpnrf2 & 2.22E-05 & 5.91E-05 & 2.53E-02 & 1.50E-05 & 1.81E-07 & 1.97E-11 & 3.31E-04 & 1.26E-04 & 2.21E-06 \\
			scpnre1 & 1.47E-01 & 2.64E-01 & 2.49E-03 & 5.51E-05 & 1.70E-04 & 3.46E-06 & 2.86E-06 & 2.91E-06 & 9.77E-09 \\
			scpe1   & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 \\
			scpd2   & 1.86E-01 & 2.04E-08 & 1.99E-10 & 9.37E-07 & 2.70E-05 & 3.03E-09 & 1.15E-08 & 2.26E-09 & 7.22E-11 \\
			scpc3   & 1.16E-01 & 1.50E-02 & 2.03E-02 & 1.53E-08 & 2.00E-09 & 2.54E-10 & 2.75E-10 & 3.45E-09 & 1.67E-11 \\
			scpb4   & 2.72E-01 & 6.27E-01 & 6.22E-01 & 5.98E-02 & 3.15E-02 & 1.17E-01 & 4.51E-05 & 4.04E-05 & 4.69E-05 \\
			scpa5   & 1.31E-06 & 5.27E-03 & 9.86E-02 & 8.15E-01 & 5.59E-01 & 5.59E-03 & 2.60E-02 & 7.79E-02 & 3.12E-02 \\
			scp63   & 7.95E-01 & 3.92E-01 & 5.94E-01 & 4.08E-01 & 3.99E-01 & 2.35E-03 & 5.23E-01 & 2.21E-02 & 2.04E-01 \\
			scp52   & 3.50E-03 & 1.40E-02 & 3.87E-01 & 1.16E-01 & 1.84E-04 & 1.20E-02 & 7.79E-05 & 5.49E-05 & 2.39E-04 \\
			scp41   & 2.14E-01 & 8.79E-01 & 9.32E-01 & 1.91E-01 & 5.91E-01 & 6.41E-01 & 4.55E-01 & 9.44E-01 & 1.79E-01
			
			
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for addition in model 2($D_s$ ). }\label{dsaddrow}
\end{table}



\subsubsection*{Tables for removal}
\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{cccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80       & 90   \\
			scpnrh4 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpnrg3 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpnrf2 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpnre1 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpe1   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.01E-11 \\
			scpd2   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpc3   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpb4   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpa5   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scp63   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.69E-11 & 3.34E-11 & 4.08E-11 \\
			scp52   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scp41   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11
			
			
			
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for removal in model 2($D_e$ end). }\label{deendremrow}
\end{table}

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{cccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80       & 90   \\
			scpnrh4 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpnrg3 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpnrf2 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpnre1 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpe1   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpd2   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpc3   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpb4   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpa5   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scp63   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scp52   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scp41   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12
			
			
			
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for removal in model 2($D_e$ feasible). }\label{defeasremrow}
\end{table}

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{cccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80       & 90   \\
			
			scpnrh4 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.20E-12 & 1.20E-12 & 1.21E-12 & 1.21E-12 & 1.20E-12 \\
			scpnrg3 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpnrf2 & 1.19E-12 & 1.18E-12 & 1.16E-12 & 1.20E-12 & 1.17E-12 & 1.16E-12 & 1.18E-12 & 1.19E-12 & 1.18E-12 \\
			scpnre1 & 1.20E-12 & 1.20E-12 & 1.20E-12 & 1.19E-12 & 1.19E-12 & 1.20E-12 & 1.20E-12 & 1.20E-12 & 1.20E-12 \\
			scpe1   & 1.16E-12 & 1.19E-12 & 1.15E-12 & 1.19E-12 & 1.17E-12 & 1.17E-12 & 1.17E-12 & 1.18E-12 & 1.18E-12 \\
			scpd2   & 1.21E-12 & 1.20E-12 & 1.20E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.20E-12 & 1.20E-12 & 1.21E-12 \\
			scpc3   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpb4   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.20E-12 & 1.21E-12 & 1.21E-12 \\
			scpa5   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scp63   & 1.21E-12 & 1.20E-12 & 1.20E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.20E-12 & 1.20E-12 \\
			scp52   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scp41   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12
			
			
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for removal in model 2($D_g$ ). }\label{dgremrow}
\end{table}

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{cccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80       & 90   \\
			
			scpnrh4 & 8.62E-09 & 5.89E-05 & 1.05E-11 & 2.99E-12 & 8.01E-12 & 8.98E-12 & 7.61E-12 & 1.31E-11 & 5.99E-12 \\
			scpnrg3 & 6.57E-02 & 8.73E-10 & 6.37E-11 & 1.43E-11 & 1.71E-11 & 1.74E-11 & 2.03E-11 & 1.55E-11 & 1.29E-11 \\
			scpnrf2 & 4.18E-02 & 5.33E-03 & 8.99E-11 & 1.56E-07 & 1.15E-08 & 8.97E-11 & 1.37E-11 & 1.22E-12 & 5.50E-10 \\
			scpnre1 & 7.56E-02 & 9.05E-02 & 1.23E-07 & 1.95E-08 & 1.88E-11 & 1.05E-11 & 2.01E-11 & 9.86E-12 & 1.48E-11 \\
			scpe1   & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 \\
			scpd2   & 6.67E-01 & 1.38E-03 & 1.35E-09 & 4.58E-11 & 1.10E-11 & 6.83E-12 & 8.13E-12 & 7.60E-12 & 1.04E-11 \\
			scpc3   & 3.60E-04 & 4.95E-03 & 1.92E-08 & 4.08E-11 & 1.84E-11 & 1.69E-11 & 1.58E-11 & 1.74E-11 & 1.17E-11 \\
			scpb4   & 1.33E-01 & 6.23E-03 & 2.40E-04 & 5.48E-10 & 4.63E-08 & 9.78E-08 & 2.16E-10 & 6.94E-09 & 1.59E-11 \\
			scpa5   & 1.15E-09 & 4.23E-02 & 2.50E-01 & 5.37E-03 & 4.35E-08 & 6.90E-07 & 3.14E-09 & 1.95E-10 & 2.13E-11 \\
			scp63   & 2.08E-03 & 9.83E-02 & 1.27E-01 & 1.49E-01 & 3.51E-02 & 4.47E-02 & 1.24E-02 & 5.04E-02 & 1.13E-02 \\
			scp52   & 2.86E-03 & 9.06E-01 & 1.40E-04 & 3.07E-06 & 8.66E-07 & 6.56E-07 & 3.11E-09 & 3.83E-10 & 5.60E-11 \\
			scp41   & 4.68E-02 & 4.83E-01 & 5.05E-01 & 8.87E-03 & 1.16E-01 & 1.10E-02 & 5.61E-02 & 1.81E-02 & 3.86E-02
			
			
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for removal in model 2($D_s$ ). }\label{dsremrow}
\end{table}


\subsubsection*{Tables for swapping}

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{cccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80       & 90   \\
			
			scpnrh4 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpnrg3 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpnrf2 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpnre1 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpe1   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpd2   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpc3   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpb4   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scpa5   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scp63   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 1.21E-10 & 4.50E-11 & 3.02E-11 & 4.50E-11 \\
			scp52   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 \\
			scp41   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.69E-11
			
			
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations at the end of runs for swapping in model 2($D_e$ end). }\label{deendswaprow}
\end{table}

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{cccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80       & 90   \\
			
			scpnrh4 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 4.50E-11 & 4.97E-11 & 9.92E-11 & 2.37E-10 & 4.62E-10 \\
			scpnrg3 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 9.76E-10 & 5.57E-10 & 7.39E-11 \\
			scpnrf2 & 2.96E-11 & 3.00E-11 & 3.01E-11 & 3.01E-11 & 3.68E-11 & 3.17E-11 & 6.05E-11 & 3.67E-11 & 5.41E-11 \\
			scpnre1 & 3.00E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.01E-11 & 6.69E-11 & 3.02E-11 & 3.01E-11 & 1.46E-10 \\
			scpe1   & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 & 1.21E-12 \\
			scpd2   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.34E-11 & 8.15E-11 & 8.48E-10 & 8.10E-10 & 1.20E-08 & 1.17E-09 \\
			scpc3   & 3.02E-11 & 3.02E-11 & 4.08E-11 & 3.16E-10 & 3.02E-11 & 1.55E-09 & 7.77E-09 & 3.65E-08 & 3.26E-07 \\
			scpb4   & 3.01E-11 & 3.02E-11 & 3.01E-11 & 3.02E-11 & 3.34E-11 & 3.02E-11 & 3.33E-11 & 1.33E-10 & 5.49E-11 \\
			scpa5   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.02E-11 & 3.69E-11 & 6.70E-11 & 3.34E-11 & 3.02E-11 & 6.12E-10 \\
			scp63   & 3.01E-11 & 3.02E-11 & 5.49E-11 & 8.15E-11 & 5.00E-09 & 4.40E-10 & 4.69E-08 & 4.69E-08 & 7.31E-07 \\
			scp52   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 5.49E-11 & 2.87E-10 & 1.33E-10 & 5.46E-09 & 8.10E-10 & 6.52E-09 \\
			scp41   & 3.02E-11 & 3.02E-11 & 3.02E-11 & 4.08E-11 & 6.07E-11 & 1.21E-10 & 9.26E-09 & 2.03E-09 & 8.14E-05
			
			
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the evaluations to reach the feasible region for swapping in model 2($D_e$ feasible). }\label{defeasswaprow}
\end{table}

\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{cccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80       & 90   \\
			scpnrh4 & 7.30E-11 & 1.48E-08 & 5.77E-10 & 1.05E-08 & 1.77E-04 & 2.57E-06 & 1.88E-04 & 4.82E-04 & 1.72E-03 \\
			scpnrg3 & 2.10E-07 & 1.86E-06 & 5.45E-06 & 1.10E-07 & 6.97E-05 & 9.76E-05 & 3.95E-01 & 4.06E-02 & 6.96E-05 \\
			scpnrf2 & 3.04E-11 & 6.12E-10 & 1.41E-09 & 1.87E-08 & 1.21E-08 & 1.79E-08 & 1.02E-07 & 2.64E-09 & 3.16E-08 \\
			scpnre1 & 8.37E-09 & 3.41E-10 & 5.43E-08 & 1.13E-08 & 3.28E-08 & 1.13E-04 & 1.92E-07 & 8.98E-07 & 1.46E-05 \\
			scpe1   & 1.18E-12 & 1.16E-12 & 1.17E-12 & 1.11E-12 & 1.16E-12 & 1.17E-12 & 1.17E-12 & 1.16E-12 & 1.17E-12 \\
			scpd2   & 4.35E-09 & 5.05E-08 & 2.05E-05 & 1.23E-07 & 2.27E-05 & 1.17E-03 & 2.32E-02 & 6.36E-03 & 1.14E-03 \\
			scpc3   & 6.22E-09 & 3.38E-07 & 1.63E-05 & 9.19E-05 & 3.42E-03 & 1.08E-02 & 7.13E-02 & 2.81E-02 & 5.28E-02 \\
			scpb4   & 4.70E-11 & 1.15E-07 & 3.24E-07 & 1.78E-06 & 5.96E-07 & 2.38E-06 & 2.09E-07 & 1.04E-04 & 1.29E-05 \\
			scpa5   & 4.13E-08 & 2.36E-10 & 6.00E-08 & 1.04E-04 & 8.93E-05 & 1.48E-03 & 7.12E-03 & 7.02E-07 & 9.46E-03 \\
			scp63   & 1.40E-09 & 1.48E-06 & 2.52E-04 & 2.26E-03 & 6.51E-03 & 3.65E-03 & 1.44E-02 & 1.39E-01 & 1.38E-02 \\
			scp52   & 6.50E-09 & 8.18E-07 & 4.11E-06 & 7.40E-05 & 1.20E-02 & 6.67E-03 & 1.90E-03 & 1.73E-02 & 4.42E-03 \\
			scp41   & 2.57E-07 & 6.50E-09 & 1.66E-07 & 3.36E-05 & 1.72E-03 & 1.83E-04 & 2.41E-02 & 4.32E-03 & 9.41E-01
			
			
			
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the generations to reach the feasible region for swapping in model 2($D_g$ feasible). }\label{dgswaprow}
\end{table}


\begin{table}[H]
	\rowcolors{1}{gray!25}{white}
	
	\centering
	
	\scalebox{0.75}{	\begin{tabular}{cccccccccc}
			\hline
			& 10       & 20       & 30       & 40       & 50       & 60       & 70       & 80       & 90   \\
			scpnrh4 & 2.08E-06 & 1.22E-11 & 1.10E-11 & 8.94E-12 & 8.37E-12 & 9.35E-12 & 1.41E-11 & 8.94E-12 & 5.73E-12 \\
			scpnrg3 & 2.72E-09 & 1.81E-11 & 1.88E-11 & 1.35E-11 & 1.96E-11 & 1.24E-11 & 2.01E-11 & 1.76E-11 & 1.67E-11 \\
			scpnrf2 & 4.75E-07 & 3.78E-10 & 3.34E-11 & 1.77E-13 & 3.34E-11 & 1.55E-13 & 7.54E-13 & 2.90E-13 & 1.19E-12 \\
			scpnre1 & 1.96E-01 & 1.41E-06 & 9.58E-09 & 1.23E-10 & 4.73E-12 & 3.87E-12 & 6.20E-12 & 1.90E-12 & 3.08E-12 \\
			scpe1   & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 & 1.00E+00 \\
			scpd2   & 9.81E-07 & 6.92E-10 & 1.51E-11 & 9.72E-12 & 9.30E-12 & 1.04E-11 & 1.16E-11 & 1.51E-11 & 1.50E-11 \\
			scpc3   & 5.24E-04 & 5.54E-09 & 1.27E-10 & 3.58E-11 & 1.53E-11 & 1.67E-11 & 1.40E-11 & 1.72E-11 & 1.07E-11 \\
			scpb4   & 2.17E-01 & 1.16E-05 & 3.79E-07 & 1.31E-07 & 1.04E-09 & 4.01E-10 & 2.23E-09 & 4.05E-10 & 3.11E-11 \\
			scpa5   & 6.79E-02 & 1.83E-01 & 3.09E-05 & 4.69E-04 & 3.15E-10 & 3.16E-09 & 2.39E-09 & 2.63E-11 & 3.27E-10 \\
			scp63   & 4.28E-01 & 8.23E-01 & 2.28E-02 & 1.21E-01 & 1.32E-02 & 6.45E-02 & 3.83E-03 & 3.70E-03 & 1.94E-01 \\
			scp52   & 4.17E-01 & 1.12E-03 & 1.95E-06 & 1.70E-08 & 4.59E-07 & 4.19E-07 & 1.59E-07 & 2.94E-08 & 1.67E-07 \\
			scp41   & 3.02E-01 & 2.41E-01 & 5.64E-02 & 1.03E-02 & 2.60E-02 & 4.82E-01 & 2.88E-01 & 9.65E-02 & 3.34E-02
			
			
			
		\end{tabular}
	}	\caption{P values obtained from the Wilcoxon rank-sum test for the solution quality at the end of runs for swapping in model 2($D_s$). }\label{dsswaprow}
\end{table}