\chapter{Supplementary Results for Chapter 5}\label{app2}


In this appendix additional plots for the experiments performed in Chapter 5 are presented.
A list of the figures presented here is provided below:

\begin{enumerate}
	\item Plots which show the population size of \egcais with different settings of 
	$\epsilon$.
	\item Plots comparing performance of \nsga when starting from all $0$s string versus random bit strings for \scp.
	\item Plots comparing \egcais and \nsga with respect to solution quality on the \scp/
\end{enumerate}



\begin{figure}

	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/scp41pop.eps}
		\caption{Instance: 52}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/scp63pop.eps}
		\caption{Instance: a5}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/scpb4pop.eps}
		\caption{Instance: c3}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/scpd2pop.eps}
		\caption{Instance: e1}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/scpnre1pop.eps}
		\caption{Instance: rf2}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/scpnrg3pop.eps}
		\caption{Instance: rh4}
	\end{subfigure}
	\caption[Additional run time plots of population size for \egcais with $\epsilon = 1, 2, 3, 4$ on the set cover problem.]{Run time plots of population size for \egcais with $\epsilon = 1, 2, 3, 4$. Average population is plotted versus fitness evaluations expended by the algorithm, where the dashed red line, dotted magenta line, solid blue line and dot-dashed cyan lines correspond to $\egcais= 1, 2, 3, 4$ respectively. x-axes plotted on a log scale with standard deviations shown as shaded error bars. }\label{runpopextra}
\end{figure}

\begin{figure}

	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/nsvn052.eps}
		\caption{Instance: 52}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/nsvn0a5.eps}
		\caption{Instance: a5}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/nsvn0c3.eps}
		\caption{Instance: c3}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/nsvn0e1.eps}
		\caption{Instance: e1}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/nsvn0rf2.eps}
		\caption{Instance: rf2}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/nsvn0rh4.eps}
		\caption{Instance: rh4}
	\end{subfigure}
		\caption[Additional plots for comprison between starting from all $0$s bit string and random bit string for \nsga on multi-objective knapsack problem.]{Run time plots of solution quality for \nsga when starting from random bit-string versus all $0$ bit string. Red and magenta lines show the average sets used and average uncovered elements when starting from random bit string while blue and cyan lines show the average sets used and average uncovered elements when starting from all 0s bit string respectively. X-axis is plotted in a log scale and standard deviation is shown as shaded error bars.  }\label{ranvzeronsgaextra}
\end{figure}	



\begin{figure}

	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/finalc52.eps}
		\caption{Instance: 41}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/finalca5.eps}
		\caption{Instance: 63}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/finalcc3.eps}
		\caption{Instance: b4}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/finalce1.eps}
		\caption{Instance: d2}
	\end{subfigure}
	\\
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/finalcrf2.eps}
		\caption{Instance: re1}
	\end{subfigure} 
	\begin{subfigure}{0.50\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Ch2images/finalcrh4.eps}
		\caption{Instance: rg3}
	\end{subfigure}
		\caption[Additional plots for comparison between \egcais and \nsga on solution quality on the set cover problem.]{Run time plots showing solution quality per fitness evaluation for \egcais with $\epsilon=1$ and $\epsilon=2$ versus \nsga. Yellow and Cyan lines show uncovered sets while green blue and lines show sets use by \egcais with $\epsilon=1$ and $\epsilon=2$ respectively. Magenta line shows uncovered sets and red line shows sets use by \nsga.  X-axes plotted on log scale and standard deviation shown as shaded error-bars. }\label{egcvnsgaextra}
	\end{figure}





